卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---中石油股份公司内控管理手册  112MB
|       1体系框架分册.pdf
|       2控制环境分册.pdf
|       3风险评估分册.pdf
|       4控制活动分册.pdf
|       5信息与沟通分册.pdf
|       中石油股份公司发布内控管理手册－文档目录结构.txt
|       文件列表输出.bat
|       文档目录结构.xls
|       
+---德勤-屯河股份财务与审计体系项目（ 30M）
|   \---德勤-屯河股份财务与审计体系
|       +---1-7章
|       |       final report chapter 1-7.pdf
|       |       
|       +---8-13章
|       |       final report chapter 8-13.pdf
|       |       
|       +---powerpoint图
|       |       01 第一章总则及说明.ppt
|       |       02 第二章管理控制.ppt
|       |       03 第三章会计控制.ppt
|       |       04.1 第四章采购与应付款（上）.ppt
|       |       04.2 第四章采购与应付款（下）.ppt
|       |       05.1 第五章生产（上）.ppt
|       |       05.2 第五章生产（下）.ppt
|       |       06.1 第六章存货（上）.ppt
|       |       06.2 第六章存货（下）.ppt
|       |       07 第七章销售及应收帐款.ppt
|       |       08 第八章费用支出.ppt
|       |       09.1 第九章人力资源（上）.ppt
|       |       09.2 第九章人力资源（下）.ppt
|       |       10 第十章资金控制.ppt
|       |       11 第十一章固定资产.ppt
|       |       12 第十二章投资控制.ppt
|       |       13 第十三章融资控制.ppt
|       |       
|       \---会计核算
|               人员薪资.doc
|               会计报表.xls
|               会计科目.doc
|               修改后的经营业务.doc
|               前言.doc
|               合并会计报表.doc
|               投资业务.doc
|               报表表样.xls
|               指导手册封面.doc
|               收入及销售成本.doc
|               特殊业务.doc
|               目录.doc
|               筹资业务.doc
|               经营业务.doc
|               编制会计报表.doc
|               货币资金的收付及拨付.doc
|               费用.doc
|               采购业务.doc
|               长期资产业务.doc
|               附件.doc
|               
+---德勤-神马公司项目30.4MB
|   \---德勤
|       \---神马集团有限责任公司（2002年 30M）
|           +---HR
|           |       001-人力资源规划-0311.doc
|           |       002-人力资源规划执行-0311.doc
|           |       003-内部招聘-0311.doc
|           |       004-毕业生招聘-0228.doc
|           |       005-一般社会招聘-0228.doc
|           |       006-招聘面试-0228.doc
|           |       007-招聘推荐-0228.doc
|           |       009-结构性人员调整-0316.doc
|           |       010-岗位描述和人员编制-0316.doc
|           |       011-职业生涯设计-0228.doc
|           |       012-员工晋升-0311.doc
|           |       013-专业技术职务聘任-0311.doc
|           |       014-劳动合同管理-0311.doc
|           |       015-考勤管理-0311.doc
|           |       016-人事纠纷处理-0228.doc
|           |       017-出国管理-0228.doc
|           |       019-员工待岗-0311.doc
|           |       020-员工辞职-0311.doc
|           |       021-员工解聘-0311.doc
|           |       022-培训需求计划流程-0228-JY.doc
|           |       023-培训需求分析流程-0228-JY.doc
|           |       025-培训管理流程-0228-JY.doc
|           |       028-学历培训管理流程-0228-JY.doc
|           |       029-绩效管理体系的建立和修改-0311.doc
|           |       030-部门绩效管理-0311.doc
|           |       031-员工绩效管理-0311.doc
|           |       032-员工绩效考核结果申诉-0311.doc
|           |       033-工资调整-0311.doc
|           |       034-奖金发放-0311.doc
|           |       037-员工信息管理-0311.doc
|           |       hr.ppt
|           |       
|           +---信息
|           |       001-信息系统年度工作计划编制流程.doc
|           |       002-信息系统终端设备维护流程.doc
|           |       004-信息设备更新流程.doc
|           |       008-信息系统安全管理流程.doc
|           |       009-网络信息制作及发布流程.doc
|           |       010-电话开通与关闭流程.doc
|           |       012-帐务变更及话费结算流程.doc
|           |       信息.ppt
|           |       
|           +---固定资产
|           |       13-Group-03年度固定资产计划-0328-ED.doc
|           |       13-Group-04月度固定资产计划-0328-ED.doc
|           |       13-Group-10非生产固定资产检修-0328-ED.doc
|           |       13-Group-16固定资产转移-0328-ED.doc
|           |       13-Group-17固定资产报废-0328-ED.doc
|           |       fa.ppt
|           |       
|           +---战略
|           |       01 strategy-0220.doc
|           |       02 information-0220.doc
|           |       07 strategy design-0220.doc
|           |       08 action plan-0220.doc
|           |       09 strategy review-0220.doc
|           |       strategy.ppt
|           |       
|           +---招标
|           |       07-group-07-年计划-0228-ED.doc
|           |       07-group-08-月计划-0228-ED.doc
|           |       07-group-09-月增补计划-0228-ED.doc
|           |       07-group-11-招标-0228-ED.doc
|           |       pur.ppt
|           |       
|           +---行政
|           |       001-发文管理流程.doc
|           |       002-收文管理流程.doc
|           |       003-刻章管理流程.doc
|           |       004-用章管理流程.doc
|           |       006-档案归档及维护流程.doc
|           |       007-档案借阅及归还流程.doc
|           |       014-车辆使用流程.doc
|           |       015-车辆租赁流程.doc
|           |       行政.ppt
|           |       
|           +---财务
|           |       001资金计划管理.ok.doc
|           |       002付款管理ok1.doc
|           |       003备用金管理ok.doc
|           |       004费用报销管理ok.doc
|           |       010财务报表和管理报表的编制.ok.doc
|           |       finance.ppt
|           |       
|           +---质量
|           |       001-质量目标管理-0228-jz.doc
|           |       002-质量体系文件建立和更新控制-0228-jz.doc
|           |       003-质量体系内部审核-0228-jz.doc
|           |       006-质量纠纷处理-0228-jz.doc
|           |       007-纠正预防措施实施-0228-jz.doc
|           |       qa.ppt
|           |       
|           \---预算
|                   001预算启动会议-group.doc
|                   002预算的编制-group.doc
|                   003预算的审批和下达-group.doc
|                   004预算的滚动调整-group.doc
|                   Budget group.ppt
|                   
+---德勤-北京电信实业公司改制咨询
|       Final Report.PPT
|       改制涉及的人员和企业调研情况 .ppt
|       改制的作业流程.PPT
|       
+---德勤-一汽-大众有限公司Proposal-faw folkswagen-040202
|       一汽-大众有限公司Proposal-faw folkswagen-040202.ppt
|       长春一汽项目建议书-040309.ppt
|       
+---德勤-2006年-中石化成本分析控制系统建设咨询全案 117MB
|   |   1-1-11.jpg
|   |   1-1-3.jpg
|   |   1-12-5.jpg
|   |   1.jpg
|   |   2-27-1.jpg
|   |   2-27-3.jpg
|   |   2-28-2.jpg
|   |   2-44-1.jpg
|   |   2-5-2.jpg
|   |   2-5-6.jpg
|   |   2-6-33.jpg
|   |   2-9-1.jpg
|   |   2.jpg
|   |   2logo.ppt
|   |   3.jpg
|   |   4.jpg
|   |   41.jpg
|   |   China Chemicals - CO.ppt
|   |   companyprofil.htm
|   |   companyprofile.htm
|   |   costm.ppt
|   |   Degussa-Huels.ppt
|   |   e-commerce.htm
|   |   erp.htm
|   |   Final presentation.ppt
|   |   financial.htm
|   |   index5.jpg
|   |   informationprint.ppt
|   |   informationprint_cn.ppt
|   |   itsummary.htm
|   |   logo.gif
|   |   logohoya.gif
|   |   oil.gif
|   |   org.gif
|   |   pig_01.ppt
|   |   PIG_10~1.PPT
|   |   PIG_final.ppt
|   |   POV Draft.ppt
|   |   pov0117.ppt
|   |   processcontrol.htm
|   |   salessystem.htm
|   |   sinopac02.ppt
|   |   sinopec_yg.jpg
|   |   Soldtcg.doc
|   |   t8-1-1.jpg
|   |   t8-1-2.jpg
|   |   year-end.htm
|   |   
|   +---crm
|   |       PIG_10~1.PPT
|   |       
|   +---Deguss~1
|   |       Degussa-Huels.ppt
|   |       
|   +---ebusines
|   |       appendix.PPT
|   |       presentation.ppt
|   |       
|   +---Finalp~1
|   |       Final presentation.ppt
|   |       
|   +---innovsys
|   |       dallas.ppt
|   |       easy to buy.doc
|   |       process99july.ppt
|   |       
|   +---Insight
|   |       Mchem.ppt
|   |       
|   +---mgmtrptg
|   |       pig_01.ppt
|   |       
|   +---pov0117
|   |       pov0117.ppt
|   |       
|   +---pov1
|   |       POV Draft.ppt
|   |       
|   +---Proposal
|   |   |   analysis.xls
|   |   |   arch0309.ppt
|   |   |   benchmk_forAustralia.xls
|   |   |   EDW Final Proposal.doc
|   |   |   Energy bus case.zip
|   |   |   Executive Discussion Document V2.1 plus Ians changes.ppt
|   |   |   FINANCIAL PROPOSAL.doc
|   |   |   Manulife Architecture Version 2.0.ppt
|   |   |   manulife.zip
|   |   |   Phase II deliverable V1.1.ppt
|   |   |   Phase II Exec Summary V1.ppt
|   |   |   Phase III Deliverable V1.ppt
|   |   |   phase3final.ppt
|   |   |   PhaseII.ppt
|   |   |   Presentation1.ppt
|   |   |   sinopac01.ppt
|   |   |   sinopacproposal-v01.ppt
|   |   |   Sinopec Presentation.mmp
|   |   |   SINOPEC.doc
|   |   |   Sinopec.zip
|   |   |   Sinopecold.zip
|   |   |   sri01210.zip
|   |   |   WINDOWSDesktop.zip
|   |   |   Workbench-SinoPec.xls
|   |   |   Workbench-SinoPec2.xls
|   |   |   Workbench-SinoPecActual.xls
|   |   |   
|   |   +---FinalPresentation
|   |   |       papco.ppt
|   |   |       Quotation.doc
|   |   |       sinopacFINAL.ppt
|   |   |       Sinopec3_budgetslides_anil.ppt
|   |   |       Sinopec3_rvsd_for-final-c.ppt
|   |   |       sinopec4.ppt
|   |   |       sinopec5.ppt
|   |   |       sinopecproposal-final-02.ppt
|   |   |       sinopecproposal-final-pre-sele.ppt
|   |   |       sinopecproposal-final-pre.ppt
|   |   |       sinopecproposal-v02C.ppt
|   |   |       Sinopec_cfroi.ppt
|   |   |       
|   |   \---Presentation
|   |           apcvbm.ppt
|   |           Client17_PMO_c.ppt
|   |           Client7_IM_CC_c.ppt
|   |           cost-s~1.ppt
|   |           Energy_pm.ppt
|   |           PMO Project Guide.zip
|   |           Pmo.ppt
|   |           pmo_0999.zip
|   |           Sinopec additional.ppt
|   |           SINOPEC.opx
|   |           Sinopec.ppt
|   |           Sinopec3.ppt
|   |           sinopec3.zip
|   |           sinopec4.ppt
|   |           sinopecproposal-v02.ppt
|   |           sinopecproposal-v02C.ppt
|   |           sinopecproposal-v02C.zip
|   |           valuedrivers.ppt
|   |           vbm-long.ppt
|   |           
|   +---sinopacdtt
|   |       Microsoft PowerPoint - pig_01.pdf
|   |       sinopacdtt.ppt
|   |       sinopacdtt2.ppt
|   |       
|   +---supplych
|   |       PIG presentation.ppt
|   |       
|   +---Technical Talk
|   |       Technical Talk.ppt
|   |       
|   +---worksh~1
|   |       Workshop1.ppt
|   |       
|   \---Worksh~2
|           Workshop2.ppt
|           
\---德勤-晓通网络现 金 流 量 管 理 36.6MB
        Copy of final report.ppt
        credit brief.ppt
        diag-rep.ppt
        diag-xt.ppt
        diag.ppt
        diag1.ppt
        draft-AR.ppt
        exe-final.ppt
        exe-xt-bak.ppt
        exe-xt.ppt
        exe-xt1.ppt
        FLOW.ppt
        FLOW1.PPT
        LS.ppt
        meg.ppt
        ordforma.ppt
        report-xt.ppt
        report.ppt
        strategy.ppt
        structre.ppt
        SUMMERY22.PPT
        xiaotong.zip
        xt.zip
        XT10.PPT
        XT2.PPT
        XT3.PPT
        xt4.ppt
        xt5.ppt
        XT6.PPT
        XT7.PPT
        XT8.PPT
        XT9.PPT
        XTCASH.PPT
        
