卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---美世-2006年-中国网通集团 岗位体系咨询成果 3MB
|       CC outline.doc
|       Fang's outline-岗位管理办法.doc
|       Job.management.manual_20060802_1.doc
|       Job.management.manual_20060803.doc
|       Job.management.manual_20060805.doc
|       job.mgt.process.ppt
|       姜总讲话稿正式定稿（20060314）.doc
|       岗位体系管理制度_20060810.doc
|       岗位管理流程-20060810.ppt
|       总述CC.doc
|       管理办法提纲060807.doc
|       职位体系管理制度-HU.doc
|       职位体系管理制度20060727-HU.doc
|       职位体系管理制度_20060830.doc
|       附件-IPE介绍.doc
|       
+---美世－2006年-中国建设银行深化人力资源咨询全案 23MB
|   |   CNC Job Family Level.xls
|   |   Competency Intro 20060120.ppt
|   |   Competency_Finance_051129.xls
|   |   Competency_Logistics_051129.xls
|   |   competency_profiling_HR_feedback051118.xls
|   |   Genera_competency.xls
|   |   
|   +---岗位体系管理制度
|   |       CC outline.doc
|   |       Fang's outline-岗位管理办法.doc
|   |       Job.management.manual_20060802_1.doc
|   |       Job.management.manual_20060803.doc
|   |       Job.management.manual_20060805.doc
|   |       job.mgt.process.ppt
|   |       姜总讲话稿正式定稿（20060314）.doc
|   |       岗位体系管理制度_20060810.doc
|   |       岗位管理流程-20060810.ppt
|   |       总述CC.doc
|   |       管理办法提纲060807.doc
|   |       职位体系管理制度-HU.doc
|   |       职位体系管理制度20060727-HU.doc
|   |       职位体系管理制度_20060830.doc
|   |       附件-IPE介绍.doc
|   |       
|   +---岗位体系套入实施办法
|   |       岗位体系套入实施办法-20060727 V2.doc
|   |       岗位体系套入实施办法-20060727.doc
|   |       岗位体系套入实施办法-20060728 V2.doc
|   |       岗位体系套入实施办法-20060728.doc
|   |       岗位体系套入实施办法-20060801 V1.doc
|   |       岗位体系套入应用模版 V2.xls
|   |       岗位体系套入应用模版.xls
|   |       岗位对照套入成果表.xls
|   |       职位体系套入实施办法-20060901.doc
|   |       职位体系套入实施办法-20060906-wangzhen.doc
|   |       职位体系套入实施办法-20060913.doc
|   |       
|   \---print report
|           0-0 封面.ppt
|           0-1目录.doc
|           0-2培训总结20060224.pdf
|           0-2培训总结20060224.ppt
|           1-1培训先进理论-20060208.doc
|           1-1培训先进理论-20060208.pdf
|           1-2优秀实践案例-20060208.doc
|           1-2优秀实践案例-20060208.pdf
|           2-培训现状分析_20060208.doc
|           2-培训现状分析_20060208.pdf
|           3-管理人员及后备人员培养方案-20060208.doc
|           3-管理人员及后备人员培养方案-20060208.pdf
|           4-关键专业技术序列培训开发-20060208.doc
|           4-关键专业技术序列培训开发-20060208.pdf
|           5-培训课程体系建设方案-20051231.doc
|           5-培训课程体系建设方案-20051231.pdf
|           6-培训管理手册-20060208.doc
|           7-培训开发手册-20060208.doc
|           8-培训效果评估方案-20060208.doc
|           9-培训组织管理体系优化建议-20060223.doc
|           建行人力资源规划项目 －总报告 v15－submit.pdf
|           
+---美世-大庆油田人力咨询项目
|   |   Mercer salary伟氏顾问的人力资源薪酬设计方案.ppt
|   |   大庆新酬结构报告1.PPT
|   |   
|   \---大庆绩效考核
|           业绩考核基本规则.DOC
|           员工能力考核表1.XLS
|           工作态度考核表1.DOC
|           干部能力考核表1.XLS
|           年度绩效考核总表1.DOC
|           态度考核对照表1.DOC
|           月季度绩效考核总表1.DOC
|           本人年度业绩自述1.DOC
|           点因素法岗位评估体系.doc
|           绩效管理体系手册.PDF
|           绩效管理员工手册.PDF
|           绩效考核目标管理表1.DOC
|           绩效考核规程1（第一部分）.DOC
|           绩效考核规程1（第三部分）.DOC
|           绩效考核规程1（第二部分）.DOC
|           绩效考核规程1（第四部分）.DOC
|           绩效表现契约.PDF
|           
+---美世―万通地产管理咨询全案最终报告 16.5MB
|   \---美世―万通地产管理咨询全案最终报告2002-2003年
|       +---0发展战略规划
|       |       万通战略报告final report_0603.ppt
|       |       万通战略报告final report_0603a.pdf
|       |       万通战略报告final report_0606.pdf
|       |       
|       +---1.0组织结构调整
|       |       1.1 组织结构报告_0826.ppt
|       |       1.2 组织结构报告_0829.ppt
|       |       1.0 组织结构报告_1109.ppt
|       |       
|       +---2.0 职位设计
|       |   +---业务系统
|       |   |   +---业务开发部
|       |   |   |       业务开发部-开发专员.doc
|       |   |   |       业务开发部-部门经理.doc
|       |   |   |       
|       |   |   +---企业发展部
|       |   |   |       企业发展部_研究专员.doc
|       |   |   |       企业发展部_经理.doc
|       |   |   |       
|       |   |   +---客户关系部
|       |   |   |       客户俱乐部主管.doc
|       |   |   |       客户关系主管.doc
|       |   |   |       客户关系部经理.doc
|       |   |   |       客户服务主管.doc
|       |   |   |       热线接待员.doc
|       |   |   |       
|       |   |   +---工程管理部
|       |   |   |       工程管理部_供应商管理专员.doc
|       |   |   |       工程管理部_技术专员.doc
|       |   |   |       工程管理部_经理.doc
|       |   |   |       工程管理部_项目工程管理经理.doc
|       |   |   |       
|       |   |   +---工程预算部
|       |   |   |       工程预算管理部经理.doc
|       |   |   |       工程预算管理部预算员.doc
|       |   |   |       项目工程预算部经理.doc
|       |   |   |       项目工程预算部预算员.doc
|       |   |   |       
|       |   |   +---市场营销
|       |   |   |       市场宣传专员.doc
|       |   |   |       市场营销部副经理（市场）新.doc
|       |   |   |       市场营销部副经理（销售）新.doc
|       |   |   |       市场营销部经理新.doc
|       |   |   |       市场调研专员.doc
|       |   |   |       营销策划专员.doc
|       |   |   |       销售助理.doc
|       |   |   |       
|       |   |   \---规划设计部
|       |   |           建筑师.doc
|       |   |           规划师.doc
|       |   |           规划部经理.doc
|       |   |           
|       |   +---管理系统
|       |   |   +---会计部
|       |   |   |       会计部_会计主管.doc
|       |   |   |       会计部_副经理.doc
|       |   |   |       会计部_成本核算会计.doc
|       |   |   |       会计部_现金出纳.doc
|       |   |   |       会计部_税务工资会计.doc
|       |   |   |       会计部_经理.doc
|       |   |   |       会计部_银行出纳.doc
|       |   |   |       
|       |   |   +---公关部
|       |   |   |       公关部_中城房网助理.doc
|       |   |   |       公关部_中城房网执行秘书.doc
|       |   |   |       公关部_形象建设专员.doc
|       |   |   |       公关部_经理.doc
|       |   |   |       公关部_财经公关专员.doc
|       |   |   |       公关部＿品牌管理专员.doc
|       |   |   |       
|       |   |   +---总办岗位
|       |   |   |       信息管理文员.doc
|       |   |   |       信息管理经理.doc
|       |   |   |       前台主管.doc
|       |   |   |       总办主任.doc
|       |   |   |       总经理秘书.doc
|       |   |   |       机要档案管理专员.doc
|       |   |   |       网络项目专员.doc
|       |   |   |       行政助理.doc
|       |   |   |       行政经理.doc
|       |   |   |       
|       |   |   +---法律部
|       |   |   |       律师.doc
|       |   |   |       法律秘书.doc
|       |   |   |       法律部经理.doc
|       |   |   |       
|       |   |   +---董事会秘书处
|       |   |   |       公司治理助理.doc
|       |   |   |       投资者关系助理.doc
|       |   |   |       股权证券助理.doc
|       |   |   |       董事会事务助理.doc
|       |   |   |       董事会秘书长.doc
|       |   |   |       董事长事务助理.doc
|       |   |   |       
|       |   |   \---财务管理部
|       |   |           财务管理部＿融资主管new.doc
|       |   |           财务管理部＿财务管理主管new.doc
|       |   |           财务管理部＿财务管理助理new.doc
|       |   |           财务管理部＿资产投资主管new.doc
|       |   |           财务管理部＿部门经理new.doc
|       |   |           
|       |   \---高层职位说明书
|       |           业务副总经理.doc
|       |           商城总经理.doc
|       |           物业公司总经理.doc
|       |           财务副总经理.doc
|       |           项目总经理.doc
|       |           
|       +---3.0 考评流程
|       |   |   3.0.1 评估流程.ppt
|       |   |   3.0.2 万通绩效考核制度.doc
|       |   |   
|       |   \---各部门绩效评估流程表及说明
|       |           10业务发展部绩效评估流程表及说明.doc
|       |           11法律部绩效评估流程表及说明.doc
|       |           12工程管理部绩效评估流程表及说明.doc
|       |           13工程预算管理部绩效评估流程表及说明.doc
|       |           14业务总监绩效评估流程表及说明.doc
|       |           15财务副总绩效评估流程表及说明.doc
|       |           16商城总经理绩效评估流程表及说明.doc
|       |           17物业总经理绩效评估流程表及说明.doc
|       |           18项目总经理绩效评估流程表及说明.doc
|       |           1市场营销部绩效评估流程表及说明.doc
|       |           2公关部绩效评估流程表及说明.doc
|       |           3规划设计部绩效评估流程表及说明.doc
|       |           4人力资源部绩效评估流程表及说明.doc
|       |           5财务管理部绩效评估流程表及说明.doc
|       |           6企业发展部绩效评估流程表及说明.doc
|       |           7客户服务部绩效评估流程表及说明.doc
|       |           8会计部绩效评估流程表及说明.doc
|       |           9总办绩效评估流程表及说明.doc
|       |           考评工具表.doc
|       |           考评工具表2.doc
|       |           董事会绩效评估流程表及说明.doc
|       |           
|       +---3.1 绩效考评工具
|       |   |   副总对业务开发部经理考核记录卡.xls
|       |   |   月度考核表8.28.xls
|       |   |   绩效评估_公司绩效目标.doc
|       |   |   
|       |   +---业务系统考核工具
|       |   |       绩效评估工具-13工程预算管理.doc
|       |   |       绩效评估工具-3规划设计.doc
|       |   |       绩效评估工具_10业务开发.doc
|       |   |       绩效评估工具_12工程管理部.doc
|       |   |       绩效评估工具_1市场营销.doc
|       |   |       绩效评估工具_6企业发展.doc
|       |   |       绩效评估工具_7客户服务部.doc
|       |   |       
|       |   +---管理系统考核工具
|       |   |       绩效评估工具_11法律部.doc
|       |   |       绩效评估工具_2公关部.doc
|       |   |       绩效评估工具_4人力资源部.doc
|       |   |       绩效评估工具_5财务管理部.doc
|       |   |       绩效评估工具_8会计部.doc
|       |   |       绩效评估工具_9总办.doc
|       |   |       董事会秘书处_绩效评估流程工具.doc
|       |   |       
|       |   \---高层经理考核工具
|       |           绩效考核工具_14业务副总经理.doc
|       |           绩效考核工具_15财务副总.doc
|       |           绩效考核工具_16商城总经理.doc
|       |           绩效考核工具_17物业公司总经理.doc
|       |           绩效考核工具_18项目总经理.doc
|       |           
|       +---4.0薪酬报告
|       |       4.0 薪酬报告.ppt
|       |       4.1董事会薪酬补充报告.ppt
|       |       
|       \---诊断报告
|               北京万通发展战略项目.ppt
|               
\---美世-2005年-西安高新地产人力资源咨询报告 4MB
        西安高新地产诊断及初步方案设计报告之一管理诊断报告.ppt
        西安高新地产诊断及初步方案设计报告之三关键流程设计报告.ppt
        西安高新地产诊断及初步方案设计报告之二组织与管控模式设计报告.ppt
        
