卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---亚商-宝信软件管理咨询项目
|   +---文稿
|   |   |   ~$宝信调研问卷.doc
|   |   |   
|   |   +---来往函件
|   |   |       传真（所需资料清单）.doc
|   |   |       传真（王文海，确认时间）.doc
|   |   |       合作内容.doc
|   |   |       备忘录诚致宝信.doc
|   |   |       宝信协议.doc
|   |   |       宝信战略规划人员确定.doc
|   |   |       宝信所需资料清单.doc
|   |   |       宝信软件调研部门及人员清单.doc
|   |   |       樊冬生经理（工作交接）.doc
|   |   |       
|   |   +---设计文案
|   |   |       Appendix1_项目投资评估关键因素.ppt
|   |   |       宝信战略规划项目正式启动文件.ppt
|   |   |       宝信软件工作底稿.ppt
|   |   |       宝信软件战略规划最终报告.ppt
|   |   |       宝信软件投资策略建议.ppt
|   |   |       宝信软件第一阶段汇报会.ppt
|   |   |       项目工作计划.ppt
|   |   |       
|   |   \---问卷访谈
|   |           宝信调研问卷.doc
|   |           访谈记录史贤荣.doc
|   |           访谈记录吴振刚.doc
|   |           访谈记录夏思椿.doc
|   |           访谈记录夏雪松.doc
|   |           访谈记录康伟民.doc
|   |           访谈记录朱立强.doc
|   |           访谈记录王力.doc
|   |           访谈记录胡国奋.doc
|   |           访谈记录胡德F.doc
|   |           访谈记录覃明贵.doc
|   |           访谈记录顾永兴.doc
|   |           访谈记录黄强.doc
|   |           访谈记录（周建平副总）.doc
|   |           访谈记录（模版）.doc
|   |           
|   \---资料
|           CA新旧业务模式比较.pdf
|           CA的业务模式.pdf
|           企业发展战略制定与企业文化变革.ppt
|           宝信战略重组.doc
|           宝钢信息产业发展规划.doc
|           微软总部.doc
|           投资流程及人力资源流程.ppt
|           陕长岭战略03封面.doc
|           
+---亚商咨询-伊利股份管理咨询全案 30.2MB
|   +---终稿
|   |       001.vsd
|   |       002.vsd
|   |       003.vsd
|   |       004.vsd
|   |       005.vsd
|   |       006.vsd
|   |       007.vsd
|   |       008.vsd
|   |       009.vsd
|   |       010.vsd
|   |       011.vsd
|   |       012.vsd
|   |       013.vsd
|   |       014.vsd
|   |       015.vsd
|   |       016.vsd
|   |       017.vsd
|   |       018.vsd
|   |       019.vsd
|   |       020.vsd
|   |       021.vsd
|   |       022.vsd
|   |       023.vsd
|   |       024.vsd
|   |       025.vsd
|   |       026.vsd
|   |       027.vsd
|   |       028.vsd
|   |       029.vsd
|   |       030.vsd
|   |       031.vsd
|   |       032.vsd
|   |       033.vsd
|   |       034.vsd
|   |       035.vsd
|   |       036.vsd
|   |       037.vsd
|   |       038.vsd
|   |       039.vsd
|   |       040.vsd
|   |       041.vsd
|   |       A类区域办事处岗位设置.vsd
|   |       MarketingPlan.doc
|   |       sheet-final.doc
|   |       yili-abc.doc
|   |       一、引言.doc
|   |       上海及江浙.doc
|   |       信息中心.vsd
|   |       公用材料贸易-1.vsd
|   |       公用材料贸易-仓储.vsd
|   |       公用材料贸易-综合管理.vsd
|   |       公用材料贸易-财务.vsd
|   |       公用材料贸易-进出口.vsd
|   |       公用材料贸易-采购.vsd
|   |       内蒙古宁夏.doc
|   |       冷饮事业-1.vsd
|   |       冷饮事业-生产厂.vsd
|   |       冷饮事业-生产计划.vsd
|   |       冷饮事业-综合管理.vsd
|   |       冷饮事业-财务.vsd
|   |       冷饮事业-质量技术.vsd
|   |       冷饮事业-销售处.vsd
|   |       北京.doc
|   |       原奶-1财务部.vsd
|   |       原奶-奶原.vsd
|   |       原奶-综合管理.vsd
|   |       原奶-调度.vsd
|   |       原奶-质检.vsd
|   |       原奶事业-1.vsd
|   |       吉林.doc
|   |       四川重庆.doc
|   |       天津.doc
|   |       奶粉事业-1.vsd
|   |       奶粉事业-生产厂.vsd
|   |       奶粉事业-生产计划.vsd
|   |       奶粉事业-综合管理.vsd
|   |       奶粉事业-财务.vsd
|   |       奶粉事业-质量技术.vsd
|   |       奶粉事业-销售处.vsd
|   |       安徽.doc
|   |       封底.doc
|   |       封面1.doc
|   |       封面上.doc
|   |       封面下.doc
|   |       封面管理表格.doc
|   |       封面营销.doc
|   |       封面销售手册.doc
|   |       山东.doc
|   |       山西.doc
|   |       岗位图方案A.vsd
|   |       广东广西.doc
|   |       战略研究.vsd
|   |       新旧对照结构图.vsd
|   |       模块一 组织架构设计(岗位）.doc
|   |       模块三 信息沟通体系设计.doc
|   |       模块二  业务流程设计.doc
|   |       模块四  人力资源.doc
|   |       江西.doc
|   |       河北.doc
|   |       河南.doc
|   |       液体奶事业-1.vsd
|   |       液体奶事业-生产厂.vsd
|   |       液体奶事业-生产计划.vsd
|   |       液体奶事业-综合管理.vsd
|   |       液体奶事业-财务.vsd
|   |       液体奶事业-质量技术.vsd
|   |       液体奶事业-销售处.vsd
|   |       湖南湖北.doc
|   |       甘肃新疆青海.doc
|   |       福建.doc
|   |       组织结构图方案A.vsd
|   |       终结诊断与辅导.doc
|   |       综合-1.vsd
|   |       综合-人力资源.vsd
|   |       综合-法律事务.vsd
|   |       综合-行政部.vsd
|   |       营销中心-1.vsd
|   |       营销中心-研发.vsd
|   |       财务-企业发展.vsd
|   |       财务-结算中心.vsd
|   |       财务-财务管理.vsd
|   |       财务-资产管理.vsd
|   |       财务部-1.vsd
|   |       辽宁.doc
|   |       销售手册.doc
|   |       陕西.doc
|   |       黑龙江.doc
|   |       
|   \---综合
|       +---hTEMP
|       |       sheet-final.doc
|       |       yili-abc.doc
|       |       ~$eet-final.doc
|       |       一、引言.doc
|       |       封底.doc
|       |       封面1.doc
|       |       封面上.doc
|       |       封面下.doc
|       |       封面管理表格.doc
|       |       封面营销.doc
|       |       封面销售手册.doc
|       |       模块三 信息沟通体系设计.doc
|       |       模块二  业务流程设计.doc
|       |       模块四  人力资源.doc
|       |       销售手册.doc
|       |       
|       +---会议
|       |       meeting.doc
|       |       meeting1.doc
|       |       meeting2.doc
|       |       事业部生产经营与总结分析会.doc
|       |       事业部生产经营例会.doc
|       |       产供销日、月计划协调，沟通制度及方法.doc
|       |       人事讨论会.doc
|       |       人力资源战略研讨会.doc
|       |       企业员工与领导之间的跨级沟通制度.doc
|       |       关于制止窜货的几点措施（新〕.doc
|       |       员工申诉流程.doc
|       |       总裁总结分析会.doc
|       |       总裁月例会.doc
|       |       新市场开发讨论会.doc
|       |       流  程  会  议.doc
|       |       经销商评估筛选流程.doc
|       |       营销中心产品研发方案讨论会.doc
|       |       营销中心年度营销计划讨论会.doc
|       |       营销中心月度营销计划讨论会.doc
|       |       重大物资供应问题协调会.doc
|       |       重点客户政策制定流程.doc
|       |       
|       +---其他
|       |       final.zip
|       |       goutong.xls
|       |       事业部生产经营与总结分析会.doc
|       |       事业部生产经营例会.doc
|       |       亚通项目基本思路.doc
|       |       产供销日、月计划协调，沟通制度及方法.doc
|       |       产品策略.doc
|       |       人事讨论会.doc
|       |       人力资源战略研讨会.doc
|       |       价格策略.doc
|       |       企业员工与领导之间的跨级沟通制度.doc
|       |       伊利信息沟通.xls
|       |       伊利关于外埠分公司运营管理（暂行）规定.doc
|       |       伊利报告提纲.doc
|       |       伊利的问题.txt
|       |       伊利项目基本思路.doc
|       |       会议记录.doc
|       |       信息沟通系统.doc
|       |       关于制止窜货的几点措施（新〕.doc
|       |       员工申诉流程.doc
|       |       复件 沟通汇报制度.doc
|       |       对“石家庄伊利总代理意向书”的修改意见.doc
|       |       封面.doc
|       |       岗位描述.doc
|       |       岗位设置与描述.doc
|       |       工作流程设计.doc
|       |       引言.doc
|       |       总裁总结分析会.doc
|       |       总裁月例会.doc
|       |       新市场开发讨论会.doc
|       |       流  程  会  议.doc
|       |       渠道策略.doc
|       |       激励考核体系.doc
|       |       目录.doc
|       |       管理咨询业务介绍.doc
|       |       组织架构设计.doc
|       |       经销商评估筛选流程.doc
|       |       营销中心产品研发方案讨论会.doc
|       |       营销中心年度营销计划讨论会.doc
|       |       营销中心月度营销计划讨论会.doc
|       |       营销方面几点建议.doc
|       |       营销目标与策略.doc
|       |       营销策略.doc
|       |       重大物资供应问题协调会.doc
|       |       重点客户政策制定流程.doc
|       |       
|       +---图形
|       |   +---伊 利 岗 位
|       |   |       原奶-1财务部.vsd
|       |   |       原奶-奶原.vsd
|       |   |       原奶-综合管理.vsd
|       |   |       原奶-调度.vsd
|       |   |       原奶-质检.vsd
|       |   |       原奶事业-1.vsd
|       |   |       大宗采购-1.vsd
|       |   |       大宗采购-仓储处.vsd
|       |   |       大宗采购-综合管理.vsd
|       |   |       大宗采购-财务.vsd
|       |   |       大宗采购-采购.vsd
|       |   |       奶粉事业-1.vsd
|       |   |       奶粉事业-生产计划.vsd
|       |   |       奶粉事业-综合管理.vsd
|       |   |       奶粉事业-财务.vsd
|       |   |       奶粉事业-质量技术.vsd
|       |   |       奶粉事业-销售处.vsd
|       |   |       岗位图方案1.vsd
|       |   |       岗位图方案2.vsd
|       |   |       总裁办公室.vsd
|       |   |       总裁岗位图方案1.vsd
|       |   |       总裁岗位图方案2.vsd
|       |   |       技术中心-rd.vsd
|       |   |       技术中心-基建部.vsd
|       |   |       技术部-1.vsd
|       |   |       组织结构图方案1.vsd
|       |   |       组织结构图方案2.vsd
|       |   |       综合-1.vsd
|       |   |       综合-人力资源.vsd
|       |   |       综合-党工团.vsd
|       |   |       综合-法律事务.vsd
|       |   |       综合-行政部.vsd
|       |   |       营销-1.vsd
|       |   |       财务-投资发展.vsd
|       |   |       财务-结算中心.vsd
|       |   |       财务-财务管理.vsd
|       |   |       财务-资产管理.vsd
|       |   |       财务部-1.vsd
|       |   |       
|       |   \---岗 位 图
|       |           chart.ppt
|       |           flowchart.vsd
|       |           jobflow.ppt
|       |           mum2.ppt
|       |           newchart.vsd
|       |           organization.ppt
|       |           organization1.ppt
|       |           公司结构图.ppt
|       |           原奶-1财务部.vsd
|       |           原奶-奶原.vsd
|       |           原奶-综合管理.vsd
|       |           原奶-调度.vsd
|       |           原奶-质检.vsd
|       |           原奶事业-1.vsd
|       |           大宗采购-1.vsd
|       |           大宗采购-仓储.vsd
|       |           大宗采购-综合管理.vsd
|       |           大宗采购-财务.vsd
|       |           大宗采购-采购.vsd
|       |           奶粉事业-1.vsd
|       |           奶粉事业-生产厂.vsd
|       |           奶粉事业-生产计划.vsd
|       |           奶粉事业-综合管理.vsd
|       |           奶粉事业-财务.vsd
|       |           奶粉事业-质量技术.vsd
|       |           奶粉事业-销售处.vsd
|       |           岗位图方案1.vsd
|       |           岗位图方案2.vsd
|       |           岗位图方案temp.vsd
|       |           总裁办公室.vsd
|       |           总裁岗位图方案1.vsd
|       |           总裁岗位图方案2.vsd
|       |           技术中心-1.vsd
|       |           技术中心-信息技术.vsd
|       |           技术中心-基建部.vsd
|       |           技术部-研发.vsd
|       |           组织结构图temp.vsd
|       |           组织结构图方案1.vsd
|       |           组织结构图方案2.vsd
|       |           综合-1.vsd
|       |           综合-人力资源.vsd
|       |           综合-党工团.vsd
|       |           综合-法律事务.vsd
|       |           综合-行政部.vsd
|       |           营销-1.vsd
|       |           财务-投资发展.vsd
|       |           财务-结算中心.vsd
|       |           财务-财务管理.vsd
|       |           财务-资产管理.vsd
|       |           财务部-1.vsd
|       |           
|       +---进程
|       |       flow.mpp
|       |       management.mpp
|       |       marketing.mpp
|       |       schedule-management1.mpp
|       |       schedule_marketing1.mpp
|       |       yili_1117.mpp
|       |       yili_management.mpp
|       |       yili_marketing.mpp
|       |       伊利项目培训计划时间表.mpp
|       |       
|       \---问卷等
|               diagostplan.doc
|               diagostreport.doc
|               Fax0320.doc
|               faxarrive.doc
|               gangwei.xls
|               goutong.xls
|               marketplan.doc
|               naifen.xls
|               organization.doc
|               paul(伊利)1.doc
|               plan.doc
|               product.xls
|               proposaldraft.doc
|               report.doc
|               Report.xls
|               report0930.xls
|               report0930bak.xls
|               reportdraft.doc
|               Report_bak.xls
|               request.doc
|               wenjuan.doc
|               workingplan.doc
|               yl事业部经理培训.ppt
|               zhiwei.doc
|               三大产品数据.doc
|               五区市场调查（4P，渠道）.doc
|               五大区市场调查（4P，渠道）.doc
|               五大片区所需资料1.doc
|               伊利五大片区.doc
|               伊利五大片区调查.doc
|               伊利信息沟通.xls
|               伊利关于外埠分公司运营管理（暂行）规定.doc
|               伊利岗位(rh).doc
|               伊利工作计划.doc
|               伊利工作计划21.doc
|               伊利报告提纲(人员时间安排).doc
|               伊利报告提纲.doc
|               伊利报告提纲1.doc
|               伊利演稿.ppt
|               伊利项目介绍.doc
|               伊利项目介绍1.doc
|               伊利项目培训小结03.06.doc
|               伊利项目基本发现：.doc
|               伊利项目安排.mpp
|               伊利项目调查问卷.doc
|               全国人口数据.xls
|               内外部环境分析1101.doc
|               前15个流程说明.doc
|               原奶供求月度平衡会.doc
|               原奶质量标准制定会.doc
|               完工报告1.doc
|               岗位描述.doc
|               工作组结构.doc
|               工作计划.doc
|               总经销商描述评价：.doc
|               营销调查问卷.doc
|               营销问题.doc
|               行业分析图表.xls
|               调查问卷.doc
|               调查问卷（伊利）.doc
|               郑总调查问卷1.doc
|               销售管理(li).doc
|               销售管理.doc
|               销售管理1.doc
|               问题分析与解决方案.doc
|               
+---亚商-阿胶集团管理提升咨询项目 199MB
|   +---东阿泉
|   |   +---其它
|   |   |       东阿啤酒问卷.doc
|   |   |       东阿泉项目出差费用总汇.doc
|   |   |       出差费用签字.doc
|   |   |       刘董：.doc
|   |   |       给“三得利”的资料汇总.doc
|   |   |       
|   |   +---初次访谈
|   |   |       东阿泉啤酒项目协议书.doc
|   |   |       东阿泉啤酒项目建议书.doc
|   |   |       初次访谈日程安排与需配合事项.doc
|   |   |       初次访谈问题大纲.doc
|   |   |       初次访谈问题大纲封面.doc
|   |   |       配合小组工作要求.doc
|   |   |       项目计划书.doc
|   |   |       项目计划书封面.doc
|   |   |       
|   |   +---正稿
|   |   |   |   东阿泉演示.ppt
|   |   |   |   演示稿（营销）.ppt
|   |   |   |   
|   |   |   +---管理部分
|   |   |   |       东阿泉的竞争对手调查与啤酒行业001126.doc
|   |   |   |       价格调整流程.vsd
|   |   |   |       内部调查问卷001126.doc
|   |   |   |       封面.doc
|   |   |   |       市场信息处理.vsd
|   |   |   |       引言001126.doc
|   |   |   |       新市场开发流程.vsd
|   |   |   |       概述001126.doc
|   |   |   |       目录001126.doc
|   |   |   |       组织结构001126.doc
|   |   |   |       组织结构（修改）.doc
|   |   |   |       经销商评估流程.vsd
|   |   |   |       考评与激励机制001126.doc
|   |   |   |       营销副总考核附表001126.doc
|   |   |   |       
|   |   |   \---营销部分
|   |   |       |   封面.doc
|   |   |       |   目录.doc
|   |   |       |   
|   |   |       +---品牌定位策略
|   |   |       |       企业内部资源分析001126.doc
|   |   |       |       品牌定位001126.doc
|   |   |       |       消费者行为分析001126.doc
|   |   |       |       竞争对手分析001126.doc
|   |   |       |       行业分析001126.doc
|   |   |       |       
|   |   |       \---营销策略
|   |   |               中间商问卷调查001126.doc
|   |   |               产品策略001127.doc
|   |   |               价格策略001126.doc
|   |   |               危机公关策略001127.doc
|   |   |               推广策略001126.doc
|   |   |               渠道策略001126.doc
|   |   |               渠道策略修订意见010108.doc
|   |   |               
|   |   +---第二次访谈
|   |   |       东阿泉第二次行程安排.doc
|   |   |       
|   |   +---调查资料
|   |   |   |   中间商问卷调查.doc
|   |   |   |   内部调查问卷.doc
|   |   |   |   市调问卷.doc
|   |   |   |   市调问卷（修）.doc
|   |   |   |   
|   |   |   \---市调报告
|   |   |           +VWSRUmKlVEo-.zip
|   |   |           封面.doc
|   |   |           市调正文.doc
|   |   |           目录.doc
|   |   |           
|   |   \---资料
|   |           “三得利”家庭市场缔佳绩.doc
|   |           “中德”兵败营销城下.doc
|   |           中国酒业有效整合营销.doc
|   |           倒着做渠道.doc
|   |           创意的魅力.doc
|   |           区域市场经理与经销商.doc
|   |           啤酒企业如何走出困境.doc
|   |           啤酒大亨聚焦中国市场.doc
|   |           啤酒渠道实战录.doc
|   |           抢占淡季.doc
|   |           日用品区域业务代表职责行为分解.doc
|   |           日用品通路价格实务.doc
|   |           末端营销的专业管理.doc
|   |           激励你的经销商.doc
|   |           珠江啤酒市场推广纪实.doc
|   |           疏通“二批”.doc
|   |           红桃K，这样做农村市场.doc
|   |           营销网络的功能及其发挥.doc
|   |           造就啤酒市场上的领导先者.doc
|   |           酒业营销网络运作实务（上）.doc
|   |           酒业营销网络运作实务（下）.doc
|   |           酒类产品的餐饮店营销 （上）.doc
|   |           酒类产品的餐饮店营销（下）.doc
|   |           
|   \---东阿阿胶
|       +---2001年营销
|       |   |   ~WRL0185.tmp
|       |   |   ~WRL2268.tmp
|       |   |   ~WRL2848.tmp
|       |   |   ~WRL3408.tmp
|       |   |   
|       |   +---文稿
|       |   |       2001年下半年营销策划.doc
|       |   |       MFM1992
|       |   |       ~$大赛活动纲要0715.doc
|       |   |       ~WRL0001.tmp
|       |   |       ~WRL0002.tmp
|       |   |       ~WRL3612.tmp
|       |   |       ~WRL3677.tmp
|       |   |       东阿阿胶健康热线金点子活动.doc
|       |   |       东阿阿胶浆“寻人启示”营销推广方案0729.doc
|       |   |       东阿阿胶终端建设背景.doc
|       |   |       东阿阿胶营销诊断及策划.ppt
|       |   |       东阿阿胶销售终端控制和优化策略0709.doc
|       |   |       东阿阿胶销售终端控制和优化策略0715.doc
|       |   |       东阿阿胶销售终端控制和优化策略0716.doc
|       |   |       东阿阿胶销售终端控制和优化策略0719.doc
|       |   |       复方阿胶浆健康储蓄卡活动方案.doc
|       |   |       封面（终端）.doc
|       |   |       终端陈列大赛评分表0715.xls
|       |   |       营销推广配套措施之一：.doc
|       |   |       陈列大赛活动纲要0715.doc
|       |   |       
|       |   \---资料
|       |           2000年东阿销售情况.doc
|       |           MFM1992
|       |           ~WRL0734.tmp
|       |           “修路建桥”推广活动1.doc
|       |           上海销售部.doc
|       |           下半年妇幼保健院推广计划4.doc
|       |           东阿社区方案.doc
|       |           东阿阿胶推广策略（固体）-OK.doc
|       |           东阿阿胶系列产品地面推广策略.doc
|       |           东阿阿胶营销诊断及策划.ppt
|       |           中药产品2001下半年市场计划.ppt
|       |           兰州销售部.doc
|       |           北京销售部.ppt
|       |           南京销售部.doc
|       |           合肥销售部.ppt
|       |           复方阿胶浆市场导入企划书.doc
|       |           复方阿胶浆报告.ppt
|       |           山东保健品部.ppt
|       |           广州分公司.ppt
|       |           康复俱乐部活动.doc
|       |           成都分公司.ppt
|       |           杭州分公司.ppt
|       |           武汉销售部.ppt
|       |           沈阳销售部.doc
|       |           泰山寻宝.doc
|       |           济南销售部.ppt
|       |           石家庄销售部.ppt
|       |           终端陈列大赛评分表1.xls
|       |           西安销售部.doc
|       |           论无区域企业.doc
|       |           郑州销售部.ppt
|       |           铺市调查表1.xls
|       |           阿胶补血膏推广计划.doc
|       |           陈列大赛活动纲要1.doc
|       |           
|       +---东阿阿胶终结版
|       |   +---管理
|       |   |   +---岗位描述
|       |   |   |       产品经理.doc
|       |   |   |       人力开发岗位描述.doc
|       |   |   |       人力资源部经理岗位描述.doc
|       |   |   |       促销专员岗位描述.doc
|       |   |   |       促销代表岗位描述.doc
|       |   |   |       促销部经理岗位描述.doc
|       |   |   |       保健品部助理岗位描述.doc
|       |   |   |       保健品部经理岗位描述.doc
|       |   |   |       信息管理员.doc
|       |   |   |       办事处经理岗位描述.doc
|       |   |   |       包装设计专员.doc
|       |   |   |       商务主管岗位描述.doc
|       |   |   |       商务代表岗位描述.doc
|       |   |   |       商务管理员.doc
|       |   |   |       外贸业务.doc
|       |   |   |       外贸合同.doc
|       |   |   |       大区助理岗位描述.doc
|       |   |   |       大区经理岗位描述.doc
|       |   |   |       客户管理员.doc
|       |   |   |       市场服务专员.doc
|       |   |   |       市场部助理.doc
|       |   |   |       市场部经理岗位描述.doc
|       |   |   |       广告专员.doc
|       |   |   |       广告助理岗位描述.doc
|       |   |   |       广告部经理岗位描述.doc
|       |   |   |       打字员.doc
|       |   |   |       承运员.doc
|       |   |   |       招聘专员岗位描述.doc
|       |   |   |       核算会计.doc
|       |   |   |       清欠主管.doc
|       |   |   |       清欠人员岗位描述.doc
|       |   |   |       生物巡视.doc
|       |   |   |       直销点经理经理岗位描述.doc
|       |   |   |       营销副总岗位描述.doc
|       |   |   |       财务代表.doc
|       |   |   |       销售副总岗位描述.doc
|       |   |   |       销售管理部经理岗位描述.doc
|       |   |   |       
|       |   |   +---岗位配置图
|       |   |   |       大区岗位配置图.vsd
|       |   |   |       岗位图.vsd
|       |   |   |       营销中心岗位图.vsd
|       |   |   |       
|       |   |   +---流程
|       |   |   |       产品定价及调整管理流程.vsd
|       |   |   |       产品配送.vsd
|       |   |   |       包装设计管理流程.vsd
|       |   |   |       合同审核管理流程.vsd
|       |   |   |       培训管理流程.vsd
|       |   |   |       基本费用管理流程.vsd
|       |   |   |       岗位调整管理流程.vsd
|       |   |   |       工资、奖金发放管理流程.vsd
|       |   |   |       市场调研管理流程.vsd
|       |   |   |       年度营销计划制定流程.vsd
|       |   |   |       年度费用预算制定流程.vsd
|       |   |   |       广告计划制定流程.vsd
|       |   |   |       应收帐款管理流程.vsd
|       |   |   |       异地仓库管理流程.vsd
|       |   |   |       异常帐款费用管理.vsd
|       |   |   |       招聘流程.vsd
|       |   |   |       新产品开发管理流程.vsd
|       |   |   |       流程.doc
|       |   |   |       清欠管理流程.vsd
|       |   |   |       目标经销商开户管理流程.vsd
|       |   |   |       短损费用处理流程.vsd
|       |   |   |       经济损失责任确认管理流程.vsd
|       |   |   |       营销策略制定流程.vsd
|       |   |   |       解聘流程.vsd
|       |   |   |       让利减帐处理流程.vsd
|       |   |   |       财产物资管理流程.vsd
|       |   |   |       退、换、调货减帐处理流程.vsd
|       |   |   |       退货返工管理流程.vsd
|       |   |   |       销售会议管理流程.vsd
|       |   |   |       
|       |   |   +---激励
|       |   |   |       ~$封面1.doc
|       |   |   |       ~WRL3882.tmp
|       |   |   |       东阿考核0919.doc
|       |   |   |       封面1.doc
|       |   |   |       封面2.doc
|       |   |   |       激励政策规划的目的.doc
|       |   |   |       
|       |   |   +---程序描述
|       |   |   |       ~$招聘管理.doc
|       |   |   |       ~WRL3887.tmp
|       |   |   |       东阿阿胶流程.doc
|       |   |   |       产品配送.doc
|       |   |   |       包装设计管理.doc
|       |   |   |       合同审核管理.doc
|       |   |   |       培训管理.doc
|       |   |   |       基本费用管理.doc
|       |   |   |       岗位调整管理.doc
|       |   |   |       工资、奖金费用管理.doc
|       |   |   |       市场调研.doc
|       |   |   |       年度计划书制定.doc
|       |   |   |       年度费用预算制定.doc
|       |   |   |       广告计划制订.doc
|       |   |   |       应收帐款管理.doc
|       |   |   |       异地仓库管理.doc
|       |   |   |       异常帐款费用管理.doc
|       |   |   |       招聘管理.doc
|       |   |   |       新产品价格制定.doc
|       |   |   |       新产品开发.doc
|       |   |   |       流程表单.doc
|       |   |   |       流程表单1.doc
|       |   |   |       流程设计说明.doc
|       |   |   |       清欠管理.doc
|       |   |   |       目标经销商开户管理.doc
|       |   |   |       短损费用处理.doc
|       |   |   |       经济损失责任确认管理流程.doc
|       |   |   |       营销策略制订.doc
|       |   |   |       解聘管理.doc
|       |   |   |       让利减帐处理.doc
|       |   |   |       财产物资管理.doc
|       |   |   |       退、换、调货（减帐）管理.doc
|       |   |   |       退货返工（销售费用）管理.doc
|       |   |   |       销售会议管理.doc
|       |   |   |       
|       |   |   +---部门结构及职能图
|       |   |   |       营销中心部门职能图.vsd
|       |   |   |       部门组织结构图.vsd
|       |   |   |       销售中心组织结构图.vsd
|       |   |   |       销售中心部门职能图.vsd
|       |   |   |       销售公司职能结构图.vsd
|       |   |   |       销售管理部部门职能图.vsd
|       |   |   |       
|       |   |   \---部门职能描述
|       |   |           人力资源部.doc
|       |   |           促销部.doc
|       |   |           保健食品部.doc
|       |   |           商务管理组.doc
|       |   |           地区办事处.doc
|       |   |           大区职能.doc
|       |   |           客户管理组.doc
|       |   |           市场部.doc
|       |   |           广告部.doc
|       |   |           清欠组.doc
|       |   |           生物制品组.doc
|       |   |           营销中心.doc
|       |   |           财务组.doc
|       |   |           销售中心.doc
|       |   |           销售管理部.doc
|       |   |           
|       |   \---营销
|       |       +---市场调研
|       |       |   +---宏观资料+深访报告
|       |       |   |       东阿通路报告.doc
|       |       |   |       保健品行业桌面调查.doc
|       |       |   |       医生访谈报告.doc
|       |       |   |       商店调查报告.doc
|       |       |   |       店头观察报告.doc
|       |       |   |       竞争对手报告.doc
|       |       |   |       
|       |       |   +---定性定量报告
|       |       |   |       定性研究报告.doc
|       |       |   |       消费者定量报告.doc
|       |       |   |       
|       |       |   +---封面
|       |       |   |       COVER.doc
|       |       |   |       COVER_first.doc
|       |       |   |       
|       |       |   +---总报告
|       |       |   |       总报告终结版.doc
|       |       |   |       
|       |       |   +---数据报告
|       |       |   |       ej user by city.doc
|       |       |   |       数据报告--各主要品牌的使用者.doc
|       |       |   |       阿胶块与浆使用者0627.doc
|       |       |   |       
|       |       |   +---问卷+提纲
|       |       |   |       医生访谈提纲.doc
|       |       |   |       商店调查问卷.doc
|       |       |   |       店头观察.doc
|       |       |   |       消费者入户问卷.doc
|       |       |   |       消费者座谈会讨论大纲补血.doc
|       |       |   |       竞争对手访谈提纲.doc
|       |       |   |       通路深访提纲.doc
|       |       |   |       
|       |       |   \---项目书+运作手册+质量报告
|       |       |           东阿市调计划（项目书）.doc
|       |       |           入户项目访问质量报告.doc
|       |       |           座谈会项目访问质量报告.doc
|       |       |           深访项目访问质量报告.doc
|       |       |           终端销售人员调查质量报告.doc
|       |       |           终端销售点实地观测质量报告.doc
|       |       |           阿胶市场研究项目运作手册.doc
|       |       |           阿胶市场研究项目运作质量控制手册.doc
|       |       |           
|       |       \---营销策略
|       |               1营销策略分报告_真正的好阿胶.doc
|       |               2营销策略分报告_促进人体造血机能.doc
|       |               3营销策略分报告_升高白细胞.doc
|       |               4营销策略分报告_孕产妇不易得病.doc
|       |               5营销策略分报告_月经后调养.doc
|       |               6营销策略分报告_冬天手脚不再冷.doc
|       |               7营销策略分报告_阿胶水晶枣派送计划.doc
|       |               8营销策略分报告_抗体力疲劳.doc
|       |               9营销策略分报告_抗辐射.doc
|       |               J营销策略分报告_促钙吸收.doc
|       |               一、环境与企业分析.doc
|       |               二、营销战略选择、规划和建议.doc
|       |               封面.doc
|       |               报告导读与咨询摘要.doc
|       |               
|       +---其他
|       |       东阿泉啤酒概况：.doc
|       |       东阿阿胶集团战略与营销管理咨询封面.doc
|       |       东阿阿胶项目运作全程计划表.doc
|       |       亚商诊断企划书.doc
|       |       人员名单.doc
|       |       企划书.doc
|       |       培训纪录.doc
|       |       岗位.vsd
|       |       岗位1.vsd
|       |       岗位2.vsd
|       |       岗位3.vsd
|       |       新闻策划.doc
|       |       综合诊断报告.doc
|       |       营销战略策划模块.doc
|       |       营销组织模块.doc
|       |       销售激励模块.doc
|       |       销售管理模块诊断设计.doc
|       |       阿胶培训1.doc
|       |       集团模块.doc
|       |       项目小组名单.doc
|       |       东阿阿胶集团战略与营销管理咨询.doc
|       |       
|       +---市调报告
|       |   +---美禾
|       |   |       4.10亚商新.doc
|       |   |       4.10传真阿胶市调.doc
|       |   |       4.14亚商-阿胶市调.doc
|       |   |       4.14传真内容.doc
|       |   |       4.19亚商市调.doc
|       |   |       4.19传真内容.doc
|       |   |       4.21选配件回复.doc
|       |   |       市场调查合同书及计划.doc
|       |   |       问卷和专家及焦点提纲.doc
|       |   |       阿胶市调工作表.doc
|       |   |       
|       |   \---美禾报告
|       |       |   2000年广告.doc
|       |       |   2000年第一季度广告投放分析.doc
|       |       |   2000年第一季度广告投放计划2.doc
|       |       |   东阿市调计划（项目书）.doc
|       |       |   东阿通路报告.doc
|       |       |   保健品行业宏观状况.doc
|       |       |   入户项目访问质量报告.doc
|       |       |   医生访谈报告.doc
|       |       |   商店调查报告.doc
|       |       |   地方媒体广告安排计划.doc
|       |       |   定性研究报告.doc
|       |       |   店头观察报告.doc
|       |       |   座谈会项目访问质量报告.doc
|       |       |   总报告.doc
|       |       |   推广代表二、三月份考核汇总表.doc
|       |       |   推广代表反映问题汇总及解决办法.doc
|       |       |   推广代表工作考核细则（试行）.doc
|       |       |   推广代表工作考核表.doc
|       |       |   推广代表的管理方法.doc
|       |       |   推广代表管理方法.doc
|       |       |   深访项目访问质量报告.doc
|       |       |   竞争对手报告.doc
|       |       |   终端销售人员调查质量报告.doc
|       |       |   终端销售点实地观测质量报告.doc
|       |       |   综合诊断报告.doc
|       |       |   阿胶市场研究项目运作手册.doc
|       |       |   阿胶市场研究项目运作质量控制手册.doc
|       |       |   
|       |       +---0428
|       |       |   |   2000word.doc
|       |       |   |   2000年春季套餐活动.doc
|       |       |   |   2000年第一季度市场营销总结1.doc
|       |       |   |   2000年第二季度市场计划.doc
|       |       |   |   CIS01.doc
|       |       |   |   一季度市场分析及广告投放.doc
|       |       |   |   业务员产品知识培训教材.ppt
|       |       |   |   东阿阿胶.xls
|       |       |   |   东阿阿胶系列产品销售区域分析表.doc
|       |       |   |   九九年销售完成情况分析.doc
|       |       |   |   复方阿胶浆软性文章.doc
|       |       |   |   复方阿胶浆软性文章02.doc
|       |       |   |   复方阿胶浆销售形势分析报告.doc
|       |       |   |   大区办事处季度销售分析.doc
|       |       |   |   导入CIS.doc
|       |       |   |   有奖调查问卷.doc
|       |       |   |   迅速升高白细胞平面设计05.doc
|       |       |   |   阿胶补血膏一季度销售分布图.doc
|       |       |   |   
|       |       |   +---东阿阿胶渠道资料
|       |       |   |   +---华东大区
|       |       |   |   |       上海地区2000年销售渠道资料.xls
|       |       |   |   |       南京地区2000年销售渠道资料.xls
|       |       |   |   |       南昌地区2000年销售渠道资料.xls
|       |       |   |   |       宁波地区2000年销售渠道资料.xls
|       |       |   |   |       无锡地区2000年销售渠道资料.xls
|       |       |   |   |       杭州地区2000年销售渠道资料.xls
|       |       |   |   |       温州地区2000年销售渠道资料.xls
|       |       |   |   |       福州地区2000年销售渠道资料.xls
|       |       |   |   |       金华地区2000年销售渠道资料.xls
|       |       |   |   |       
|       |       |   |   +---华北大区
|       |       |   |   |       北京地区2000年销售渠道资料.xls
|       |       |   |   |       哈尔滨地区2000年销售渠道资料.xls
|       |       |   |   |       天津地区2000年销售渠道资料.xls
|       |       |   |   |       太原地区2000年销售渠道资料.xls
|       |       |   |   |       沈阳地区2000年销售渠道资料.xls
|       |       |   |   |       石家庄地区2000年销售渠道资料.xls
|       |       |   |   |       
|       |       |   |   +---华南大区
|       |       |   |   |       广州地区2000年销售渠道资料.xls
|       |       |   |   |       武汉地区2000年销售渠道资料.xls
|       |       |   |   |       深圳地区2000年销售渠道资料.xls
|       |       |   |   |       湛江地区2000年销售渠道资料.xls
|       |       |   |   |       长沙地区2000年销售渠道资料.xls
|       |       |   |   |       
|       |       |   |   +---山东大区
|       |       |   |   |       兰州地区2000年销售渠道资料.xls
|       |       |   |   |       合肥地区2000年销售渠道资料.xls
|       |       |   |   |       济南地区2000年销售渠道资料.xls
|       |       |   |   |       烟台地区2000年销售渠道资料.xls
|       |       |   |   |       西安地区2000年销售渠道资料.xls
|       |       |   |   |       郑州地区2000年销售渠道资料.xls
|       |       |   |   |       青岛地区2000年销售渠道资料.xls
|       |       |   |   |       
|       |       |   |   \---西南大区
|       |       |   |           成都地区2000年销售渠道资料.xls
|       |       |   |           昆明地区2000年销售渠道资料.xls
|       |       |   |           重庆地区2000年销售渠道资料.xls
|       |       |   |           
|       |       |   +---商务体系
|       |       |   |       中药客户分析与目标锁定.doc
|       |       |   |       商 业 资 信 调 查 表.doc
|       |       |   |       客户筛选标准.doc
|       |       |   |       客户筛选确定明细（按省份）.doc
|       |       |   |       销售公司商务管理人员绩效考核评分标准.doc
|       |       |   |       
|       |       |   +---管理制度
|       |       |   |       会议有关规定.doc
|       |       |   |       会议申请程序及费用支付.doc
|       |       |   |       促销礼品发放管理办法.doc
|       |       |   |       市场部2000年工作目标.doc
|       |       |   |       市场部岗位设置.doc
|       |       |   |       招聘临时促销员的条件.doc
|       |       |   |       推广代表工作程序.doc
|       |       |   |       推广代表的工作职责.doc
|       |       |   |       推广代表管理办法.doc
|       |       |   |       
|       |       |   \---表格系统
|       |       |           会议申请.doc
|       |       |           会议申请表.doc
|       |       |           宣传促销品供 货台帐.doc
|       |       |           已有专柜、灯箱登记表.doc
|       |       |           已有专柜、灯箱登记表01.doc
|       |       |           礼 品 发 放 表.doc
|       |       |           药店档案统计表.doc
|       |       |           费用登记表.doc
|       |       |           重点目标药店统计表.doc
|       |       |           销售代表报表统计.doc
|       |       |           
|       |       +---商务体系
|       |       |       ~$筛选确定明细（按省份）.doc
|       |       |       中药客户分析与目标锁定.doc
|       |       |       商 业 资 信 调 查 表.doc
|       |       |       客户筛选标准.doc
|       |       |       客户筛选确定明细（按省份）.doc
|       |       |       销售公司商务管理人员绩效考核评分标准.doc
|       |       |       
|       |       +---定量分析报告
|       |       |       阶段报告----消费者定量报告1-8.doc
|       |       |       阶段报告----消费者定量报告12-18.doc
|       |       |       阶段报告----消费者定量报告19-31.doc
|       |       |       阶段报告----消费者定量报告32-36.doc
|       |       |       阶段报告----消费者定量报告9-11.doc
|       |       |       
|       |       +---市调资料
|       |       |   |   东阿市调计划（项目书）.doc
|       |       |   |   东阿通路报告.doc
|       |       |   |   保健品行业宏观状况.doc
|       |       |   |   入户项目访问质量报告.doc
|       |       |   |   医生访谈报告.doc
|       |       |   |   商店调查报告.doc
|       |       |   |   定性研究报告.doc
|       |       |   |   店头观察报告.doc
|       |       |   |   座谈会项目访问质量报告.doc
|       |       |   |   总报告.doc
|       |       |   |   深访项目访问质量报告.doc
|       |       |   |   竞争对手报告.doc
|       |       |   |   终端销售人员调查质量报告.doc
|       |       |   |   终端销售点实地观测质量报告.doc
|       |       |   |   阿胶市场研究项目运作手册.doc
|       |       |   |   阿胶市场研究项目运作质量控制手册.doc
|       |       |   |   
|       |       |   +---定量分析报告
|       |       |   |       阶段报告----消费者定量报告1-8.doc
|       |       |   |       阶段报告----消费者定量报告12-18.doc
|       |       |   |       阶段报告----消费者定量报告19-31.doc
|       |       |   |       阶段报告----消费者定量报告32-36.doc
|       |       |   |       阶段报告----消费者定量报告9-11.doc
|       |       |   |       
|       |       |   +---数据报告
|       |       |   |       数据报告--分城市、年龄.doc
|       |       |   |       数据报告--各主要品牌的使用者.doc
|       |       |   |       
|       |       |   \---问卷及提纲
|       |       |           医生访谈提纲.doc
|       |       |           商店调查问卷.doc
|       |       |           店头观察.doc
|       |       |           消费者入户问卷.doc
|       |       |           消费者座谈会讨论大纲补血.doc
|       |       |           竞争对手访谈提纲.doc
|       |       |           通路深访提纲.doc
|       |       |           
|       |       +---管理制度
|       |       |       会议有关规定.doc
|       |       |       会议申请程序及费用支付.doc
|       |       |       促销礼品发放管理办法.doc
|       |       |       市场部2000年工作目标.doc
|       |       |       市场部岗位设置.doc
|       |       |       招聘临时促销员的条件.doc
|       |       |       推广代表工作程序.doc
|       |       |       推广代表的工作职责.doc
|       |       |       推广代表管理办法.doc
|       |       |       
|       |       +---表格系统
|       |       |       ~$目标药店统计表.doc
|       |       |       会议申请.doc
|       |       |       会议申请表.doc
|       |       |       宣传促销品供 货台帐.doc
|       |       |       已有专柜、灯箱登记表.doc
|       |       |       已有专柜、灯箱登记表01.doc
|       |       |       礼 品 发 放 表.doc
|       |       |       药店档案统计表.doc
|       |       |       费用登记表.doc
|       |       |       重点目标药店统计表.doc
|       |       |       销售代表报表统计.doc
|       |       |       
|       |       \---问卷及提纲
|       |               医生访谈提纲.doc
|       |               商店调查问卷.doc
|       |               店头观察.doc
|       |               消费者入户问卷.doc
|       |               消费者座谈会讨论大纲补血.doc
|       |               竞争对手访谈提纲.doc
|       |               通路深访提纲.doc
|       |               
|       \---相关资料
|               新产品开发趋势－案例3.doc
|               桌面调查报告.doc
|               消费趋势.doc
|               管理策略－案例“红桃K”.doc
|               营销策略变革－案例2.doc
|               
+---亚商-东方国际发展战略规划项目建议书
|   +---文稿
|   |       东方创业项目建议书_12.30稿.doc
|   |       主营业务－服装进出口业务的发展思路.doc
|   |       
|   \---资料
|       |   600278东方创业.doc
|       |   世界时装界的震惊――男士西服地位的变迁.doc
|       |   东方创业基本资料.doc
|       |   中国（大陆）纺织品配额招标与分配.doc
|       |   中美纺织品贸易协议概况.doc
|       |   从对美国部分城市和地区的访问看美国纺织服装业发展现状.doc
|       |   何为纺织品配额.doc
|       |   加拿大配额分类.doc
|       |   我国服装距离世界名牌有多远.doc
|       |   服装商品的流行特征与商品策划（1）.doc
|       |   欧洲纺织配额分类.doc
|       |   美国从中国进口纺织品的规章.doc
|       |   美国纺织配额分类.doc
|       |   行业对策.doc
|       |   
|       +---WTO专题
|       |       ATC a short story.doc
|       |       Legal texts index.doc
|       |       textiles back in the mainstream.doc
|       |       the agreement on Textiles and clothing.doc
|       |       WTO与纺织业∶出口有望扩大 竞争势必加剧.doc
|       |       ~$e agreement on Textiles and clothing.doc
|       |       入世后中国纺织业同样面临严峻的挑战.doc
|       |       入世后我国纺织业面临的挑战不容忽视.doc
|       |       全国纺织出口企业老总共商“入世”对策.doc
|       |       加入WTO对我国纺织品服装贸易的影响（上）.doc
|       |       加入WTO对我国纺织品服装贸易的影响（下）.doc
|       |       加入世贸：深圳服装业的机遇.doc
|       |       纺织服装业 提高竞争力.doc
|       |       纺织：入世可促进纺织业科技进步.doc
|       |       纺织：入世后我国纺织行业利弊分析.doc
|       |       纺织：入世对纺织服装业的影响.doc
|       |       纺织：我国纺织服装业面临入世的机遇与挑战.doc
|       |       
|       \---中美PNTR相关内容
|               PNTR for China.pdf
|               the economic case.pdf
|               US-China bilateral agreement.pdf
|               克林顿总统的讲话.doc
|               
+---亚商-嘉宝实业嘉宝实业母子公司管理模式
|   +---文稿
|   |       嘉宝实业-财务管理(合并1).ppt
|   |       嘉宝实业-财务管理(合并2).ppt
|   |       嘉宝实业人力资源考评设计0928.ppt
|   |       嘉宝实业前期调研总结.doc
|   |       嘉宝实业母子公司管控模式0804.doc
|   |       嘉宝实业电子电容事业部改造.ppt
|   |       嘉宝实业第一阶段汇报会.ppt
|   |       嘉宝实业管理咨询项目进展情况报告0924.doc
|   |       嘉宝实业管理模式(2nd edition).doc
|   |       嘉宝实业管理模式(2nd edition).ppt
|   |       嘉宝实业管理模式.ppt
|   |       嘉宝实业管理规范化启动文件.ppt
|   |       嘉宝实业项目建议书.doc
|   |       访谈记录（严总、刘总）.doc
|   |       访谈记录（张经理、朱经理、周经理）.doc
|   |       访谈记录（曹主任）.doc
|   |       访谈记录（模版）.doc
|   |       访谈记录（钱明）.doc
|   |       
|   \---资料
|           嘉宝实业00年报.txt
|           嘉宝实业项目建议书0620last.doc
|           嘉宝财务数据.xls
|           
+---亚商-昆明机床管理整合与机制创新
|   +---文稿
|   |       昆机访谈提纲020115.doc
|   |       昆机访谈纪要020220.doc
|   |       昆机调查问卷020111.doc
|   |       项目启动文件020104.ppt
|   |       项目启动文件020112.ppt
|   |       项目启动文件020201.ppt
|   |       
|   +---沟通
|   |       传真（住宿）.doc
|   |       合同文本（战略规划）.doc
|   |       合同文本（管理整合与机制创新）.doc
|   |       昆明机床“管理重组”部分项目建议.doc
|   |       昆明机床项目协议书011218.doc
|   |       昆明机床项目协议书011219（前）.doc
|   |       昆明机床项目协议书011219（后）.doc
|   |       昆明机床项目建议书(yu).doc
|   |       昆明机床项目建议书011128.doc
|   |       昆明机床项目建议书011204.doc
|   |       昆明机床项目建议书011207.doc
|   |       昆明机床项目建议书011210.doc
|   |       昆明机床项目建议书011211.doc
|   |       昆明机床项目建议书011217.doc
|   |       昆明机床项目建议书要点011205.doc
|   |       昆机合同文本（管理整合与机制创新）02.1.8.doc
|   |       调研工作计划.doc
|   |       
|   \---资料
|           01年中报.txt
|           file.doc
|           ST昆机：主业扭亏 生机已现.doc
|           text01.txt
|           “昆明机床”公布董、监事会决议公告.doc
|           “昆明机床”公布重大资产收购、出售及关联交易公告.doc
|           买壳上市的成本分析.doc
|           交大产业正式入主昆明机床.txt
|           入主昆机战略选择.txt
|           昆明机床访谈提纲-管理类.doc
|           昆明机床：欲重塑产业结构.txt
|           昆明机床：转型孕育市场机会.doc
|           昆机董事会会议决议公告.txt
|           昆机资产重组独立财务顾问报告.txt
|           未来西安交大科技产业的旗舰.txt
|           深万山“西安交大系”的新宠.doc
|           西安交大.doc
|           西安交大校企“借壳”忙.doc
|           西部概念有长力.doc
|           西部高校挺进资本市场西安交大借壳ST昆机.doc
|           访谈岳华峰.txt
|           重塑产业结构.txt
|           重大资产收购、出售及关联交易公告.txt
|           
+---亚商-上广电管理流程咨询项目 15.4MB
|   +---亚商文本
|   |       sva stratage(011203).ppt
|   |       sva stratage(011205).ppt
|   |       svabudget011107.ppt
|   |       svabudget011114.ppt
|   |       svabudget011116.ppt
|   |       svaposition0823A.ppt
|   |       svaposition0823B.ppt
|   |       svaposition0823B2.ppt
|   |       svaposition0823C.ppt
|   |       svaposition0827(1).ppt
|   |       svaposition0827(2).ppt
|   |       svaposition0827(3).ppt
|   |       svapositiontotal.ppt
|   |       sva_业绩合同手册0727.ppt
|   |       sva岗位职能设置定稿.ppt
|   |       sva管理流程手册010820.ppt
|   |       sva管理流程手册增版010920.ppt
|   |       sva管理流程手册增版（财务改）.ppt
|   |       sva管理流程手册增版（财务）.ppt
|   |       sva营业本部改造建议020116.ppt
|   |       岗位描述手册_8.1.ppt
|   |       广电股份业务、组织诊断.ppt
|   |       广电股份组织变革推进表0716.ppt
|   |       广电股份组织演变示意6.18.ppt
|   |       广电股份组织设计方案-6.28.ppt
|   |       考核办法0802.ppt
|   |       
|   \---综合资料
|       +---其它资料
|       |       4-25-Week 1 summary 0424.doc
|       |       SVA010424SH-AX(2000E)wk1.zip
|       |       下属企业部分财务资料.xls
|       |       下属企业部分财务资料1.xls
|       |       业务资产评估.doc
|       |       修改中的会计制度.doc
|       |       修改中的广电财务制度.doc
|       |       咨询建议书框架.doc
|       |       广电股份业务、组织诊断.ppt
|       |       
|       \---综合文稿
|               sva_业绩合同手册0723.ppt
|               SVA岗位描述（部分）.ppt
|               sva管理流程手册010827.ppt
|               sva管理流程手册（战略）010827.ppt
|               岗位描述手册_7.12.ppt
|               岗位描述手册_7.13.ppt
|               岗位描述手册_7.16.ppt
|               岗位描述手册_7.19.ppt
|               广电管理变革.ppt
|               广电综述演示稿.ppt
|               广电股份管理整合咨询――组织演变示意6.15.ppt
|               广电股份管理整合咨询――组织演变示意6.18.ppt
|               广电股份管理整合咨询――组织设计方案-6.4.ppt
|               广电股份管理整合咨询――组织设计方案-6.4nq.ppt
|               广电股份管理整合咨询――组织设计方案.ppt
|               考核办法.ppt
|               考核办法0726.ppt
|               
\---亚商-中视国际业务整合与组织设计12.7MB
    +---文稿
    |       中国媒体产业发展状况.xls
    |       中视咨询推介.ppt
    |       中视国际-讲演稿0917.ppt
    |       中视国际业务整合与组织设计.ppt
    |       中视国际全面变革011101.ppt
    |       中视国际变革环境分析.ppt
    |       中视国际合同.doc
    |       中视国际外部诊断.ppt
    |       中视国际第一阶段汇报会011101.ppt
    |       中视国际管理咨询战略分析011029.ppt
    |       中视国际管理咨询报告――主体报告（最终稿）.ppt
    |       中视国际管理咨询第一阶段报告――主体（011024）.ppt
    |       中视国际管理咨询第一阶段报告――主体（011102）.ppt
    |       中视国际管理咨询第一阶段报告――主体（011106）.ppt
    |       中视国际管理咨询第一阶段报告――主体（011113）.ppt
    |       中视国际管理咨询第一阶段报告――主体（011120）.ppt
    |       中视国际管理咨询第一阶段报告――主体（011121）.ppt
    |       中视国际管理咨询第一阶段报告――主体（011211）.ppt
    |       中视国际管理咨询第一阶段报告――附录（011113）.ppt
    |       中视国际管理咨询第一阶段补充.ppt
    |       中视国际管理咨询第二阶段报告――主体（011204）.ppt
    |       中视国际管理咨询第二阶段报告――主体（020114）.ppt
    |       
    \---资料
            VIACOM简介.doc
            专家认为网络媒体将与传统媒体整合_互联网-国内_科技时代_新浪网.htm
            中国电视业：裂变2000.htm
            中视传媒简介.doc
            中视国际与凤凰卫视.htm
            入世冲击内地报业 激烈竞争势难避免.doc
            国内著名影视传播公司齐聚金鹰论坛.htm
            国外媒体集团进入中国.htm
            国际传媒专场“圆桌会议”.htm
            广播电视集团化的2种可能方式.htm
            广电为运营而战.doc
            广电产业辉煌不再 内忧外患改革危机四伏.htm
            影视联盟能否凑出中国的好莱坞.doc
            新闻集团“WTO与传媒经营”.htm
            新闻集团有意与雅虎广泛合作.htm
            新闻集团的动态.htm
            欲引入中资股东 华娱电视再爆大新闻_产经动态_财经纵横_新浪网.htm
            海外媒体集团“张牙舞爪”杀进中国.doc
            目标锁定大媒体运营商 新华在线欲打造“传媒工场”_产经动态_财经纵横_新浪网.htm
            组建中央级广电集团.htm
            维亚康姆2000年概况.doc
            维亚康姆：收获在期待中孕育.doc
            维亚康姆：还能坚持“内容为王”吗？_业界-政策与产业_科技时代_新浪网.htm
            网易与香港有线宽频通讯.htm
            网易科技频道--新闻集团中国CEO辞职 默多克换将.htm
            美国电视节目功绩机机制.htm
            论组建电视集团-CNemr频道经营.htm
            钮卫平：收费电视――东方明珠打造新闻集团之梦.htm
            默多克新闻集团钟情中国电视媒体.doc
            
