卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---共图―创伟永吉集团化组织结构和管理流程方案
|   |   创伟集团组织和流程设计附件1：岗位描述.ppt
|   |   创伟集团组织和流程设计附件2：管理流程设计.doc
|   |   创伟集团组织和流程设计附件3：经营者分配模式.doc
|   |   创伟集团组织结构和管理流程框架方案.ppt
|   |   
|   +---创伟永吉
|   |       创伟集团组织和流程设计附件1：岗位描述.ppt
|   |       创伟集团组织和流程设计附件2：管理流程设计.doc
|   |       创伟集团组织和流程设计附件3：经营者分配模式.doc
|   |       创伟集团组织结构和管理流程框架方案.ppt
|   |       
|   \---创伟永吉方案（7.22）
|           创伟集团组织和流程设计附件1：岗位描述.ppt
|           创伟集团组织和流程设计附件2：管理流程设计.doc
|           创伟集团组织和流程设计附件3：经营者分配模式.doc
|           创伟集团组织结构和管理流程框架方案.ppt
|           
+---共图―福来国际（香港）有限公司人力资源管理咨询
|   |   上海虹桥高尔夫俱乐部有限公司.htm
|   |   保安条例.doc
|   |   劳务合同--主管以上.doc
|   |   劳务合同--主管以下.doc
|   |   劳动合同--主管以上.doc
|   |   劳动合同--主管以上7.7.doc
|   |   劳动合同--主管以下.doc
|   |   员工手册（修改稿）(1)7.4.doc
|   |   员工手册（修改稿）.doc
|   |   员工手册（修改稿）7.7.doc
|   |   咨询协议书-福来国际.doc
|   |   复函.doc
|   |   岗位职责.doc
|   |   手册.doc
|   |   福来劳动合同.doc
|   |   福来员工手册.doc
|   |   福来员工手册6.23.doc
|   |   福来国际（香港）有限公司诊断(4).doc
|   |   福来国际（香港）有限公司诊断6.12.doc
|   |   福来薪酬考核体系6.24.doc
|   |   福来诊断报告.doc
|   |   福来诊断报告7.7.doc
|   |   福来调查计划和提纲.doc
|   |   福来集团&高尔夫运作部岗位职责.ppt
|   |   福来集团岗位职责.ppt
|   |   福来集团岗位职责描述.ppt
|   |   福来高尔夫员工守则.ppt
|   |   福来高尔夫诊断报告.ppt
|   |   绩效考核方案.保安.doc
|   |   薪酬考核体系jane.doc
|   |   高尔夫运作部岗位职责.doc
|   |   高尔夫运作部岗位职责.ppt
|   |   高尔夫运作部岗位职责、权限及任条件.doc
|   |   
|   \---历史文件
|           福来员工手册6.16.doc
|           福来国际（香港）有限公司诊断(1)6.9.doc
|           福来薪酬考核体系6.16.doc
|           福来薪酬考核体系6.23.doc
|           
+---共图-宁波杉杉服装有限公司战略规划和管理体系咨询
|   |   2002年宁波薪资调研.ppt
|   |   咨询协议书-杉杉服饰.doc
|   |   咨询协议书-杉杉服饰2.doc
|   |   定制服装关键词.ppt
|   |   杉杉下一步行动建议.doc
|   |   杉杉传真.doc
|   |   杉杉传真04.08.19.doc
|   |   杉杉传真曹总.doc
|   |   杉杉共图下一步咨询合作程序和计划.ppt
|   |   杉杉服装咨询报告附件4-关键岗位描述.ppt
|   |   杉杉服饰咨询项目建议书.ppt
|   |   杉杉沟通8.8.doc
|   |   杉杉沟通修改稿.doc
|   |   杉杉沟通夏F04.07.07.doc
|   |   杉杉竞争对手分析.doc
|   |   杉杉计划传真.doc
|   |   杉杉计划传真04.08.26.doc
|   |   杉杉服装诊断报告(8.8)（专供郑永刚）1.doc
|   |   
|   +---杉杉
|   |   |   杉杉咨询报告之五：薪酬考核ppt04.04.14发邮件给杉杉.ppt
|   |   |   杉杉咨询报告之五：薪酬考核ppt04.04.15发邮件给陈博.ppt
|   |   |   杉杉咨询报告之五：薪酬考核ppt原稿.ppt
|   |   |   杉杉文稿收据.doc
|   |   |   杉杉服装咨询报告之四：组织结构和运行机制设计方案.ppt
|   |   |   杉杉服装诊断报告(4.14).doc
|   |   |   杉杉服装诊断报告04.04.15发邮件给杉杉.doc
|   |   |   签收方案.doc
|   |   |   
|   |   \---杉杉第一次合同初稿05.05.15递交
|   |           杉杉咨询报告之四：薪酬考核ppt.ppt
|   |           杉杉服装咨询报告之一：诊断报告(4.14).ppt
|   |           杉杉服装咨询报告之三：组织结构和运行机制设计方案.ppt  (恢复).ppt
|   |           签收单.doc
|   |           
|   \---杉杉完整报告初稿
|       +---杉杉初稿打印稿（5.29）
|       |       杉杉咨询报告之四：薪酬与考核评价体系设计附件（1、2).doc
|       |       杉杉服装咨询报告之二：战略和营销管理体系-打印稿.ppt
|       |       杉杉服装咨询报告之五：企业文化―打印稿.ppt
|       |       杉杉服装咨询报告之六：营销业务规程―打印稿.ppt
|       |       杉杉服装咨询报告附件1：服装行业调研报告打印稿.doc
|       |       杉杉服装咨询报告附件2：服装营销精要打印稿.doc
|       |       杉杉服装咨询报告附件3：有关杉杉品牌的一些调查打印稿.ppt
|       |       杉杉服装咨询报告附件5：管理流程设计打印稿.doc
|       |       杉杉服装咨询报告附件8：杉杉服装培训体系打印稿.ppt
|       |       杉杉服装咨询报告附件（6、7)打印稿.doc
|       |       杉杉服装咨询报告：附件9打印稿.doc
|       |       
|       \---杉杉完整报告初稿
|           |   杉杉咨询报告之四：薪酬考核ppt.ppt
|           |   杉杉服装咨询报告之一：杉杉服装诊断报告(4.14).doc
|           |   杉杉服装咨询报告之三：组织结构和运行机制设计方案.ppt  (恢复).ppt
|           |   杉杉服装咨询报告之二：战略和营销管理体系.ppt
|           |   杉杉服装咨询报告之五：企业文化.ppt
|           |   杉杉服装咨询报告之六：营销业务规程.ppt
|           |   杉杉服装咨询报告附件1：服装行业调研报告.doc
|           |   杉杉服装咨询报告附件2：服装营销精要.doc
|           |   杉杉服装咨询报告附件3：有关杉杉品牌的一些调查.ppt
|           |   杉杉服装咨询报告附件5：管理流程设计.doc
|           |   杉杉服装咨询报告附件8：杉杉服装培训体系.ppt
|           |   杉杉服装咨询报告附件（6、7).doc
|           |   杉杉服装咨询报告：附件9.doc
|           |   
|           +---5.29递交的文件
|           |       杉杉咨询报告之四：薪酬与考核评价体系设计附件（1、2).doc
|           |       杉杉服装咨询报告之二：战略和营销管理体系-打印稿.ppt
|           |       杉杉服装咨询报告之五：企业文化―打印稿.ppt
|           |       杉杉服装咨询报告之六：营销业务规程―打印稿.ppt
|           |       杉杉服装咨询报告附件1：服装行业调研报告打印稿.doc
|           |       杉杉服装咨询报告附件2：服装营销精要打印稿.doc
|           |       杉杉服装咨询报告附件3：有关杉杉品牌的一些调查打印稿.ppt
|           |       杉杉服装咨询报告附件4-关键岗位描述.ppt
|           |       杉杉服装咨询报告附件5：管理流程设计打印稿.doc
|           |       杉杉服装咨询报告附件8：杉杉服装培训体系打印稿.ppt
|           |       杉杉服装咨询报告附件（6、7)打印稿.doc
|           |       杉杉服装咨询报告：附件9打印稿.doc
|           |       
|           \---新建文件夹
|                   杉杉咨询报告之四：薪酬与考核评价体系设计附件（1、2).doc
|                   杉杉服装咨询报告之二：战略和营销管理体系-打印稿.ppt
|                   杉杉服装咨询报告之五：企业文化―打印稿.ppt
|                   杉杉服装咨询报告之六：营销业务规程―打印稿.ppt
|                   杉杉服装咨询报告附件1：服装行业调研报告打印稿.doc
|                   杉杉服装咨询报告附件2：服装营销精要打印稿.doc
|                   杉杉服装咨询报告附件3：有关杉杉品牌的一些调查打印稿.ppt
|                   杉杉服装咨询报告附件5：管理流程设计打印稿.doc
|                   杉杉服装咨询报告附件8：杉杉服装培训体系打印稿.ppt
|                   杉杉服装咨询报告附件（6、7)打印稿.doc
|                   杉杉服装咨询报告：附件9打印稿.doc
|                   
+---共图―沈阳房地产置业担保有限公司薪酬与考核咨询
|   |   住房公积金贷款清逾工作考核办法.doc
|   |   客户函件.txt
|   |   沈阳房地产诊断报告.ppt
|   |   沈阳置业担保咨询报告之一：薪酬方 案.doc
|   |   沈阳置业担保咨询报告之一：薪酬方案.doc
|   |   沈阳置业担保咨询报告之一：薪酬方案.ppt
|   |   沈阳置业担保终期报告7.15E
|   |   沈阳置业附件3岗位评分表04.05.21发邮件.doc
|   |   沈阳置业附件3岗位评分表04.05.22发邮件.doc
|   |   风险管理部.doc
|   |   
|   +---04.05.21
|   |       沈阳置业担保咨询报告之一：薪酬方案04.05.21快递.doc
|   |       沈阳置业担保咨询报告之二：薪酬与考核评价体系设计附件（1、2、3)04.05.21快递.doc
|   |       沈阳置业附件三岗位评分表04.05.21发邮件.doc
|   |       
|   +---沈阳置业担保终期报告
|   |       沈阳置业担保咨询报告之一：薪酬方案.doc
|   |       沈阳置业担保咨询报告之二：薪酬与考核评价体系设计附件（1、2、3).doc
|   |       
|   \---沈阳置业方案
|           沈阳房地产诊断报告.ppt
|           沈阳置业担保咨询报告之一：薪酬方案.ppt
|           沈阳置业担保咨询报告之三：岗位描述.ppt
|           沈阳置业担保咨询报告之二：薪酬与考核评价体系设计附件（1、2).doc
|           沈阳置业担保咨询报告之四：董事长与总经理（总裁）责权划分基本原则(1).doc
|           
+---共图-浙江红狮水泥股份公司企业文化咨询
|   |   红狮企业文化纲领(xia).doc
|   |   红狮企业文化纲领(xia)04.08.16E.doc
|   |   红狮企业文化纲领(xia)04.08.17.doc
|   |   红狮企业文化纲领二04.08.19.doc
|   |   红狮调查计划和提纲.doc
|   |   红狮调研计划.doc
|   |   红狮调研评价表.doc
|   |   红狮企业文化檄文.doc
|   |   
|   +---04.07.16递交文件
|   |       国内外著名企业文化案例7.8打印搞.doc
|   |       红狮咨询报告之四：企业文化体系7.8打印搞.ppt
|   |       红狮签收单.doc
|   |       红狮集团情景文化.doc
|   |       
|   +---红狮04.04.16交稿
|   |       此文件夹五份文件收据.doc
|   |       红狮企业文化设计附件1.doc
|   |       红狮咨询报告之一－－诊断报告―ppt.ppt
|   |       红狮咨询报告之一－－诊断报告―ppt（04.04.15）.ppt
|   |       红狮咨询报告之五：薪酬考核ppt.ppt
|   |       红狮咨询报告之五：薪酬考核ppt（04.04.15）.ppt
|   |       红狮咨询报告之四：企业文化体系.ppt
|   |       红狮系统化培训规划.ppt
|   |       红狮集团薪酬与考核评价体系设计附件（1、2、3、4）.doc
|   |       
|   +---红狮初稿（4.12)
|   |       红狮企业文化设计附件1.doc
|   |       红狮咨询报告之一－－诊断报告―ppt.ppt
|   |       红狮咨询报告之五：薪酬考核ppt.ppt
|   |       红狮咨询报告之四：企业文化体系.ppt
|   |       红狮系统化培训规划.ppt
|   |       红狮集团薪酬与考核评价体系设计附件（1、2、3、4）.doc
|   |       
|   +---红狮终稿（9.21送红狮）
|   |       红狮企业文化纲领（6稿）.doc
|   |       红狮企业文化附件1：手册.doc
|   |       红狮企业文化附件3：中外著名企业文化案例.doc
|   |       红狮咨询报告之一－－诊断报告―ppt.ppt
|   |       红狮咨询报告之三：薪酬考核ppt.ppt
|   |       红狮咨询报告之二：企业文化体系.ppt
|   |       红狮签收单04.09.22.doc
|   |       红狮集团薪酬与考核评价体系设计附件（1、2、3、4）.doc
|   |       红狮集团附件2：情景文化.doc
|   |       
|   +---红狮诊断及调研报告
|   |       红狮战略规划(参考修改稿）.doc
|   |       红狮诊断报告-崔.doc
|   |       红狮诊断报告.doc
|   |       红狮诊断报告―jane.ppt
|   |       红狮诊断报告―崔.ppt
|   |       红狮－行业调研.doc
|   |       红狮－行业调研jane.doc
|   |       
|   \---红狮资料
|           公司岗位设置与任职说明.doc
|           公司简介1.doc
|           发展规划(倪修改稿).doc
|           机构图.doc
|           电话号码.doc
|           规章制度.doc
|           规章制度2
|           
+---共图―浙江凯恩集团集团化管理运行设计咨询
|   |   kangroup.htm
|   |   凯恩培训计划.doc
|   |   凯恩战略和运行机制规划工作内容和任务安排.doc
|   |   凯恩调查计划和提纲.doc
|   |   凯恩调研计划.doc
|   |   凯恩集体化管理体系：附件3.doc
|   |   凯恩集团化管理体系附件1：岗位描述.doc
|   |   凯恩集团化管理体系附件1：岗位描述11.20.doc
|   |   凯恩集团化管理体系附件2：管理流程设计.doc
|   |   凯恩集团化运行机制咨询项目建议书.ppt
|   |   凯恩集团咨询报告之三：战略规划.doc
|   |   凯恩集团咨询报告之二：战略规划总报告.ppt
|   |   凯恩集团岗位职责.ppt
|   |   凯恩集团岗位评价办法.doc
|   |   凯恩集团组织结构和运行机制设计框架.doc
|   |   凯恩集团组织结构和运行机制设计框架.ppt
|   |   凯恩集团薪酬与考核设计思路.ppt
|   |   凯恩集团薪酬与考核设计方案.ppt
|   |   凯恩集团薪酬与考核评价体系设计附件（1、2、3）：.doc
|   |   凯恩集团薪酬与考核评价设计思路.ppt
|   |   凯恩集团调研及诊断.doc
|   |   咨询协议书-凯恩.doc
|   |   房地产公司岗位职责.doc
|   |   改进的凯恩组织结构图.doc
|   |   改进的凯恩集团组织结构图.ppt
|   |   物业公司组织机构图.ppt
|   |   调研评价表.doc
|   |   
|   +---kangroup.files
|   |   |   about.htm
|   |   |   
|   |   \---about.files
|   |           curve.gif
|   |           email.gif
|   |           intr.gif
|   |           jjie.jpg
|   |           linc.jpg
|   |           tc.htm
|   |           tou.jpg
|   |           zdcp.jpg
|   |           
|   +---企业文化、薪酬、战略、组织
|   |   |   Doc1.doc
|   |   |   所有附件封面.doc
|   |   |   签收单.doc
|   |   |   
|   |   +---凯恩企业文化
|   |   |       凯恩集团咨询报告之四：企业文化设计.doc
|   |   |       
|   |   +---凯恩战略
|   |   |   |   凯恩集团咨询报告之三：战略规划.doc
|   |   |   |   凯恩集团咨询报告之三：战略规划总报告.ppt
|   |   |   |   
|   |   |   \---凯恩战略规划附件：背景资料
|   |   |           国泰君安房地产研究报告.pdf
|   |   |           国泰君安房地产研究报告.rtf
|   |   |           附件1：特纸、电池外部调研.doc
|   |   |           附件2：房地产背景资料.doc
|   |   |           
|   |   +---凯恩组织
|   |   |       凯恩集团化管理体系附件1：岗位描述.ppt
|   |   |       凯恩集团化管理体系附件2：管理流程设计.doc
|   |   |       凯恩集团咨询报告之一：组织结构和运行机制设计方案.ppt
|   |   |       凯恩集团组织优化方案：附件3.doc
|   |   |       
|   |   \---凯恩薪酬
|   |           凯恩集团咨询报告之二：薪酬与考核设计方案.ppt
|   |           凯恩集团薪酬与考核评价体系设计附件（1、2、3、4、5、6）：.doc
|   |           凯恩集团面向未来经营者分配建议方案.ppt
|   |           
|   \---凯恩（11.18）
|       +---凯恩企业文化
|       |       凯恩集团咨询报告之四：企业文化设计.doc
|       |       
|       +---凯恩战略
|       |   |   凯恩集团咨询报告之三：战略规划.doc
|       |   |   凯恩集团咨询报告之三：战略规划总报告.ppt
|       |   |   凯恩集团咨询报告之四：企业文化设计.doc
|       |   |   
|       |   \---凯恩战略规划附件：背景资料
|       |           国泰君安房地产研究报告.pdf
|       |           附件1：特纸、电池外部调研.doc
|       |           附件2：房地产背景资料.doc
|       |           
|       +---凯恩组织
|       |       凯恩集团化管理体系附件1：岗位描述.doc
|       |       凯恩集团化管理体系附件1：岗位描述.ppt
|       |       凯恩集团化管理体系附件2：管理流程设计.doc
|       |       凯恩集团咨询报告之一：组织结构和运行机制设计方案.ppt
|       |       凯恩集团组织优化方案：附件3.doc
|       |       
|       \---凯恩薪酬
|               凯恩集团咨询报告之二：薪酬与考核设计方案.ppt
|               凯恩集团薪酬与考核评价体系设计附件（1、2、3、4、5、6）：.doc
|               凯恩集团面向未来经营者分配建议方案.ppt
|               
+---共图―中大科技公司薪酬体系及考核评价体系成果报告
|       中大科技公司薪酬考核体系诊断报告.doc
|       中大科技薪酬体系及考核评价体系.doc
|       中大科技薪酬考核体系.ppt
|       中大科技薪酬诊断.doc
|       中大科技部分岗位描述（范本）.doc
|       
\---共图―宁波康大人力资源项目 36MB
    |   内销-产业.xls
    |   变革力调查.xls
    |   宁波康大协议书.DOC
    |   宁波康大问卷.doc
    |   康大公司的几点要求.doc
    |   康大公司诊断汇报纪要.doc
    |   康大管理咨询项目启动会.doc
    |   康大管理诊断.ppt
    |   康大访谈记录.doc
    |   新薪酬体系实施情况调查汇总.doc
    |   绿海工艺厂组织结构图.ppt
    |   绿海工艺厂访谈.doc
    |   访谈纪要.doc
    |   
    +---内部资料
    |   |   上海共图宁波康大进出口有限公司咨询项目联系人名录.xls
    |   |   变革力调查.xls
    |   |   宁波康大协议书.DOC
    |   |   宁波康大进出口有限公司调查问卷.xls
    |   |   宁波康大问卷.doc
    |   |   康大公司的几点要求.doc
    |   |   康大公司诊断汇报纪要.doc
    |   |   康大公司财务组织机构新的设想图.doc
    |   |   康大投资公司职能部门设计.doc
    |   |   康大管理咨询项目启动会.doc
    |   |   康大访谈.doc
    |   |   物流部门人员及工作流程调整.doc
    |   |   绿海工艺厂访谈.doc
    |   |   薪酬满意度调查问卷.doc
    |   |   许观良.doc
    |   |   
    |   \---调查问卷
    |       +---HR
    |       |       1(3).doc
    |       |       1(5).doc
    |       |       1.doc
    |       |       susan.doc
    |       |       
    |       +---总经办
    |       |       1(4).doc
    |       |       2.doc
    |       |       
    |       +---物流
    |       |       1(2)(7).doc
    |       |       问卷.doc
    |       |       
    |       +---财务
    |       |       1(2)(5).doc
    |       |       1(2)(6).doc
    |       |       1(9).doc
    |       |       1.doc
    |       |       片段.shs
    |       |       调查问卷(2).doc
    |       |       
    |       +---采购
    |       |       000000000000000001(2).doc
    |       |       000000000000000001.doc
    |       |       000000000000001001.doc
    |       |       1(2)(2).doc
    |       |       1(3)(2).doc
    |       |       1(3).doc-001(2).doc
    |       |       1(4)(2).doc
    |       |       1(6).doc
    |       |       问卷调查.doc
    |       |       
    |       +---销售一
    |       |       1(2)(4).doc
    |       |       1(8).doc
    |       |       调查表-1.doc
    |       |       调查表-2.doc
    |       |       调查表-3.doc
    |       |       调查表-4.doc
    |       |       调查表-5.doc
    |       |       调查表-6.doc
    |       |       调查表-7.doc
    |       |       调查表-8.doc
    |       |       
    |       \---销售二
    |               问卷-1.doc
    |               问卷-2.doc
    |               问卷-3.doc
    |               问卷-4.doc
    |               问卷-5.doc
    |               
    +---初稿
    |       岗位工资试算表.xls
    |       康大公司岗位说明书V1.0.doc
    |       薪酬考评制度.doc
    |       附件1岗位评价办法.doc
    |       附件2 业绩合同.doc
    |       附件3 技能评定办法.doc
    |       附件4 年薪调整办法.doc
    |       
    +---定稿
    |   |   05工资核定.xls
    |   |   05工资核定表.xls
    |   |   05年薪资表准（初）.xls
    |   |   人力资源部副部长岗位说明.doc
    |   |   关于业绩合同考核指标的说明.doc
    |   |   培训人员资格认定办法.doc
    |   |   外销人员技能和职称评定办法.doc
    |   |   宁波康大公司部门职责.doc
    |   |   岗位工资试算表.xls
    |   |   康大公司岗位说明书V1.1.doc
    |   |   康大工资表.xls
    |   |   康大组织设计方案.ppt
    |   |   康大薪酬考评方案说明.ppt
    |   |   康大进出口公司岗位说明书V1.1.doc
    |   |   康大采购体系变革.ppt
    |   |   总经理的考核办法.doc
    |   |   薪酬制度修改稿(最新稿）.doc
    |   |   薪酬考评制度.doc
    |   |   附件1岗位评价办法.doc
    |   |   附件2 业绩合同.doc
    |   |   附件3 技能评定办法.doc
    |   |   附件4 年薪调整办法.doc
    |   |   
    |   +---8.19修改
    |   |       关于康大8.19日向共图咨询的关于薪酬考核问题的答复及相应修改调整意见.doc
    |   |       外销、订单人员技能和职称评定办法.doc
    |   |       薪酬制度8.19.doc
    |   |       附件2 业绩合同（8.19）.doc
    |   |       附件4 年薪调整办法（8.19）.doc
    |   |       
    |   +---修改稿
    |   |       第六章   特殊奖罚因素.doc
    |   |       薪酬考评制度(修改稿）.doc
    |   |       附件2 业绩合同（修改稿）.doc
    |   |       
    |   +---汇报稿
    |   |       康大公司岗位说明书V1.1.doc
    |   |       康大薪酬考评方案说明.ppt
    |   |       薪酬考评制度.doc
    |   |       附件1岗位评价办法.doc
    |   |       附件2 业绩合同.doc
    |   |       附件3 技能评定办法.doc
    |   |       附件4 年薪调整办法.doc
    |   |       
    |   \---组织结构
    |           宁波康大岗位说明书V1.0.doc
    |           宁波康大投资公司岗位说明书7.17.doc
    |           康大组织设计方案.ppt
    |           康大进出口公司岗位说明书7.17.doc
    |           
    +---汇报稿
    |   |   培训人员资格认定办法.doc
    |   |   康大管理诊断.ppt
    |   |   康大薪酬考评方案说明.ppt
    |   |   总经理的考核办法.doc
    |   |   薪酬制度修改稿(最新稿）.doc
    |   |   附件1岗位评价办法.doc
    |   |   附件2 业绩合同（修改稿）.doc
    |   |   附件3 技能评定办法.doc
    |   |   附件4 年薪调整办法.doc
    |   |   
    |   \---修改稿
    |           宁波康大2005-2006部门职责及相关岗位说明说.doc
    |           康大组织设计方案.ppt
    |           
    +---研讨资料
    |   |   基本工资评定标准.doc
    |   |   岗位说明书样本.doc
    |   |   技能模型.ppt
    |   |   
    |   \---岗位评价方法
    |           HAY.ppt
    |           共图常用的岗位评价方法.doc
    |           美世岗位评估体系.doc
    |           翰威特”之岗位位评价办法之因素评分法.doc
    |           
    +---组织结构
    |   |   宁波康大公司部门职责.doc
    |   |   康大公司财务组织机构新的设想图.doc
    |   |   康大组织设计方案.ppt
    |   |   康大组织设计方案（初稿）.ppt
    |   |   组织结构意见.doc
    |   |   
    |   \---修改稿
    |           宁波康大2005-2006部门职责及相关岗位说明说.doc
    |           康大组织设计方案.ppt
    |           
    \---采购部合同
            业绩合同-吴萍01.doc
            业绩合同-蒋波01.doc
            业绩合同-郑牧之01.doc
            业绩合同-陈定均01.doc
            
