卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---博思智联-济南舜华园发展建设有限公司人力咨询  55MB
|   \---博思智联-济南舜华园发展建设有限公司2002人力咨询
|       |   某房地产企业绩效优化项目动态.doc
|       |   绩效方案-V3.ppt
|       |   舜华园常年咨询服务合同.doc
|       |   附件：舜华园常年咨询服务建议书.ppt
|       |   附件：舜华园绩效优化项目建议书.ppt
|       |   
|       +---前期准备
|       |   |   关键事件法.doc
|       |   |   管理访谈提纲.doc
|       |   |   项目前期准备.doc
|       |   |   
|       |   \---工作分析
|       |           工作分析反馈.doc
|       |           工作分析工作移交说明.doc
|       |           工作分析工作补充说明.doc
|       |           工作分析汇报.ppt
|       |           工作分析研讨.ppt
|       |           工作分析问题汇总.doc
|       |           
|       +---客户资料
|       |   |   Iso9000.zip
|       |   |   管理制度.zip
|       |   |   
|       |   +---ISO9000
|       |   |       ISO9000程序文件集.doc
|       |   |       质量手册.doc
|       |   |       
|       |   +---新考核表
|       |   |   +---半年初下发表
|       |   |   |       中心任务沟通表.doc
|       |   |   |       部门工作任务沟通表.doc
|       |   |   |       
|       |   |   +---半年末下发表
|       |   |   |   |   中心任务绩效评价表.doc
|       |   |   |   |   员工周边绩效评价.doc
|       |   |   |   |   管理人员周边绩效评价表.doc
|       |   |   |   |   绩效考核申诉表.doc
|       |   |   |   |   部门任务绩效评价表.doc
|       |   |   |   |   部门周边绩效评价说明　.doc
|       |   |   |   |   
|       |   |   |   \---部门互评
|       |   |   |           ISO小组.doc
|       |   |   |           人力资源部.doc
|       |   |   |           信息应用部.doc
|       |   |   |           客户服务部.doc
|       |   |   |           工程项目部.doc
|       |   |   |           市场部.doc
|       |   |   |           开发设计部.doc
|       |   |   |           推广部.doc
|       |   |   |           行政部.doc
|       |   |   |           财务部.doc
|       |   |   |           部门互评关系表.doc
|       |   |   |           销售部.doc
|       |   |   |           预决算部.doc
|       |   |   |           
|       |   |   +---月初下发表
|       |   |   |       员工任务沟通表.doc
|       |   |   |       
|       |   |   +---月末下发表
|       |   |   |       员工任务绩效评价表.doc
|       |   |   |       快捷方式  月末下发表.lnk
|       |   |   |       
|       |   |   \---绩效考核规程
|       |   |           舜华园绩效考核规程-NEW.doc
|       |   |           
|       |   +---管理制度
|       |   |       员工手册.doc
|       |   |       荣誉奖管理办法2.doc
|       |   |       请 假 制 度.doc
|       |   |       
|       |   \---项目收集资料
|       |       |   2000版.zip
|       |       |   员工手册.doc
|       |       |   
|       |       +---2000版
|       |       |   |   工程部新版文件.doc
|       |       |   |   
|       |       |   +---ISO组
|       |       |   |       (已)内部沟通控制程序.doc
|       |       |   |       (已)内部质量体系审核程序.doc
|       |       |   |       (已)数据分析控制程序.doc
|       |       |   |       (已)管理评审程序.doc
|       |       |   |       (已)质量体系文件控制程序.doc
|       |       |   |       (已)质量方针、目标管理控制程序.doc
|       |       |   |       (已)质量记录控制程序.doc
|       |       |   |       2000版内部质量体系审核程序（表格）.doc
|       |       |   |       企业档案借、查阅及保密规定.doc
|       |       |   |       企业档案兼职人员职责.doc
|       |       |   |       企业档案室管理规定.doc
|       |       |   |       会议制度.doc
|       |       |   |       印鉴、合同管理规定.doc
|       |       |   |       文件、档案实施细则.doc
|       |       |   |       档案管理人员工作职责.doc
|       |       |   |       档案销毁制度.doc
|       |       |   |       磁性档案的保管规定.doc
|       |       |   |       
|       |       |   +---人力资源部
|       |       |   |       (已)人力资源管理控制程序.doc
|       |       |   |       岗位要求及人员培训控制程序.doc
|       |       |   |       岗位要求及人员培训控制程序（表格）.doc
|       |       |   |       干部述职管理办法.doc
|       |       |   |       民主评议管理办法.doc
|       |       |   |       荣誉奖管理办法.doc
|       |       |   |       
|       |       |   +---信息应用部
|       |       |   |       新控制程序-信息管理.doc
|       |       |   |       新控制程序-网站建设.doc
|       |       |   |       新控制程序-设备采购及维护.doc
|       |       |   |       
|       |       |   +---客户服务中心
|       |       |   |       产品保修程序（后附工作文件）.doc
|       |       |   |       备份属于 产品保修程序（后附工作文件）.wbk
|       |       |   |       备份属于 客户投诉处理程序1.wbk
|       |       |   |       备份属于 满意测量程序1.wbk
|       |       |   |       客户投诉处理程序1.doc
|       |       |   |       客户服务工作程序1.doc
|       |       |   |       客户资料管理程序1.doc
|       |       |   |       满意测量程序1.doc
|       |       |   |       
|       |       |   +---工程项目部
|       |       |   |   |   不合格控制程序.doc
|       |       |   |   |   分部分项竣工验收控制程序.doc
|       |       |   |   |   备份属于 不合格控制程序.wbk
|       |       |   |   |   房屋及配套设施程序.doc
|       |       |   |   |   施工过程控制程序.doc
|       |       |   |   |   检验试验控制程序.doc
|       |       |   |   |   监视和测量装置控制程序.doc
|       |       |   |   |   纠正与预防控制程序1.doc
|       |       |   |   |   表格.doc
|       |       |   |   |   项目移交、防护及公寓交接程序.doc
|       |       |   |   |   
|       |       |   |   \---采购组
|       |       |   |           产品采购控制程序.doc
|       |       |   |           供应商控制程序.doc
|       |       |   |           备份属于 产品采购控制程序.wbk
|       |       |   |           备份属于 供应商控制程序.wbk
|       |       |   |           
|       |       |   +---开发设计中心办公室
|       |       |   |       供方合同评审制度.doc
|       |       |   |       图纸及技术资料控制程序.doc
|       |       |   |       图纸及技术资料控制程序修改后.doc
|       |       |   |       备份属于 图纸及技术资料控制程序修改后.wbk
|       |       |   |       备份属于 承包方控制程序.wbk
|       |       |   |       承包方控制程序.doc
|       |       |   |       招标管理办法.doc
|       |       |   |       招标管理（表格）.doc
|       |       |   |       项目总体进度计划控制程序.doc
|       |       |   |       
|       |       |   +---开发设计部
|       |       |   |       备份属于 设计控制程序01.wbk
|       |       |   |       备份属于 项目市政配套设施的增容及建设工作程序.wbk
|       |       |   |       备份属于 项目立项及报批工作程序.wbk
|       |       |   |       设计变更控制程序.doc
|       |       |   |       设计变更控制程序（表格）.doc
|       |       |   |       设计控制程序01.doc
|       |       |   |       质量计划编制程序01.doc
|       |       |   |       项目市政配套设施的增容及建设工(表格）.doc
|       |       |   |       项目市政配套设施的增容及建设工作程序.doc
|       |       |   |       项目立项及报批工作程序.doc
|       |       |   |       项目立项及报批工作程序（表格）.doc
|       |       |   |       
|       |       |   +---营销中心
|       |       |   |   |   推广部职责.doc
|       |       |   |   |   相关质量手册文件对比表.doc
|       |       |   |   |   营销中心组织架构图.ppt
|       |       |   |   |   
|       |       |   |   +---市场部
|       |       |   |   |   |   《市场调查工作程序》.doc
|       |       |   |   |   |   《项目确立工作程序》.doc
|       |       |   |   |   |   《项目营销策划方案制定程序》.doc
|       |       |   |   |   |   备份属于 《市场调查工作程序》.wbk
|       |       |   |   |   |   备份属于 《项目确立工作程序》.wbk
|       |       |   |   |   |   
|       |       |   |   |   \---历史文件
|       |       |   |   |           Backup of 《项目确立程序文件》.wbk
|       |       |   |   |           《项目市场推广工作程序》.doc
|       |       |   |   |           信息管理控制程序.doc
|       |       |   |   |           备份属于 《项目确立程序文件》.wbk
|       |       |   |   |           营销方案实施程序.doc
|       |       |   |   |           
|       |       |   |   +---推广部
|       |       |   |   |       《平面设计工作程序》.doc
|       |       |   |   |       《项目非人员推广工作程序》.doc
|       |       |   |   |       宣传资料管理规范.doc
|       |       |   |   |       
|       |       |   |   \---销售部
|       |       |   |       |   《楼宇租售合同评审程序》.doc
|       |       |   |       |   《营销中心销售项目组工作程序》.doc
|       |       |   |       |   《销售控制程序》-销售部适用-改.doc
|       |       |   |       |   《销售控制程序》-项目组适用.doc
|       |       |   |       |   《销售控制程序》（附表）.doc
|       |       |   |       |   销售控制程序.doc
|       |       |   |       |   销售部员工培训规程.doc
|       |       |   |       |   项目经理岗位职责.doc
|       |       |   |       |   
|       |       |   |       \---历史文件
|       |       |   |               《销售控制程序》-销售部适用.doc
|       |       |   |               公寓交接程序0707.doc
|       |       |   |               备份属于 售楼合同评审程序（重新起草）.wbk
|       |       |   |               
|       |       |   +---行政部
|       |       |   |       固定资产管理程序.doc
|       |       |   |       备份属于 固定资产管理程序.wbk
|       |       |   |       
|       |       |   +---质量手册
|       |       |   |       产品实现（35－53）.doc
|       |       |   |       公司组织结构15.doc
|       |       |   |       在建项目工程管理机构图17.doc
|       |       |   |       备份属于 封面.wbk
|       |       |   |       备份属于 测量、分析和改进（54－60）.wbk
|       |       |   |       封面.doc
|       |       |   |       测量、分析和改进（54－60）.doc
|       |       |   |       目录（2－4）.doc
|       |       |   |       程序封面.doc
|       |       |   |       程序文件及相关工作文件一览表.doc
|       |       |   |       程序皮.doc
|       |       |   |       管理职责（27－31）.doc
|       |       |   |       质量手册更改记录（6－9）.doc
|       |       |   |       质量手册说明(5).doc
|       |       |   |       质量方针和目标（10－14）.doc
|       |       |   |       质量管理体系（24－26）.doc
|       |       |   |       资源管理（32－34）.doc
|       |       |   |       部门职责备份18-23.doc
|       |       |   |       项目经营管理流程图16.doc
|       |       |   |       颁布令.doc
|       |       |   |       
|       |       |   \---预(决)算部
|       |       |           备份属于 项目投资控制程序（新）.wbk
|       |       |           项目投资控制程序（新）.doc
|       |       |           
|       |       +---2000版表格
|       |       |   |   内刊审核会签单.doc
|       |       |   |   备份属于 内刊审核会签单.wbk
|       |       |   |   程序文件第一页.doc
|       |       |   |   
|       |       |   +---ISO组
|       |       |   |       内部质量审核不合格报告表.doc
|       |       |   |       内部质量审核清单.doc
|       |       |   |       内部质量审核记录表.doc
|       |       |   |       印鉴外借审批单.doc
|       |       |   |       发文登记表.doc
|       |       |   |       受控文件一览表.doc
|       |       |   |       员工借阅文件资料登记表.doc
|       |       |   |       备份属于 发文登记表.wbk
|       |       |   |       备份属于 收文登记表.wbk
|       |       |   |       备份属于 文件会签单.wbk
|       |       |   |       备份属于 文件呈批单.wbk
|       |       |   |       外来文件一览表.doc
|       |       |   |       外来文件处理单.doc
|       |       |   |       收文登记表.doc
|       |       |   |       文件会签单.doc
|       |       |   |       文件修改申请单1.doc
|       |       |   |       文件发放清单.doc
|       |       |   |       文件呈批单.doc
|       |       |   |       文件移交单.doc
|       |       |   |       用印申请单.doc
|       |       |   |       统计技术应用一览表.doc
|       |       |   |       罚   单.doc
|       |       |   |       质量记录一览表.doc
|       |       |   |       
|       |       |   +---人力资源部
|       |       |   |       人才需求申请单.doc
|       |       |   |       员工上岗审批表.doc
|       |       |   |       员工沟通表及评价表.doc
|       |       |   |       备份属于 员工上岗审批表.wbk
|       |       |   |       备份属于 员工沟通表及评价表.wbk
|       |       |   |       备份属于 岗位要求及人员培训表格 .wbk
|       |       |   |       备份属于 应聘人员登记表.wbk
|       |       |   |       岗位要求及人员培训表格 .doc
|       |       |   |       工作总结暨任务绩效评价表.htm
|       |       |   |       工作计划暨任务沟通表.htm
|       |       |   |       应聘人员登记表.doc
|       |       |   |       
|       |       |   +---信息应用部
|       |       |   |       信息发布审批单.doc
|       |       |   |       备份属于 信息发布审批单.wbk
|       |       |   |       备份属于 用户权限审批单.wbk
|       |       |   |       备份属于 系统维护记录表.wbk
|       |       |   |       备份属于 系统设备需求申购表.wbk
|       |       |   |       备份属于 设备验收单.wbk
|       |       |   |       备份属于 部门软件及数据资料登记一览表.wbk
|       |       |   |       用户权限审批单.doc
|       |       |   |       系统维护记录表.doc
|       |       |   |       系统设备需求申购表.doc
|       |       |   |       设备验收单.doc
|       |       |   |       部门软件及数据资料登记一览表.doc
|       |       |   |       
|       |       |   +---客户服务部
|       |       |   |       备份属于 客户投诉受理及处理记录.wbk
|       |       |   |       备份属于 客户资料交接记录表.wbk
|       |       |   |       备份属于 舜华园公司售后服务满意度反馈表.wbk
|       |       |   |       备份属于 舜华园公司（　　）项目产品质量反馈表.wbk
|       |       |   |       客户投诉受理及处理记录.doc
|       |       |   |       客户资料交接记录表.doc
|       |       |   |       舜华园公司售后服务满意度反馈表.doc
|       |       |   |       舜华园公司（　　）项目产品质量反馈表.doc
|       |       |   |       
|       |       |   +---工程组
|       |       |   |       不合格控制程序表格.doc
|       |       |   |       分部、分项、隐蔽工程及竣工验收工程控制程序表格.doc
|       |       |   |       备份属于 不合格控制程序表格.wbk
|       |       |   |       备份属于 监视和测量装置控制程序表格.wbk
|       |       |   |       备份属于 纠正与预防措施控制程序表格.wbk
|       |       |   |       检验、试验状态控制程序表格.doc
|       |       |   |       监视和测量装置控制程序表格.doc
|       |       |   |       纠正与预防措施控制程序表格.doc
|       |       |   |       项目移交及防护控制程序表格1.doc
|       |       |   |       项目移交及防护控制程序表格2.doc
|       |       |   |       
|       |       |   +---市场部
|       |       |   +---开发设计中心办公室
|       |       |   |       图 纸 资 料 发 送 登 记 表.doc
|       |       |   |       备份属于 图 纸 资 料 发 送 登 记 表.wbk
|       |       |   |       备份属于 工程办公室表格ISO(改).wbk
|       |       |   |       工作传签单.doc
|       |       |   |       工程办公室表格ISO(改).doc
|       |       |   |       
|       |       |   +---开发设计部
|       |       |   |       备份属于 设计变更控制程序(改).wbk
|       |       |   |       备份属于 设计变更控制程序（表格）.wbk
|       |       |   |       备份属于 项目市政配套设施的增容及建设工(改）.wbk
|       |       |   |       备份属于 项目市政配套设施的增容及建设工(表格）.wbk
|       |       |   |       备份属于 项目立项及报批工作程序(改）.wbk
|       |       |   |       备份属于 项目立项及报批工作程序（改）.wbk
|       |       |   |       备份属于 项目立项及报批工作程序（表格）.wbk
|       |       |   |       工作传签单.doc
|       |       |   |       设计变更控制程序(改).doc
|       |       |   |       项目市政配套设施的增容及建设工(改）.doc
|       |       |   |       项目立项及报批工作程序(改）.doc
|       |       |   |       
|       |       |   +---行政部
|       |       |   |       派车单 .doc
|       |       |   |       
|       |       |   +---采购组
|       |       |   |       2000表格(改).doc
|       |       |   |       付款呈批单.doc
|       |       |   |       备份属于 2000表格(改).wbk
|       |       |   |       
|       |       |   +---销售部
|       |       |   |       《楼宇租售合同评审程序》表格(新).doc
|       |       |   |       付款确认单.doc
|       |       |   |       公寓预约单.doc
|       |       |   |       备份属于 《楼宇租售合同评审程序》表格(新).wbk
|       |       |   |       备份属于 特别业务处理单.wbk
|       |       |   |       客户登记表.doc
|       |       |   |       工作日志.doc
|       |       |   |       特别业务处理单.doc
|       |       |   |       舜华园公寓交接单.doc
|       |       |   |       车位预约单.doc
|       |       |   |       
|       |       |   \---预（决）算部
|       |       |           材料设备限定价格一览表SHYJL.doc
|       |       |           
|       |       +---参考资料
|       |       |   |   GFP5-3图纸资料控制程序.doc
|       |       |   |   ISO9000概述（房地产）.ppt
|       |       |   |   ISO9000：2000.ppt
|       |       |   |   关于成立ISO9000工作组的通知.shs
|       |       |   |   
|       |       |   +---GAP
|       |       |   |       GAP2-1 人力资源规划程序.doc
|       |       |   |       GAP2-10劳动合同管理程序.doc
|       |       |   |       GAP2-11员工培训管理程序.doc
|       |       |   |       GAP2-12员工离职程序.doc
|       |       |   |       GAP2-13人事信息系统管理程序.doc
|       |       |   |       GAP2-2奖惩工作程序.doc
|       |       |   |       GAP2-3员工招聘程序.doc
|       |       |   |       GAP2-4员工报到手续办理程序.doc
|       |       |   |       GAP2-7员工任用程序.doc
|       |       |   |       GAP5-3 年度考核管理程序.doc
|       |       |   |       GFP5-5计算机软件及数据控制程序.doc
|       |       |   |       
|       |       |   +---gfi
|       |       |   |       GFI-GH-12零星工程图纸格式标准.doc
|       |       |   |       MFM1992
|       |       |   |       主管副总经理岗位职责.doc
|       |       |   |       工作文件清单.doc
|       |       |   |       
|       |       |   +---gfi1
|       |       |   |       GFI-CG-3材料供应商评价细则.doc
|       |       |   |       GFI-GC-18室外给水工程施工验收程序.doc
|       |       |   |       GFI-GC-20材料（设备）检验细则.dot
|       |       |   |       GFI-GC-48电话、有线电视工程施工管理程序.doc
|       |       |   |       GFI-GC-6施工问题处理工作细则.dot
|       |       |   |       GFI-GH-6工程设计招标文件编写细则.doc
|       |       |   |       GFI-GH-9限额设计控制细则.doc
|       |       |   |       GFI-JY-10客户服务满意率的统计.dot
|       |       |   |       
|       |       |   +---Gfp2
|       |       |   |       GFP19-2客户投诉处理程序.doc
|       |       |   |       GFP2-1质量计划编制程序.doc
|       |       |   |       GFP20-1统计技术应用控制程序.doc
|       |       |   |       
|       |       |   +---Gfp3
|       |       |   |       GFP3-1售楼合同评审程序.dot
|       |       |   |       GFP3-2租赁合同评审程序.doc
|       |       |   |       GFP4-1项目评估工作程序.doc
|       |       |   |       GFP4-2项目策划工作程序.doc
|       |       |   |       GFP4-3项目立项及报批工作程序.doc
|       |       |   |       GFP4-4设计监理程序.doc
|       |       |   |       GFP4-5零星工程项目立项与设计控制程序.dot
|       |       |   |       GFP4-6设计变更控制程序.doc
|       |       |   |       GFP4-7市场调研工作程序.dot
|       |       |   |       GFP5-1程序文件控制程序.doc
|       |       |   |       GFP5-2工作文件控制程序.doc
|       |       |   |       
|       |       |   +---东部手册
|       |       |   |       修改页.doc
|       |       |   |       封面.dot
|       |       |   |       手册1.DOC
|       |       |   |       手册10.DOC
|       |       |   |       手册11.DOC
|       |       |   |       手册12.DOC
|       |       |   |       手册13.DOC
|       |       |   |       手册14.DOC
|       |       |   |       手册15.DOC
|       |       |   |       手册16.DOC
|       |       |   |       手册17.DOC
|       |       |   |       手册18.DOC
|       |       |   |       手册19.DOC
|       |       |   |       手册2.DOC
|       |       |   |       手册20.DOC
|       |       |   |       手册3.DOC
|       |       |   |       手册4.DOC
|       |       |   |       手册5.DOC
|       |       |   |       手册6.DOC
|       |       |   |       手册7.DOC
|       |       |   |       手册8.DOC
|       |       |   |       手册9.DOC
|       |       |   |       手册分发表.dot
|       |       |   |       手册的管理.doc
|       |       |   |       授权委托书.doc
|       |       |   |       术语和缩写.doc
|       |       |   |       目  录.doc
|       |       |   |       
|       |       |   +---金地1
|       |       |   |   |   附录：公司简介.doc
|       |       |   |   |   
|       |       |   |   +---gfi4
|       |       |   |   |       GFI-BG-3电脑系统例行保养、维护细则.doc
|       |       |   |   |       GFI-GC-35装饰抹灰工程质量监理细则.doc
|       |       |   |   |       GFI-GH-7勘察设计合同签定工作细则.doc
|       |       |   |   |       地产口质量体系工作文件目录册.dot
|       |       |   |   |       工作手册分目录.dot
|       |       |   |   |       
|       |       |   |   \---gfi5
|       |       |   |           GFI-CG-2建材供应部岗位职责.doc
|       |       |   |           GFI-CG-4材料搬运基本要求.doc
|       |       |   |           GFI-GC-10给排水专业质量监理要点.dot
|       |       |   |           GFI-GC-15燃气工程验收点火程序.doc
|       |       |   |           GFI-GC-27钢筋工程质量监理细则.doc
|       |       |   |           GFI-GC-28混凝土工程质量监理细则.dot
|       |       |   |           GFI-GC-3工程例会制度.doc
|       |       |   |           GFI-GC-8电气测试工作细则.doc
|       |       |   |           GFI-GG-2文化传播公司岗位职责.doc
|       |       |   |           GFI-GH-5设计任务书编写细则.doc
|       |       |   |           GFI-JY-4认购书、合同更名管理办法.doc
|       |       |   |           GFI-JY-5购房违约处罚的管理规定.doc
|       |       |   |           GFI-JY-6销售楼宇银行按揭操作规定.doc
|       |       |   |           GFI-ZS-1总师室组织机构图.doc
|       |       |   |           目录.doc
|       |       |   |           
|       |       |   +---金地2
|       |       |   |   +---gfi3
|       |       |   |   |       GFI-GC-39裱糊工程质量监理细则.dot
|       |       |   |   |       GFI-GC-42细木制品工程质量监理细则.doc
|       |       |   |   |       GFI-GC-43花饰安装工程质量监理细则.dot
|       |       |   |   |       GFI-GG-1文化传播公司组织机构图.dot
|       |       |   |   |       GFI-GH-11设计监理细则.doc
|       |       |   |   |       
|       |       |   |   \---gfi4
|       |       |   |           GFI-CG-1建材供应部组织机构图.doc
|       |       |   |           GFI-GC-11电气专业质量监理要点.doc
|       |       |   |           GFI-GC-13监理规划编写指导书.doc
|       |       |   |           GFI-GC-16变配电工程报建及验收程序.doc
|       |       |   |           GFI-GC-17消防工程施工验收程序.doc
|       |       |   |           GFI-GC-26模板工程质量监理细则.doc
|       |       |   |           GFI-GC-2工程部岗位职责.doc
|       |       |   |           GFI-GC-45保温（隔热）层工程质量监理细则.doc
|       |       |   |           GFI-GC-51计数抽样检查材料及抽样方案.doc
|       |       |   |           GFI-GC-5隐蔽工程验收工作细则.doc
|       |       |   |           GFI-GC-7增加工程量签证工作细则.doc
|       |       |   |           GFI-GC-9给排水测试工作细则.doc
|       |       |   |           GFI-GH-2设计质量控制方法.doc
|       |       |   |           GFI-GH-3设计过程监理系统图.doc
|       |       |   |           GFI-GH-8衡量设计进度方法.doc
|       |       |   |           GFI-JY-1销售部组织机构图.dot
|       |       |   |           GFI-KF-1项目开发部组织机构图.dot
|       |       |   |           GFI-KF-2项目开发部岗位职责.doc
|       |       |   |           GFI-ZS-4进度目标的衡量与控制细则.doc
|       |       |   |           《房地产开发业实施ISO9001质量体系管理实务》.doc
|       |       |   |           
|       |       |   +---金地3
|       |       |   |   +---gfi2
|       |       |   |   |       GFI-GC-22建筑工程施工测量监理细则.doc
|       |       |   |   |       GFI-GC-23土方工程质量监理细则.doc
|       |       |   |   |       GFI-GC-24灰土、三合土、砂和砂石地基工程质量监理细则.doc
|       |       |   |   |       GFI-GC-29防水混凝土工程质量监理细则.doc
|       |       |   |   |       GFI-GC-31楼、地面工程质量监理细则.doc
|       |       |   |   |       GFI-GC-33铝合金门窗安装工程质量监理细则.dot
|       |       |   |   |       GFI-GC-40饰面工程质量监理细则.doc
|       |       |   |   |       
|       |       |   |   \---gfi3
|       |       |   |           GFI-BG-2现场办公室岗位职责.doc
|       |       |   |           GFI-GC-12暖通专业质量监理要点.doc
|       |       |   |           Gfi-GC-14“安全生产、文明施工”违例处罚措施.doc
|       |       |   |           GFI-GC-1工程部组织机构图.dot
|       |       |   |           GFI-GC-30砌砖工程质量监理细则.doc
|       |       |   |           GFI-GC-32木门窗安装工程质量监理细则.doc
|       |       |   |           GFI-GC-34一般抹灰工程质量监理细则.dot
|       |       |   |           GFI-GC-38玻璃工程质量监理细则.dot
|       |       |   |           GFI-GC-41罩面板及钢木骨架安装工程质量监理细则.doc
|       |       |   |           GFI-GC-44找平层工程质量监理细则.doc
|       |       |   |           GFI-GC-46油膏嵌缝涂料屋面质量监理细则.doc
|       |       |   |           GFI-GC-47细石混凝土屋面质量监理细则.doc
|       |       |   |           GFI-GC-4土建施工过程监理系统图.doc
|       |       |   |           GFI-GC-50 边坡支护工程质量监理要点.doc
|       |       |   |           GFI-GH-1设计专业负责人和项目设计负责人工作细则.doc
|       |       |   |           GFI-JY-8购楼须知.doc
|       |       |   |           GFI-ZS-2总师室岗位职责.doc
|       |       |   |           GFI-ZS-3经济合同索赔纠纷处理程序1.doc
|       |       |   |           
|       |       |   +---金地4
|       |       |   |   +---gfi1
|       |       |   |   |       GFI-CG-3材料供应商评价细则.doc
|       |       |   |   |       GFI-GC-18室外给水工程施工验收程序.doc
|       |       |   |   |       GFI-GC-20材料（设备）检验细则.dot
|       |       |   |   |       GFI-GH-6工程设计招标文件编写细则.doc
|       |       |   |   |       GFI-GH-9限额设计控制细则.doc
|       |       |   |   |       
|       |       |   |   \---gfi2
|       |       |   |           GFI-BG-1现场办公室组织机构图.doc
|       |       |   |           GFI-GC-21建筑工程委托试验材料取样规定.doc
|       |       |   |           GFI-GC-36油漆工程质量监理细则.dot
|       |       |   |           GFI-GC-37刷浆（喷浆）工程质量监理细则.dot
|       |       |   |           GFI-GC-49单位工程质量等级评定结果统计.doc
|       |       |   |           GFI-GH-10材料（设备）选型细则.doc
|       |       |   |           GFI-GH-4设计验证细则.dot
|       |       |   |           GFI-ISO-1ISO9000工作组组织机构图.doc
|       |       |   |           GFI-ISO-2ISO9000工作组岗位职责.doc
|       |       |   |           GFI-JY-11销售计划完成率的统计.dot
|       |       |   |           GFI-JY-2销售部岗位职责.doc
|       |       |   |           GFI-JY-3物业租赁管理规定.dot
|       |       |   |           GFI-JY-7物业保修操作方法.doc
|       |       |   |           GFI-JY-9电话接待服务规范.doc
|       |       |   |           GFI-ZS-5工程投资控制结果统计.dot
|       |       |   |           总经理职责.doc
|       |       |   |           管理者代表及主管副总经理职责.doc
|       |       |   |           
|       |       |   +---金地5
|       |       |   |   +---gfi
|       |       |   |   |       GFI-GH-12零星工程图纸格式标准.doc
|       |       |   |   |       MFM1992
|       |       |   |   |       主管副总经理岗位职责.doc
|       |       |   |   |       工作文件清单.doc
|       |       |   |   |       
|       |       |   |   \---gfi1
|       |       |   |           GFI-GC-48电话、有线电视工程施工管理程序.doc
|       |       |   |           GFI-GC-6施工问题处理工作细则.dot
|       |       |   |           GFI-JY-10客户服务满意率的统计.dot
|       |       |   |           
|       |       |   +---金地6
|       |       |   |   \---Gfp2
|       |       |   |           GFP10-1材料(设备)检验及检验状态控制程序.doc
|       |       |   |           GFP10-2竣工验收程序.dot
|       |       |   |           GFP11-1检验、测量和试验设备控制程序.doc
|       |       |   |           
|       |       |   \---金地7
|       |       |       \---Gfp2
|       |       |               GFP1-1管理评审程序.doc
|       |       |               GFP13-1不合格控制程序.dot
|       |       |               GFP14-1纠正和预防措施控制程序.doc
|       |       |               GFP15-1材料贮存搬运程序.doc
|       |       |               GFP15-2项目移交及防护控制程序.doc
|       |       |               GFP16-1质量记录控制程序.doc
|       |       |               GFP17-1内部质量体系审核程序.doc
|       |       |               GFP18-1员工培训程序.doc
|       |       |               
|       |       \---新考核表
|       |           +---半年初下发表
|       |           |       中心任务沟通表.doc
|       |           |       部门工作任务沟通表.doc
|       |           |       
|       |           +---半年末下发表
|       |           |   |   中心任务绩效评价表.doc
|       |           |   |   员工周边绩效评价.doc
|       |           |   |   管理人员周边绩效评价表.doc
|       |           |   |   绩效考核申诉表.doc
|       |           |   |   部门任务绩效评价表.doc
|       |           |   |   部门周边绩效评价说明　.doc
|       |           |   |   
|       |           |   \---部门互评
|       |           |           ISO小组.doc
|       |           |           人力资源部.doc
|       |           |           信息应用部.doc
|       |           |           客户服务部.doc
|       |           |           工程项目部.doc
|       |           |           市场部.doc
|       |           |           开发设计部.doc
|       |           |           推广部.doc
|       |           |           行政部.doc
|       |           |           财务部.doc
|       |           |           部门互评关系表.doc
|       |           |           销售部.doc
|       |           |           预决算部.doc
|       |           |           
|       |           +---月初下发表
|       |           |       员工任务沟通表.doc
|       |           |       
|       |           +---月末下发表
|       |           |       员工任务绩效评价表.doc
|       |           |       快捷方式  月末下发表.lnk
|       |           |       
|       |           \---绩效考核规程
|       |                   舜华园绩效考核规程-NEW.doc
|       |                   
|       +---方案
|       |   |   绩效管理与职位说明书体系汇报.ppt
|       |   |   考核表.zip
|       |   |   访谈资料.zip
|       |   |   
|       |   +---考核表
|       |   |       MFM1992
|       |   |       公司高层绩效记分卡.xls
|       |   |       员工绩效记分卡.xls
|       |   |       结果测算-员工.xls
|       |   |       结果测算-部门经理.xls
|       |   |       部门经理绩效记分卡.xls
|       |   |       
|       |   \---访谈资料
|       |           报告访谈.doc
|       |           李总访谈.doc
|       |           沟通.doc
|       |           管理层访谈.doc
|       |           阅后意见.doc
|       |           高层意见：.doc
|       |           高层讨论.doc
|       |           高层讨论1.doc
|       |           
|       +---方案沟通
|       |       人力资源部方案沟通.doc
|       |       方案沟通.doc
|       |       李小军沟通.doc
|       |       高层方案沟通.doc
|       |       
|       +---访谈
|       |       李总访谈.doc
|       |       管理层访谈.doc
|       |       
|       \---项目方案
|           |   绩效管理制度.doc
|           |   
|           +---培训
|           |       绩效管理与职位说明书体系汇报.ppt
|           |       
|           +---工作分析
|           |   |   客户部经理岗位说明书-样例.doc
|           |   |   客户部经理岗位说明书.doc
|           |   |   开发部经理.doc
|           |   |   职位说明书-行政部经理.doc
|           |   |   财务部经理职位说明书.doc
|           |   |   
|           |   +---原说明书
|           |   |   +---信息应用部
|           |   |   |       职位说明书-支持工程师.doc
|           |   |   |       职位说明书-网站工程师.doc
|           |   |   |       部门职能说明书-信息应用部.doc
|           |   |   |       
|           |   |   +---销售部
|           |   |   |       销售代表职位说明书.doc
|           |   |   |       销售职位说明书.doc
|           |   |   |       销售部岗位说明1.doc
|           |   |   |       
|           |   |   \---预决算部
|           |   |           职位说明书-土建.doc
|           |   |           职位说明书-安装.doc
|           |   |           职位说明书-询价员.doc
|           |   |           
|           |   +---新职位说明书
|           |   |   |   MFM1992
|           |   |   |   职位说明书-总经理秘书.doc
|           |   |   |   
|           |   |   +---ISO小组修改后
|           |   |   |       职位说明书-文字处理员.doc
|           |   |   |       职位说明书――ISO组组长.doc
|           |   |   |       
|           |   |   +---人力资源部修改后
|           |   |   |       MFM1992
|           |   |   |       职位说明书――人力资源部经理.doc
|           |   |   |       职位说明书―招聘培训劳动关系管理专员.doc
|           |   |   |       职位说明书―薪酬绩效考核专员.doc
|           |   |   |       
|           |   |   +---信息应用部修改后
|           |   |   |       职位说明书-支持工程师.doc
|           |   |   |       职位说明书-网站工程师.doc
|           |   |   |       职位说明书――信息应用部经理.doc
|           |   |   |       
|           |   |   +---客户服务部修改后
|           |   |   |       职位说明书-客户服务专员.doc
|           |   |   |       职位说明书-工程技术专员.doc
|           |   |   |       职位说明书――客服部经理.doc
|           |   |   |       
|           |   |   +---工程项目部修改后
|           |   |   |       工程组组长.doc
|           |   |   |       职位说明书--专业设计工程师.doc
|           |   |   |       职位说明书--土建专业工程师.doc
|           |   |   |       职位说明书--水暖专业工程师.doc
|           |   |   |       职位说明书--电气专业工程师.doc
|           |   |   |       职位说明书――工程项目部经理.doc
|           |   |   |       资料员.doc
|           |   |   |       采购员 .doc
|           |   |   |       
|           |   |   +---市场部修改后
|           |   |   |       职位说明书――市场部策划员.doc
|           |   |   |       职位说明书――市场部经理.doc
|           |   |   |       职位说明书―市场部分析员.doc
|           |   |   |       
|           |   |   +---开发设计部修改后
|           |   |   |       市政配套业务主办.doc
|           |   |   |       职位说明书――开发部经理.doc
|           |   |   |       项目报建员.doc
|           |   |   |       
|           |   |   +---推广部修改后
|           |   |   |       职位说明书-推广专员.doc
|           |   |   |       职位说明书-设计专员.doc
|           |   |   |       职位说明书――推广部经理.doc
|           |   |   |       
|           |   |   +---行政部修改后
|           |   |   |       职位说明书-内勤.doc
|           |   |   |       职位说明书-司机.doc
|           |   |   |       职位说明书――行政部经理.doc
|           |   |   |       
|           |   |   +---财务部修改后
|           |   |   |       职位说明书――财务部经理.doc
|           |   |   |       职位说明书―成本核算、总帐报表.doc
|           |   |   |       职位说明书―现金出纳、往来结算.doc
|           |   |   |       职位说明书―综合分析、专项资金核算.doc
|           |   |   |       职位说明书―银行出纳、软件操作.doc
|           |   |   |       
|           |   |   +---销售部修改后
|           |   |   |       职位说明书――销售部经理.doc
|           |   |   |       销售主管 .doc
|           |   |   |       销售代表职位说明书.doc
|           |   |   |       
|           |   |   \---预决算部修改后
|           |   |           职位说明书-土建.doc
|           |   |           职位说明书-安装.doc
|           |   |           职位说明书-询价员.doc
|           |   |           职位说明书――预决算部经理.doc
|           |   |           
|           |   +---样例
|           |   |   |   工作分析研讨.ppt
|           |   |   |   职位说明书.zip
|           |   |   |   
|           |   |   +---样例
|           |   |   |       职位说明书-招聘.doc
|           |   |   |       部门职能说明书-人力资源部.doc
|           |   |   |       
|           |   |   \---职位说明书
|           |   |       \---临时
|           |   |           +---支持性部门
|           |   |           |       人力资源部.doc
|           |   |           |       信息管理中心.doc
|           |   |           |       公司办公室.doc
|           |   |           |       司法保卫处.doc
|           |   |           |       工会.doc
|           |   |           |       财务中心.doc
|           |   |           |       进出口贸易公司.doc
|           |   |           |       通达公司.doc
|           |   |           |       集团办公室.doc
|           |   |           |       
|           |   |           +---研发部门
|           |   |           |       产品开发处.doc
|           |   |           |       作业说明书--试制车间.doc
|           |   |           |       工艺处.doc
|           |   |           |       技改办.doc
|           |   |           |       技术中心办公室.doc
|           |   |           |       技术处.doc
|           |   |           |       职位说明书-试制车间.doc
|           |   |           |       项目办.doc
|           |   |           |       
|           |   |           +---职能说明书和负责人职位说明书修正
|           |   |           |   +---人力资源部
|           |   |           |   |       职位说明书―人力资源部长.doc
|           |   |           |   |       部门职能说明书-人力资源部部门.doc
|           |   |           |   |       
|           |   |           |   +---仓储处
|           |   |           |   |       仓储处部门职能说明书.doc
|           |   |           |   |       宇通客车职位说明书―仓储处处长.doc
|           |   |           |   |       
|           |   |           |   +---保卫处
|           |   |           |   |       宇通客车职位说明书―司法保卫处处长.doc
|           |   |           |   |       职能说明书-保卫处.doc
|           |   |           |   |       
|           |   |           |   +---信息管理中心
|           |   |           |   |       宇通客车职位说明书―信息管理中心主任.doc
|           |   |           |   |       部门职能说明书-信息管理中心.doc
|           |   |           |   |       
|           |   |           |   +---公司办公室
|           |   |           |   |       公司办公室部门职能说明书.doc
|           |   |           |   |       宇通客车职位说明书―办公室主任.doc
|           |   |           |   |       
|           |   |           |   +---工会
|           |   |           |   |       宇通客车职位说明书―工会主席.doc
|           |   |           |   |       部门职能说明书-工会.doc
|           |   |           |   |       
|           |   |           |   +---成本中心
|           |   |           |   |       成本中心主任职位说明书.doc
|           |   |           |   |       成本中心职能说明书.doc
|           |   |           |   |       
|           |   |           |   +---物资供应处
|           |   |           |   |       宇通客车职位说明书―物资供应处处长.doc
|           |   |           |   |       物资供应处部门职能说明书.doc
|           |   |           |   |       
|           |   |           |   +---生产处
|           |   |           |   |       生产处处长职位说明书.doc
|           |   |           |   |       生产处部门职能说明书.doc
|           |   |           |   |       
|           |   |           |   +---研发部门
|           |   |           |   |   +---产品开发处
|           |   |           |   |   |       产品开发处处长职位说明书.doc
|           |   |           |   |   |       产品开发处部门职能说明书.doc
|           |   |           |   |   |       
|           |   |           |   |   +---产品项目办
|           |   |           |   |   |       产品项目办主任职位说明书.doc
|           |   |           |   |   |       产品项目办公室部门职能说明书.doc
|           |   |           |   |   |       
|           |   |           |   |   +---工艺处
|           |   |           |   |   |       工艺处处长职位说明书.doc
|           |   |           |   |   |       工艺处部门职能说明书.doc
|           |   |           |   |   |       
|           |   |           |   |   +---技改办
|           |   |           |   |   |       技术改造办公室主任职位说明书.doc
|           |   |           |   |   |       技术改造办公室职能说明书.doc
|           |   |           |   |   |       
|           |   |           |   |   +---技术中心办公室
|           |   |           |   |   |       技术中心办公室主任职位说明书.doc
|           |   |           |   |   |       技术中心办公室部门职能说明书.doc
|           |   |           |   |   |       
|           |   |           |   |   +---技术处
|           |   |           |   |   |       技术处处长职位说明书.doc
|           |   |           |   |   |       技术处部门职能说明书.doc
|           |   |           |   |   |       
|           |   |           |   |   \---试制车间
|           |   |           |   |           职位说明书-试制车间主任.doc
|           |   |           |   |           部门职能说明书-试制车间.doc
|           |   |           |   |           
|           |   |           |   +---设备处
|           |   |           |   |       宇通客车职位说明书―设备处处长.doc
|           |   |           |   |       设备处部门职能说明书l.doc
|           |   |           |   |       
|           |   |           |   +---证券处
|           |   |           |   |       宇通客车职位说明书―董事会秘书.doc
|           |   |           |   |       部门职能说明书_证券处.doc
|           |   |           |   |       
|           |   |           |   +---财务处
|           |   |           |   |       财务中心主任职位说明书1.doc
|           |   |           |   |       财务中心部门职能说明书.doc
|           |   |           |   |       
|           |   |           |   +---质检处
|           |   |           |   |       质检处处长职位说明书.doc
|           |   |           |   |       质检处部门职能说明书.doc
|           |   |           |   |       
|           |   |           |   +---车间
|           |   |           |   |   +---五车间
|           |   |           |   |   |       职位说明书-五车间主任.doc
|           |   |           |   |   |       部门职能说明书_五车间.doc
|           |   |           |   |   |       
|           |   |           |   |   +---制件车间
|           |   |           |   |   |       职位说明书-制件车间主任.doc
|           |   |           |   |   |       部门职能说明书-制件车间.doc
|           |   |           |   |   |       
|           |   |           |   |   +---底盘车间
|           |   |           |   |   |       职位说明书-底盘车间主任.doc
|           |   |           |   |   |       部门职能说明书_底盘.doc
|           |   |           |   |   |       
|           |   |           |   |   +---总装车间
|           |   |           |   |   |       职位说明书-总装车间主任.doc
|           |   |           |   |   |       部门职能说明书--总装.doc
|           |   |           |   |   |       
|           |   |           |   |   +---涂装车间
|           |   |           |   |   |       职位说明书―涂装车间主任.doc
|           |   |           |   |   |       部门职能说明书_涂装.doc
|           |   |           |   |   |       
|           |   |           |   |   +---焊装车间
|           |   |           |   |   |       职位说明书―焊装车间主任.doc
|           |   |           |   |   |       部门职能说明书_焊装.doc
|           |   |           |   |   |       
|           |   |           |   |   +---维修车间
|           |   |           |   |   |       职位说明书_维修主任.doc
|           |   |           |   |   |       部门职能说明书-维修.doc
|           |   |           |   |   |       
|           |   |           |   |   \---附件厂
|           |   |           |   |           职位说明书_附件厂厂长.doc
|           |   |           |   |           部门职能说明书_附件厂.doc
|           |   |           |   |           
|           |   |           |   +---进出口贸易公司
|           |   |           |   |       职 位 说 明 书―进出口贸易公司经理.doc
|           |   |           |   |       部门职能说明书-进出口贸易公司.doc
|           |   |           |   |       
|           |   |           |   +---通达公司
|           |   |           |   |       宇通客车职位说明书―通达公司经理.doc
|           |   |           |   |       部门职能说明书_通达.doc
|           |   |           |   |       
|           |   |           |   \---销售公司
|           |   |           |           宇通客车职位说明书―销售公司经理.doc
|           |   |           |           宇通客车部门职能说明书―销售公司.doc
|           |   |           |           
|           |   |           \---销售部门
|           |   |                   销售公司.doc
|           |   |                   
|           |   \---部门职能说明书
|           |           人力资源部职能说明书.doc
|           |           工程项目部职能说明.doc
|           |           开发部职能说明书.doc
|           |           财务部职能说明书.doc
|           |           部门职能说明书-ISO组.doc
|           |           部门职能说明书-信息应用部.doc
|           |           部门职能说明书-客户服务部1.doc
|           |           部门职能说明书-市场部.doc
|           |           部门职能说明书-推广部.doc
|           |           部门职能说明书-预（决）算部.doc
|           |           部门职能说明书.doc
|           |           销售部门职能说明书.doc
|           |           
|           +---方案
|           |   |   MFM1992
|           |   |   绩效管理与职位说明书体系汇报.ppt
|           |   |   
|           |   +---新职位说明书
|           |   |   |   职位说明书-总经理秘书.doc
|           |   |   |   
|           |   |   +---ISO小组修改后
|           |   |   |       职位说明书-文字处理员.doc
|           |   |   |       职位说明书――ISO组组长.doc
|           |   |   |       
|           |   |   +---人力资源部修改后
|           |   |   |       MFM1992
|           |   |   |       职位说明书――人力资源部经理.doc
|           |   |   |       职位说明书―招聘培训劳动关系管理专员.doc
|           |   |   |       职位说明书―薪酬绩效考核专员.doc
|           |   |   |       
|           |   |   +---信息应用部修改后
|           |   |   |       职位说明书-支持工程师.doc
|           |   |   |       职位说明书-网站工程师.doc
|           |   |   |       职位说明书――信息应用部经理.doc
|           |   |   |       
|           |   |   +---客户服务部修改后
|           |   |   |       职位说明书-客户服务专员.doc
|           |   |   |       职位说明书-工程技术专员.doc
|           |   |   |       职位说明书――客服部经理.doc
|           |   |   |       
|           |   |   +---工程项目部修改后
|           |   |   |       工程组组长.doc
|           |   |   |       职位说明书--专业设计工程师.doc
|           |   |   |       职位说明书--土建专业工程师.doc
|           |   |   |       职位说明书--水暖专业工程师.doc
|           |   |   |       职位说明书--电气专业工程师.doc
|           |   |   |       职位说明书――工程项目部经理.doc
|           |   |   |       资料员.doc
|           |   |   |       采购员 .doc
|           |   |   |       
|           |   |   +---市场部修改后
|           |   |   |       职位说明书――市场部策划员.doc
|           |   |   |       职位说明书――市场部经理.doc
|           |   |   |       职位说明书―市场部分析员.doc
|           |   |   |       
|           |   |   +---开发设计部修改后
|           |   |   |       市政配套业务主办.doc
|           |   |   |       职位说明书――开发部经理.doc
|           |   |   |       项目报建员.doc
|           |   |   |       
|           |   |   +---推广部修改后
|           |   |   |       职位说明书-推广专员.doc
|           |   |   |       职位说明书-设计专员.doc
|           |   |   |       职位说明书――推广部经理.doc
|           |   |   |       
|           |   |   +---行政部修改后
|           |   |   |       职位说明书-内勤.doc
|           |   |   |       职位说明书-司机.doc
|           |   |   |       职位说明书――行政部经理.doc
|           |   |   |       
|           |   |   +---财务部修改后
|           |   |   |       职位说明书――财务部经理.doc
|           |   |   |       职位说明书―成本核算、总帐报表.doc
|           |   |   |       职位说明书―现金出纳、往来结算.doc
|           |   |   |       职位说明书―综合分析、专项资金核算.doc
|           |   |   |       职位说明书―银行出纳、软件操作.doc
|           |   |   |       
|           |   |   +---销售部修改后
|           |   |   |       职位说明书――销售部经理.doc
|           |   |   |       销售主管 .doc
|           |   |   |       销售代表职位说明书.doc
|           |   |   |       
|           |   |   \---预决算部修改后
|           |   |           职位说明书-土建.doc
|           |   |           职位说明书-安装.doc
|           |   |           职位说明书-询价员.doc
|           |   |           职位说明书――预决算部经理.doc
|           |   |           
|           |   \---考核表
|           |           MFM1992
|           |           公司高层绩效记分卡.xls
|           |           员工绩效记分卡.xls
|           |           结果测算-员工.xls
|           |           结果测算-部门经理.xls
|           |           部门经理绩效记分卡.xls
|           |           
|           +---方案1
|           |   |   绩效优化方案-V1.ppt
|           |   |   
|           |   \---绩效记分卡
|           |           副总绩效记分卡.xls
|           |           员工绩效记分卡-V1.xls
|           |           员工绩效记分卡.xls
|           |           管理人员绩效记分卡.xls
|           |           部门绩效记分卡.xls
|           |           
|           +---方案2
|           |       副总绩效记分卡-V2.xls
|           |       员工绩效记分卡-V2.xls
|           |       绩效优化方案-V2.ppt
|           |       部门满意度调查表(示例).xls
|           |       部门绩效记分卡-V2.xls
|           |       
|           +---方案3
|           |       MFM1992
|           |       公司高层年度绩效记分卡-V3.xls
|           |       员工绩效记分卡-V3.xls
|           |       绩效方案-V3.ppt
|           |       部门满意度调查表-V3.xls
|           |       部门绩效记分卡-V3.xls
|           |       
|           \---方案4
|               |   绩效方案-V4.ppt
|               |   试算样例.xls
|               |   部门满意度调查表-V4.xls
|               |   阅后意见.doc
|               |   
|               \---考核表
|                       公司高层绩效记分卡-V4.xls
|                       员工绩效记分卡-V4.xls
|                       部门绩效记分卡-V4.xls
|                       
+---博思智联―均瑶集团战略绩效项目56M
|   +---其他
|   |       与李峰、振翔所沟通的问题.doc
|   |       业务流程管理.ppt
|   |       岗位说明书_销售大区经理.doc
|   |       岗位说明书－采购经理.doc
|   |       工作分析-V2.ppt
|   |       工作分析调查问卷.DOC
|   |       早安，伊利1.doc
|   |       稿件－1029.doc
|   |       职位评估-For Customer Use.xls
|   |       －岗位说明书外包车间主任.doc
|   |       
|   +---合同＆建议书
|   |       均瑶集团咨询合同-补充协议.doc
|   |       均瑶集团咨询合同.doc
|   |       均瑶项目建议书-v1.doc
|   |       均瑶项目建议书-v2.doc
|   |       补充协议－1112.doc
|   |       补充协议－乳业股份－1112.doc
|   |       补充协议－均瑶航空－1112.doc
|   |       补充协议－均瑶集团－1112.doc
|   |       
|   +---客户资料
|   |   +---业务流程
|   |   |   |   (1)关于上海销售公司成立票据管理中心的构想.doc
|   |   |   |   (2)流程.rtf
|   |   |   |   00（进口）贸易部业务流程图.xls
|   |   |   |   attybmdg.dat
|   |   |   |   D_总裁办流程图.doc
|   |   |   |   D_法务流程1.ppt
|   |   |   |   D总裁办流程图.doc
|   |   |   |   D法务流程1.ppt
|   |   |   |   乳品总办业务流程.ppt
|   |   |   |   关于销售退回货物会计处理的有关规定.doc
|   |   |   |   办公室管理岗位说明书.doc
|   |   |   |   均瑶乳业-无锡基地财务流程.doc
|   |   |   |   均瑶乳业-温州市场部流程.bmp
|   |   |   |   均瑶乳业-研发流程.xls
|   |   |   |   均瑶乳业-采购流程图.doc
|   |   |   |   均瑶乳业-销售东部流程.ppt
|   |   |   |   均瑶乳业－销售南部业务流程.ppt
|   |   |   |   均瑶航空-招聘流程.doc
|   |   |   |   均瑶航空-旅游流程.gif
|   |   |   |   均瑶航空-营业部流程（客运）.doc
|   |   |   |   均瑶航空-货运流程.doc
|   |   |   |   均瑶集团-审计监察流程.ppt
|   |   |   |   均瑶集团上海销售乳品有限公.ppt
|   |   |   |   均瑶集团财务部职位描述.doc
|   |   |   |   均瑶集团－财务流程图.ppt
|   |   |   |   岗位描述-人事(乳品).doc
|   |   |   |   岗位描述-行政（乳品）.doc
|   |   |   |   工作职掌(表).doc
|   |   |   |   工作项目考核.doc
|   |   |   |   市场部内部工作职责描述.xls
|   |   |   |   市场部工作 流程.xls
|   |   |   |   市场部经理岗位说明书.doc
|   |   |   |   平面制作岗位说明书.doc
|   |   |   |   平面设计岗位说明书.doc
|   |   |   |   成本管理办法.doc
|   |   |   |   成本表.xls
|   |   |   |   技术部经理岗位说明书.doc
|   |   |   |   材料管理流程制度.doc
|   |   |   |   票据管理流程.doc
|   |   |   |   网络发展部服务流程图.doc
|   |   |   |   考核表.doc
|   |   |   |   软件开发岗位说明书.doc
|   |   |   |   运营部岗位说明书(1).doc
|   |   |   |   
|   |   |   \---宜昌基地
|   |   |           办公室相关工作流程图.doc
|   |   |           宜昌公司各部门工作流程.zip
|   |   |           流程示意图.xls
|   |   |           管理部仓库出入库流程图.xls
|   |   |           管理部生产计划流程图.wps
|   |   |           财务相关工作流程.doc
|   |   |           质量管理工作程序图.doc
|   |   |           采供工作流程.xls
|   |   |           
|   |   +---公司战略
|   |   |       承前启后___继往开来.doc
|   |   |       承前启后___继往开来（摘要）.doc
|   |   |       
|   |   \---总体情况
|   |       |   1 均瑶乳业股份有限公司001.ppt
|   |       |   C__My Documents_审计副经理职务描述.doc
|   |       |   C__My Documents_审计部总经理职位.doc
|   |       |   C__My Documents_法务职位说明书.doc
|   |       |   ISO 9000 目录.doc
|   |       |   乳股经理层职责.doc
|   |       |   分公司考核方案.doc
|   |       |   区域经理考核方案.doc
|   |       |   均瑶乳业－2002年规划.ppt
|   |       |   均瑶乳品销售公司工奖.xls
|   |       |   均瑶集团2002年度各经营单位工资奖金考核方案.doc
|   |       |   均瑶集团上海销售乳品有限公司销售东部业务流程.ppt
|   |       |   均瑶集团乳业股份有限公司职位分布说明.doc
|   |       |   均瑶集团目前提供资料清单.doc
|   |       |   总部考核.doc
|   |       |   温州市场部员工岗位职责及考核标准.doc
|   |       |   牛奶4城市市场状况.ppt
|   |       |   省级、主管、助理考核方案.doc
|   |       |   组织机构图.doc
|   |       |   考核系数调整.doc
|   |       |   职务描述范例.doc
|   |       |   股份公司架构.xls
|   |       |   薪资福利提案.doc
|   |       |   金点子库00.doc
|   |       |   集团公司机构及职责(10月13日）.doc
|   |       |   集团公司考核制度草案.doc
|   |       |   集团机构设想.doc
|   |       |   非生产性支出管理（12月24日稿）.doc
|   |       |   
|   |       +---工资表一
|   |       |       2001.05.工资.xls
|   |       |       2001.06.工资.xls
|   |       |       2001.07.工资.xls
|   |       |       
|   |       \---工资表二
|   |               2001.08.工资.xls
|   |               2001.09.工资.xls
|   |               2001.10工资.xls
|   |               计件工资方案.xls
|   |               
|   +---技术资料
|   |       三元乳品访谈提纲.doc
|   |       员工满意度调查问卷1.doc
|   |       均瑶集团目前提供资料清单.doc
|   |       均瑶集团第三阶段需提供资料.doc
|   |       均瑶集团访谈纪录.doc
|   |       岗位说明书模板1.doc
|   |       希望提供的资料清单.doc
|   |       满意度调查问卷-v1.doc
|   |       职位评估-修改稿.xls
|   |       访谈人员清单-0831.doc
|   |       访谈提纲-中层管理1.doc
|   |       访谈提纲-公司高层.doc
|   |       访谈提纲-基层员工.doc
|   |       调研问卷-题库.mdb
|   |       资料清单-1st.doc
|   |       资料清单－已得到－1023.doc
|   |       问卷.xls
|   |       
|   +---调研
|   |   +---方案
|   |   |       牛奶方案.DOC
|   |   |       
|   |   +---资料
|   |   |       东芝深度访谈访问员须知.DOC
|   |   |       售点调查记录表访问记录须知.DOC
|   |   |       渠道深度访谈访问员须知.DOC
|   |   |       纯牛奶街访培训手册.DOC
|   |   |       
|   |   \---问卷
|   |           入户问卷提纲.DOC
|   |           座谈会提纲(家人组).doc
|   |           座谈会提纲(用户组).doc
|   |           座谈会提纲(非用户组).doc
|   |           渠道访谈提纲.DOC
|   |           纯牛奶消费者研究问卷1.DOC
|   |           街访培训手册.DOC
|   |           资料清单-1st.doc
|   |           问卷-补充.doc
|   |           问卷.xls
|   |           
|   +---项目启动
|   |       均瑶-前期沟通.ppt
|   |       管理提升项目建议书.ppt
|   |       项目启动会议-均瑶.ppt
|   |       
|   +---项目报告
|   |   +---报告－1107
|   |   |       Process.ppt
|   |   |       乳业流程-初稿-0612.ppt
|   |   |       信息管理和控制框架.ppt
|   |   |       关于体现地区薪酬差异的建议.doc
|   |   |       均瑶乳业绩效方案.doc
|   |   |       均瑶乳业－市场研究－1107.ppt
|   |   |       均瑶乳业－流程－0618.ppt
|   |   |       均瑶乳业－流程－0621.ppt
|   |   |       均瑶乳业－组织结构－1107.ppt
|   |   |       均瑶乳业－组织＆流程＆KPI－1107.ppt
|   |   |       均瑶乳业－绩效&薪酬－1204.ppt
|   |   |       均瑶乳业－绩效&薪酬－1218.ppt
|   |   |       均瑶考核用表-个人.xls
|   |   |       均瑶部门周边考核表.xls
|   |   |       均瑶部门周边考核表new.xls
|   |   |       均瑶集团－人力资源监管－1107.ppt
|   |   |       均瑶集团－组织结构－1107.ppt
|   |   |       均瑶集团－经营监管.ppt
|   |   |       均瑶集团－诊断报告-1030.ppt
|   |   |       均瑶集团－财务监管－1121.ppt
|   |   |       均瑶－绩效&薪酬－1225.ppt
|   |   |       总额结构-0114.ppt
|   |   |       流程总汇-zang.ppt
|   |   |       职位评估结果-均瑶乳业.xls
|   |   |       薪酬总额结构.xls
|   |   |       薪酬方案-均瑶.doc
|   |   |       计划监控机制.ppt
|   |   |       计划管理方案-3.ppt
|   |   |       部门绩效计分卡.doc
|   |   |       销售系统考核.ppt
|   |   |       项目推进计划.doc
|   |   |       
|   |   +---方案
|   |   |       乳业组织机构方案.ppt
|   |   |       乳业股份KPI-1101.ppt
|   |   |       均瑶乳业-薪酬测算.xls
|   |   |       均瑶乳业股份有限公司001.ppt
|   |   |       均瑶乳业－流程－0621.ppt
|   |   |       均瑶乳业－组织＆流程＆KPI－1107.ppt
|   |   |       奖金系数.xls
|   |   |       机构方案-20.ppt
|   |   |       机构方案-26.ppt
|   |   |       流程-均瑶-1011.ppt
|   |   |       监控方案-20.ppt
|   |   |       计划管理.ppt
|   |   |       
|   |   +---绩效&薪酬
|   |   |       matrix.ppt
|   |   |       均瑶乳业-绩效方案-0124.doc
|   |   |       均瑶乳业-绩效方案0124.doc
|   |   |       均瑶乳业-薪酬方案-0124.doc
|   |   |       均瑶考核用表.xls
|   |   |       均瑶－绩效&薪酬－1228.ppt
|   |   |       均瑶－绩效&薪酬－培训-0201.ppt
|   |   |       均瑶－绩效&薪酬－汇报会-0125.ppt
|   |   |       工作分析与绩效管理.ppt
|   |   |       薪酬试算-工资标准.xls
|   |   |       薪酬试算-薪酬对照-0201.xls
|   |   |       薪酬试算-薪酬对照.xls
|   |   |       项目有关问题说明.doc
|   |   |       
|   |   +---职位说明书
|   |   |       关键职位名单.doc
|   |   |       均瑶岗位说明书_生产.doc
|   |   |       均瑶岗位说明书_职能.doc
|   |   |       岗位说明书_市场部.doc
|   |   |       岗位说明书_销售部.doc
|   |   |       
|   |   \---诊断报告
|   |           企业管理诊断报告-均瑶-V1.ppt
|   |           均瑶集团管理诊断报告思路.doc
|   |           素材.ppt
|   |           诊断-均瑶-1006.ppt
|   |           诊断-均瑶-1011.ppt
|   |           诊断-均瑶-cyt.ppt
|   |           诊断-均瑶-three.ppt
|   |           诊断报告-均瑶-素材.ppt
|   |           诊断报告-均瑶.ppt
|   |           诊断报告思路.ppt
|   |           
|   \---项目管理
|           0205工作计划.xls
|           6月13日经营分析会.doc
|           tf5zLi74bG7t8PV39XnsfDOyr7tzOG42S5ET0M=.doc
|           七一讲话.html
|           均瑶工作内容总结.xls
|           感谢您的支持.doc
|           管理提升咨询项目情况通报会-0107.ppt
|           费用结算.xls
|           资料调研-请示.doc
|           项目备忘录-0121.doc
|           项目备忘录-0809.doc
|           项目备忘录-0919.doc
|           项目备忘录-1017.doc
|           项目备忘录-1111.doc
|           项目备忘录-1211.doc
|           项目备忘录-均瑶集团-0114.doc
|           项目备忘录-均瑶集团-1227.doc
|           项目报告沟通会-问题提要1114.doc
|           项目跟踪表.doc
|           项目进程-0928.mpp
|           项目进程-1009.mpp
|           项目进程-1023.mpp
|           项目进程-v1.gif
|           项目进程-v1.mpp
|           项目进程.mpp
|           项目预算表-上海均姚集团.xls
|           
+---博思智联―三峡总公司财务及人力资源项目66M
|   +---三峡财务公司
|   |   |   三峡财务职位表.xls
|   |   |   封面.doc
|   |   |   机构设置方案－三峡财务.ppt
|   |   |   
|   |   +---三峡财务薪酬
|   |   |       三峡财务公司薪酬管理规程.doc
|   |   |       三峡财务薪酬试算.xls
|   |   |       薪酬设计――三峡财务.ppt
|   |   |       
|   |   \---工作分析
|   |           代理业务部工作分析结果.xls
|   |           信息技术部工作分析结果.xls
|   |           投行部工作分析结果.xls
|   |           综合管理部工作分析结果.xls
|   |           营业部工作分析结果.xls
|   |           计划财务部工作分析结果.xls
|   |           
|   \---三峡长江投资
|       +---启动
|       |   |   长江投资-项目合同-JM-C&B.doc
|       |   |   长江投资-项目启动会.ppt
|       |   |   
|       |   \---工作计划
|       |           工作计划.xls
|       |           长江投资-项目计划-0727.mpp
|       |           
|       +---客户资料
|       |   |   访谈纪录.doc
|       |   |   陈恨访谈.doc
|       |   |   
|       |   +---九州公司
|       |   |   +---其他
|       |   |   |       公司绩效考核补充规定.doc
|       |   |   |       绩效考核办法（草案）2.doc
|       |   |   |       
|       |   |   +---职位管理
|       |   |   |       宜昌九州置业有限公司基本情1.doc
|       |   |   |       资料清单：第一1.doc
|       |   |   |       
|       |   |   \---薪酬
|       |   +---供水公司
|       |   |   +---其他
|       |   |   |       三峡工程水厂企业文化表述.doc
|       |   |   |       三峡水厂高层领导和部门负责人介绍.doc
|       |   |   |       
|       |   |   +---职位管理
|       |   |   |   |   三峡工程水厂岗位说明书.doc
|       |   |   |   |   三峡工程水厂组织结构图.doc
|       |   |   |   |   三峡水厂各二级部门职责说明.doc
|       |   |   |   |   人力资源基础数据.xls
|       |   |   |   |   生产业务流程.doc
|       |   |   |   |   用户报装程序图.doc
|       |   |   |   |   
|       |   |   |   \---组织结构调整及岗位改革方案
|       |   |   |           三峡工程水厂岗位总体需求情况汇总.doc
|       |   |   |           三峡工程水厂岗位设计说明书（原稿）.doc
|       |   |   |           三峡工程水厂招聘岗位描述.doc
|       |   |   |           三峡水厂各二级部门职责说明.doc
|       |   |   |           三峡水厂各职能部门和分厂（队）负责人岗位需求表.doc
|       |   |   |           三峡水厂高层领导和部门负责人介绍.doc
|       |   |   |           原文三.doc
|       |   |   |           原设计图.doc
|       |   |   |           方案一.doc
|       |   |   |           方案一说明.doc
|       |   |   |           方案三.doc
|       |   |   |           方案三说明.doc
|       |   |   |           方案二.doc
|       |   |   |           方案二说明.doc
|       |   |   |           组织结构图.doc
|       |   |   |           
|       |   |   \---薪酬
|       |   |           三峡水厂岗位工资系数表（非全民工）.xls
|       |   |           二00三年职工收入对照表.xls
|       |   |           宜昌三峡工程水厂薪酬分配改革方案.doc
|       |   |           岗位序列.doc
|       |   |           最低档次规定（非全民工）.doc
|       |   |           
|       |   +---供电公司
|       |   |   +---其他
|       |   |   |       三峡供电局领导简介.doc
|       |   |   |       三峡工程施工供电局2003年经营目标.doc
|       |   |   |       供电局简介.doc
|       |   |   |       
|       |   |   +---职位管理
|       |   |   |       三峡供电局会计核算工作流程图.doc
|       |   |   |       三峡供电局职工花名册.xls
|       |   |   |       三峡工程施工供电局用电报装流程图.doc
|       |   |   |       三峡工程施工供电局管理部门职责划分.doc
|       |   |   |       三峡工程施工供电局组织机构图.doc
|       |   |   |       
|       |   |   \---薪酬
|       |   |           2003年7月份集体职工工资表.xls
|       |   |           三峡供电局奖金系数岗级标准.xls
|       |   |           
|       |   +---光耀公司
|       |   |   +---其他
|       |   |   |       战略.doc
|       |   |   |       
|       |   |   +---职位管理
|       |   |   |       光耀人员名单.xls
|       |   |   |       岗位职责与任职要求（防腐）.doc
|       |   |   |       岗位职责和任职要求（建安）.doc
|       |   |   |       岗位职责和任职要求（机关）.doc
|       |   |   |       岗位职责和任职要求（水厂）.doc
|       |   |   |       岗位设置表.xls
|       |   |   |       流程图2.doc
|       |   |   |       流程图3.doc
|       |   |   |       组织图.xls
|       |   |   |       职责分配表.xls
|       |   |   |       过程关系图.doc
|       |   |   |       
|       |   |   \---薪酬
|       |   |           03.06月工资.xls
|       |   |           2002.12月工资.xls
|       |   |           2002年人工成本.xls
|       |   |           2002年全民工工资台帐.xls
|       |   |           
|       |   +---医院
|       |   |       一月工资统计报表.xls
|       |   |       住房.xls
|       |   |       出入证登记表.xls
|       |   |       医院资料.doc
|       |   |       参保人员基本情况一览表.xls
|       |   |       岗位人员设置表.xls
|       |   |       统计报表.xls
|       |   |       职工医院岗位调查.xls
|       |   |       
|       |   +---志发公司
|       |   |   +---其他
|       |   |   |       公司各部门成绩评价1.doc
|       |   |   |       公司各部门成绩评价表（检修部）.doc
|       |   |   |       公司各部门成绩评价表（生技部）.doc
|       |   |   |       公司各部门成绩评价表（综合管理部）.doc
|       |   |   |       公司各部门成绩评价表（运行部）.doc
|       |   |   |       公司各部门成绩评价（经营开发部）.doc
|       |   |   |       公司考核开发部专用标准.doc
|       |   |   |       开发部专用.doc
|       |   |   |       志发公司对个人扣奖标准.doc
|       |   |   |       检修部专用标准.doc
|       |   |   |       生技部专用标准.doc
|       |   |   |       考核机关各部门通用标准.doc
|       |   |   |       葛洲坝志发公司对经营开发部绩效考核办法.doc
|       |   |   |       葛洲坝志发电力公司简介.doc
|       |   |   |       葛洲坝志发电力公司绩效考核办法（草案）.doc
|       |   |   |       财务部考核专用标准.doc
|       |   |   |       运行部专用标准.doc
|       |   |   |       
|       |   |   +---职位管理
|       |   |   |       宜昌市志发电力公司部门负责人及一般管理岗位设置表.xls
|       |   |   |       志发公司管理岗位岗位职责.DOC
|       |   |   |       志发电力公司机构设置.doc
|       |   |   |       葛志发办字（2001）01行政领导分工情况（正文、红头）.doc
|       |   |   |       葛洲坝志发电力公司机构设置及其人员配置（2003.7.16).doc
|       |   |   |       长投公司岗位职务调查.xls
|       |   |   |       
|       |   |   \---薪酬
|       |   +---总公司
|       |   |   |   2002员工考核办法.doc
|       |   |   |   2002考核实施相关问题.doc
|       |   |   |   2002考核附件.rtf
|       |   |   |   三峡总公司资料.zip
|       |   |   |   人力资源部2003任务书.doc
|       |   |   |   内部退养管理办法.doc
|       |   |   |   内部退养附表.xls
|       |   |   |   劳务管理试行办法.doc
|       |   |   |   劳务管理试行办法表.rtf
|       |   |   |   大学生试用期考核办法.doc
|       |   |   |   工资归并实施方案.doc
|       |   |   |   工资归并实施细则.doc
|       |   |   |   总公司机关2002考核奖兑现.doc
|       |   |   |   竞聘上岗人员试用期考核问题.doc
|       |   |   |   管理人员任期管理办法.doc
|       |   |   |   管理人员竞聘上岗办法.doc
|       |   |   |   薪酬系数附表.xls
|       |   |   |   金沙江地区补贴暂行办法.doc
|       |   |   |   骨干培养与选拔.doc
|       |   |   |   
|       |   |   +---三峡总公司资料
|       |   |   |       01-客户资料清单.xls
|       |   |   |       1-党群工作部关键岗位及设置原则.doc
|       |   |   |       11机关群工岗--内设岗位说明书.doc
|       |   |   |       12-三峡总公司直属单位党委组织机构图.doc
|       |   |   |       13-总公司工会系统组织图.doc
|       |   |   |       14-总公司团委组织系统图.doc
|       |   |   |       2-党群工作部工作职责.doc
|       |   |   |       3-三峡总公司党群工作部机构图.doc
|       |   |   |       4-党群工作部――综合管理岗1 岗位说明书.doc
|       |   |   |       5-党群工作部――综合管理岗 2  岗位说明书.doc
|       |   |   |       6-党群工作部――组宣党建岗 岗位说明书.doc
|       |   |   |       7-组宣民管、组宣文体  岗位说明书.doc
|       |   |   |       8-生产保障岗  内设岗位说明书.doc
|       |   |   |       9-女工财务生活  岗位说明书.doc
|       |   |   |       人力资源部岗位职责表.doc
|       |   |   |       人力资源部职能及“三定”方案.doc
|       |   |   |       总经理工作部职能、机构设置及人员配备方案（赵改0619）.doc
|       |   |   |       李总工作会讲话稿.doc
|       |   |   |       计划发展部岗位需求表(0402).doc
|       |   |   |       计划发展部机构及岗位设置(0402).doc
|       |   |   |       财务部招聘岗位表(0402).xls
|       |   |   |       财务部招聘岗位表决算办(0402).xls
|       |   |   |       
|       |   |   \---项目报告
|       |   |           M2.tgz
|       |   |           三峡总公司报告一些内容.doc
|       |   |           总经理工作部-部门职责.xls
|       |   |           机构改革初步成果-0722.ppt
|       |   |           机构改革初步成果-总经理工作部-0722.ppt
|       |   |           机构改革初步成果-总经理工作部-0722.zip
|       |   |           机构改革初步成果-总经理工作部.ppt
|       |   |           机构改革初步成果-总经理工作部.zip
|       |   |           机构改革初步成果-计划发展部.ppt
|       |   |           机构改革初步成果.ppt
|       |   |           机构改革建议方案-简版.ppt
|       |   |           管理问题分析.xls
|       |   |           部门&职位设计.xls
|       |   |           部门内设机构、岗位-建议方案.ppt
|       |   |           部门设计-0711.xls
|       |   |           部门设计-HR.xls
|       |   |           
|       |   +---电力股份
|       |   |   \---扫描
|       |   |           1.jpg
|       |   |           10.jpg
|       |   |           11.jpg
|       |   |           12.jpg
|       |   |           13.jpg
|       |   |           2.jpg
|       |   |           3.jpg
|       |   |           4.jpg
|       |   |           5.jpg
|       |   |           6.jpg
|       |   |           7.jpg
|       |   |           8.jpg
|       |   |           9.jpg
|       |   |           
|       |   +---电力股份公司
|       |   |       2.股份公司机构图.xls
|       |   |       葛洲坝机构设置图.doc
|       |   |       
|       |   +---能达公司
|       |   |   +---其他
|       |   |   |   |   公司简介.doc
|       |   |   |   |   能达公司2003年经营目标和工作计划.doc
|       |   |   |   |   （01-15）关于下发《能达公司员工综合考核工作程序》的通知.doc
|       |   |   |   |   （01-20）关于下发《能达公司管理部门考核方案》的通知.doc
|       |   |   |   |   
|       |   |   |   \---企业文化的相关文件
|       |   |   |           员工的权利和义务.doc
|       |   |   |           能达公司徽标介绍.doc
|       |   |   |           能达精神及其内涵：.doc
|       |   |   |           行为规范和礼仪.doc
|       |   |   |           
|       |   |   +---职位管理
|       |   |   |   |   2002年岗位图.doc
|       |   |   |   |   各部门职责说明.doc
|       |   |   |   |   能达公司员工花名册.xls
|       |   |   |   |   能达公司组织机构图（a）.doc
|       |   |   |   |   
|       |   |   |   \---2001岗位描述
|       |   |   |       |   2001年岗位图.doc
|       |   |   |       |   2001年岗位设置表.xls
|       |   |   |       |   2002年岗位图（新）.doc
|       |   |   |       |   前言.doc
|       |   |   |       |   封页.doc
|       |   |   |       |   目  录.doc
|       |   |   |       |   
|       |   |   |       +---市场部
|       |   |   |       |       助理用户服务管理44.doc
|       |   |   |       |       合同管理员46.doc
|       |   |   |       |       商务助理47.doc
|       |   |   |       |       市场部部长39.doc
|       |   |   |       |       用户服务管理43.doc
|       |   |   |       |       用户管理员45.doc
|       |   |   |       |       营销经理40.doc
|       |   |   |       |       销售经理41.doc
|       |   |   |       |       项目经理42.doc
|       |   |   |       |       
|       |   |   |       +---总工办岗位
|       |   |   |       |       MFM1992
|       |   |   |       |       助理网络管理工程师36.doc
|       |   |   |       |       助理质量管理工程师37.doc
|       |   |   |       |       总工办主任31.doc
|       |   |   |       |       技术与标准化33.doc
|       |   |   |       |       网络管理工程师34.doc
|       |   |   |       |       质量管理工程师35.doc
|       |   |   |       |       资料管理员38.doc
|       |   |   |       |       高级网络工程师32.doc
|       |   |   |       |       
|       |   |   |       +---技术部门岗位
|       |   |   |       |       助理设计师15.doc
|       |   |   |       |       电气设计师12.doc
|       |   |   |       |       高级技师18.doc
|       |   |   |       |       高级结构设计师10.doc
|       |   |   |       |       
|       |   |   |       +---物资中心岗位
|       |   |   |       |       主任48.doc
|       |   |   |       |       仓库管理员54.doc
|       |   |   |       |       助理物流管理工程师51.doc
|       |   |   |       |       合同管理员53.doc
|       |   |   |       |       物流管理工程师50.doc
|       |   |   |       |       采购员52.doc
|       |   |   |       |       高级物流管理工程师49.doc
|       |   |   |       |       
|       |   |   |       \---财务部
|       |   |   |               出纳30.doc
|       |   |   |               助理会计29.doc
|       |   |   |               成本会计27.doc
|       |   |   |               财务会计28.doc
|       |   |   |               财务部长26.doc
|       |   |   |               
|       |   |   \---薪酬
|       |   |           (人00-01)附件，能达公司多因素工资体系方案.doc
|       |   |           
|       |   +---资料汇总表
|       |   |       01-资料汇总-九州.xls
|       |   |       01-资料汇总-光耀.xls
|       |   |       01-资料汇总-待补充(供电局）.xls
|       |   |       01-资料汇总-待补充(能达公司).xls
|       |   |       01-资料汇总-待补充（志发）.xls
|       |   |       01-资料汇总-模板.xls
|       |   |       九州.xls
|       |   |       人员资料、目录-九州内保.xls
|       |   |       机关-01-资料汇总-待补充.xls
|       |   |       水厂员工资料汇总表.xls
|       |   |       资料收到清单.xls
|       |   |       资料汇总-全部.xls
|       |   |       资料汇总-全部（补充）-志发.xls
|       |   |       资料汇总-全部（补充）.xls
|       |   |       
|       |   \---长江投资
|       |       +---其他
|       |       |       01-李总工作会讲话稿.doc
|       |       |       改革思路.doc
|       |       |       改革背景说明-chenhf.doc
|       |       |       
|       |       +---职位管理
|       |       |   |   人力资源部工作职责.doc
|       |       |   |   投资公司机关岗位需求表3.xls
|       |       |   |   花名册.xls
|       |       |   |   长江投资公司.xls
|       |       |   |   
|       |       |   \---岗位职责
|       |       |           人力资源部工作职责.doc
|       |       |           封面、目录.doc
|       |       |           岗位职责汇编.doc
|       |       |           总经部工作职责.doc
|       |       |           投资发展部岗位职责.doc
|       |       |           资产财务部工作职责.doc
|       |       |           
|       |       \---薪酬
|       |               02 年发放统计.xls
|       |               2002年职工收入统计汇总表.xls
|       |               2002年职工收入统计汇总表1.xls
|       |               2002年职工收入统计汇总表2.xls
|       |               2002年职工收入统计汇总表3.xls
|       |               2002年职工收入统计汇总表4.xls
|       |               
|       +---工作分析
|       |   |   动词表.doc
|       |   |   
|       |   +---九州
|       |   |   +---九州公司职位说明书
|       |   |   |   |   一般管理岗位职位说明书.xls
|       |   |   |   |   总经理职位说明书.xls
|       |   |   |   |   机关管理岗位职位说明书.xls
|       |   |   |   |   生产岗职位说明书.xls
|       |   |   |   |   经理职位说明书.xls
|       |   |   |   |   部门主任职位说明书.xls
|       |   |   |   |   
|       |   |   |   +---一般管理岗位
|       |   |   |   |       一般管理岗位职位说明书.xls
|       |   |   |   |       
|       |   |   |   +---总经理
|       |   |   |   |       总经理职位说明书.xls
|       |   |   |   |       
|       |   |   |   +---机关管理岗位
|       |   |   |   |       机关管理岗位职位说明书.xls
|       |   |   |   |       
|       |   |   |   +---生产岗位
|       |   |   |   |       生产岗职位说明书.xls
|       |   |   |   |       
|       |   |   |   \---部门及分公司经理
|       |   |   |           经理职位说明书.xls
|       |   |   |           
|       |   |   +---部门主任
|       |   |   |       职位人数统计.xls
|       |   |   |       部门主任职位说明书.xls
|       |   |   |       
|       |   |   \---职位评估
|       |   +---供电局
|       |   |       办公室职位说明书汇总~.xls
|       |   |       局领导职位说明书汇总~.xls
|       |   |       检修部职位说明书汇总.xls
|       |   |       生安部职位说明书汇总~.xls
|       |   |       经财部职位说明书~.xls
|       |   |       运行部职位说明书汇总~.xls
|       |   |       
|       |   +---光耀
|       |   |   |   会计.xls
|       |   |   |   合同造价.xls
|       |   |   |   工程管理部主任.xls
|       |   |   |   总经理助理.xls
|       |   |   |   政工干事.xls
|       |   |   |   文控员.xls
|       |   |   |   秘书兼团委书记.xls
|       |   |   |   综合管理部主任.xls
|       |   |   |   职位说明书.zip
|       |   |   |   计划统计.xls
|       |   |   |   财务部主任.xls
|       |   |   |   
|       |   |   +---1职位说明书
|       |   |   |   |   建安职位说明书－－综合管理部.xls
|       |   |   |   |   机电职位说明书－－综合管理部.xls
|       |   |   |   |   水厂职位说明书－－综合管理部.xls
|       |   |   |   |   职位说明书－梦园酒店.xls
|       |   |   |   |   职位说明书－－印刷厂.xls
|       |   |   |   |   
|       |   |   |   \---防腐公司
|       |   |   |           职位说明书.xls
|       |   |   |           
|       |   |   \---机关
|       |   |           人力资源部主任.xls
|       |   |           人力资源部主管.xls
|       |   |           出纳.xls
|       |   |           副总经理.xls
|       |   |           总经理.xls
|       |   |           质量安全部主管.xls
|       |   |           质量安全部副主任.xls
|       |   |           
|       |   +---周四培训
|       |   |   |   01-资料汇总-待补充.xls
|       |   |   |   培训讲义-工作分析-职位评估.ppt
|       |   |   |   工作分析研讨-三峡财务-投资银行部.xls
|       |   |   |   职位说明书－－综合管理部.xls
|       |   |   |   
|       |   |   \---补充资料
|       |   |           工作分析调查问卷（工长）.doc
|       |   |           
|       |   +---岗位说明书修改培训
|       |   |   |   值长职责说明书.xls
|       |   |   |   岗位说明书修改说明.ppt
|       |   |   |   职位说明书修改说明.doc
|       |   |   |   
|       |   |   +---标杆职位说明书
|       |   |   |       标杆职位说明书（人力资源部）.xls
|       |   |   |       标杆职位说明书（财务）.xls
|       |   |   |       
|       |   |   \---能达
|       |   |           保护部职位说明书.xls
|       |   |           励磁部职位说明书.xls
|       |   |           市场部职位说明书.xls
|       |   |           监控部职位说明书.xls
|       |   |           研发中心职位说明书.xls
|       |   |           经理等职位说明书.xls
|       |   |           综合管理部职位说明书.xls
|       |   |           职位说明书－－质控部.xls
|       |   |           调速部职位说明书.xls
|       |   |           财务部职位说明书.xls
|       |   |           
|       |   +---志发
|       |   |       综合部职位说明书.xls
|       |   |       
|       |   +---本部
|       |   |   |   三峡投资总部人力资源部工作分析.xls
|       |   |   |   人力资源部工作职责.doc
|       |   |   |   发展部职位说明书2.xls
|       |   |   |   总经理工作部职位说明书2.xls
|       |   |   |   标杆职位说明书（人力资源部）.xls
|       |   |   |   标杆职位说明书（人力资源部）2.xls
|       |   |   |   财务部职位说明书.xls
|       |   |   |   
|       |   |   \---岗位职责
|       |   |           人力资源部工作职责.doc
|       |   |           封面、目录.doc
|       |   |           岗位职责汇编.doc
|       |   |           总经部工作职责.doc
|       |   |           投资发展部岗位职责.doc
|       |   |           资产财务部工作职责.doc
|       |   |           
|       |   +---水厂
|       |   |       三大分厂.xls
|       |   |       办公室.xls
|       |   |       化验室.xls
|       |   |       厂长、副厂长、书记、总工程师.xls
|       |   |       安监科.xls
|       |   |       总工办.xls
|       |   |       水厂标杆岗位职位说明书.xls
|       |   |       生产车队.xls
|       |   |       管维队.xls
|       |   |       经营科.xls
|       |   |       调度室.xls
|       |   |       财务部.xls
|       |   |       
|       |   \---能达
|       |           保护部职位说明书.xls
|       |           励磁部职位说明书.xls
|       |           市场部职位说明书.xls
|       |           监控部职位说明书.xls
|       |           研发中心职位说明书.xls
|       |           经理等职位说明书.xls
|       |           综合管理部职位说明书.xls
|       |           综合管理部职位说明书AAA.xls
|       |           职位说明书－－质控部.xls
|       |           调速部职位说明书.xls
|       |           调速部职位说明书AAA.xls
|       |           财务部职位说明书.xls
|       |           质控部职位说明书AAA.xls
|       |           
|       +---管理诊断
|       |       人力资源管理问题及改善思路-长投v3.ppt
|       |       
|       +---职位评估
|       |       培训讲义-职位评估－for 长江投资v1.ppt
|       |       培训讲义-职位评估－现场指导版.ppt
|       |       客户手册-职位评估.doc
|       |       客户手册-职位评估（下发版）.doc
|       |       标杆岗位.xls
|       |       职位评估因素表(内部）v1.xls
|       |       职位评估因素表-客户.xls
|       |       职位评估因素表-整合.xls
|       |       职位评估因素表-水厂
|       |       职位评估因素表（分数版）.xls
|       |       职位评估补充.ppt
|       |       资料汇总-全部（补充）.xls
|       |       长投公司职务评估结果.mdb
|       |       
|       \---薪酬
|               2002外聘集体工资统计.xls
|               岗位评估结果汇总.xls
|               工资总额统计和预测.doc
|               工资详表.xls
|               志发_系数2.xls
|               薪酬设计――三峡投资汇报.ppt
|               薪酬试算长投_final.xls
|               长投职位序列汇总（0829）.xls
|               长投职位评估结果.xls
|               长江投资-薪酬管理报告-v1.doc
|               长江投资-薪酬管理报告-v2.doc
|               
+---博思智联―山东三联集团人力资源咨询项目80M
|   |   HR沟通会-Q&A.xls
|   |   三联绩效管理.zip
|   |   三联绩效管理培训.ppt
|   |   国美研讨会.doc
|   |   客户资料-1.doc
|   |   薪酬管理方法.ppt
|   |   规划培训.ppt
|   |   诊断报告-三联家电.ppt（1027）.ppt
|   |   
|   +---2绩效考核工具
|   |   |   考核用表演示.xls
|   |   |   考核用表说明.xls
|   |   |   
|   |   +---个人绩效考核用表
|   |   |       1－个人任务绩效考核评价表.xls
|   |   |       2－个人周边绩效考核评价表-管理人员.xls
|   |   |       3－个人周边绩效考核评价表-基层员工.xls
|   |   |       4－绩效考核申诉表.xls
|   |   |       zhongxin－个人周边绩效考核评价表-基层员工.xls
|   |   |       个人任务绩效考核评价表-典型职位.xls
|   |   |       
|   |   +---考核用表样例
|   |   |       个人任务绩效考核评价表-导购员样例.xls
|   |   |       个人任务绩效考核评价表-市场研究员样例.xls
|   |   |       基层员工周边绩效考核评价表-导购员样例.xls
|   |   |       部门绩效计分卡-HR样例.xls
|   |   |       部门绩效计分卡-采购总部样例.xls
|   |   |       
|   |   \---部门绩效考核用表
|   |           1－部门绩效计分卡.xls
|   |           2－部门满意度调查表.xls
|   |           3－考核指标调整建议表.xls
|   |           4－考核信息提供表.xls
|   |           5－绩效考核申诉表.xls
|   |           6－高级管理人员述职报告.doc
|   |           部门绩效计分卡－各部门.xls
|   |           
|   +---三联绩效管理-dd
|   |   |   绩效考核结果文件列表.xls
|   |   |   
|   |   +---1绩效管理方案
|   |   |       1－三联绩效管理体系方案.ppt
|   |   |       2－三联绩效管理指标汇总.xls
|   |   |       3－三联高级管理人员的考核方案.doc
|   |   |       4－三联绩效管理规程.doc
|   |   |       参照文件1－公司价值分解成为指标的过程说明.xls
|   |   |       参照文件2－绩效考核成绩对工资的影响测算.xls
|   |   |       
|   |   +---2绩效考核工具
|   |   |   |   考核用表演示.xls
|   |   |   |   考核用表说明.xls
|   |   |   |   
|   |   |   +---个人绩效考核用表
|   |   |   |       1－个人任务绩效考核评价表.xls
|   |   |   |       2－个人周边绩效考核评价表-管理人员.xls
|   |   |   |       3－个人周边绩效考核评价表-基层员工.xls
|   |   |   |       4－绩效考核申诉表.xls
|   |   |   |       个人任务绩效考核评价表-典型职位.xls
|   |   |   |       
|   |   |   +---考核用表使用样例
|   |   |   |       个人任务绩效考核评价表-导购员样例.xls
|   |   |   |       个人任务绩效考核评价表-市场研究员样例.xls
|   |   |   |       基层员工周边绩效考核评价表-导购员样例.xls
|   |   |   |       部门满意度评价表-采购总部事业部样例.xls
|   |   |   |       部门绩效计分卡-HR样例.xls
|   |   |   |       部门绩效计分卡-采购总部样例.xls
|   |   |   |       
|   |   |   \---部门绩效考核用表
|   |   |           1－部门绩效计分卡.xls
|   |   |           2－部门满意度评价表.xls
|   |   |           3－考核指标调整建议表.xls
|   |   |           4－考核信息提供表.xls
|   |   |           5－绩效考核申诉表.xls
|   |   |           6－高级管理人员述职报告.doc
|   |   |           部门绩效计分卡－各部门.xls
|   |   |           
|   |   \---3绩效管理实施
|   |           1-三联绩效管理实施培训-部门经理-v1.ppt
|   |           1-三联绩效管理实施培训-部门经理-v2.ppt
|   |           2-三联绩效管理组织培训-HR.ppt
|   |           3-绩效管理操作常见问题分析.xls
|   |           4-绩效评价及分数整合样例.xls
|   |           5-三联绩效管理知识读本（宣贯资料）.doc
|   |           
|   +---参考资料
|   |   |   三联家电-资料汇总.xls
|   |   |   国美研讨会.doc
|   |   |   
|   |   +---业界动态
|   |   |   |   三大家电零售巨头拼抢资本市场.htm
|   |   |   |   揭开家乐福赚钱内幕.htm
|   |   |   |   聚焦商业零售：服务才是硬道理.htm
|   |   |   |   评论：IT零售业的变革机会.htm
|   |   |   |   
|   |   |   +---三联
|   |   |   |       PT郑百文与三联签订商品购销合同.htm
|   |   |   |       PT郑百文完成股份过户 三联义务收购被豁免.htm
|   |   |   |       PT郑百文拟收购三联家电连锁店.htm
|   |   |   |       三联启动物流战略.htm
|   |   |   |       三联董事长张继升：发行“第二货币”为减持接盘.htm
|   |   |   |       三联集团给郑百文“输血”置入2_8亿元.htm
|   |   |   |       张继升(三联集团)：网到渠成.htm
|   |   |   |       张继升不是活雷锋--评三联重组郑百文.htm
|   |   |   |       济南家电零售业欲掀业态革命实施突围.htm
|   |   |   |       济南电子商务与现代物流示范工程三联挑大梁.htm
|   |   |   |       深度报道：为什么是三联（重点）.htm
|   |   |   |       财富经营：三联张继升旗舰下水.htm
|   |   |   |       郑百文托管三联家电特许连锁店.htm
|   |   |   |       重组步入单行道--张继升眼中的三联和郑百文.htm
|   |   |   |       
|   |   |   +---国美
|   |   |   |       -国美再掀低价狂潮　北京重庆天津等十城市同时出击.htm
|   |   |   |       北方家电“大鳄”再入武汉 国美，第二个国通？.htm
|   |   |   |       国美向PC业务倾斜 暑假整合IT渠道.htm
|   |   |   |       国美的现金流游戏悄悄玩进IT业.htm
|   |   |   |       聚焦国美：能否撑起IT销售新模式？.htm
|   |   |   |       苏宁进京国美泰然 家电巨头京城掰手腕.htm
|   |   |   |       评论：TCL电脑牵手国美电器福祸难料.htm
|   |   |   |       
|   |   |   \---苏宁
|   |   |           《经济半小时》：苏宁国美 南拳北腿.htm
|   |   |           业界谈论苏宁家电商场.htm
|   |   |           南京商家远伐近攻 苏宁攻略京沪五星圈地镇江.htm
|   |   |           商务周刊：苏宁回马枪.htm
|   |   |           家电销售巨头苏宁电器全方位打造售后服务体系.htm
|   |   |           家电零售巨头又出大手笔 苏宁松下共铸营销新模式.htm
|   |   |           打造连锁旗舰 苏宁电器进军北京.htm
|   |   |           苏宁牵手百货公司 家电大鳄圈地提速.htm
|   |   |           
|   |   \---客户提供资料
|   |       |   HR项目一期资料2.doc
|   |       |   财务中心2002年工资改革方案（自制新2002.6.6）.doc
|   |       |   陈恨非重组的客户资料 I.doc
|   |       |   
|   |       +---三期资料
|   |       |       目录.doc
|   |       |       第一部分.doc
|   |       |       第三部分.doc
|   |       |       第二部分.doc
|   |       |       第五部分.doc
|   |       |       第六部分.doc
|   |       |       第四部分.doc
|   |       |       
|   |       +---三联家电-第二批
|   |       |   |   2001年管理支持部管理升级规划.doc
|   |       |   |   2001管理升级计划完成情况3.doc
|   |       |   |   BPR第三次汇报材料0724.ppt
|   |       |   |   岗位分析及薪酬设计实施办2.doc
|   |       |   |   采购总部经营收入计划（调整后）最后9.5.xls
|   |       |   |   
|   |       |   +---培训及发展
|   |       |   |       2002年新招大中专学生培训计划1.doc
|   |       |   |       培训师资格.doc
|   |       |   |       培训汇总表1-8.doc
|   |       |   |       
|   |       |   +---绩效
|   |       |   |       2002年KPI考核办法.doc
|   |       |   |       2002年电脑公司考核办法.doc
|   |       |   |       分公司考核办法3.doc
|   |       |   |       采购总部2002年考核办法.doc
|   |       |   |       
|   |       |   +---职位
|   |       |   |       临沂公司岗位职责.doc
|   |       |   |       家电部门职责汇编(1).doc
|   |       |   |       济南家电-岗位&人员统计.xls
|   |       |   |       济南家电商场职位规范说明书(旧).doc
|   |       |   |       滕州公司岗位设置.XLS
|   |       |   |       潍坊公司岗位职责.doc
|   |       |   |       物流中心人员表.doc
|   |       |   |       网上商城机构设置及人员编制.doc
|   |       |   |       配送公司-岗位&人员统计.xls
|   |       |   |       配送总公司售后服务中心部门及岗位设置一览表.doc
|   |       |   |       配送总公司物流中心人员岗位统计表.doc
|   |       |   |       配送总公司职级图.doc
|   |       |   |       
|   |       |   \---薪酬
|   |       |           最新年薪及评比名单.doc
|   |       |           薪酬2.doc
|   |       |           
|   |       \---自己收集到的资料
|   |               2001年新大学生名单确定人员名单.doc
|   |               上海应聘人员2002.xls
|   |               临沂应聘人员测试.doc
|   |               实习人员考评办法.doc
|   |               实习员工月度考评表.doc
|   |               应聘学生面试参考问题.doc
|   |               总部管理合同汇总.xls
|   |               招聘人员面试提纲.doc
|   |               新乡、沧州、泊头培训说明.doc
|   |               新乡培训流程说明.doc
|   |               新乡连锁店培训流程说明.doc
|   |               编号：200208(2).doc(哈尔滨)(1).doc
|   |               编号：200208(2).doc(哈尔滨).doc
|   |               郑州百文股份有限公司（集团）人员流动规定.DOC
|   |               郑州百文股份有限公司（集团）内部培训师制度.doc
|   |               面试问卷集.doc
|   |               
|   +---合同和方案
|   |       三联郑百文iHRM方案-v2.doc
|   |       人力资源体系项目建议书0207-v3.ppt
|   |       咨询合同-V4.doc
|   |       项目组成员简历.ppt
|   |       
|   +---员工发展
|   |   |   员工发展方案－8.ppt
|   |   |   员工发展方案－8.rar
|   |   |   阿雍的结果文件.rar
|   |   |   
|   |   +---YGFZ
|   |   |       任职资格-Structure.xls
|   |   |       员工发展方案.ppt
|   |   |       员工发展项目工作计划.mpp
|   |   |       星级评~2.DOC
|   |   |       职位分类－2.xls
|   |   |       职位族任职资格评估工具－3.xls
|   |   |       
|   |   +---管理序列
|   |   |   |   员工发展体系－职能人员.ppt
|   |   |   |   管理序列胜任力特质评价和管理办法.doc
|   |   |   |   职位等级―三联确定版.xls
|   |   |   |   附件-管理序列胜任力特质评价和管理办法.doc
|   |   |   |   
|   |   |   \---提交
|   |   |           管理序列员工发展规范.doc
|   |   |           胜任特质评价表.xls
|   |   |           
|   |   +---结果文件
|   |   |       任职资格评价.doc
|   |   |       员工发展方案－8.ppt
|   |   |       员工发展管理规范.doc
|   |   |       技术能力评价标准.xls
|   |   |       职位基本要求.xls
|   |   |       职位胜任特质.xls
|   |   |       
|   |   \---维修技术
|   |           售后服务部维修人员技术职称草案沟通备忘.doc
|   |           售后薪酬.xls
|   |           维修人员技术职称框架的补充说明.doc
|   |           
|   +---基础数据
|   |       FDBD8000
|   |       三联家电各部门职位表.xls
|   |       三联家电各部门职位表_HFL.xls
|   |       人力资源信息表模板.xls
|   |       售后服务部职位表.xls
|   |       
|   +---工作分析和职位评估
|   |   |   三联-配送总公司-职位评估结果.xls
|   |   |   三联项目工作分析内部培训讲义.ppt
|   |   |   三联项目工作分析培训.ppt
|   |   |   备忘录.doc
|   |   |   客户补充的标竿岗位名单
|   |   |   工作分析培训填表现场演示.ppt
|   |   |   工作分析扫尾工作计划.xls
|   |   |   工作分析问卷调查情况明细.xls
|   |   |   职位评估培训.ppt
|   |   |   访谈计划.xls
|   |   |   评估培训.ppt
|   |   |   
|   |   +---工作分析成果
|   |   |       10月28日提交的家电职位说明.xls
|   |   |       10月28日提交的电脑分公司职位说明.xls
|   |   |       10月28日提交的配送职位说明.xls
|   |   |       JD-report.xls
|   |   |       关于确认职位说明书过程的说明.doc
|   |   |       工作分析培训.ppt
|   |   |       工作分析调查问卷模板.DOC
|   |   |       法律总监.xls
|   |   |       职业素质调查表(修订）.xls
|   |   |       职位说明书.zip
|   |   |       职位说明书模板.xls
|   |   |       计财部资金科科长.xls
|   |   |       连锁事业发展部待确认职位说明书.xls
|   |   |       配送二期工作说明.xls
|   |   |       集团法律总监.xls
|   |   |       高层职位说明书模板.xls
|   |   |       
|   |   +---待确认的说明书
|   |   |   |   物流中心待确认职位说明书.xls
|   |   |   |   营业管理部部长职位说明书.xls
|   |   |   |   财务中心待确认职位说明书.xls
|   |   |   |   财务中心结算主管.xls
|   |   |   |   连锁事业发展部待确认职位说明书.xls
|   |   |   |   采购总部职位说明书.xls
|   |   |   |   
|   |   |   +---已确认
|   |   |   |       IT支持部部长.xls
|   |   |   |       会计二处主管.xls
|   |   |   |       售后服务部总经理.xls
|   |   |   |       法律总监.xls
|   |   |   |       法律顾问.xls
|   |   |   |       物流中心待确认职位说明书(2).xls
|   |   |   |       物流中心总经理.XLS
|   |   |   |       电器事业部总经理.xls
|   |   |   |       网上商城总经理.xls
|   |   |   |       网络服务部经理.xls
|   |   |   |       计财部资金科科长.xls
|   |   |   |       财务中心总经理.xls
|   |   |   |       财务中心结算主管.xls
|   |   |   |       连锁事业发展部待确认职位说明书.xls
|   |   |   |       配送二期工作说明.xls
|   |   |   |       采购总部职位说明书.xls
|   |   |   |       
|   |   |   \---高层
|   |   |           法律总监.xls
|   |   |           电器事业部总经理.xls
|   |   |           网上商城总经理.xls
|   |   |           财务中心总经理.xls
|   |   |           
|   |   +---草稿文件
|   |   |       Book1.xls
|   |   |       三联职位说明书demo.xls
|   |   |       三联职位说明书草案-DD.xls
|   |   |       三联职位说明书－HH.xls
|   |   |       职业素质调查表-HH.xls
|   |   |       
|   |   +---评估
|   |   |   |   三联职能人员评估工具（分值修订版）.xls
|   |   |   |   副本职能人员评估工具（多）-内部版.xls
|   |   |   |   岗位清单.XLS
|   |   |   |   标杆职位-评估结果（修正版）.xls
|   |   |   |   职位评估客户操作手册-职能(最终版).doc
|   |   |   |   职务评估-三联(全部职位).mdb
|   |   |   |   职务评估-三联(郝华).mdb
|   |   |   |   职能人员评估工具（多）-企业版.xls
|   |   |   |   职能人员评估工具（多）-内部版.xls
|   |   |   |   评估会参加人员名单.doc
|   |   |   |   评估结果.xls
|   |   |   |   
|   |   |   \---向客户提交
|   |   |           三联职能人员评估工具（分值修订版）.xls
|   |   |           职位评估培训.ppt
|   |   |           职位评估结果统计E.xls
|   |   |           
|   |   \---路平提供的一期分析成果
|   |           三联职位说明书--Luping（1027提交）.xls
|   |           三联职位说明书-DD.xls
|   |           关于确认职位说明书过程的说明.doc
|   |           职业素质调查表-luping.xls（1027调整版）.xls
|   |           职业素质调查表.xls
|   |           职位说明书(未访).xls
|   |           职位说明书撰写情况.xls
|   |           
|   +---管理诊断
|   |       HR沟通会纪要及资料清单.xls
|   |       组织调查问卷.doc
|   |       访谈信息整合.xls
|   |       访谈名单.xls
|   |       访谈名单2.xls
|   |       访谈提纲.doc
|   |       访谈提纲―客户版.doc
|   |       访谈纪要-模版.xls
|   |       访谈纪要-模版2.xls
|   |       访谈纪要-模版25和26号.xls
|   |       访谈纪要.xls
|   |       
|   +---绩效
|   |       三联绩效管理体系方案V2.ppt
|   |       三联绩效考核项目时间安排.xls
|   |       三联高级管理人员的考核方案.doc
|   |       个人KPI指标汇总--HH.xls
|   |       标杆职位-评估结果-test.xls
|   |       绩效考核-各部门发展规划整理-lu.doc
|   |       绩效考核规程--三联1220.doc
|   |       
|   +---薪酬
|   |       三联-内部薪酬数据.xls
|   |       岗位工资-test.XLS
|   |       薪酬结果（最终版）.xls
|   |       薪酬试算表(version 3).xls
|   |       
|   \---项目控制
|           Q&A.xls
|           三联宣传稿.ppt
|           三联报宣传稿.doc
|           信息提取单.doc
|           咨询需求确认表.xls
|           客户沟通文件-模版.doc
|           方案设计模块分工.doc
|           济南家电商场干部通讯录（新）无家庭电话.doc
|           郑百文总部联系电话.doc
|           项目中的沟通.xls
|           项目前期理念宣传资料.doc
|           项目备忘-002.doc
|           项目计划.mpp
|           
+---博维达观-横店家园人力组织咨询项目(28M)
|   \---博维达观－横店家园人力组织咨询报告
|       |   人力资源管理手册（初稿）.doc
|       |   家园化工薪酬体系设计方案宣导.ppt
|       |   项目阶段小结.doc
|       |   
|       +---03访谈记录
|       |       040310制造一部何春.doc
|       |       040311制造三部李常青.doc
|       |       040311制造二部包纯宝线长.doc
|       |       040311销售副部长厉加明.doc
|       |       040312中央研究所杜锦.doc
|       |       040312人力资源华部长.doc
|       |       040312动力部金益军.doc
|       |       040312总经理助理赵燎原.doc
|       |       040312总经理助理钱吉祥.doc
|       |       040313质量部马巧芳.doc
|       |       040315 203车间主任任洪良.doc
|       |       040316 304车间主任赵国栋.doc
|       |       040316审计部 徐浙亮.doc
|       |       040316总工办谭博士.doc
|       |       040316研究中心徐新良.doc
|       |       040317资金项目部杜华平.doc
|       |       040318制造三部多功能车间.doc
|       |       040330组织调整讨论会会议纪要.doc
|       |       040515绩效指标讨论会.doc
|       |       横店集团横店家园化工公司调研记录.doc
|       |       
|       +---04客户提供资料
|       |   |   中央研究所管理制度.doc
|       |   |   原组织架构图.xls
|       |   |   技术改进流程、技术转移流程.doc
|       |   |   浙江普洛医药科技有限公司安全网络图.doc
|       |   |   
|       |   +---04年预算
|       |   |       供应部04年预算协议书.doc
|       |   |       制造一部04年预算协议书.doc
|       |   |       制造三部04年预算协议书.doc
|       |   |       制造二部04年预算协议书.doc
|       |   |       动力部04年预算协议书.doc
|       |   |       安全责任中心04年预算协议书.doc
|       |   |       工程部04年预算协议书.doc
|       |   |       总工办04年预算协议书.doc
|       |   |       资金部04年预算协议书.doc
|       |   |       销售部04年预算协议书.doc
|       |   |       
|       |   +---仓库
|       |   |       仓储科岗位工作职责.doc
|       |   |       
|       |   +---公司制度文件
|       |   |       横化2002-23号：关于印发《财务分析报告制度》的通知.doc
|       |   |       横化2002-42号：关于印发《会计工作制度》的通知.doc
|       |   |       横化2002-44号：关于2003年度预算工作的通知.doc
|       |   |       横化2002-50号：关于内聘专业技术职务的有关规定.doc
|       |   |       横化2002-52号：关于建立新产品开发奖励基金的决定.doc
|       |   |       横化2002-61号：奖励条例.doc
|       |   |       横店集团控股有限公司财务管理细则.doc
|       |   |       
|       |   +---制造三部
|       |   |       中试合同制备及批量生产项目考评准则.doc
|       |   |       制造三部各职位职责.doc
|       |   |       制造三部管理网络.doc
|       |   |       
|       |   +---各部门工作职责
|       |   |       供应部工作职责.doc
|       |   |       公司办公室职责.doc
|       |   |       工程部工作职责.doc
|       |   |       总工办制造二部工作职责.doc
|       |   |       横店家园中央研究所人员组成名单(上报).doc
|       |   |       环保部工作职责.doc
|       |   |       财务部职责.doc
|       |   |       质量部工作职责1.doc
|       |   |       销售部职责.doc
|       |   |       
|       |   +---工程部
|       |   |       10-1-1基本建设管理流程.doc
|       |   |       10-1-2车间基建维修流程.doc
|       |   |       10-1-3车间防腐保温管理流程.doc
|       |   |       基建科科长职责.doc
|       |   |       设备管理科科长职责.doc
|       |   |       
|       |   +---质量部
|       |   |       质量部人员分工及工作职责.doc
|       |   |       
|       |   \---销售部表格
|       |           销售部工作表格.rar
|       |           
|       +---6.9组织结构定稿方案
|       |   |   横店集团家园化工组织效能诊断报告（6.9）.ppt
|       |   |   组织结构图（6.9）.doc
|       |   |   职位统计（5.20）.xls
|       |   |   
|       |   +---关键流程
|       |   |       关键流程.doc
|       |   |       关键流程.vsd
|       |   |       
|       |   +---职位说明书
|       |   |   +---公司高管
|       |   |   |       总经理职位说明书.doc
|       |   |   |       生产总监职位说明书.doc
|       |   |   |       研发总监职位说明书.doc
|       |   |   |       营销总监职位说明书.doc
|       |   |   |       运营总监职位说明书.doc
|       |   |   |       
|       |   |   +---生产中心
|       |   |   |       供应部职位说明书.doc
|       |   |   |       制造三部职位说明书.doc
|       |   |   |       制造部职位说明书.doc
|       |   |   |       动力部职位说明书.doc
|       |   |   |       工程部职位说明书.doc
|       |   |   |       
|       |   |   +---研发中心
|       |   |   |       中央研究所职位说明书.doc
|       |   |   |       
|       |   |   +---管理中心
|       |   |   |       企管部职位说明书.doc
|       |   |   |       审计部职位说明书.doc
|       |   |   |       
|       |   |   +---职能中心
|       |   |   |       人力资源部职位说明书.doc
|       |   |   |       办公室职位说明书.doc
|       |   |   |       总工办职位说明书（6.3）.doc
|       |   |   |       投资部职位说明书.doc
|       |   |   |       环保部职位说明书.doc
|       |   |   |       财务部职位说明书.doc
|       |   |   |       质量部职位说明书.doc
|       |   |   |       
|       |   |   +---营销中心
|       |   |   |       市场部职位说明书.doc
|       |   |   |       销售部职位说明书.doc
|       |   |   |       
|       |   |   \---车间操作岗位说明书
|       |   |           制造一部101车间.doc
|       |   |           制造一部102车间.doc
|       |   |           制造一部201车间.doc
|       |   |           制造一部203车间.doc
|       |   |           制造一部204车间.doc
|       |   |           制造一部205车间.doc
|       |   |           制造一部208车间.doc
|       |   |           制造三部各项目.doc
|       |   |           制造二部103车间.doc
|       |   |           制造二部301车间.doc
|       |   |           制造二部302车间.doc
|       |   |           制造二部303和306车间.doc
|       |   |           制造二部304车间.doc
|       |   |           制造二部305车间.doc
|       |   |           制造部机修工岗位.doc
|       |   |           车间操作岗位统计.xls
|       |   |           
|       |   \---部门职责
|       |           安全生产领导小组组织职能.doc
|       |           生产领导小组组织职能.doc
|       |           经营领导小组组织职能.doc
|       |           绩效考评领导小组组织职能.doc
|       |           部门职责（6.9）.doc
|       |           
|       +---培训
|       |       MTN职业经理人的系列课程-良波培训.doc
|       |       TNT卓越团队建设训练营课程-良波培训.doc
|       |       人力资源管理与应用(横店家园).ppt
|       |       后备干部管理办法.doc
|       |       工作分析实务.ppt
|       |       横店家园培训1.JPG
|       |       横店家园培训2.JPG
|       |       横店家园培训3.JPG
|       |       横店家园培训4.JPG
|       |       横店家园培训5.JPG
|       |       薪酬和绩效管理方案（家园）.ppt
|       |       
|       +---工作计划
|       |       周工作计划（0315-0321）.doc
|       |       周工作计划（0322-0328）.doc
|       |       周工作计划（0329-0404）.doc
|       |       周工作计划（0405-0411）.doc
|       |       周工作计划（0412-0418）.doc
|       |       咨询工作计划.xls
|       |       工作分析模块工作计划.vsd
|       |       横店家园咨询工作计划.vsd
|       |       横店家园报筹办方案.doc
|       |       横店家园报筹办计划.doc
|       |       横店家园项目操作手册.ppt
|       |       
|       +---绩效模块
|       |       如何编制个人工作计划.doc
|       |       如何编制部门工作计划.doc
|       |       家园化工绩效制度.doc
|       |       家园化工部门绩效指标库.xls
|       |       
|       \---薪酬模块
|               家园化工薪酬制度0622.doc
|               岗位评价重要度评定标准.doc
|               某制造企业薪等薪级表.xls
|               横店家园绩效薪酬实施细则.doc
|               称职情况统计.xls
|               称职情况考评.doc
|               职员岗位要素调查表.doc
|               薪酬测算.xls
|               
\---博思智联―河南开祥天城置业集团管理提升项目83M
    +---协议
    |   |   RESUME-田娟.DOC
    |   |   RESUME-臧冉.DOC
    |   |   开祥天城企业管理提升项目建议书－终稿.ppt
    |   |   开祥天城咨询合同-终稿.doc
    |   |   开祥天城咨询补充协议-v2.doc
    |   |   项目报价书.doc
    |   |   
    |   \---项目启动资料
    |           项目启动会.ppt
    |           
    +---客户提供资料
    |   +---9000文件
    |   |       11、物资采购控制程序.doc
    |   |       23、施工管理控制程序.doc
    |   |       28、项目投资控制程序.doc
    |   |       7、人力资源管理控制程序（修改）.doc
    |   |       8、与产品有关的要求的评审控制程序A1.doc
    |   |       cop7.3-3产品调研控制程序.doc
    |   |       COP7.5-2项目设计管理控制程序.doc
    |   |       COP8.2设计及其产品成本控制程序.doc
    |   |       客户投诉处理控制程序.doc
    |   |       销售合同管理控制程序.doc
    |   |       
    |   +---管理制度
    |   |       1.pdf
    |   |       10.pdf
    |   |       11.pdf
    |   |       12.pdf
    |   |       13.pdf
    |   |       14.pdf
    |   |       15.pdf
    |   |       16.pdf
    |   |       2.pdf
    |   |       3.pdf
    |   |       4.pdf
    |   |       5.pdf
    |   |       6.pdf
    |   |       7.pdf
    |   |       8.pdf
    |   |       9.pdf
    |   |       
    |   \---部门流程
    |       |   业务流程图-市场组.ppt
    |       |   开发项目立项流程.ppt
    |       |   财务部相关流程.ppt
    |       |   
    |       \---总办流程
    |               人力资源管理流程.ppt
    |               办公工作流程.ppt
    |               计划管理流程.ppt
    |               
    +---技术资料
    |   +---workshop
    |   |       B2B.doc
    |   |       B2C.doc
    |   |       B2E.doc
    |   |       Vision-Qn-c.doc
    |   |       Workshop_B2E-FAYE.ppt
    |   |       中国企业管理现状调查-new.doc
    |   |       动态策略库-brief.ppt
    |   |       动态策略库定位图.ppt
    |   |       动态策略库研讨结果.ppt
    |   |       应用胶片.ppt
    |   |       
    |   +---工作分析
    |   |   |   工作分析调查问卷.doc
    |   |   |   职位说明书.doc
    |   |   |   职位说明书使用说明.doc
    |   |   |   
    |   |   \---培训资料
    |   |           工作分析培训0819.ppt
    |   |           
    |   +---搜集资料
    |   |       北京：房地产竞争新时代到来 谁有资本谁说话_温馨家园.htm
    |   |       满意度问卷结构.xls
    |   |       相关行业资料.doc
    |   |       精选行业资料.doc
    |   |       薪酬调查表.xls
    |   |       
    |   +---流程优化
    |   |   |   访谈提纲.doc
    |   |   |   
    |   |   \---培训资料
    |   |           业务流程管理.ppt
    |   |           
    |   +---管理诊断
    |   |       开祥天城项目访谈提纲.doc
    |   |       管理现状调查问卷.doc
    |   |       调查问卷记录纸.xls
    |   |       
    |   \---职位评估
    |       |   职位评估客户操作手册-客户版.doc
    |       |   职位评估工具-客户版.xls
    |       |   职位评估工具调查.xls
    |       |   职位评估结果汇总表.xls
    |       |   职务评估-开祥.mdb
    |       |   
    |       \---培训资料
    |               职位评估培训讲义-开祥天城.pps
    |               职位评估培训讲义-开祥天城.ppt
    |               
    +---结果文件
    |   +---培训资料
    |   |       业务流程管理0916-客户.ppt
    |   |       工作分析培训0819-客户.ppt
    |   |       组织行为学与企业管理.ppt
    |   |       绩效管理-沟通培训.ppt
    |   |       绩效管理方案-培训手册.ppt
    |   |       职位评估培训讲义-开祥天城.ppt
    |   |       面试技巧和评价工具的使用.pps
    |   |       
    |   +---客户实用方案
    |   |       总办考核用表.xls
    |   |       绩效管理方案end.doc
    |   |       
    |   +---最终提交结果
    |   |   +---workshop
    |   |   |       动态策略库研讨结果.ppt
    |   |   |       动态策略库讲义-开祥天城.ppt
    |   |   |       
    |   |   +---工作分析
    |   |   |   |   工作分析培训资料.pps
    |   |   |   |   
    |   |   |   \---职位说明书
    |   |   |           职位说明书-客户服务部.doc
    |   |   |           职位说明书-工程部.doc
    |   |   |           职位说明书-开发设计部.doc
    |   |   |           职位说明书-材料预算部.doc
    |   |   |           职位说明书-综合办公室.doc
    |   |   |           职位说明书-营销中心住宅销售组.doc
    |   |   |           职位说明书-营销中心商业组.doc
    |   |   |           职位说明书-财务部.doc
    |   |   |           职位说明书―人力资源部.doc
    |   |   |           职位说明书―营销中心市场组.doc
    |   |   |           
    |   |   +---流程优化
    |   |   |       业务流程管理-培训资料.pps
    |   |   |       流程优化方案.ppt
    |   |   |       
    |   |   +---测评报告
    |   |   |       report_chen.doc
    |   |   |       report.doc
    |   |   |       
    |   |   +---管理诊断
    |   |   |       管理诊断报告.ppt
    |   |   |       
    |   |   +---组织结构设计
    |   |   |       组织结构及职责划分建议.doc
    |   |   |       组织调整方案.ppt
    |   |   |       
    |   |   +---绩效考核
    |   |   |       个人考核用表.xls
    |   |   |       绩效管理其它形式的考核方式（供参考）.doc
    |   |   |       职位KPI.xls
    |   |   |       职能部门服务满意度调查用表.xls
    |   |   |       部门KPI.xls
    |   |   |       部门考核用表.xls
    |   |   |       
    |   |   +---职位评估
    |   |   |       职位评估结果.xls
    |   |   |       
    |   |   \---附加管理培训
    |   |           绩效管理-沟通培训.pps
    |   |           面试技巧和评价工具的使用.pps
    |   |           
    |   \---阶段结果
    |       +---workshop
    |       |       B2E-map.ppt
    |       |       VISION-第一组.doc
    |       |       vision讨论记录.doc
    |       |       动态策略库研讨结果.ppt
    |       |       开祥天城b2c.ppt
    |       |       障碍点分析-B2E.ppt
    |       |       
    |       +---工作分析
    |       |   |   职位说明书-工程部end.doc
    |       |   |   职位说明书-样例.doc
    |       |   |   职位说明书Q.doc
    |       |   |   职位说明书修改建议.doc
    |       |   |   
    |       |   \---职位说明书
    |       |           职位说明书-公司高层.doc
    |       |           职位说明书-商业部.doc
    |       |           职位说明书-客服中心.doc
    |       |           职位说明书-工程部.doc
    |       |           职位说明书-开发部.doc
    |       |           职位说明书-总工室.doc
    |       |           职位说明书-总经办.doc
    |       |           职位说明书-营销中心.doc
    |       |           职位说明书-财务部.doc
    |       |           
    |       +---流程优化
    |       |       二级流程工程技术部分.ppt
    |       |       二级流程－技术工程.ppt
    |       |       人力资源管理流程.ppt
    |       |       总工室的三级流程.doc
    |       |       流程优化与组织调整方案－v1.ppt
    |       |       流程优化方案－V2.ppt
    |       |       流程优化调整-工程.ppt
    |       |       流程分类.doc
    |       |       流程讨论修改记录-工程技术20021015.doc
    |       |       配套.ppt
    |       |       
    |       +---管理诊断
    |       |   |   管理诊断报告-end.ppt
    |       |   |   管理诊断报告-v0.ppt
    |       |   |   管理诊断报告-v1.ppt
    |       |   |   管理诊断报告-地产流程.ppt
    |       |   |   
    |       |   +---管理访谈
    |       |   |   |   问题汇总.doc
    |       |   |   |   
    |       |   |   \---访谈记录
    |       |   |           访谈记录.doc
    |       |   |           访谈记录1.doc
    |       |   |           访谈记录2.doc
    |       |   |           访谈－1.doc
    |       |   |           陈总访谈记录.doc
    |       |   |           
    |       |   \---诊断问卷
    |       |       |   满意度报告.ppt
    |       |       |   
    |       |       +---数据
    |       |       |       new-kx.xls
    |       |       |       TIANCHEN.DAT
    |       |       |       TIANCHEN.LAY
    |       |       |       TIANCHEN.xls
    |       |       |       数据.sav
    |       |       |       数据调整.sav
    |       |       |       
    |       |       \---数据报告
    |       |               all.spo
    |       |               企业文化.spo
    |       |               决策.spo
    |       |               培训与发展.spo
    |       |               工作条件和团队精神.spo
    |       |               总体满意度.spo
    |       |               沟通协作.spo
    |       |               目标管理.spo
    |       |               绩效考核.spo
    |       |               职责界定.spo
    |       |               薪酬.spo
    |       |               阻碍.spo
    |       |               
    |       +---组织调整
    |       |       组织机构方案-工程子系统.ppt
    |       |       组织结构.ppt
    |       |       组织结构及职责划分建议.doc
    |       |       组织调整方案.ppt
    |       |       组织调整方案－V2.ppt
    |       |       
    |       +---绩效管理
    |       |   |   绩效管理其它形式的考核方式（供参考）.doc
    |       |   |   绩效管理方案.ppt
    |       |   |   职位KPI-v2.xls
    |       |   |   职位KPI.xls
    |       |   |   部门KPI-v1.xls
    |       |   |   部门KPI-v2.xls
    |       |   |   部门KPI.xls
    |       |   |   
    |       |   \---考核用表
    |       |           员工绩效记分卡.xls
    |       |           职能部门服务满意度调查用表.xls
    |       |           部门绩效记分卡.xls
    |       |           
    |       +---职位评估
    |       |       职位评估各因素权重.doc
    |       |       职位评估结果-V1.xls
    |       |       职位评估结果-V1（客户版）.xls
    |       |       职位评估结果-V2.xls
    |       |       职位评估结果-V2（客户版）.xls
    |       |       职位评估结果汇总表.xls
    |       |       职位评估结果汇总表（备用）.xls
    |       |       职务评估-开祥.mdb
    |       |       
    |       \---行业研究
    |               相关行业资料.doc
    |               
    \---进程资料
        +---工作进度
        |       日程安排_0916至0925.xls
        |       日程安排_1014至1025.xls
        |       日程安排_1105-1110.xls
        |       日程安排――第二阶段现场工作计划.xls
        |       第一阶段进度计划―0727.doc
        |       第一阶段进度计划―0729.doc
        |       
        \---沟通资料
            |   李丁回信-20021219.doc
            |   李丁的来信.doc
            |   
            +---会议纪要
            |       HR沟通会-Q&A.xls
            |       会议纪要-20020730.doc
            |       会议纪要-20020828.doc
            |       会议纪要-20020830.doc
            |       会议纪要-20020916.doc
            |       会议纪要-20020925.doc
            |       会议纪要-20021014.doc
            |       会议纪要-20021023.doc
            |       会议纪要-20021105.doc
            |       会议纪要-流程管理培训.doc
            |       会议纪要-管理诊断初稿汇报20020806.doc
            |       会议纪要――管理诊断报告扩大汇报.doc
            |       公司其他管理问题.doc
            |       初稿沟通纪要1.doc
            |       初稿沟通纪要2.doc
            |       动态策略库研讨.doc
            |       客户常见问题.doc
            |       洽谈会议记录.doc
            |       管理诊断初稿汇报20020806.doc
            |       问题汇总.doc
            |       项目联络小组成员沟通－0819.doc
            |       
            \---备忘录
                    备忘录-020925.doc
                    备忘录-021019.doc
                    备忘录-021111.doc
                    备忘录―020702.doc
                    备忘录―020704.doc
                    备忘录―020708.doc
                    备忘录―020710.doc
                    备忘录―020715.doc
                    备忘录―020807.doc
                    备忘录―020821.doc
                    备忘录―020903.doc
                    
