卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---捷盟-杉杉2003-2010年发展战略
|       杉杉集团发展战略报告0616.ppt
|       杉杉集团组织结构设计方案0702.ppt
|       
+---捷盟-天地公司人力资源项目
|   |   上海分院有关资料.doc
|   |   企业绩效评价计分体系.ppt
|   |   天地公司简介.doc
|   |   天地科技公司章程.doc
|   |   天地科技定期公报-12..pdf
|   |   天地科技股份有限公司上海分公司咨询项目访谈提纲（中层）.doc
|   |   天地科技股份有限公司上海分公司咨询项目访谈提纲（员工）.doc
|   |   天地科技股份有限公司上海分公司咨询项目访谈提纲（高层）.doc
|   |   清华同方人力资源解决方案.doc
|   |   煤炭科学研究总院介绍.doc
|   |   职位分析范本.doc
|   |   采煤机械研究所简介（上海分公司）.doc
|   |   
|   +---天地资料
|   |       上海分院有关资料.doc
|   |       天地公司简介.doc
|   |       天地科技公司章程.doc
|   |       煤炭科学研究总院介绍.doc
|   |       采煤机械研究所简介（上海分公司）.doc
|   |       
|   +---理论资料
|   |       岗位说明书的编制.doc
|   |       流程设计.doc
|   |       现代企业规范化管理.doc
|   |       薪酬福利设计.doc
|   |       
|   \---访谈准备
|           中层访谈2003-10-28.doc
|           企业资料清单2003-10-28.doc
|           信息采集表的设计.doc
|           员工座谈2003-10-28.doc
|           天地科技股份有限公司上海分公司咨询项目访谈提纲（中层）.doc
|           天地科技股份有限公司上海分公司咨询项目访谈提纲（员工））.doc
|           天地科技股份有限公司上海分公司咨询项目访谈提纲（高层）.doc
|           岗位信息采集表2003-10-28.doc
|           煤炭科学研究总院重庆分院28.doc
|           重庆调研报告内容的框架设计2003-7-30.doc
|           高层访谈2003-10-28.doc
|           
+---捷盟-同仁堂集团企业文化咨询项目
|   |   同仁堂项目建议书030327.ppt
|   |   实地观感 2003.4.15.doc
|   |   市场部岗位描述.doc
|   |   市场部工作流程.doc
|   |   流程（销售部-配件管理）.doc
|   |   
|   +---前期准备
|   |   |   同仁堂咨询项目资料清单2003.4.9.doc
|   |   |   
|   |   +---草稿
|   |   |       中高层管理人员问卷（付博03-4-17）.doc
|   |   |       同仁堂分店员工问卷0414付博.doc
|   |   |       同仁堂外部调查问卷2003.4.14（版三）.doc
|   |   |       
|   |   +---访谈提纲
|   |   |       一般员工访谈.doc
|   |   |       中层访谈提纲.doc
|   |   |       高层访谈提纲.doc
|   |   |       
|   |   +---问卷设计
|   |   |   +---内部问卷
|   |   |   |       同仁堂内部调查问卷(1)高层 .doc
|   |   |   |       同仁堂内部调查问卷(2)中层 .doc
|   |   |   |       同仁堂内部调查问卷(3)店员2003.4.14 .doc
|   |   |   |       同仁堂内部调查问卷(3)店员2003.4.17.doc
|   |   |   |       
|   |   |   \---外部问卷
|   |   |           同仁堂外部调查问卷（1）2003.4.14.doc
|   |   |           同仁堂外部调查问卷（2）2003.4.17.doc
|   |   |           同仁堂外部调查问卷（3）2003.4.17.doc
|   |   |           
|   |   \---项目启动会文件准备（终）
|   |           同仁堂企业调研计划简表2003.4.22.doc
|   |           客户资料清单2003-4-18.doc
|   |           第一阶段项目计划2003-4-18.doc
|   |           项目组织安排2003-4-18.doc
|   |           项目进度安排2003-4-18.doc
|   |           
|   +---席殊案例分析
|   |       加盟保障支持体系.htm
|   |       加盟者对加盟总部（特许经营商）的考察内容.htm
|   |       建立特许组织的步骤.htm
|   |       特许加盟模式.htm
|   |       特许经营与连锁经营的区别.htm
|   |       特许经营合同的基本内容.htm
|   |       理想的店铺位置所应具备的条件.htm
|   |       申报条件及程序.htm
|   |       
|   +---期间文件
|   |       启动会会议纪要2003-4-22.doc
|   |       
|   +---第一阶段――企业调研
|   |   +---单店组织体系
|   |   |       单店组织体系0424（付）.doc
|   |   |       组织体系0425（付）.doc
|   |   |       
|   |   +---内部资料汇总
|   |   +---实地参观随笔
|   |   +---环境规范体系
|   |   +---竞争者分析
|   |   +---行为规范手册
|   |   +---访谈笔录
|   |   +---诊断报告
|   |   \---问卷统计
|   +---资料：员工培训系统
|   |       企业营销人员培训教材典范.doc
|   |       公司职员礼仪守则.doc
|   |       员工在职训练管理有关书表.doc
|   |       员工培训制度.doc
|   |       员工教育训练办法.doc
|   |       成功企业营销人员培训手册典范.doc
|   |       
|   \---项目过程管理文件
|           项目进度一览表.doc
|           
+---捷盟-贤成集团人才测评与绩效咨询项目
|   +---人才测评下载资料
|   |       人力资源测评综合介绍以及题库.doc
|   |       人员测评在美岛的实施与应用.doc
|   |       人员素质测评在人力资源管理中的重要意义.doc
|   |       人才测评.doc
|   |       人才测评为何没人缘.doc
|   |       人才测评在国内企业招聘中应用的误区与对策.doc
|   |       人才测评技术在企业几瓶上岗中的应用.doc
|   |       人才测评技术在企业晋平上岗 中的应用 功能.doc
|   |       人才测评的几个认识误区 注意事项.doc
|   |       寻找解决人才测评的对策.doc
|   |       当今流行测评方法大观.doc
|   |       招聘中的面试.doc
|   |       文件筐测验的含义及其特点 以及测试模板.doc
|   |       无领导小组讨论.doc
|   |       某跨国公司招聘选拔案例.doc
|   |       浅析心理测验存在的问题及修正方案设计适用于出题者.doc
|   |       测评工具的排名.doc
|   |       测评结果运用.doc
|   |       现代组织管理中的人才测评技1.doc
|   |       试论人事测评在发展人事考核管理中的.doc
|   |       诚信测评.doc
|   |       锁定关键事件的测评方法 另一种测评方法.doc
|   |       面试人员测评表.doc
|   |       
|   +---参考项目体系
|   |       天建项目的参考.doc
|   |       第三章 考核与激励体系的设计 思路和方案 实例.doc
|   |       项目管理培训办法 案例库的编写.doc
|   |       
|   +---绩效考核参考资料
|   |       企化考核.doc
|   |       员工周边绩效评价表.doc
|   |       技能等级考核标准.doc
|   |       月度考核管理制度.doc
|   |       目标分解工作计划-1.doc
|   |       绩效管理系统各岗位角色、职责分析.doc
|   |       绩效规划与评估表样（部门经理）.doc
|   |       
|   \---贤成企业人才测评体系设计方案
|           人事测评体系.doc
|           人事测评体系设计提纲.doc
|           
\---捷盟-京唐港
        01京唐港人力资源管理诊断报告20050315-汇报.ppt
        02京唐港组织机构图.ppt
        03-京唐港组织设计与岗位管理方案0528-定稿.doc
        04-京唐港薪酬管理方案-20050528-定稿.doc
        05-绩效考评方案050528B-定稿.doc
        06-团队关键绩效考评表-定稿.doc
        
