卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---攀成德―南通金轮针布制度和流程
|       攀成德―金轮针布企业管理手册(1017)-73页.doc
|       攀成德―金轮针布管理体系和流程 (1018).ppt
|       
+---攀成德―铁四院项目最终提交文件0625
|   |   西北电力设计院职业发展通道体系建立的初步考虑.ppt
|   |   
|   +---管理流程
|   |       中铁四院集团有限公司管理流程0624.ppt
|   |       
|   +---组织机构和企业管理手册
|   |       中铁四院集团有限公司企业管理手册0624.doc
|   |       中铁四院集团有限公司组织机构设计方案0624.ppt
|   |       
|   +---薪酬和考核激励体系
|   |   |   中铁四院集团有限公司岗位评价报告0624.ppt
|   |   |   中铁四院集团有限公司薪酬和考核激励体系0624.ppt
|   |   |   
|   |   +---考核
|   |   |   |   中铁四院集团有限公司绩效考核管理制度0624.doc
|   |   |   |   
|   |   |   +---中铁四院集团有限公司考核配套表格0624
|   |   |   |       人力资源部考核表.xls
|   |   |   |       企业管理部考核表.xls
|   |   |   |       信息中心考核表.xls
|   |   |   |       党群工作部考核表.xls
|   |   |   |       图文中心考核表.xls
|   |   |   |       实业公司考核表.xls
|   |   |   |       市场营销部考核表.xls
|   |   |   |       总经理办公室考核表.xls
|   |   |   |       技术中心考核表.xls
|   |   |   |       生产处（分公司）考核表.xls
|   |   |   |       监察审计部考核表.xls
|   |   |   |       财务部考核表.xls
|   |   |   |       集团公司领导考核表.xls
|   |   |   |       项目管理部考核表.xls
|   |   |   |       项目组考核表.xls
|   |   |   |       
|   |   |   +---工人薪酬考核
|   |   |   |       工人项目考核表.xls
|   |   |   |       铁四院工人收入分配方案.xls
|   |   |   |       非项目工人考核举例.xls
|   |   |   |       
|   |   |   \---考核汇总表
|   |   |           态度、能力考核汇总表.xls
|   |   |           集团公司考核汇总表.xls
|   |   |           
|   |   +---薪酬
|   |   |       中铁四院集团有限公司收入分配方案0624.xls
|   |   |       中铁四院集团有限公司薪酬管理制度0624.doc
|   |   |       铁四院技术系列评定标准（建议）0624.xls
|   |   |       
|   |   \---薪酬方案调整0812
|   |           中铁四院集团有限公司收入分配方案0812.xls
|   |           中铁四院集团有限公司薪酬和考核激励体系0812.ppt
|   |           中铁四院集团有限公司薪酬管理制度0812.doc
|   |           方案调整反馈0812.doc
|   |           
|   \---诊断报告
|           铁四院管理诊断报告0624.ppt
|           
+---攀成德-广西建筑综合设计研究院管理咨询报告全案
|   +---年度考核汇总表
|   |       一般管理人员、工勤人员年度汇总表.doc
|   |       专业组长年度汇总表.doc
|   |       管理部门中层年度汇总表.doc
|   |       设计人员年度汇总表.doc
|   |       设计部门中层副职年度汇总表.doc
|   |       设计部门中层正职年度汇总表.doc
|   |       
|   +---绩效考评
|   |       一般管理人员季度考核汇总表.doc
|   |       广西院员工考核要素对照表.doc
|   |       广西院高管、所领导考核要素对照表.doc
|   |       职能部门中层副职半年度汇总表.doc
|   |       职能部门中层正职半年度汇总表..doc
|   |       设计院考核方案.doc
|   |       
|   +---薪酬设计
|   |       岗位评估点数及固定收入比例.doc
|   |       工资测算-提交版.xls
|   |       广西建筑综合设计研究院薪酬管理规定.doc
|   |       浮动工资、奖金系数计算.xls
|   |       
|   +---设计所考核
|   |       专业组长年度考核表.doc
|   |       设计人员年度考核表.doc
|   |       设计所考核-副职.doc
|   |       设计所考核-总工.doc
|   |       设计所考核-正职.doc
|   |       
|   +---阶段简化考核表
|   |       一般管理人员季度考核表（简化）.doc
|   |       专业组长年度考核表（简化）.doc
|   |       考核小组用管理部门中层正职半年度考核表（简化）.doc
|   |       考核小组用设计部门中层正职年度考核表（简化）.doc
|   |       职能部门中层副职半年度考核表（简化）.doc
|   |       职能部门中层正职半年度考核表（简化）.doc
|   |       设计人员年度考核表（简化）.doc
|   |       
|   +---项目人员考核表
|   |       项目专业负责人考评.doc
|   |       项目设总考评.doc
|   |       项目设计人员考评.doc
|   |       
|   \---高层考核
|           高层管理人员绩效考核表-党委书记.doc
|           高层管理人员绩效考核表-副院长（内部管理）.doc
|           高层管理人员绩效考核表-副院长（生产经营）.doc
|           高层管理人员绩效考核表-总会计师.doc
|           高层管理人员绩效考核表-总工程师.doc
|           高层管理人员绩效考核表-总建筑师.doc
|           高层管理人员绩效考核表-院长.doc
|           
+---攀成德-广西设计院
|   |   发展战略报告目录.doc
|   |   发展战略研究.ppt
|   |   目录框架.doc
|   |   考核报告.ppt
|   |   诊断报告.ppt
|   |   项目成果清单.doc
|   |   
|   +---年度考核汇总表
|   |       一般管理人员、工勤人员年度汇总表.doc
|   |       专业组长年度汇总表.doc
|   |       管理部门中层年度汇总表.doc
|   |       设计人员年度汇总表.doc
|   |       设计部门中层副职年度汇总表.doc
|   |       设计部门中层正职年度汇总表.doc
|   |       
|   +---绩效考评
|   |       一般管理人员季度考核汇总表.doc
|   |       广西院员工考核要素对照表.doc
|   |       广西院高管、所领导考核要素对照表.doc
|   |       职能部门中层副职半年度汇总表.doc
|   |       职能部门中层正职半年度汇总表..doc
|   |       设计院考核方案.doc
|   |       
|   +---职能和后勤部门考核
|   |       一般管理人员季度考核表.doc
|   |       职能与后勤部门工勤人员季度考核表.doc
|   |       职能部门中层副职半年度考核表.doc
|   |       职能部门中层正职半年度考核表.doc
|   |       
|   +---薪酬设计
|   |       岗位评估点数及固定收入比例.doc
|   |       工资测算-提交版.xls
|   |       广西建筑综合设计研究院薪酬管理规定.doc
|   |       浮动工资、奖金系数计算.xls
|   |       薪酬体系设计报告.ppt
|   |       薪酬管理规定附录三.doc
|   |       薪酬管理规定附录二.doc
|   |       
|   +---设计所考核
|   |       专业组长年度考核表.doc
|   |       设计人员年度考核表.doc
|   |       设计所考核-副职.doc
|   |       设计所考核-总工.doc
|   |       设计所考核-正职.doc
|   |       
|   +---阶段简化考核表
|   |       一般管理人员季度考核表（简化）.doc
|   |       专业组长年度考核表（简化）.doc
|   |       考核小组用管理部门中层正职半年度考核表（简化）.doc
|   |       考核小组用设计部门中层正职年度考核表（简化）.doc
|   |       职能部门中层副职半年度考核表（简化）.doc
|   |       职能部门中层正职半年度考核表（简化）.doc
|   |       设计人员年度考核表（简化）.doc
|   |       
|   +---项目人员考核表
|   |       项目专业负责人考评.doc
|   |       项目设总考评.doc
|   |       项目设计人员考评.doc
|   |       
|   \---高层考核
|           高层管理人员绩效考核表-党委书记.doc
|           高层管理人员绩效考核表-副院长（内部管理）.doc
|           高层管理人员绩效考核表-副院长（生产经营）.doc
|           高层管理人员绩效考核表-总会计师.doc
|           高层管理人员绩效考核表-总工程师.doc
|           高层管理人员绩效考核表-总建筑师.doc
|           高层管理人员绩效考核表-院长.doc
|           
+---攀成德-建筑集团战略研讨会
|       集团管控研讨会1.ppt
|       集团管控研讨会2.ppt
|       集团管控研讨会3.ppt
|       集团管控研讨会4.ppt
|       
+---攀成德-建筑行业集团管控研讨会
|       集团管控研讨会1.ppt
|       集团管控研讨会2.ppt
|       集团管控研讨会3.ppt
|       集团管控研讨会4.ppt
|       
\---攀成德-2006年-广厦控股集团 集团管控咨询报告 6MB
        广厦控股咨询项目管理诊断报告0703p.ppt
        广厦控股母子公司集团管控和总部组织建设报告0705p.ppt
        广厦控股母子公司集团管控和总部组织建设报告补充版0707.ppt
        广厦控股母子公司集团管控和总部组织建设报告补充版0707p.ppt
        广厦控股素质模型和岗位价值评价体系项目建议书－攀成德.ppt
        明晰权责，建设高效的广厦控股母子公司集团管控运行机制(攀成德).ppt
        
