卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---麦肯锡-上海环保集团战略规划咨询项目  12MB
|   \---麦肯锡-上海环保集团战略规划咨询项目
|           01和02麦肯锡《上海环保集团---高效管理程序的结构》48页.ppt
|           03麦肯锡《上海环保集团---人力资源规划详解》78页.ppt
|           04 麦肯锡《上海环保集团---资金管理流程》14页.ppt
|           05麦肯锡《上海环保集团---人力资源实施流程》64页.ppt
|           06麦肯锡《上海环保集团---业务流程项目管理》41页.ppt
|           07麦肯锡《上海环保集团---高层管理职责及决策体系》68页.ppt
|           文件列表输出.bat
|           文档目录结构.xls
|           麦肯锡-上海环保集团战略规划咨询项目.txt
|           麦肯锡《上海环保集团---上海环保集团业务战略》106页.ppt
|           麦肯锡《上海环保集团---与猎头公司合作进行招聘工作》5页.ppt
|           麦肯锡《上海环保集团---创建杰出的董事会》77页.ppt
|           麦肯锡《上海环保集团---在中国建立有效的公司董事会治理》76页.ppt
|           麦肯锡《上海环保集团---快速行动，创建中国杰出的环保公司》21页.ppt
|           麦肯锡《上海环保集团---战略规划流程》91页.ppt
|           麦肯锡《上海环保集团---高效的公司监督和管理程序》51页.ppt
|           
+---麦肯锡-上海移动织架构及管理、业务流程咨询项目 10.3MB
|       麦肯锡《上海移动通信有限责任公司---建立一流的组织架构及管理、业务流程，铸造坚实的发展平台》330页.ppt
|       麦肯锡《上海移动通信：制定致胜的无线语音战略》155页.ppt
|       麦肯锡《上海移动通信：建立一个世界一流的通信公司 - 项目启动会》81页.ppt
|       麦肯锡《上海移动通信：建立成功的综合性电信企业》47页.ppt
|       麦肯锡《利用大客户管理获取市场机会72页.ppt
|       
+---麦肯锡-中国五金矿产人力资源咨询项目（5M）
|       人力资源管理流程（文件七）.ppt
|       实施新的组织结构、薪酬体系和人力资源管理流程.ppt
|       同业绩挂钩的薪酬体系（文件六）.ppt
|       业绩管理的实施流程 (文件五).ppt
|       
+---麦肯锡-信虹地产功能定位项目 4.5MB
|       为四川北路南段地区50公顷制定致胜的功能定位.ppt
|       信虹住宅项目发展定位.PPT
|       信虹地块商业功能设计方案.PPT
|       
+---麦肯锡-实达电脑市场营销及销售组织体系咨询  7MB
|       00-项目总体报告.ppt
|       01-业务计划制定程序.ppt
|       02-产品经理指导手册.ppt
|       03-细分市场与目标选择.ppt
|       05-品牌管理程序.ppt
|       06-营销推广程序.ppt
|       07-渠道策略管理程序.ppt
|       08-销售体系-可能方案.ppt
|       09-销售决策的主要影响因素.ppt
|       12-关键岗位定义.ppt
|       13-销售及营销人员管理与考核.ppt
|       hewitt对实达的诊断报告（中文版）.ppt
|       Mckinsey对实达的诊断报告（中文版）.ppt
|       阶段一报告.PPT
|       项目启动报告.PPT
|       
+---麦肯锡-江苏电力管理咨询全案76M
|       7 步成诗.ppt
|       亚太地区电力公司材料（英文版）.ppt
|       亚太地区电力公司的材料（中文版）.ppt
|       人力资源管理诊断结果.ppt
|       公司宣传材料（中文版）.ppt
|       公司宣传材料（英文版）.ppt
|       北美地区电力公司材料（中文版）.ppt
|       北美地区电力公司材料（英文版）.ppt
|       南京供电公司“同业比较”总结报告.doc
|       南京供电公司与香港中华电力同业比较成果演示稿1――配电管理同业比较.pdf
|       南京供电公司与香港中华电力同业比较成果演示稿4――客户服务同业比较.ppt
|       南京供电公司与香港中华电力同业比较成果演示稿２――电表事务同业比较.ppt
|       南京供电公司与香港中华电力同业比较成果演示稿３――营业拓展及能源服务同业比较.ppt
|       南供同业比较考察报告.doc
|       同业比较成果介绍――市场及客户服务.ppt
|       国际合作建议书（英文版）.doc
|       基层自我分析.doc
|       工作动态第一期.doc
|       工作动态第七期.doc
|       工作动态第三期.doc
|       工作动态第九期.doc
|       工作动态第二期.doc
|       工作动态第五期.doc
|       工作动态第八期.doc
|       工作动态第六期.doc
|       工作动态第十一期.doc
|       工作动态第十三期.doc
|       工作动态第十二期.doc
|       工作动态第十四期.doc
|       工作动态第十期.doc
|       工作动态第四期.doc
|       差距与建议手册.ppt
|       战略规划最佳做法.ppt
|       战略规划诊断结果.ppt
|       最佳人力资源典范.ppt
|       最佳做法手册.ppt
|       欧洲地区电力公司材料（中文版）.ppt
|       欧洲地区电力公司材料（英文版）.ppt
|       澳大利亚越网公司介绍资料（中文版）.pdf
|       盐城供电公司同业比较管理现状初步分析报告.doc
|       盐城供电赴厦门、泉州电业局同业比较考察报告.doc
|       监管管理诊断结果.ppt
|       第一阶段汇报会材料.ppt
|       第三次汇报会材料.ppt
|       第二阶段汇报会材料.ppt
|       经营计划与预算和财务流程.ppt
|       资本分配诊断结果.ppt
|       输配电公司资产管理.pdf
|       风险管理诊断结果.ppt
|       麦肯锡-商务访谈技巧.ppt
|       麦肯锡-有效的沟通方式.ppt
|       麦肯锡江苏电力业绩理念 C世界一流企业在竞争中获胜的法宝.ppt
|       麦肯锡江苏电力战略规划的最佳做法.ppt
|       麦肯锡项目组成员介绍.ppt
|       
+---麦肯锡-联想全面企业咨询项目全案(110M)
|   +---联想
|   |   |   01年季度评估方案.doc
|   |   |   2001财年联想集团有限公司技术职称评定管理及操作规范V1_08(试行).htm
|   |   |   2001财年联想集团有限公司招聘工作规范V1_06（试行）.htm
|   |   |   fuli2.doc
|   |   |   jixiaof1.doc
|   |   |   jixiaof2-3.doc
|   |   |   jixiaof3.doc
|   |   |   jixiaof4.doc
|   |   |   nakaohef3b.doc
|   |   |   nakaohef4.doc
|   |   |   nakaohef6.doc
|   |   |   nakaohefic.ppt
|   |   |   “研发”序列技术职称申报材料.doc
|   |   |   中国联想与恒生携手共推证券IT解决方案(390字).doc
|   |   |   中国联想神州数码协助银行及税务系统信息化建设(1063字).doc
|   |   |   因公赴港管理规定V1_05（试行）.htm
|   |   |   季度考核附表1.doc
|   |   |   季度考核附表2.doc
|   |   |   新员工试用（见习）期管理规范V0_09.htm
|   |   |   新联想-强强联手，打造全球pc领导企业.pdf
|   |   |   新联想需要新文化.doc
|   |   |   职位管理与绩效管理 神州数码.ppt
|   |   |   联想1+1特许经营手册－店面运营管理手册.DOC
|   |   |   联想人力资源管理-总监级操作手册.ppt
|   |   |   联想呼叫中心的结构.htm
|   |   |   联想学院====零售技巧.ppt
|   |   |   联想手机销售手册.doc
|   |   |   联想的服务.doc
|   |   |   联想集团会议组织和管理制度.ppt
|   |   |   联想集团员工绩效管理规范.doc
|   |   |   联想集团员工行为规范.DOC
|   |   |   联想集团季度总结计划模板.ppt
|   |   |   联想集团有限公司2000财年编制管理规定V0_09.htm
|   |   |   联想集团有限公司关于困难及丧葬补助的管理规定V1_08.htm
|   |   |   联想集团有限公司办公环境及着装管理规定V9_08（修订）.htm
|   |   |   联想集团有限公司员工因公受礼管理规定（V1_10修订）.htm
|   |   |   联想集团有限公司员工辞职工作流程v1_08（试行）.htm
|   |   |   联想集团有限公司员工辞退工作流程V1_01(试行).htm
|   |   |   联想集团有限公司处罚条例V1_08（试行）.htm
|   |   |   联想集团有限公司对不能胜任工作员工的处理规范V1_01(试行).htm
|   |   |   联想集团有限公司干部选拔任免流程管理规范V2_04(修订).htm
|   |   |   联想集团有限公司异地派遣人员管理规定(大陆地区)V1_02.htm
|   |   |   联想集团有限公司接待嘉宾进出办公区管理规定（V1_12）.htm
|   |   |   联想集团有限公司考勤规定V0_01(修订版).htm
|   |   |   联想集团有限公司表彰管理规范V1_08（修订）.htm
|   |   |   联想集团的考核体系.doc
|   |   |   联想集团薪酬考核体系.ppt
|   |   |   联想集团退休返聘规定V1_07（试行）.htm
|   |   |   薪酬体系介绍PPT.ppt
|   |   |   郎咸平：解析联想3次转型策略.doc
|   |   |   非管理岗位考核表.doc
|   |   |   麦肯锡为联想做采购BPR.ppt
|   |   |   
|   |   +---企业福利制度汇编
|   |   |       伤病、重大灾害及丧葬补助办法.doc
|   |   |       员工抚恤办法オ.doc
|   |   |       员工抚恤细则.doc
|   |   |       员工福利委员会办事细则.doc
|   |   |       员工福利金办法草案オ.doc
|   |   |       员工补助金给付办法.doc
|   |   |       员工购置住宅奖助办法2.doc
|   |   |       员工购置住宅奖助办法ブ借款合同.doc
|   |   |       员工购置住宅奖助办法オ.doc
|   |   |       房屋津贴给付办法.doc
|   |   |       职工退休福利基金办法オ.doc
|   |   |       
|   |   +---各类文件模板
|   |   |       ltl文件审批模板.doc
|   |   |       二季度总结计划模板.ppt
|   |   |       平台总监费用审批表.doc
|   |   |       沈阳平台文件模板.doc
|   |   |       沈阳平台文件模板使用说明.doc
|   |   |       网络出版说明.doc
|   |   |       部门文件模板.doc
|   |   |       集团审批文件模版.doc
|   |   |       
|   |   +---联想呼叫中心的结构.files
|   |   |       legend_callcenter_1.gif
|   |   |       legend_callcenter_2.gif
|   |   |       nb_backtohome.jpeg
|   |   |       nb_left.gif
|   |   |       nb_logo.jpeg
|   |   |       
|   |   \---联想胜任能力
|   |           渠道销售系列核心能力胜任模型.doc
|   |           渠道销售系列能力胜任培训.PPT(0426).ppt
|   |           能力体系介绍评估怎么做.doc
|   |           能力体系是怎么发展来的.doc
|   |           能力胜任模式.doc
|   |           能力评估工具.xls
|   |           
|   +---联想全面企业咨询项目
|   |   |   2001财年某事业部规划.ppt
|   |   |   IT服务业务国际及国内趋势分析.ppt
|   |   |   台式电脑和笔记本电脑国际和国内发展趋势分析.ppt
|   |   |   
|   |   \---联想报告
|   |       |   001026_服务器业务介绍-三年业务规划用.ppt
|   |       |   2001财年电脑公司预算指导书.doc
|   |       |   IA国际和中国市场分析.ppt
|   |       |   INTERNET国际和中国市场分析.ppt
|   |       |   ITService国际和中国市场分析.ppt
|   |       |   IT行业业务矩阵图.ppt
|   |       |   LCS-HIB业务介绍(三年规划)-ou.ppt
|   |       |   LGD001103BJ(GB)mckinsey各业务定义.ppt
|   |       |   LGD001120BJ(GB)-PR.ppt
|   |       |   LGD001122BJ(GB)-PR(org).ppt
|   |       |   LX外设业务介绍模板1.ppt
|   |       |   LX需做业务介绍模板.ppt
|   |       |   LX需做业务介绍模板_外设.ppt
|   |       |   MKX2001财年某事业部规划.ppt
|   |       |   MKX行业市场分析：IA接入.ppt
|   |       |   MKX行业市场分析：PC.ppt
|   |       |   MKX行业市场分析：局端产品.ppt
|   |       |   PC国际和中国市场分析.ppt
|   |       |   PRC INTERNET RESEARCH.ppt
|   |       |   QDI三年规划会演示稿.ppt
|   |       |   Software_Introduction.ppt
|   |       |   三年规划宣传稿.ppt
|   |       |   三年规划第一阶段工作通报.ppt
|   |       |   业务排序方法论.ppt
|   |       |   业务核心竞争力评估表.doc
|   |       |   业务范围选择决策.xls
|   |       |   为今后的互动营销做好组织准备.ppt
|   |       |   为联想制定战略（项目策划书）.ppt
|   |       |   产品线人数1214.xls
|   |       |   信息营运业务.ppt
|   |       |   公司三年规划信息服务业务介绍1030.ppt
|   |       |   各业务群汇总0314_toxy.xls
|   |       |   外设发展趋势.ppt
|   |       |   如何与客户合作.ppt
|   |       |   局端设备发展趋势.ppt
|   |       |   战略决策标准.ppt
|   |       |   战略制定工作计划（英文）.ppt
|   |       |   新费用模板.xls
|   |       |   未能达成一致的业务.ppt
|   |       |   笔记本介绍.PPT
|   |       |   第一阶段工作内容.ppt
|   |       |   第一阶段汇报.ppt
|   |       |   第三阶段工作计划.ppt
|   |       |   第三阶段：QDI业务规划.ppt
|   |       |   第三阶段：业务群战略启动会PPT.ppt
|   |       |   第三阶段：业务群战略规划模板001124.ppt
|   |       |   第三阶段：手持业务规划1128.ppt
|   |       |   第三阶段：职能战略启动会规划方法介绍.ppt
|   |       |   第二阶段综合评估.ppt
|   |       |   第二阶段：IT服务业务组合评估.ppt
|   |       |   第二阶段：产品服务组合综合评述.ppt
|   |       |   第二阶段：信息运营.ppt
|   |       |   第二阶段：全球高技术业务PC业务综述.ppt
|   |       |   第二阶段：局端设备业务评估.ppt
|   |       |   第二阶段：软件行业分析具体过程及方法.ppt
|   |       |   联想三年战略规划综述.ppt
|   |       |   联想业务策略建议（英文版）.ppt
|   |       |   联想产品服务业务组合评估综述.PPT
|   |       |   联想电脑年度规划.ppt
|   |       |   麦肯锡 联想产品服务业务组合及组织结构综述.ppt
|   |       |   麦肯锡 联想客户发展业务流程-客户重要性排序子流程.ppt
|   |       |   麦肯锡 联想根本性地改善订货-付款流程的业绩.ppt
|   |       |   麦肯锡―联想产品服务业务组合评估综述.ppt
|   |       |   麦肯锡―联想科技业务流程改造报告.ppt
|   |       |   麦肯锡战略制定流程.ppt
|   |       |   麦肯锡战略咨询经验.ppt
|   |       |   麦肯锡相关核心能力.ppt
|   |       |   麦肯锡联想战略计划.ppt
|   |       |   
|   |       +---人力资源
|   |       |       001211决策会手持业务汇报(正本）.ppt
|   |       |       001211决策会手持业务汇报.ppt
|   |       |       12月11日手持业务群决策会纪要.doc
|   |       |       12月19日手持业务群决策会纪要.doc
|   |       |       final 001211v2.xls
|   |       |       PPT.ZIP
|   |       |       QDI事业部.xls
|   |       |       产品线人数1214.xls
|   |       |       信息服务事业部.xls
|   |       |       决策会手持业务汇报.ZIP
|   |       |       决策会手持业务汇报001211.ppt
|   |       |       台式.xls
|   |       |       外设事业部.xls
|   |       |       大客户.xls
|   |       |       宽带网络事业部.xls
|   |       |       手持业务1201.ppt
|   |       |       手持业务1206.ppt
|   |       |       手持业务1211.ppt
|   |       |       手持业务1219（summry）.ppt
|   |       |       手持业务规划组名单1128.xls
|   |       |       手持业务财务数据1204.xls
|   |       |       手持业务财务数据1205.xls
|   |       |       手持事业部 （新）.xls
|   |       |       手持项目组工作计划（12.1-12.11）.doc
|   |       |       服务器网络事业部.xls
|   |       |       笔记本事业部.xls
|   |       |       第三阶段工作计划（手持接入）.ppt
|   |       |       软件事业部.xls
|   |       |       
|   |       +---其它业务
|   |       |   |   BG Dummy for IT service&appl sw.ppt
|   |       |   |   IA.ZIP
|   |       |   |   Internet.zip
|   |       |   |   IT Service.zip
|   |       |   |   IT服务.ppt
|   |       |   |   LGD001027BJ(GB)-Software Combine with Legend changes.ppt
|   |       |   |   LGD001031BJ(GB)-Hardware presentation.zip
|   |       |   |   LGD001031BJ(GB)-ITService final.ppt
|   |       |   |   LGD001101BJ(GB)-Server FINAL.ppt
|   |       |   |   LGD001103BJ(GB)-PRapp.zip
|   |       |   |   LGD001106BJ(GB)-Phase1PR.zip
|   |       |   |   LGD001120BJ(GB)-PR.zip
|   |       |   |   LGD001122BJ(GB)-PR(org).zip
|   |       |   |   LGD001124BJ(GB)-consumerIT.zip
|   |       |   |   LGD001124BJ(GB)-enterIT.zip
|   |       |   |   LGD001124BJ(GB)-info.zip
|   |       |   |   Market Size Database.xls
|   |       |   |   NETWORK.ZIP
|   |       |   |   OEM Component.zip
|   |       |   |   PC.ZIP
|   |       |   |   Software.zip
|   |       |   |   企业IT全部1205(BG).ppt
|   |       |   |   企业IT组12月9.xls
|   |       |   |   笔记本.PPT
|   |       |   |   绍鹏.ppt
|   |       |   |   联想信息服务业务评估结果.ppt
|   |       |   |   
|   |       |   \---LGD001106BJ(GB)-Phase1PR
|   |       |           LGD001106BJ(GB)-Phase1PR.ppt
|   |       |           
|   |       +---战略计划
|   |       |   |   1FOR1.PPT
|   |       |   |   Computer Systems from Dennis.ppt
|   |       |   |   Hardware Global Summary - PC Notebook.ppt
|   |       |   |   IA + peripheral (7 chart).ppt
|   |       |   |   LCS 业务重要性排序.xls
|   |       |   |   Legend workplan(CHINESE).ppt
|   |       |   |   Legend workplan(CHINESE)221000.ppt
|   |       |   |   Legend workplan(English)221000.ppt
|   |       |   |   LGD001012BJ(GB) new.ppt
|   |       |   |   LGD001017BJ(GB)-OEM.ppt
|   |       |   |   survey input for legend1.xls
|   |       |   |   survey input for legend2.xls
|   |       |   |   survey input for legend3.xls
|   |       |   |   企业战略调查.doc
|   |       |   |   元庆在联想企业IT应用服务发布会上记者问答节录.doc
|   |       |   |   战略环境分析.doc
|   |       |   |   战略规划怎么做.doc
|   |       |   |   联想电脑公司2000年Internet战略.doc
|   |       |   |   联想电脑公司三年战略规划咨询项目立项报告.doc
|   |       |   |   项目阶段汇报1023-1.ppt
|   |       |   |   
|   |       |   \---123
|   |       |           Computer Systems from Dennis.ppt
|   |       |           Hardware Global Summary - PC Notebook.ppt
|   |       |           IA + peripheral (7 chart).ppt
|   |       |           LCS 业务重要性排序.xls
|   |       |           Legend workplan(CHINESE)221000.ppt
|   |       |           Legend workplan(English)221000.ppt
|   |       |           LGD001012BJ(GB) new.ppt
|   |       |           LGD001017BJ(GB)-OEM.ppt
|   |       |           survey input for legend1.xls
|   |       |           survey input for legend2.xls
|   |       |           survey input for legend3.xls
|   |       |           项目阶段汇报1023-1.ppt
|   |       |           
|   |       \---手持接入业务规划
|   |               001211决策会手持业务汇报(正本）.ppt
|   |               001211决策会手持业务汇报.ppt
|   |               12月11日手持业务群决策会纪要.doc
|   |               12月19日手持业务群决策会纪要.doc
|   |               final 001211v2.xls
|   |               PPT.ZIP
|   |               产品线人数1214.xls
|   |               决策会手持业务汇报.ZIP
|   |               决策会手持业务汇报001211.ppt
|   |               手持业务1201.ppt
|   |               手持业务1206.ppt
|   |               手持业务1211.ppt
|   |               手持业务1219（summry）.ppt
|   |               手持业务规划组名单1128.xls
|   |               手持业务财务数据1204.xls
|   |               手持业务财务数据1205.xls
|   |               手持项目组工作计划（12.1-12.11）.doc
|   |               第三阶段工作计划（手持接入）.ppt
|   |               
|   \---麦肯锡-联想
|           INTERNET国际和中国市场分析.ppt
|           IT服务业务国际和国内分析-麦肯锡.ppt
|           McKinsey-联想集团三年规划战略综述200104（技术版）.ppt
|           PC行业分析报告.ppt
|           台式电脑和笔记本电脑国际和国内发展趋势分析.ppt
|           麦-局端设备业务国际及国内发展趋势分析.ppt
|           麦肯锡 建立成功的财务管理体系.ppt
|           麦肯锡--LENOVO--INTERNET国际和中国市场分析.ppt
|           麦肯锡--LENOVO--ITService国际和中国市场分析.ppt
|           麦肯锡--LENOVO--PC行业分析报告.ppt
|           麦肯锡--LENOVO--产品服务、业务组合及组织结构综述.ppt
|           麦肯锡--Lenovo－战略制定流程.ppt
|           麦肯锡--LENVOV--战略咨询经验.ppt
|           麦肯锡-联想台式机方案.ppt
|           麦肯锡-联想战略制定流程(项目建议书附件).ppt
|           麦肯锡战略咨询经验-联想电脑公司项目建议书.ppt
|           
+---麦肯锡―德隆集团战略（6M）
|   \---麦肯锡的辅助报告-发动及下游产品
|           Delong000220SH-PR(97GB).ppt
|           Delong000220SH-PR-APPD01Mkt(97GB).ppt
|           Delong000220SH-PR-APPD02Prf(97GB).ppt
|           评估小型发动机行业及下游装配业的购并机会及附录-中文版.ppt
|           评估小型发动机行业及下游装配业的购并机会及附录.ppt
|           评估小型发动机行业及下游装配业的购并机会（无附录）.ppt
|           
+---麦肯锡―神州数码战略规划（ 6M）
|       FY01-KPI二期工作启动会讲义1022.ppt
|       FY01业绩合同模板.doc
|       FY01公司高层GS词典（节选）.mht
|       FY01公司高层KPI词典（节选）.mht
|       KPI――像雾像雨又像风.mht
|       KPI与“可视化”管理－于昆凌.mht
|       KPI与业绩管理－费维军.mht
|       KPI体系是一个管理工具－人力资源部.mht
|       一切为了价值创造－贺军.mht
|       于立山总经理业绩合同（节选.mht
|       于立山高级副总裁业绩合同（节选）.mht
|       基于杜邦财务模型的KPI价值树.mht
|       姚武助理总裁业绩合同（节选）.mht
|       感悟KPI－来自网络分销业务本部业务管理部.mht
|       推动KPI在神州数码的深化－郭为.mht
|       林杨常务副总裁业绩合同（节选）.mht
|       系统集成本部KPI推进工作考核办法.mht
|       网络业务事业本部KPI价值树范例.mht
|       肖方晨副总裁业绩合同（节选）.mht
|       试点KPI价值树（参考模板）2001.xls
|       资金管理流程.ppt
|       郭为总裁业绩合同（节选）.mht
|       题目：各本部KPI小组职责.mht
|       题目：神州网络公司KPI小组工作计划.mht
|       题目：集团KPI项目组.mht
|       麦肯锡――神州数码公司发展战略咨询报告.ppt
|       麦肯锡――神州数码公司战略.ppt
|       麦肯锡―神州数码建立一流的经营业绩管理体系.ppt
|       麦肯锡给神州数码提出3条战略路线.doc
|       麦肯锡：咨询框架和发放――咨询顾问的最爱PPT .ppt
|       
+---麦肯锡－国际汽车城战略咨询全案 51MB
|   |   SHA-C118943-200199-02-15-C-A.PDF
|   |   SIAT010812SH-PR(2000GB).ppt
|   |   SIAT010929SH-PR(2000GB).ppt
|   |   上海国际汽车城战略计划.doc
|   |   关联项目-Delphi.doc
|   |   嘉定国际汽车城研发中心招商方案.doc
|   |   研究开发区.doc
|   |   
|   +---Delphi
|   |       上汽工程研究院.doc
|   |       关联项目-Delphi.doc
|   |       德尔福介绍资料.doc
|   |       德尔福技术中心优惠承诺.doc
|   |       配套费用.doc
|   |       
|   +---siat document
|   |       1stProgressReview.ppt
|   |       1stProgressReview1.ppt
|   |       1stProgressReview2.ppt
|   |       2ndProgressReview.ppt
|   |       contactupdate.doc
|   |       cover.ppt
|   |       dealers value proposition (english version).doc
|   |       dealers value proposition.doc
|   |       implementation.ppt
|   |       marketing and sales HQ brochure (ENG)2-011009-ENG.doc
|   |       marketing and sales HQ value proposition.doc
|   |       R&D value proposition (engish version).doc
|   |       R&D value proposition.doc
|   |       Shanghai International Auto Town (new introduction English).doc
|   |       SIAC LOP0625.zip
|   |       SIAT cover letter ENG.doc
|   |       SIAT cover letter.chinese.doc
|   |       Top10OEMinChina.ppt
|   |       tourism operator value proposition (english version).doc
|   |       Tourism operators value proposition.doc
|   |       
|   +---SIAT-PR1
|   |       SIAT010812SH-PR(2000GB).ppt
|   |       
|   \---SIAT-PR2
|           SIAT010929SH-PR(2000GB).ppt
|           
+---麦肯锡－宝钢精益生产经营咨询全案 215MB
|   |   宝钢精益生产诊断结果汇报.ppt
|   |   系统的解决问题的方法-精益运营试点培训材料.ppt
|   |   
|   +---Diagnostic
|   |   |   A Unified Approach to Lean Transformation Diagnostics V7.ppt
|   |   |   Applying Lean Manufacturing Principles in Labor Intensive Retail Bank.ppt
|   |   |   Client Engagement Model - Pre-engagement Assessments and Diagnostics(MMP Presentation).PPT
|   |   |   Going Public C The Value Creating IPO.ppt
|   |   |   Kickoff Client 12 Diagnostic.ppt
|   |   |   Lean Diagnostic.ppt
|   |   |   One-week Lean Assessment in Process industries.ppt
|   |   |   Operational Diagnostic.ppt
|   |   |   Overview of Manufacturing Diagnostics.ppt
|   |   |   
|   |   +---1-week Diagnostic
|   |   |       How-to guide_1 week diagnostic.ppt
|   |   |       Sample analyses.ppt
|   |   |       Sample data request letter.doc
|   |   |       Sample data request template.xls
|   |   |       Sample Interview Guide.ppt
|   |   |       Sample Kick Off Packs.ppt
|   |   |       Sample radar charts.ppt
|   |   |       Sample work plans.ppt
|   |   |       
|   |   +---Case Example
|   |   |       Delta_lean tools.ppt
|   |   |       Substantially enhancing Dongguan’s operations to help Delta become a world-leader in manufacturing.ppt
|   |   |       Substantially enhancing operations to help XXX become a world-leader in manufacturing.ppt
|   |   |       
|   |   +---KTA-KTP-KTS MIFA
|   |   |       KTA MIFA 300 Checklist 300101 KBXX.doc
|   |   |       KTA MIFA 300 Kitsch case brief 240699 ASBM.doc
|   |   |       KTA MIFA Diagrams 210 with Kitsch 270701 KBMW.ppt
|   |   |       KTP MIFA Future State Design 90 040202 KBMW.ppt
|   |   |       KTS MIFA Current State Quick Reference 280802 KBXX.ppt
|   |   |       KTS MIFA Diagrams Quick Reference 280802 KBMW.ppt
|   |   |       KTS MIFA Future State Quick Reference 280802 KBXX.ppt
|   |   |       MMP Training Feedback Form PHBM 100500.doc
|   |   |       MMP Training Feedback Summary KBBM 140900.doc
|   |   |       
|   |   \---One Day Assessment
|   |           One Day Assessment.ppt
|   |           One Day Cover Letter.doc
|   |           Radar Chart.xls
|   |           
|   +---Engagement packs
|   |   |   990517Ad.Jin_Workplan.KWI001.SE.ppt
|   |   |   990519Ad.Jin_KPIMonitoring.KWI001.SE.ppt
|   |   |   990526Ad.Jin_KPIMonitoring.KWI001.SE.ppt
|   |   |   990603Ac.Jin_KPIMonitoring(E).KWI001.SE.ppt
|   |   |   990615Ad.KPI monitoring.KWI001SE.ppt
|   |   |   990623 4 pages for Jin Qian.ppt
|   |   |   990624Ac.Final.KWI001.SE.ppt
|   |   |   990624Ac.KPI(K).KWI001.SE.ppt
|   |   |   990624Ac.KPI.KWI001.SE.ppt
|   |   |   excel page.ppt
|   |   |   KPI Data.xls
|   |   |   SEOR&I.Financial Model.xls
|   |   |   Storyline of KPI manual.doc
|   |   |   
|   |   +---Diagnostic Document
|   |   |   |   pilot work plan.xls
|   |   |   |   业绩理念调查报告-v3.ppt
|   |   |   |   业绩理念调查报告-v4.ppt
|   |   |   |   交货绩效.ppt
|   |   |   |   工作计划建议 - 改进产能稳定性和产品质量.ppt
|   |   |   |   热轧精益生产试点总结.ppt
|   |   |   |   精益生产项目净效益的计算方法.doc
|   |   |   |   
|   |   |   +---English
|   |   |   |       Enhance Asset Productivity, Product Quality and Delivery Performance through Lean Transformation.ppt
|   |   |   |       Enhance Capacity Stability … through Lean Transformation - final.ppt
|   |   |   |       Enhance Capacity Stability … through Lean Transformation - short version v1.ppt
|   |   |   |       Enhance Capacity Stability … through Lean Transformation - short version v2.ppt
|   |   |   |       Enhance Capacity Stability … through Lean Transformation for Bao Steel .ppt
|   |   |   |       Executive Summary-ENG.ppt
|   |   |   |       Improve Baosteel’s performance through implementing lean manufacturing.doc
|   |   |   |       精益运营的关键因素.doc
|   |   |   |       通过实施精益生产以提高产能稳定性和利用率，产品质量和及时准确的交货表现.ppt
|   |   |   |       
|   |   |   +---Final Document
|   |   |   |       产能利用率改善情况.ppt
|   |   |   |       精益生产诊断结果汇报.ppt
|   |   |   |       项目汇报.ppt
|   |   |   |       
|   |   |   \---Second phase kickoff
|   |   |           Enhance Capacity Stability & Utilization, Product Quality and Accuracy & Timely Delivery Performance through Lean Transformation.ppt
|   |   |           Improve Asset Productivity at HRC Lean Manufacturing Pilot Kick-off Document C Monthly Maintenance Improvement.ppt
|   |   |           Improve Asset Productivity at HRC Lean Manufacturing Pilot Kick-off Document C Roll Change improvement.ppt
|   |   |           Improve Product Quality at HRC.ppt
|   |   |           Improve Roll Change Time at HRC.ppt
|   |   |           Standardform-cn.ppt
|   |   |           Standardform-en.ppt
|   |   |           Tool page.ppt
|   |   |           提高热轧厂产品质量.ppt
|   |   |           热轧精益生产试点启动文件-short version.ppt
|   |   |           热轧精益生产试点启动文件.ppt
|   |   |           项目成员pictures.ppt
|   |   |           
|   |   \---Quality
|   |           Building the J&L Quality Management System Pilot - QWave Phase 2 Progress Review.ppt
|   |           Making a Breakthrough in Quality Performance - Quality Wave Phase 1 Progress Review.ppt
|   |           
|   +---kickoff
|   |       Bao Steel Lean Manufacturing Diagnostic Storyline.doc
|   |       Benchmark Request Form on Quality.doc
|   |       Benchmark request on asset utilization.doc
|   |       Data request for service performance.xls
|   |       Improving Capacity Stability, Product Quality and Delivery Performance through Lean Manufacturing Implementation.ppt
|   |       Operational Improvement Program.ppt
|   |       WO-020324-SHO098.doc
|   |       work plan 4-8.xls
|   |       work plan.ppt
|   |       业绩理念 C世界一流企业在竞争中获胜的法宝.ppt
|   |       修协议1.doc
|   |       建立世界一流的高绩效企业集团(上汽）.ppt
|   |       理解市场需求，明确价值定位，建立世界一流的国际汽车城.ppt
|   |       
|   +---KPI
|   |       KeyPerformance Indicators (KPI) -AWorking Guide.PDF
|   |       KPI Menu.xls
|   |       Rolling KPI.xls
|   |       Rolling(B-C Oil).xls
|   |       Rolling(Electricity).xls
|   |       Rolling(H Oil).xls
|   |       ROLLING(HB).xls
|   |       ROLLING(Heavy section RB).xls
|   |       ROLLING(Other products).xls
|   |       ROLLING(RL).xls
|   |       Rolling(Roll).xls
|   |       ROLLING(SP).xls
|   |       ROLLING-HB.xls
|   |       ROLLING.xls
|   |       STEEL(BB).xls
|   |       STEEL(Common Bloom).xls
|   |       Steel(Electricity).xls
|   |       Steel(Electrode).xls
|   |       Steel(Fuel).xls
|   |       Steel(Oxygen).xls
|   |       STEEL(RB).xls
|   |       STEEL(RL).xls
|   |       Steel(Scrap).xls
|   |       STEEL(SP).xls
|   |       STEEL-BB.xls
|   |       STEEL.xls
|   |       Target.xls
|   |       Total Rolling Link.xls
|   |       Variance Analysis.xls
|   |       
|   +---last
|   |       BS030120SH-PR(2000GB) - 1 page appendix.ppt
|   |       BS030125SH-PR(2000GB).ppt
|   |       Improve HRM’s product quality, OEE and stability with lean manufacturing.ppt
|   |       PR6-Eng-V1.ppt
|   |       PR6.ALL.CHN.v4.ppt
|   |       实施精益生产提高热轧的产品质量、产能利用率和稳定性.ppt
|   |       
|   +---lean
|   |   |   (MMP) ZXQ563_02-17-00 Lean for Metals&Mining.ppt
|   |   |   12722.PDF
|   |   |   19642leaninmetalsmining.ppt
|   |   |   20205leanimplementation.ppt
|   |   |   20230.zip
|   |   |   602244 LEAN TOOLS FOR PROCESS INDUSTRY.ppt
|   |   |   AU1168-Lean Presentation-031402.ppt
|   |   |   Basic Beliefs_rev 0601.ppt
|   |   |   Customer Driven Business Systems.ppt
|   |   |   Improving Product Quality and Delivery Performance to Enable Profitable Growth.ppt
|   |   |   INTRODUCTION TO LEAN (CARD GAME).ppt
|   |   |   Structured Problem Solving Approach.ppt
|   |   |   系统的解决问题的方法.ppt
|   |   |   
|   |   +---diagnostic
|   |   |       20230onedayleanassessment.ppt
|   |   |       20236valuestreammap.ppt
|   |   |       20236Workshopvaluestreammap.ppt
|   |   |       6SB.zip
|   |   |       PA-020423-Rome-0427-OC.ppt
|   |   |       
|   |   +---lean in process ind
|   |   |       1 - History of Lean for MMP 22 7 02.ppt
|   |   |       2 - Success Factors & 3 Pronged Approach.ppt
|   |   |       23329 driving operational excellence in large org.ppt
|   |   |       24855 make operational changes stick.ppt
|   |   |       3B - The System Inhibitors.ppt
|   |   |       4 - The Compelling Need.ppt
|   |   |       4_021115.DTC in plant engineering AP OS&E Webex color.SE.ppt
|   |   |       602244 lean tools in process industry.ppt
|   |   |       
|   |   \---lean in steel
|   |           19515 lean in stainless steel (good).ppt
|   |           
|   +---lean capex
|   |       Applying Clean Sheet Capital Redesign at Methanex.ppt
|   |       Managing Capital expenditures as the First source of waste.ppt
|   |       
|   +---LOP
|   |   |   bao020308(GB).doc
|   |   |   bao020308.doc
|   |   |   Baoshan010611workshop.zip
|   |   |   BaoShan011205SH-WS-Appe.(2000).ppt
|   |   |   BaoShan011205SH-WS-Appe.(2000GB).ppt
|   |   |   BS Lean Pilot LOP.doc
|   |   |   BS Lean Pilot LOP0516.doc
|   |   |   BS-li.fees-020604-GB.doc
|   |   |   BS020311SH-Workplan(2000).zip
|   |   |   Chinese version of Financial Agreement for Mckinsey Shanghai(v1).DOC
|   |   |   Creating Value Through Customer Driven Lean Operations in Steel and Metals Industries.ppt
|   |   |   financial agreement for Mckinsey Shanghai(v1).DOC
|   |   |   Financial Arrangement.xls
|   |   |   Jonathan and I had a meeting with Zhao.doc
|   |   |   li.fees.doc
|   |   |   LOP 2.3 .doc
|   |   |   LOP-English.doc
|   |   |   LOP-English.jwe.doc
|   |   |   LOP.doc
|   |   |   Memorandum on Commercial Arrangement.doc
|   |   |   MEMOTOZHAOONFEE.doc
|   |   |   Rescued document.txt
|   |   |   SHDiary.Fin (C) 010115.doc
|   |   |   Zhao.fees.doc
|   |   |   建立市场反应机制：生存游戏.ppt
|   |   |   第二阶段协议.doc
|   |   |   通过在钢铁行业推行以客户为导向的精益运营创造价值.ppt
|   |   |   
|   |   \---second phase
|   |           Baoideas.doc
|   |           BS021014SH-WZ(2000GB).ppt
|   |           HRM 6 MONTH PILOT SUMMARY memo English.doc
|   |           HRM 6 MONTH PILOT SUMMARY memo.doc
|   |           Memo to BS steering committee on LEAN ROLLOUT.doc
|   |           Memo to BS steering committee on LEAN ROLLOUT1.doc
|   |           MEMO TO SENIOR MGMT FOR 2003 ROLLOUT.doc
|   |           WZ-BS memo.doc
|   |           
|   +---maintenance
|   |   |   020628 John Lydon SDM.pdf
|   |   |   030303 Maintenance Workshop with Dan Gray.zip
|   |   |   280998LNOXN007LRJL-P1PoS.ppt
|   |   |   A Primer on Equipment Maintenance Strategies.ppt
|   |   |   BS020417SH-SC(2000GB).ppt
|   |   |   ESMS process simple sanitised.zip
|   |   |   FINAL Maint 020606JHHMF006KS_P1 AND 1 Files.zip
|   |   |   handbook to baosteel.zip
|   |   |   KTP TPM120799  JPBM.ppt
|   |   |   Leading edge maintenance in the process industries.ppt
|   |   |   PD.zip
|   |   |   plant-maintenance epr.ppt
|   |   |   Self Assessment.ppt
|   |   |   TPM_standard.ppt
|   |   |   
|   |   +---F1设备策略试点
|   |   |       排序.ppt
|   |   |       设备策略－F1.xls
|   |   |       问题树.ppt
|   |   |       
|   |   +---培训材料
|   |   |       5S.ppt
|   |   |       SMED.ppt
|   |   |       SOP.ppt
|   |   |       计划和进度安排.ppt
|   |   |       设备策略 -入口导板.xls
|   |   |       设备策略手册.ppt
|   |   |       
|   |   \---汇报材料
|   |           第一次汇报会.ppt
|   |           第三次汇报会.ppt
|   |           第二次汇报会.ppt
|   |           第五次汇报会.ppt
|   |           第四次汇报会.ppt
|   |           
|   +---manufacturing service line
|   |       Asia MMP PD summary.ppt
|   |       BS030110SH-WZ(2000).ppt
|   |       core belief-v4.ppt
|   |       Diagnostic Pack.PPT
|   |       joe chang.ppt
|   |       November 5 ops module - Ver 1.0 .ppt
|   |       Six Sigma and the Operations Transformation Initiative.ppt
|   |       
|   +---MMP PD
|   |       250MM.zip
|   |       262MM.zip
|   |       263MM.zip
|   |       264MM.zip
|   |       271MM.zip
|   |       272MM.zip
|   |       276MM.zip
|   |       EU OS&E MMP Technical Training clusters & days.xls
|   |       KTA MIFA 300 Checklist 300101 KBXX.doc
|   |       KTA MIFA 300 Kitsch case brief 240699 ASBM.doc
|   |       KTA MIFA Diagrams 210 with Kitsch 270701 KBMW.ppt
|   |       KTA-KTP-KTS MIFA plus 010902.zip
|   |       KTP MIFA Future State Design 90 040202 KBMW.ppt
|   |       KTS MIFA Current State Quick Reference 280802 KBXX.ppt
|   |       KTS MIFA Diagrams Quick Reference 280802 KBMW.ppt
|   |       KTS MIFA Future State Quick Reference 280802 KBXX.ppt
|   |       MMP Training Feedback Form PHBM 100500.doc
|   |       MMP Training Feedback Summary KBBM 140900.doc
|   |       MMP TTP 3 Planning - as presented 251002.zip
|   |       ZXG779_medproducts2_deepdivedx_na_2-10-02.ppt
|   |       ZXG779_medproducts2_deepdivedx_na_2-10-02.zip
|   |       
|   +---performance ethics
|   |       17829.pdf
|   |       512519 (appendix).ppt
|   |       Implementing A Continuous Improvement Program Using.PDF
|   |       Managing performance.ppt
|   |       PE AnalysisTool_long_ template.xls
|   |       Performance management landscape.ppt
|   |       
|   \---Training
|       |   单分换模(SMED)模拟.ppt
|       |   即时生产SC.ppt
|       |   即时生产模拟JIT.ppt
|       |   精益原则介绍.ppt
|       |   系统的问题解决方法Structured problem solving.ppt
|       |   
|       \---english pack
|               KTP JIT simulation (with notes) 190899 JDBM.ppt
|               SMED Simulation reviewed.ppt
|               Top Management Training JIT.ppt
|               Top management training presentation.ppt
|               
+---麦肯锡－工商银行成本削减项目16M
|       业绩管理体系使用手册.ppt
|       业绩评审会培训手册.ppt
|       信贷风险评估.ppt
|       再就业中心.ppt
|       减少中间管理层.ppt
|       建立对公客户差别服务.ppt
|       建立营运成本管理体系.ppt
|       开展新业务.ppt
|       开展新业务诊断手册.ppt
|       成本收益改善机会.ppt
|       报告会（对公差别服务）.ppt
|       报告会（组织结构设计）.ppt
|       撤并网点.ppt
|       撤并网点（诊断手册）.ppt
|       简化工作程序.ppt
|       结案报告.ppt
|       设计阶段报告.ppt
|       诊断报告.ppt
|       调整人员排班.ppt
|       进一步集中采购.ppt
|       
+---麦肯锡－电信BPR咨询全案 392MB
|   |   业绩考核体系与激励机制.ppt
|   |   大客户流程手册.ppt
|   |   网络资源调配流程手册.ppt
|   |   麦肯锡-电信BPR培训.ppt
|   |   麦肯锡-电信市场调研报告.ppt
|   |   麦肯锡中国电信培训资料.pdf
|   |   麦肯锡中国电信培训资料－2.pdf
|   |   麦肯锡－市场细分研究报告.ppt
|   |   （一）调研与诊断，初步确定重点改进.ppt
|   |   （二）各关键流程现状及改进方向.ppt
|   |   
|   +---bpr
|   |   |   Highlights.ppt
|   |   |   
|   |   +---BPR
|   |   |   |   case study.ppt
|   |   |   |   COM010308SH-Charts (2000GB).ppt
|   |   |   |   COM010309SH-Pyramid (2000GB).ppt
|   |   |   |   CTE011202SH-MZ(2000GB).ppt
|   |   |   |   CTE_Expert_Presentation.ppt
|   |   |   |   financial performance mgmt in telco.doc
|   |   |   |   Presentation-Value-Flows.ppt
|   |   |   |   
|   |   |   +---13194
|   |   |   |       13194.PDF
|   |   |   |       
|   |   |   +---14090
|   |   |   |       14090.PDF
|   |   |   |       
|   |   |   +---14108_recruiting
|   |   |   |       14108.pdf
|   |   |   |       
|   |   |   +---14115_compensation
|   |   |   |       14115.pdf
|   |   |   |       
|   |   |   +---Budgeting Processs training 011108
|   |   |   |       Budgeting Processs training 011108.ppt
|   |   |   |       
|   |   |   +---Capex Training Updated 1-24
|   |   |   |       Capex Training Updated 1-24.ppt
|   |   |   |       
|   |   |   +---CTE020114SH-KPItraining
|   |   |   |       CTE020114SH-KPItraining.ppt
|   |   |   |       
|   |   |   +---CTE020122BJ-KAMtrainingv2
|   |   |   |       CTE020122BJ-KAM training v2.ppt
|   |   |   |       
|   |   |   +---CTE020123SH-NWRtraining(GB)
|   |   |   |       CTE020123SH-NWRtraining(GB).ppt
|   |   |   |       
|   |   |   +---TCQ KAM workshop_011203
|   |   |   |       通过卓越的关键客户管理提高销售业绩和客户忠诚度.ppt
|   |   |   |       
|   |   |   \---telecom loyalty program
|   |   |           telecom loyalty program.ppt
|   |   |           
|   |   +---BPR roll out prereading
|   |   |   +---TCQ005 TeamPlanning 1021v2 AND 2 Files
|   |   |   |       BPR扩大试点工作计划20021022-4.ppt
|   |   |   |       BPR扩大试点精培准备20021025.ppt
|   |   |   |       TCQ005 TeamPlanning 1021v2.ppt
|   |   |   |       
|   |   |   +---业务培训教材 0904
|   |   |   |       业务培训教材 0904.ppt
|   |   |   |       
|   |   |   +---流程手册2.1汇编
|   |   |   |       流程手册2.1汇编.ppt
|   |   |   |       
|   |   |   +---第三模块（第四天） AND 4 Files
|   |   |   |       第三模块（第一天）.ppt
|   |   |   |       第三模块（第三天）.ppt
|   |   |   |       第三模块（第二天）.ppt
|   |   |   |       第三模块（第五天）.ppt
|   |   |   |       第三模块（第四天）.ppt
|   |   |   |       
|   |   |   \---项目ABC角1024 AND 5 Files
|   |   |           Flight schedule.xls
|   |   |           会议室安排1028-1108.xls
|   |   |           培训会议室使用安排.xls
|   |   |           培训计划(10-24)模块1、2.xls
|   |   |           工作明细表(1024).xls
|   |   |           项目ABC角1024.xls
|   |   |           
|   |   +---client development
|   |   |   |   CTE001114SH-Seminar.ppt
|   |   |   |   CTE010108SH(GB)-account mgmt.ppt
|   |   |   |   
|   |   |   +---China Telecom process LOP workshop final 071900
|   |   |   |       CTE000717BJ(GB).ppt
|   |   |   |       
|   |   |   +---CTE001020SH-WS(97GB)
|   |   |   |       CTE001020SH-WS(97GB).ppt
|   |   |   |       
|   |   |   \---CTE010307SH-Seminar(97GB)
|   |   |           CTE010307SH-Seminar(97GB).ppt
|   |   |           
|   |   +---corporate strategy
|   |   |   |   Budget 2003 target setting_020603.ppt
|   |   |   |   SW-SWP63-2001-08-15-MAW-RE-v0.2.ppt
|   |   |   |   SW-ZWD354-2002-03-26-v1.ppt
|   |   |   |   
|   |   |   +---Future-of-EUtelco-capitalmarket
|   |   |   |       22582.ppt
|   |   |   |       22582Workshop.ppt
|   |   |   |       
|   |   |   +---Future-of-EUtelco-magement
|   |   |   |       Future_of_Integrated_Telcos_Evolution_and_implications.ppt
|   |   |   |       
|   |   |   +---Future-of-EUtelco-newbusiness
|   |   |   |       Future_of_Integrated_Telcos_Perspective_on_growth.ppt
|   |   |   |       
|   |   |   +---Future-of-EUtelco-wireless
|   |   |   |       510924.ppt
|   |   |   |       
|   |   |   \---Future-of-EUwireline
|   |   |           510938.ppt
|   |   |           
|   |   +---itp training
|   |   |       Bovenizer - Basics.ppt
|   |   |       Jones - Practice Overview.ppt
|   |   |       Newman - NGN.ppt
|   |   |       Rabbino - Mobile Wireless.ppt
|   |   |       Revised BACKBONE-13SmchiHR1ZXH420.ppt
|   |   |       Sirois - DatacomBasics.ppt
|   |   |       Sirois - ISP.ppt
|   |   |       _08p2l4l298smkspbketnn4qp04og46tbjehnmqpbi412m6rredtmmiorj_.ppt
|   |   |       _0atkmoqr9dppi0b90atim4i3fedq6irj740j20gbge1m6ior1ehkmurh0adin4tj9cdii0k3idtr6ip35e9pg_.ppt
|   |   |       _i9dgn0r31dog2q82eclq7erridcg2c823elpn8rrdclp20jrgclp62t39dtn76_.ppt
|   |   |       _k9pinerb1dog2q824c5q62823dtmmq829dpi7asrke9si0krke9qm6t3le9ii09h089gm6qr2dtn6a_.ppt
|   |   |       
|   |   +---operation
|   |   |   |   CoreProcesses.ppt
|   |   |   |   
|   |   |   +---20000701 OE in the network of telco_s final
|   |   |   |       20000701 OE in the network of telcos final.ppt
|   |   |   |       
|   |   |   +---Madrid-Training-25.05.01-(EL).ppt
|   |   |   |   \---85256689006BD85F
|   |   |   |       \---DocsByResNo
|   |   |   |           \---14A505C86B7E33B280256A6F0038EAD0
|   |   |   |               \---$File
|   |   |   |                       Madrid%20Training%2025.05.01%20(EL).ppt
|   |   |   |                       
|   |   |   +---Powerpoint
|   |   |   |       Original - Rabbino Telecom Presentation (High Tech Core Group.ppt
|   |   |   |       
|   |   |   +---Powerpoint1
|   |   |   |       WebHosting & Application Service Providers.ppt
|   |   |   |       
|   |   |   \---Telecom Global2000
|   |   |           Telecom Global2000.ppt
|   |   |           
|   |   +---process manual
|   |   |   +---CAPEX Manual v1.1
|   |   |   |       CAPEX Manual v1.1.ppt
|   |   |   |       
|   |   |   +---CTE011213SH-NWR(2000GB)v1.1
|   |   |   |       CTE011213SH-NWR(2000GB)v1.1.ppt
|   |   |   |       
|   |   |   +---KPI_Manual_1.1V
|   |   |   |       KPI_Manual_1.1V.ppt
|   |   |   |       
|   |   |   +---Org_1.1v
|   |   |   |       Org_1.1v.ppt
|   |   |   |       
|   |   |   \---TCQ KAM manual 1.1v
|   |   |           III.7 Customer satisfaction survey.doc
|   |   |           III.7 KAM EPR part 1.doc
|   |   |           III.7 KAM EPR part 2.doc
|   |   |           III.7 KAM EPR part 3.doc
|   |   |           TCQ020129BJ(GB)－KAM MANUAL.ppt
|   |   |           
|   |   +---progress review
|   |   |       CTE011112SH-PR2(2000GB)_revised.ppt
|   |   |       CTE020121SH-PR3-Main(2000GB).ppt
|   |   |       TCQ011220BJ(GB)-PR2_revised.ppt
|   |   |       
|   |   +---Wk1 Friday文件
|   |   |   |   SZ-BPR.PPT
|   |   |   |   昆明阶段性汇报20020902.ppt
|   |   |   |   
|   |   |   \---report
|   |   |           3小组汇报版.PPT
|   |   |           五小组汇报材料.ppt
|   |   |           第一组汇报.ppt
|   |   |           第二组.ppt
|   |   |           第四组汇报.ppt
|   |   |           
|   |   \---Wk2 Friday presentations
|   |       \---第二期小组汇报
|   |               B21汇报材料2.ppt
|   |               星火队.ppt
|   |               汇报1.ppt
|   |               汇报主题及模板-梦之队.ppt
|   |               骏马队汇报材料（2）.ppt
|   |               
|   +---contact
|   |   |   Contact list.xls
|   |   |   中国电信本地网流程重组项目小组成员及通讯录.doc
|   |   |   
|   |   \---final doc
|   |       |   China Telecom Financial Arrangement 010823 chinese.doc
|   |       |   China Telecom LOP V32. (GB).doc
|   |       |   China Telecom LOP V5. (GB).doc
|   |       |   China Telecom-consultagree(C010808).doc
|   |       |   CTE.ppt
|   |       |   CTE010820SH-shijing(2000GB) Final 3.ppt
|   |       |   CTE010916SH-LOP(2000GB).ppt
|   |       |   CTE010920SH-MISC(2000GB).ppt
|   |       |   CVCT.doc
|   |       |   CVCT4.doc
|   |       |   CVCT5.doc
|   |       |   CVCV WITH COVER.doc
|   |       |   process.ppt
|   |       |   
|   |       +---CTE010820SH-shijing(2000GB) Final 3
|   |       |       CTE010820SH-shijing(2000GB) Final 3.ppt
|   |       |       
|   |       +---CTE010820SH-shijing(2000GB) trans
|   |       |       CTE010820SH-shijing(2000GB) trans.ppt
|   |       |       
|   |       +---CTE010916SH-LOP(2000GB)
|   |       |       CTE010916SH-LOP(2000GB).ppt
|   |       |       
|   |       +---CVCT
|   |       |       CVCT.doc
|   |       |       
|   |       \---CVCT5
|   |               CVCT5.doc
|   |               
|   +---local loop
|   |   |   4783_010711_TPP026.ppt
|   |   |   50个关键岗位2.0_v3.ppt
|   |   |   Benchmarking.ppt
|   |   |   Capex-12-17.ppt
|   |   |   CNC WORKSHOP 020620 PREZ VERSION.ppt
|   |   |   CNC WORKSHOP 020620.ppt
|   |   |   It architecture.ppt
|   |   |   ORG_V1.ppt
|   |   |   PD020528BJ(GB)-IT-BPR.ppt
|   |   |   Presentation.ppt
|   |   |   
|   |   +---08234
|   |   |       08234.PDF
|   |   |       
|   |   +---China Telecom local pilot LOP 080801
|   |   |       CTE010808BJ(GB)-LOP.ppt
|   |   |       
|   |   +---IT BPR 020528
|   |   |       IT BPR 020528.ppt
|   |   |       
|   |   \---PD020528BJ(GB)-IT-BPR
|   |           PD020528BJ(GB)-IT-BPR.ppt
|   |           
|   +---new bpr
|   |       CAPEX Manual v1.1.ppt
|   |       CTE011213SH-NWR(2000GB)v1.1.ppt
|   |       CTE020114SH-KPItraining.ppt
|   |       IT汇报-1219.ppt
|   |       KPI_Manual_1.1V.ppt
|   |       mckinsey-业绩考核体系和激励奖惩机制手册1.1版.ppt
|   |       mckinsey-中国电信本地网组织结构手册1.1 .ppt
|   |       Org_1.1v.ppt
|   |       TCQ020129BJ(GB)－KAM MANUAL.ppt
|   |       业务流程重组培训教材2.0（新版）.ppt
|   |       大客户业务培训教材.ppt
|   |       战略制定流程.ppt
|   |       流程手册3.0（操作篇）.ppt
|   |       计费和帐务管理流程手册1.0.ppt
|   |       项目管理.ppt
|   |       麦肯锡-咨询报告（中国电信-流程再造）.ppt
|   |       麦肯锡-讲义-公司重组管理.ppt
|   |       
|   +---New Folder
|   |   |   13793.PDF
|   |   |   16842.doc
|   |   |   Budgeting Processs training 011108.ppt
|   |   |   competitive environment.ppt
|   |   |   CTE000717BJ(GB).ppt
|   |   |   CTE010808BJ(GB)-LOP.ppt
|   |   |   Telecom Case studies1000.ppt
|   |   |   
|   |   +---16842
|   |   |       16842.doc
|   |   |       
|   |   +---17010
|   |   |       17010.ppt
|   |   |       
|   |   +---Budgeting Processs training 011108
|   |   |       Budgeting Processs training 011108.ppt
|   |   |       
|   |   +---China Telecom local pilot LOP 080801
|   |   |       CTE010808BJ(GB)-LOP.ppt
|   |   |       
|   |   \---CMS000828HK-Org(GB)
|   |           CMS000828HK-Org(GB).ppt
|   |           
|   \---org1
|       +---client doc
|       |   |   SCM990427BJ-Organization(GB).ppt
|       |   |   SHM010420SH-OPI(2000GB).ppt
|       |   |   
|       |   +---files
|       |   |       SEPG000529SH-Strategy(97GB).ppt
|       |   |       SEPG000614SH-HR(0-55)(97GB).ppt
|       |   |       SEPG000614SH-HR(56-106)(97GB).ppt
|       |   |       SEPG000614SH-Process(97GB).ppt
|       |   |       SEPG000620SH-Planning(97GB).ppt
|       |   |       SEPG000620SH-Summary(97GB).ppt
|       |   |       SEPG000621SH-Integrated(97GB).ppt
|       |   |       SEPG000621SH-Project(97GB).ppt
|       |   |       SEPG000621SH-Treasuring(97GB).ppt
|       |   |       SEPG000622SH-Board(97GB).ppt
|       |   |       SEPG000622SH-mgt(97GB).ppt
|       |   |       SEPG000628SH-Recruit(97GB).ppt
|       |   |       SEPG000629SH-Action(GB).ppt
|       |   |       SHD001115SH-ORG(97GB).ppt
|       |   |       SHD001125SH-Corp(97GB).ppt
|       |   |       
|       |   +---SCM990427BJ-Organization(GB)
|       |   |       SCM990427BJ-Organization(GB).ppt
|       |   |       
|       |   +---TCQ011220BJ(GB)-PR2
|       |   |       TCQ011220BJ(GB)-PR2.ppt
|       |   |       
|       |   +---TCQ011220BJ(GB)－KAM MANUAL
|       |   |       TCQ011220BJ(GB)－KAM MANUAL.ppt
|       |   |       
|       |   \---TCQ011221BJ(GB)-CAPEX Manual v1
|       |       \---TCQ011221BJ(GB)-CAPEX Manual v1
|       |               TCQ011221BJ(GB)-CAPEX Manual v1.ppt
|       |               
|       +---IT
|       |   |   18102a.ppt
|       |   |   18102b.ppt
|       |   |   18102c.ppt
|       |   |   18102d.ppt
|       |   |   BTO Telecom Quals 0901.ppt
|       |   |   China Telecom IT Workshop LOP.ppt
|       |   |   Qualifications Pack April 2001.ppt
|       |   |   Telcom IT 0699.ppt
|       |   |   
|       |   +---00021AM
|       |   |       Telecom CEI  IT Cost Reduction.zip
|       |   |       
|       |   +---00179EU
|       |   |       Germani.zip
|       |   |       
|       |   +---21638
|       |   |       21638.ppt
|       |   |       
|       |   +---approach for moving forward
|       |   |       approach for moving forward.ppt
|       |   |       
|       |   +---challenges facing CT
|       |   |       challenges facing CT.ppt
|       |   |       
|       |   +---China Telecom IT Workshop LOP
|       |   |       China Telecom IT Workshop LOP.ppt
|       |   |       
|       |   +---Del Bus Value - CEO 011017
|       |   |       Del Bus Value - CEO 011017.ppt
|       |   |       
|       |   +---Deliverable Materials v1.0 (GB)
|       |   |       Deliverable Materials v1.0 (GB).ppt
|       |   |       
|       |   +---IT Organizational Models Tewari
|       |   |       IT Organizational Models Tewari.ppt
|       |   |       
|       |   +---Presentation Pack 21 Dec (GB) final
|       |   |       Presentation Pack 21 Dec (GB) final.ppt
|       |   |       
|       |   \---Telcom IT 0699
|       |           Telcom IT 0699.ppt
|       |           
|       +---org
|       |   |   1218 lena.ppt
|       |   |   China Telecom-CST(2000).ppt
|       |   |   CTE011112SH-PR2-GS(2000GB).ppt
|       |   |   CTE011210SH-JL(2000)_v2.ppt
|       |   |   INTERVIEW GUIDE 0111.doc
|       |   |   INTERVIEW GUIDE 1212.doc
|       |   |   TCQ001-011207-LH-ENG.ppt
|       |   |   TCQ011121BJ(GB)-for miranda.ppt
|       |   |   TCQ011217BJ(GB).ppt
|       |   |   two charts.ppt
|       |   |   《中国电信市场分析与预测》(电子版).doc
|       |   |   
|       |   +---16433
|       |   |       16433.ppt
|       |   |       
|       |   +---18102
|       |   |       18102a.ppt
|       |   |       18102b.ppt
|       |   |       18102c.ppt
|       |   |       18102d.ppt
|       |   |       
|       |   +---20215
|       |   |       20215.ppt
|       |   |       
|       |   +---CT 集团公司尽职调查正稿
|       |   |       集团公司尽职调查正稿.ppt
|       |   |       
|       |   +---CTE011112SH-PR2-GS(2000GB)
|       |   |   \---CTE011112SH-PR2-GS(2000GB)
|       |   |           CTE011112SH-PR2-GS(2000GB).ppt
|       |   |           
|       |   +---TCQ011121BJ(GB)-for miranda
|       |   |       TCQ011121BJ(GB)-for miranda.ppt
|       |   |       
|       |   +---中国电信市场分析与预测报告
|       |   |       《中国电信市场分析与预测》(电子版).doc
|       |   |       铁路互联网三期示意图--P.145.jpg
|       |   |       铁路数据网示意图---P.146.jpg
|       |   |       铁路通信交换网---P.147.jpg
|       |   |       
|       |   \---省公司总经理 AND 10 Files
|       |           KA_Suzhou_Interview Notes.doc
|       |           市公司1000号.doc
|       |           市公司人力部.doc
|       |           市公司副总经理.doc
|       |           市公司总经理.doc
|       |           市公司计划建设部.doc
|       |           市公司访谈综述.doc
|       |           市公司财务部.doc
|       |           市市场部.doc
|       |           市运维部.doc
|       |           省公司各部门.doc
|       |           省公司总经理.doc
|       |           
|       +---PD
|       |   |   Capex Amendment.ppt
|       |   |   Capital Management.ppt
|       |   |   financial performance management at telco.doc
|       |   |   strategic planning process.ppt
|       |   |   
|       |   +---02135-BT
|       |   |       02135.PDF
|       |   |       
|       |   +---07707-France Telecom
|       |   |       07707.PDF
|       |   |       
|       |   +---09953-managing transition to Customer facing org
|       |   |       09953.PDF
|       |   |       
|       |   +---10307- towards customer focused org
|       |   |       10307.PDF
|       |   |       
|       |   +---12289-profile of corporate org
|       |   |       12289.PDF
|       |   |       
|       |   +---21814
|       |   |       21814.ppt
|       |   |       
|       |   +---22455-CLEC overview
|       |   |       22455.ppt
|       |   |       
|       |   +---61KC-establishing purchasing as an advantage
|       |   |       Telecom basic beliefs.ppt
|       |   |       
|       |   +---adpating capex of telcos AND 2 Files AND 1 Files
|       |   |   |   CHM010704BJ(GB)-MISC-CAPEX.ppt
|       |   |   |   
|       |   |   \---adpating capex of telcos AND 2 Files
|       |   |           18123 - wireless capex.ppt
|       |   |           A COUPLE MORE SLIDES FOR VG.ppt
|       |   |           adpating capex of telcos.ppt
|       |   |           
|       |   +---KAM
|       |   |   +---11876
|       |   |   |       11876.PDF
|       |   |   |       
|       |   |   +---17042
|       |   |   |       17042.ppt
|       |   |   |       
|       |   |   +---17042 Best Practice Acct Management
|       |   |   |       17042.ppt
|       |   |   |       
|       |   |   +---21930
|       |   |   |       21930.ppt
|       |   |   |       
|       |   |   \---23361
|       |   |           23361.ppt
|       |   |           23361Appendix A1.doc
|       |   |           23361Appendix A2.doc
|       |   |           23361Appendix B.doc
|       |   |           23361Appendix C.doc
|       |   |           
|       |   +---network
|       |   |   |   17097.ppt
|       |   |   |   19324.ppt
|       |   |   |   20477.ppt
|       |   |   |   
|       |   |   +---17097
|       |   |   |       17097.ppt
|       |   |   |       
|       |   |   +---20477
|       |   |   |       20477.ppt
|       |   |   |       
|       |   |   +---23062
|       |   |   |       23062.ppt
|       |   |   |       23062ExSum.ppt
|       |   |   |       
|       |   |   \---510933
|       |   |           510933.ppt
|       |   |           
|       |   +---network and customer operations AND 3 Files
|       |   |       Bovenizer - Basics.ppt
|       |   |       Jones - Practice Overview.ppt
|       |   |       network and customer economics.ppt
|       |   |       network and customer operations.ppt
|       |   |       
|       |   +---org
|       |   |   +---10713
|       |   |   |       10713.PDF
|       |   |   |       
|       |   |   +---12882
|       |   |   |       12882.PDF
|       |   |   |       
|       |   |   +---14835
|       |   |   |       14835.pdf
|       |   |   |       
|       |   |   +---2016HG
|       |   |   |       2016hg.pdf
|       |   |   |       
|       |   |   \---2017HG
|       |   |           2017hg.pdf
|       |   |           
|       |   +---TelcoOrganization
|       |   |       TelcoOrganization.ppt
|       |   |       
|       |   \---Workshop-990617BKZXW380WWGZ - long version
|       |           Workshop-990617BKZXW380WWGZ - long version.ppt
|       |           
|       \---progress review
|           |   1219 lena-latest_latest.ppt
|           |   accompanying chart to key questions 010802.ppt
|           |   China Telecom LOP 12-05.doc
|           |   CR ORG SECOND REVIEW.ppt
|           |   ct chart to peilin.ppt
|           |   CT ORG CHART 1.pdf
|           |   CT ORG CHART.pdf
|           |   CT ORG CHART.ppt
|           |   CT ORG FIRST REVIEW.ppt
|           |   CT ORG TO LIZHIGANG 2.pdf
|           |   CT ORG TO LIZHIGANG.pdf
|           |   CT ORG TO LIZHIGANG.ppt
|           |   CTE020123BJ(GB)Cdescription2.ppt
|           |   CTE020124SH-DISC(2000GB).ppt
|           |   CTE020202SH-FR(2000GB)_v2.ppt
|           |   CTE020202SH-FR(2000GB)_v5.ppt
|           |   draft_v2.ppt
|           |   Key Issues For China Telcom Org Design.doc
|           |   Key Issues For China Telecom Org Design.doc
|           |   key org questions .doc
|           |   OVERALL ORG.ppt
|           |   Questions to McKinsey expert on IT organization.doc
|           |   TCQ002(GB)020117_v3.ppt
|           |   TCQ011217BJ(English)-v2.ppt
|           |   
|           +---final
|           |   |   0202 lena.ppt
|           |   |   china telecom final review 0205-JL.ppt
|           |   |   china telecom final review 0205.ppt
|           |   |   CTE020121SH-Master(2000GB)_v2.ppt
|           |   |   CTE020202SH-FR(2000GB).ppt
|           |   |   my part.ppt
|           |   |   tcq002013102_new_pages (GB2000).ppt
|           |   |   TCQ002020131-CAPEX(2000GB).ppt
|           |   |   TCQ020201BJ(GB).ppt
|           |   |   
|           |   +---CTE020202SH-FR(2000GB)
|           |   |       CTE020202SH-FR(2000GB).ppt
|           |   |       
|           |   +---my part
|           |   |       my part.ppt
|           |   |       
|           |   \---TCQ020201BJ(GB)
|           |           TCQ020201BJ(GB).ppt
|           |           
|           \---p23-31
|                   p23-31.ppt
|                   
+---麦肯锡-上海国际化城市发展规划项目 5.2MB
|       上海推进国际化、市场化、信息化的初步评估.ppt
|       南汇工业园产业规划流程与初步设想-标杆.ppt
|       机场物流标杆研究.ppt
|       浦东空港物流园区规划图.doc
|       虹口区战略产业研究.ppt
|       
+---麦肯锡-中信实业银行销售体系咨询 17MB
|   |   建立成功的零售银行业务Final Presentation.ppt
|   |   麦肯锡为中信银行做的方案建议书PartII（私人银行经理）.ppt
|   |   麦肯锡给中信银行做的方案建议书PartI（迅速改善中信银行零售业务销售业绩）.ppt
|   |   
|   +---Credit Card
|   |   |   中信贷记卡会计操作流程Credit card accounting operation process.doc
|   |   |   中信贷记卡会计核算办法Credit card accounting approach2.doc
|   |   |   国内知名商业银行信用卡市场分析.jpg
|   |   |   建立成功的零售银行-贷记卡Binder(first 3 sections).ppt
|   |   |   把握商机，迅速推出贷记卡Process manual.ppt
|   |   |   新设计的单据Form design.doc
|   |   |   贷记卡中心组织结构Organization.ppt
|   |   |   贷记卡发卡工作时间表Implementation plan.xls
|   |   |   贷记卡财务模型Credit card model.xls
|   |   |   
|   |   +---Additional requirement
|   |   |       商户（不包括柜台、ATM）结算流程Merchant transaction process.doc
|   |   |       贷记卡柜台、ATM、电话银行业务系统需求Credit card business system requirement.doc
|   |   |       贷记卡电话服务需求Credit card phone service requirement.doc
|   |   |       贷记卡补充需求Credit card complementary requirement.doc
|   |   |       
|   |   \---Feb 25 requirement
|   |           中信贷记卡会计核算办法Credit card accounting approach.doc
|   |           商户（不包括柜台、ATM）结算流程Merchant transaction process.doc
|   |           把握商机，迅速推出贷记卡.ppt
|   |           
|   +---Deposit
|   |       intro page for deposit.doc
|   |       中信实业银行帐户月帐单Monthly statement.doc
|   |       中信零售储蓄相关业务-产品设计和实施计划Implementation Plan.ppt
|   |       中信零售储蓄相关业务C价值定位Value Proposition.ppt
|   |       中信零售银行业务经济分析Economics.ppt
|   |       中信零售银行业务财务模型CIB Retail Banking Business Model.xls
|   |       产品经济分析Economics by product.xls
|   |       建立成功的零售银行C零售储蓄相关业务Cover.ppt
|   |       
|   +---Mortgage
|   |   |   制定住房按揭业务的成功战略Mortgage strategy.ppt
|   |   |   如何评估个人按揭业务中有关开发商的风险Developer Risk.ppt
|   |   |   
|   |   +---Implementation forms
|   |   |       按揭试点小组每日工作报告mortgage daily report.ppt
|   |   |       按揭试点小组每日工作记录Mortgage daily activity tracking.xls
|   |   |       销售分小组电话记录mortgage sales phone log.xls
|   |   |       
|   |   \---Mortgage process manual
|   |       |   按揭业务流程手册Mortgage manual.ppt
|   |       |   按揭业务流程手册附表mortgage manual appendices.ppt
|   |       |   
|   |       \---Process forms
|   |               form 16个人住房贷款评分表.xls
|   |               form 20个人住房贷款还款明细表.xls
|   |               个人客户台帐(合同调整情况)Mortgage tai zhang.xls
|   |               住房按揭项目调查表Mortgage forms final.doc
|   |               
|   +---New
|   |   +---Citic Workout
|   |   |       清收工作终期总结汇报.ppt
|   |   |       清收推广工作中期汇报.ppt
|   |   |       清收组织管理手册.ppt
|   |   |       青岛分行清收试点小结.ppt
|   |   |       
|   |   \---Credit Manual
|   |           app 12单项交易风险评估审批准则.ppt
|   |           App 13总行及分行各级别单项交易审批权限规定.ppt
|   |           App 14 行业编号表.doc
|   |           App 1客户初选准则.doc
|   |           App 2 客户评级基本信息采集要求准则.doc
|   |           App 3定量评级系统使用准则.doc
|   |           App 4客户风险评级图.ppt
|   |           App 6中信客户授信额度的决定方法.ppt
|   |           App 7总行各级别中信授信额度的审批权限.ppt
|   |           App 8单项交易金额上限期限调整.ppt
|   |           app cover.doc
|   |           Appe 10抵(质)押、担保回收率表.doc
|   |           Appe 11风险级别与成本对应表.doc
|   |           Appendix 14A客户企业性质编号表.doc
|   |           Appendix 14B中信机构编码表.doc
|   |           Appendix 15 1997年省市地区国民生产总值增长率.xls
|   |           Appendix 16 1996年各省市行业增长率.xls
|   |           Appendix 17客户授信档案清单.doc
|   |           Appendix 18中信实业银行基本法律文件档案清单.doc
|   |           Appendix 2A质押、贴现、收妥结汇、授信承诺业务的特别处理规定.doc
|   |           Appendix 5A(总体债务所有者权益)系数表.ppt
|   |           Appendix 5确定客户总体债务上限的几种方法.ppt
|   |           Appendix 8A单项交易基本信息采集要求准则.doc
|   |           Appendix 9(分行)授信产品的风险成本及单项交易金额调整表.doc
|   |           Appendix 9(营业总部)授信产品的风险成本及单项交易金额调整表.doc
|   |           table 10分行对客户风险评估系统评估结果的反馈.doc
|   |           table 12(分行)中信实业银行单项授信交易调查分析报告.doc
|   |           table 12(营业总部)中信实业银行单项授信交易调查分析报告.doc
|   |           table 13单项交易金额设定表.doc
|   |           table 14单项交易风险成本计算表.doc
|   |           table 14客户预警信号跟踪表.doc
|   |           table 15授信客户总体创利评估表.doc
|   |           table 16客户贷后经营和财务情况检查表.doc
|   |           table 17客户贷款抵押、担保情况检查表.doc
|   |           table 18客户预警信号跟踪表.doc
|   |           table 19预警客户表.doc
|   |           table 1初选客户表格号码本.doc
|   |           table 2初选客户表.doc
|   |           table 3B与现金流量相关的财务信息采集表.doc
|   |           table 3经济、行业和客户信息采集表.doc
|   |           table 4客户财务数据采集评估表.xls
|   |           table 5中信实业银行授信调查分析报告.doc
|   |           table 6(分行、营业总部)客户风险定性评估表.ppt
|   |           Table 6客户风险评估表.doc
|   |           table 8客户风险评估记录表 (总行用).doc
|   |           table cover.doc
|   |           Table11客户风险评估审批表 (总行用).doc
|   |           table7(分行)客户风险评估初审表.doc
|   |           table7(营业总部)客户风险评估初审表.doc
|   |           table9 客户总体债务上限和中信客户授信额度设定表(总行用).doc
|   |           贷后管理.ppt
|   |           
|   \---Sales
|           专职销售工作流程手册-SalesProcess.ppt
|           专职销售队伍管理手册-SalesForce-mgt.ppt
|           中信零售金融产品手册CIB retail brochure.doc
|           建立成功的零售银行-销售方式Summary Preface.ppt
|           私人银行经理工作指导手册-RM.ppt
|           私人银行经理管理手册-RM-mgt.ppt
|           迅速改善中信实业银行零售业务销售业绩-sales-approach.ppt
|           
+---麦肯锡-大唐电信战略咨询项目 6.7MB
|       “大处着眼、小处着手”-战略规划的最佳做法.ppt
|       大唐电信兴唐公司战略规划草案-业务单元战略的制定方法.ppt
|       大唐确保完成成功的上市Presentation.ppt
|       确立制胜战略，决定产权结构和组织结构-第四阶段讨论稿.ppt
|       
+---麦肯锡-上海移动营销咨询项目 20MB
|       制定致胜的无线数据战略.ppt
|       制定致胜的无线语音战略.ppt
|       客户关系管理.ppt
|       建立一个世界一流的通信公司 - 项目启动会.ppt
|       建立一流的组织架构及管理、业务流程，铸造坚实的发展平台.ppt
|       建立世界级的资本规划能力.ppt
|       建立成功的固定数据业务.ppt
|       建立成功的固线VOIP业务.ppt
|       建立成功的综合性电信企业.ppt
|       
+---麦肯锡-香港招商局集团战略咨询项目
|       建立世界一流的多元化业务集团final.ppt
|       建立世界一流的组织架构、管理流程和业绩管理.ppt
|       强化组织架构和总部管理职能，完善业绩管理，战略管控、人力资源和激励机制，建立世界一流多元化集团.ppt
|       确立战略性业务组合方向，建立世界级的多元化业务公司.ppt
|       重塑产业政策，优化业务组合，建立世界一流多元化集团.ppt
|       麦肯锡公司管理咨询的标准流程――招商局项目.ppt
|       
+---麦肯锡-中国石油天然气公司绩效薪酬项目 13MB
|       业绩管理培训.ppt
|       薪酬设计思路.ppt
|       
+---麦肯锡-中远战略咨询项目 20MB
|       Establishing the World's Leading Ship Repair Group.ppt
|       Proposal：Building the world’s leading ship repair company.doc
|       中远重组战略项目建议书.pdf
|       建立世界领先的船舶修理集团.ppt
|       
+---麦肯锡-西南证券咨询战略项目 5MB
|       西南证券-把握中国资本市场的机遇.ppt
|       西南证券人力资源战略.ppt
|       西南证券培训材料.ppt
|       
+---麦肯锡-上海广电完善组织架构、优化管理流程项目 7MNB
|       Mckinsey：上广电人力资源管理创新方案（中期）.ppt
|       Mckinsey：上海广电01_完善组织架构、优化管理流程（最终稿）.ppt
|       Mckinsey：上海广电02_附录文件目录.ppt
|       Mckinsey：上海广电Appendix1_岗位描述手册_7.12.ppt
|       Mckinsey：上海广电Appendix2_业绩合同手册.ppt
|       Mckinsey：上海广电Appendix3_管理流程手册.ppt
|       Mckinsey：上海广电Appendix4_风险（新业务）投资管理办法.ppt
|       Mckinsey：上海广电Appendix5_改善资金管理举措.ppt
|       Mckinsey：上海广电Appendix6_改善销售中心现金状况.ppt
|       Mckinsey：上海广电SVA010424SH-AX(2000E)wk1.ppt
|       Mckinsey：上海广电完善组织架构、优化管理流程项目最终报告跟进稿.ppt
|       Mckinsey：上海广电市场推广策略.ppt
|       Mckinsey：上海广电管理整合咨询项目组织设计方案-6.4(亚商版).ppt
|       Mckinsey：上海广电组织架构和流程.ppt
|       Mckinsey：上海广电项目阶段沟通文档.doc
|       Mckinsey：内部客户项目管理文档.doc
|       Mckinsey：广电项目第一周工作回顾 4-25-Week 1 summary 0424.doc
|       修改中的上广电会计制度.doc
|       修改中的上广电财务制度.doc
|       
+---麦肯锡-上海柴油机股份有限公司组织、战略咨询项目 4.3MB
|       麦肯锡-上海柴油机股份有限公司战略总体报告.ppt
|       麦肯锡-上海柴油机股份有限公司战略第二期报告.ppt
|       麦肯锡-上海柴油机股份有限公司组织、人力资源报告.ppt
|       
+---麦肯锡―平安人力资源方案 2.5MB
|       人员配置.ppt
|       员工发展.ppt
|       员工培训.ppt
|       影响分析.ppt
|       招聘手册.ppt
|       演示.ppt
|       试点小结.ppt
|       
+---麦肯锡－临港开发区业务发展咨询项目 37MB
|   |   222.ppt
|   |   chinese version (lingang).ppt
|   |   chinese version for printing (no video).ppt
|   |   chinese version-final.ppt
|   |   english version for printing (no video).ppt
|   |   Mckinsey OVERVIEW OF THE IRAQ OPPORTUNITY.ppt
|   |   Shanghai Economic zone Chinese presentation.ppt
|   |   Shanghai Economic zone english presentation.ppt
|   |   上海临港综合经济开发区建设的基本方案20030114(第11稿)（0117）.ppt
|   |   两个三角洲的比较.pdf
|   |   
|   \---Mckinsey mineapolice
|       |   background_and_support_info_on_report.pdf
|       |   City Council to consider resolution on Planning and Development in Minneapolis.htm
|       |   CPED_Diagram.pdf
|       |   detail_info_on_goal_setting_recommendation.pdf
|       |   detail_info_on_process_recommendations.pdf
|       |   detail_info_on_reorganization.pdf
|       |   faq.pdf
|       |   focus_minneapolis_background.pdf
|       |   focus_minneapolis_resolution.pdf
|       |   mckinsey-fullreport.pdf
|       |   mckinsey-summary.pdf
|       |   stakeholder_report.pdf
|       |   
|       \---City Council to consider resolution on Planning and Development in Minneapolis.files
|               get_stylesheets.js
|               go_button.gif
|               level_2_bg_top.gif
|               level_2_top.gif
|               level_two_bg_bottom.gif
|               level_two_bottom.gif
|               speck.gif
|               whichform.js
|               
\---麦肯锡-Minneapolis市政府做的咨询报告 1.3MB
    |   background_and_support_info_on_report.pdf
    |   City Council to consider resolution on Planning and Development in Minneapolis.htm
    |   CPED_Diagram.pdf
    |   detail_info_on_goal_setting_recommendation.pdf
    |   detail_info_on_process_recommendations.pdf
    |   detail_info_on_reorganization.pdf
    |   faq.pdf
    |   focus_minneapolis_background.pdf
    |   focus_minneapolis_resolution.pdf
    |   mckinsey-fullreport.pdf
    |   mckinsey-summary.pdf
    |   stakeholder_report.pdf
    |   
    \---City Council to consider resolution on Planning and Development in Minneapolis.files
            get_stylesheets.js
            go_button.gif
            level_2_bg_top.gif
            level_2_top.gif
            level_two_bg_bottom.gif
            level_two_bottom.gif
            speck.gif
            whichform.js
            
