卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---翰威特-深圳九星人力资源项目全案21M
|   |   文件列表输出.bat
|   |   文档目录结构.txt
|   |   
|   +---制度
|   |       供应部员工关键事件评分细则.doc
|   |       员工关键事件积分制度---修订.doc
|   |       员工关键事件积分制度.doc
|   |       员工关键事件评分细则.doc
|   |       员工关键事件评分表.xls
|   |       市场部员工关键事件评分细则.doc
|   |       新技术研发中心员工关键事件评分细则.doc
|   |       生产系统绩效考核评分细则（试行）.doc
|   |       生产系统绩效考核评分细则（试行）――修改.doc
|   |       行政部积分制实施办法.doc
|   |       财务系统员工关键事件评分细则.doc
|   |       
|   +---培训
|   |       九星绩效管理周期表.xls
|   |       九星绩效管理培训.ppt
|   |       九星绩效管理培训2.ppt
|   |       公司目标制定研讨会.ppt
|   |       均衡记分卡.ppt
|   |       绩效管理培训--1.ppt
|   |       绩效管理培训--2.ppt
|   |       职位评估培训.ppt
|   |       要素评分法培训.ppt
|   |       
|   +---最终报告
|   |       资料A：项目流程概况.doc
|   |       资料B：职位说明书问卷.doc
|   |       资料C：职位说明书培训.ppt
|   |       资料D：职位说明书样本--人力资源主管.doc
|   |       资料E：职位评估--要素评分法.ppt
|   |       资料F：职位评估要素一览表.doc
|   |       资料G：职位评分结果.xls
|   |       资料H：薪酬设计.ppt
|   |       资料I：全员薪酬沟通.ppt
|   |       资料J：公司目标制定研讨会.ppt
|   |       资料K：绩效管理.ppt
|   |       资料L：均衡记分卡.ppt
|   |       资料M：管理者手册.doc
|   |       资料N：绩效管理手册.doc
|   |       资料O：个人绩效表（生产总监）.doc
|   |       
|   +---绩效考核
|   |   |   均衡记分卡.ppt
|   |   |   目标分解示范.xls
|   |   |   高层理研讨会：公司层面目标与指标.ppt
|   |   |   
|   |   +---目标分解--个人
|   |   |       个人绩效表--人力文员.doc
|   |   |       个人绩效表--人力高级文员.doc
|   |   |       个人绩效表--品管部长.doc
|   |   |       个人绩效表--新技术研发部长.doc
|   |   |       个人绩效表--营业总监.doc
|   |   |       个人绩效表--行政总监.doc
|   |   |       个人绩效表--财务总监.doc
|   |   |       个人绩效表--财务总监_修改.doc
|   |   |       个人绩效表.doc
|   |   |       个人绩效表（原稿）.doc
|   |   |       个人绩效表（生产总监）.doc
|   |   |       
|   |   +---目标分解--部门
|   |   |       公司目标.xls
|   |   |       目标分解---人力资源部.xls
|   |   |       目标分解---市场.xls
|   |   |       目标分解---市场部-左.xls
|   |   |       目标分解---总经办.xls
|   |   |       目标分解---新技术--.xls
|   |   |       目标分解---新技术.xls
|   |   |       目标分解---格式.xls
|   |   |       目标分解---空表格.xls
|   |   |       目标分解---行政部.xls
|   |   |       目标分解---行政部1.xls
|   |   |       目标分解---财务.xls
|   |   |       目标分解--caiwu.xls
|   |   |       目标分解--生产部 (4).xls
|   |   |       目标分解--生产部.xls
|   |   |       目标分解--财务.xls
|   |   |       目标分解示范.xls
|   |   |       
|   |   \---绩效
|   |       |   营业员绩效目标责任书.xls
|   |       |   
|   |       +---信息化
|   |       |       个人绩效--- 李恩典.doc
|   |       |       个人绩效---梁明胜.doc
|   |       |       个人绩效表--新技术李弘锐.doc
|   |       |       
|   |       +---品管
|   |       |       个人绩效表---包装工序主管.doc
|   |       |       个人绩效表---印刷工序主管.doc
|   |       |       个人绩效表--品管部长---2004年无部长.doc
|   |       |       
|   |       +---生产
|   |       |       个人绩效---供应部长.doc
|   |       |       个人绩效---生产总监.doc
|   |       |       个人绩效---生产部长.doc
|   |       |       个人绩效--工程计划主管-ok.doc
|   |       |       个人绩效表--包装主任-ok.doc
|   |       |       个人绩效表--包装主管1-ok.doc
|   |       |       个人绩效表--包装主管2-ok.doc
|   |       |       个人绩效表--印刷主管乙-ok.doc
|   |       |       个人绩效表--印刷主管甲-ok.doc
|   |       |       个人绩效表--设备主管-ok.doc
|   |       |       
|   |       +---研发
|   |       |       个人绩效表--中级研发员.doc
|   |       |       个人绩效表--初级研发员.doc
|   |       |       个人绩效表--梁德荣.doc
|   |       |       个人绩效表--高级研发员.doc
|   |       |       
|   |       +---财务
|   |       |       个人绩效表---征信主管.doc
|   |       |       个人绩效表--财务总监---ok.doc
|   |       |       个人绩效表--财务部长.doc
|   |       |       
|   |       \---销售市场
|   |               个人绩效---大客户经理.doc
|   |               个人绩效---孔勤.doc
|   |               个人绩效---市场宣传员.doc
|   |               个人绩效---市场总监.doc
|   |               个人绩效---市场推广主管.doc
|   |               个人绩效---销售后勤主管.doc
|   |               
|   +---职位说明书
|   |       职位评估要素一览表.doc
|   |       职位说明书---周群.doc
|   |       职位说明书---崔巍.doc
|   |       职位说明书---廖月娥.doc
|   |       职位说明书---张林.doc
|   |       职位说明书--品管部长.doc
|   |       
|   +---薪酬
|   |   |   前程无忧招聘测评系统建议书.doc
|   |   |   绩效、薪酬体系沟通资料.ppt
|   |   |   薪酬设计.ppt
|   |   |   薪酬设计1.ppt
|   |   |   
|   |   \---工资
|   |           2002年收入--汇总.xls
|   |           建议修改名单.xls
|   |           总经理--工资.xls
|   |           总表.xls
|   |           生产系统2002薪酬.xls
|   |           薪酬沟通--人力资源部.xls
|   |           薪酬沟通--供应部--修订.xls
|   |           薪酬沟通--供应部（1）.xls
|   |           薪酬沟通--品管--第2稿--固定工资.xls
|   |           薪酬沟通--市场--已确定.xls
|   |           薪酬沟通--新技术--已确定.xls
|   |           薪酬沟通--生产--固定.xls-.xls
|   |           薪酬沟通--行政部--已确定.xls
|   |           薪酬沟通--财务--已确定.xls
|   |           薪酬级别表.xls
|   |           
|   \---项目前期
|       |   《杰出经理行为》-讲义.ppt
|       |   中国企业如何改善绩效管理.ppt
|       |   九恒绩效、薪酬项目启动.ppt
|       |   从格兰仕经验中吸取成本管理的精华.ppt
|       |   启动会议.ppt
|       |   如何提高办事能力.ppt
|       |   心理活动的特征.doc
|       |   性格气质测评.doc
|       |   智力测评.doc
|       |   沟通能力、教练测评.doc
|       |   程序.doc
|       |   翰威特提供的沟通方案.doc
|       |   项目计划书.xls
|       |   （二）一个卓越企业的管理实践.ppt
|       |   
|       \---营销知识
|               商务手册.doc
|               市场推广手册.doc
|               推广手册.doc
|               深圳市场制度手册.doc
|               
+---翰威特-金蝶软件企业组织能力咨询 7.8MB
|       Hewitt_02.ppt
|       R&D 和e-commerce Measures.xls
|       R&D和e-commerceMeasures.xls
|       Strategyframework.ppt
|       关键业务流程.xls
|       员工敬业度.ppt
|       定义部门关键关键职能.doc
|       小组讨论提要.ppt
|       平衡记分卡.xls
|       战略 Part Two.ppt
|       战略Part One.ppt
|       战略PartOne.ppt
|       战略PartTwo.ppt
|       战略研讨会阅读材料.doc
|       文件列表输出.bat
|       有效定义部门职责与KPAs.ppt
|       构建提高企业组织能力的基础.ppt
|       确定部门关键角色 .doc
|       确定部门关键角色.doc
|       组织结构设计指导手册.doc
|       退休致辞.doc
|       部门关键职能定义.doc
|       部门职责.doc
|       高层战略研讨总结.doc
|       
+---翰威特-顺德华润涂料组织和人力资源项目报告5M
|       人力资源战略研讨.ppt
|       人力资源战略研讨会.ppt
|       人力资源管理高层审核.ppt
|       全面薪酬体系设计.doc
|       内部战略研讨与确认.ppt
|       内部战略讨论与确认.ppt
|       华润高层战略研讨会报告（草案）.doc
|       对于公司发展战略的理解.doc
|       战略研讨会.ppt
|       拟定职位说明书培训.ppt
|       流程与组织结构 C 副总经理角色确定.doc
|       组织审核.doc
|       组织结构参考资料 C 市场普遍操作.doc
|       组织结构审核研讨会.ppt
|       组织结构审计问卷结果总结.doc
|       绩效管理体系设计指导材料.doc
|       绩效管理培训.doc
|       绩效管理培训.ppt
|       绩效管理手册.doc
|       绩效管理流程系统审核会.ppt
|       翰威特-顺德华润涂料人力资源项目咨询方案.doc
|       职位分析、职位描述、绩效指标.ppt
|       职位评估.doc
|       薪酬管理.ppt
|       附件一：绩效目标计划表.doc
|       项目启动会议.ppt
|       公司层面业绩指标分配.doc
|       内部战略讨论与确认01.ppt
|       内部战略研讨与确认02.ppt
|       全面薪酬体系设计指导.doc
|       人力资源审计高层次结果-公司文化.ppt
|       
\---翰威特-首创集团HR报告
    +---组织结构设置
    |       岗位设置0903.doc
    |       首创置业组织结构图.ppt
    |       
    +---绩效考核
    |       个人考核用表0920.xls
    |       子公司考核用表0920.xls
    |       绩效管理方案0920.ppt
    |       部门考核用表0920.xls
    |       首创置业绩效考核规程.doc
    |       
    +---职位说明书
    |   +---人力资源部
    |   |       职位说明书-人力资源部经理.doc
    |   |       职位说明书-培训人事管理主管.doc
    |   |       职位说明书-招聘考核主管.doc
    |   |       职位说明书-薪酬福利主管.doc
    |   |       部门职能说明书-人力资源部.doc
    |   |       
    |   +---市场营销部
    |   |       市场经理岗位说明书.doc
    |   |       市场营销部门职能说明书.doc
    |   |       职位说明书-客服主管.doc
    |   |       职位说明书-市场主管.doc
    |   |       职位说明书-市场推广主管.doc
    |   |       职位说明书-策划主管.doc
    |   |       职位说明书-销售主管.doc
    |   |       
    |   +---总裁办
    |   |       职位说明书-信息管理.doc
    |   |       职位说明书-前台接待.doc
    |   |       职位说明书-总裁办经理.doc
    |   |       职位说明书-总裁秘书.doc
    |   |       职位说明书-档案管理.doc
    |   |       职位说明书-行政助理.doc
    |   |       职位说明书-高级文秘.doc
    |   |       部门职能说明书-总裁办.doc
    |   |       
    |   +---投资发展部
    |   |       职位说明书-投资业务.doc
    |   |       职位说明书-投资发展部经理.doc
    |   |       职位说明书-证券事务.doc
    |   |       职位说明书-资本运做.doc
    |   |       职位说明书-项目开发.doc
    |   |       部门职能说明书-投资发展部.doc
    |   |       
    |   +---经营部
    |   |       职位说明书-合同管理主管.doc
    |   |       职位说明书-成本控制主管.doc
    |   |       职位说明书-招标管理主管.doc
    |   |       职位说明书-经营部经理.doc
    |   |       部门职能说明书-经营部.doc
    |   |       
    |   +---董办
    |   |       职位说明书-董办主任.doc
    |   |       职位说明书-行政助理(境外).doc
    |   |       职位说明书-高级文秘(境内).doc
    |   |       职位说明书-高级文秘(境外).doc
    |   |       部门职能说明书-董办.doc
    |   |       
    |   +---规划设计部
    |   |       职位说明书-建筑规划.doc
    |   |       职位说明书-环境规划.doc
    |   |       职位说明书-规划设计部经理.doc
    |   |       部门职能说明书-规划设计部.doc
    |   |       
    |   +---财务部
    |   |       职位说明书-主管会计.doc
    |   |       职位说明书-内部审计.doc
    |   |       职位说明书-出纳.doc
    |   |       职位说明书-综合核算.doc
    |   |       职位说明书-综合管理.doc
    |   |       职位说明书-财务部经理.doc
    |   |       部门职能说明书-财务部.doc
    |   |       
    |   +---项目公司
    |   |       职位说明书-项目公司经理.doc
    |   |       职位说明书-项目公司财务经理.doc
    |   |       职位说明书-项目经理.doc
    |   |       
    |   \---项目管理部
    |           职位说明书-技术管理主管.doc
    |           职位说明书-项目管理部经理.doc
    |           职位说明书-项目计划主管.doc
    |           部门职能说明书-项目管理部.doc
    |           
    \---薪酬
        \---评估薪酬
                评估-薪酬0929.xls
                首创置业薪酬管理方案0929.ppt
                
