卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---中华财务会计-信达集团不良资产组合处置项目咨询全案 116MB
|   |   Book1.xls
|   |   JS001.xls
|   |   关于建设工程价款优先受偿的问题.doc
|   |   椰岛项目注意事项.doc
|   |   项目管理文档.xls
|   |   
|   +---11月1日给信达提交报告
|   |       主报告3稿.doc
|   |       分报告3稿（事实呆帐）.doc
|   |       分报告3稿（其他）.doc
|   |       分报告3稿（房产、土地）.doc
|   |       分报告3稿（旅游）.doc
|   |       分报告封面.doc
|   |       分报告目录].doc
|   |       分报告金额统计.xls
|   |       分报告（其他类）附件.XLS
|   |       报告封面.doc
|   |       旅游类份报告附件.xls
|   |       汇总表.xls
|   |       
|   +---修订统计
|   |       DEBIT修改统计稿.xls
|   |       REO修改统计稿.xls
|   |       修订统计日表.xls
|   |       
|   +---初稿
|   |   |   项目管理文档.xls
|   |   |   
|   |   +---photo
|   |   |       Img_日发关公城.jpg
|   |   |       Img_日发客房.jpg
|   |   |       Img_日发度假村养兔场.jpg
|   |   |       Img_日发度假村温泉眼.jpg
|   |   |       Img_日发正门.jpg
|   |   |       Img_日发正门2.jpg
|   |   |       Img_日发餐馆.jpg
|   |   |       Img_精细化工.jpg
|   |   |       Img_精细化工2.jpg
|   |   |       Img_通华新村5#2.jpg
|   |   |       Img_通华新村8#.jpg
|   |   |       
|   |   +---工作底稿LL
|   |   |   |   椰岛项目前期调查备忘.doc
|   |   |   |   项目表（含经理） .xls
|   |   |   |   
|   |   |   +---刘晶
|   |   |   |   +---作价依据
|   |   |   |   |       三亚市房地产询价信息.xls
|   |   |   |   |       工程单方造价信息.doc
|   |   |   |   |       现场勘察情况说明.doc
|   |   |   |   |       
|   |   |   |   +---恒源大厦
|   |   |   |   |   \---恒源大厦
|   |   |   |   |           R10_海口恒源大厦（没算车位）.xls
|   |   |   |   |           R10_海口恒源大厦（算车位）.xls
|   |   |   |   |           
|   |   |   |   +---模板
|   |   |   |   \---金都大厦
|   |   |   |       \---金都大厦
|   |   |   |               R8_海口金都大厦（扣减费用）.xls
|   |   |   |               R8_海口金都大厦（扣减面积）.xls
|   |   |   |               
|   |   |   \---初稿LL
|   |   |       |   DEBIT初稿LL.xls
|   |   |       |   REO初稿LL.xls
|   |   |       |   收益法测算表.xls
|   |   |       |   现场勘察情况说明.doc
|   |   |       |   
|   |   |       +---D36测算附表
|   |   |       |       D36.xls
|   |   |       |       
|   |   |       +---R10测算附表
|   |   |       |   |   R10_海口恒源大厦.xls
|   |   |       |   |   
|   |   |       |   \---恒源大厦
|   |   |       |       \---恒源大厦
|   |   |       |               R10_海口恒源大厦（没算车位）.xls
|   |   |       |               R10_海口恒源大厦（算车位）.xls
|   |   |       |               
|   |   |       +---R1测算附表
|   |   |       |       R1_租金还原法.xls
|   |   |       |       R1收益法.xls
|   |   |       |       
|   |   |       +---R30测算附表
|   |   |       |       R30_三亚鹿园度假村.xls
|   |   |       |       
|   |   |       +---R3测算附表
|   |   |       |       R3.xls
|   |   |       |       
|   |   |       +---R44测算附表
|   |   |       |       R44_三亚市住宅建设公司土地.xls
|   |   |       |       R44_假设开发法.xls
|   |   |       |       
|   |   |       +---R49测算附表
|   |   |       |       D49_海口市新埠岛开发建设总公司.xls
|   |   |       |       
|   |   |       +---R57测算附表
|   |   |       |       D57_海南南光特种玻璃厂.xls
|   |   |       |       
|   |   |       +---R5测算附表
|   |   |       |       R5_三亚创业大厦.xls
|   |   |       |       
|   |   |       +---R8测算附表
|   |   |       |   |   R8_海口金都大厦.xls
|   |   |       |   |   
|   |   |       |   \---金都大厦
|   |   |       |       \---金都大厦
|   |   |       |               R8_海口金都大厦（扣减费用）.xls
|   |   |       |               R8_海口金都大厦（扣减面积）.xls
|   |   |       |               
|   |   |       +---R9测算附表
|   |   |       |       R9.xls
|   |   |       |       
|   |   |       +---作价依据
|   |   |       |       三亚市房地产询价信息.xls
|   |   |       |       工程单方造价信息.doc
|   |   |       |       现场勘察情况说明.doc
|   |   |       |       
|   |   |       \---刘晶8.14
|   |   |           +---其他
|   |   |           |       工程单方造价信息.doc
|   |   |           |       现场勘察情况说明.doc
|   |   |           |       
|   |   |           \---模板
|   |   |                   D49_海口市新埠岛开发建设总公司.xls
|   |   |                   D57_海南南光特种玻璃厂.xls
|   |   |                   R10_海口恒源大厦.xls
|   |   |                   R1_租金还原法.xls
|   |   |                   R30_三亚鹿园度假村.xls
|   |   |                   R44_假设开发法.xls
|   |   |                   R5_三亚创业大厦.xls
|   |   |                   R8_海口金都大厦.xls
|   |   |                   
|   |   +---工作底稿ZJ
|   |   |   +---初稿
|   |   |   |   +---债权
|   |   |   |   |   +---D12怡丰房地产
|   |   |   |   |   |       D12假设开发法.xls
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D16民兴房地产
|   |   |   |   |   |       D16在建工程测算结果.xls
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D18海南君士实业贸易有限公司
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D19海南省房地产
|   |   |   |   |   |       在建工程测算结果.xls
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D19海南省房地产1
|   |   |   |   |   |       在建工程测算结果.xls
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D20洋浦万达实业发展总公司
|   |   |   |   |   |       换地权益.xls
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D21澄迈县土地开发总公司
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D22中源房产
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D30恒亚房产
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D31东方市开发建设总公司
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D54白翔水泥厂
|   |   |   |   |   |       D54收益法作价表.xls
|   |   |   |   |   |       收益法作价表.xls
|   |   |   |   |   |       整体估价说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D58诚成药业
|   |   |   |   |   |       诚成药业房产.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D6三亚港华房产
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---D8海南天王房产
|   |   |   |   |   |       评估说明.doc
|   |   |   |   |   |       
|   |   |   |   |   \---D99鸿大实业
|   |   |   |   |           评估说明.doc
|   |   |   |   |           
|   |   |   |   \---抵债资产
|   |   |   |       +---R12东方龙珠商城
|   |   |   |       |       R12抵押物估价模板.xls
|   |   |   |       |       
|   |   |   |       +---R66富林房产
|   |   |   |       |       换地权益.xls
|   |   |   |       |       
|   |   |   |       +---R72爱华城
|   |   |   |       |       假设开发法.xls
|   |   |   |       |       评估说明.doc
|   |   |   |       |       
|   |   |   |       \---R77鸿大实业
|   |   |   |               评估说明.doc
|   |   |   |               
|   |   |   +---小结
|   |   |   |       工作小结(8.10).doc
|   |   |   |       工作小结(8.7).doc
|   |   |   |       工作小结(8.8).doc
|   |   |   |       工作小结(8.9).doc
|   |   |   |       
|   |   |   +---工作底稿
|   |   |   |       DEBIT初稿(ZJ).xls
|   |   |   |       REO初稿(ZJ).xls
|   |   |   |       复件 DEBIT初稿(ZJ).xls
|   |   |   |       复件 REO初稿(ZJ).xls
|   |   |   |       寻价.xls
|   |   |   |       工程单方造价信息.doc
|   |   |   |       
|   |   |   \---项目管理
|   |   |           ZJ缺少资料清单（提交稿）.xls
|   |   |           地点ZJ.xls
|   |   |           缺少资料清单.xls
|   |   |           进度（ZJ）.xls
|   |   |           项目管理文档.xls
|   |   |           
|   |   +---工作底稿徐
|   |   |   |   R34假设开发法.xls
|   |   |   |   R39假设开发法.xls
|   |   |   |   R4.xls
|   |   |   |   R43假设开发法.xls
|   |   |   |   R43（容积率3.5)假设开发法.xls
|   |   |   |   R45假设开发法.xls
|   |   |   |   R46假设开发法.xls
|   |   |   |   R47假设开发法.xls
|   |   |   |   ROE.XU.xls
|   |   |   |   债权徐.xls
|   |   |   |   
|   |   |   \---综合
|   |   |           8月6日资料反馈统计.xls
|   |   |           8月9日资料反馈统计.xls
|   |   |           ZJ缺少资料清单（提交稿）.xls
|   |   |           所缺资料清单汇总.xls
|   |   |           所需资料.xls
|   |   |           指引及管理文档.xls
|   |   |           缺少资料清单（ZL).xls
|   |   |           项目管理文档.xls
|   |   |           
|   |   +---椰岛项目完成部分(孙圆)
|   |   |       DEBIT初稿SY.xls
|   |   |       R2.xls
|   |   |       R21.xls
|   |   |       REO初稿SY.xls
|   |   |       
|   |   \---椰岛项目完成部分（赵丽丽）
|   |           DEBIT初稿.xls
|   |           REO初稿.xls
|   |           
|   +---前期调查
|   |       椰岛项目前期调查备忘.doc
|   |       
|   +---备忘录
|   |       所缺资料清单.xls
|   |       椰岛项目备忘录一.doc
|   |       现场备忘录8。8.doc
|   |       
|   +---委托范围及资料清单
|   |   |   0829交CINDAHK确认稿.xls
|   |   |   不良资产评估资料清单.xls
|   |   |   拟打包资产、债权项目表0816.xls
|   |   |   拟打包资产、债权项目（含经理） .xls
|   |   |   评估资产包项目清单.xls
|   |   |   
|   |   \---差异
|   |           0816差异标记.xls
|   |           差异表.xls
|   |           （含经理）差异标记.xls
|   |           
|   +---工作底稿
|   |   |   Doc1.doc
|   |   |   Doc2.doc
|   |   |   主报告1稿.doc
|   |   |   第三稿.rar
|   |   |   
|   |   +---初稿
|   |   |   |   121FE100
|   |   |   |   DEBIT初稿.xls
|   |   |   |   REO初稿.xls
|   |   |   |   
|   |   |   +---temp
|   |   |   |       REO初稿11.xls
|   |   |   |       
|   |   |   \---底稿
|   |   |       |   R2.xls
|   |   |       |   
|   |   |       +---工作稿LL
|   |   |       |   |   DEBIT初稿LL.xls
|   |   |       |   |   REO初稿LL.xls
|   |   |       |   |   收益法测算表.xls
|   |   |       |   |   现场勘察情况说明.doc
|   |   |       |   |   
|   |   |       |   +---D36测算附表
|   |   |       |   |       D36.xls
|   |   |       |   |       
|   |   |       |   +---R10测算附表
|   |   |       |   |   |   R10_海口恒源大厦.xls
|   |   |       |   |   |   
|   |   |       |   |   \---恒源大厦
|   |   |       |   |       \---恒源大厦
|   |   |       |   |               R10_海口恒源大厦（没算车位）.xls
|   |   |       |   |               R10_海口恒源大厦（算车位）.xls
|   |   |       |   |               
|   |   |       |   +---R1测算附表
|   |   |       |   |       R1_租金还原法.xls
|   |   |       |   |       R1收益法.xls
|   |   |       |   |       
|   |   |       |   +---R30测算附表
|   |   |       |   |       R30_三亚鹿园度假村.xls
|   |   |       |   |       
|   |   |       |   +---R3测算附表
|   |   |       |   |       R3.xls
|   |   |       |   |       
|   |   |       |   +---R44测算附表
|   |   |       |   |       R44_三亚市住宅建设公司土地.xls
|   |   |       |   |       R44_假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R49测算附表
|   |   |       |   |       D49_海口市新埠岛开发建设总公司.xls
|   |   |       |   |       
|   |   |       |   +---R57测算附表
|   |   |       |   |       D57_海南南光特种玻璃厂.xls
|   |   |       |   |       
|   |   |       |   +---R5测算附表
|   |   |       |   |       R5_三亚创业大厦.xls
|   |   |       |   |       
|   |   |       |   +---R8测算附表
|   |   |       |   |   |   R8_海口金都大厦.xls
|   |   |       |   |   |   
|   |   |       |   |   \---金都大厦
|   |   |       |   |       \---金都大厦
|   |   |       |   |               R8_海口金都大厦（扣减费用）.xls
|   |   |       |   |               R8_海口金都大厦（扣减面积）.xls
|   |   |       |   |               
|   |   |       |   +---R9测算附表
|   |   |       |   |       R9.xls
|   |   |       |   |       
|   |   |       |   +---作价依据
|   |   |       |   |       三亚市房地产询价信息.xls
|   |   |       |   |       工程单方造价信息.doc
|   |   |       |   |       现场勘察情况说明.doc
|   |   |       |   |       
|   |   |       |   \---刘晶8.14
|   |   |       |       +---其他
|   |   |       |       |       工程单方造价信息.doc
|   |   |       |       |       现场勘察情况说明.doc
|   |   |       |       |       
|   |   |       |       \---模板
|   |   |       |               D49_海口市新埠岛开发建设总公司.xls
|   |   |       |               D57_海南南光特种玻璃厂.xls
|   |   |       |               R10_海口恒源大厦.xls
|   |   |       |               R1_租金还原法.xls
|   |   |       |               R30_三亚鹿园度假村.xls
|   |   |       |               R44_假设开发法.xls
|   |   |       |               R5_三亚创业大厦.xls
|   |   |       |               R8_海口金都大厦.xls
|   |   |       |               
|   |   |       +---工作稿SY
|   |   |       |   +---D50测算表
|   |   |       |   |       D50.xls
|   |   |       |   |       
|   |   |       |   +---R21测算表
|   |   |       |   |       R21.xls
|   |   |       |   |       
|   |   |       |   \---R2测算表
|   |   |       |           R2.xls
|   |   |       |           
|   |   |       +---工作稿ZJ
|   |   |       |   +---D12测算表
|   |   |       |   |       D12假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---D54测算表
|   |   |       |   |       D54收益法作价表.xls
|   |   |       |   |       
|   |   |       |   +---R12测算表
|   |   |       |   |       R12租金法.xls
|   |   |       |   |       
|   |   |       |   \---R72测算表
|   |   |       |           R72假设开发法.xls
|   |   |       |           
|   |   |       +---工作稿ZL
|   |   |       |       DEBIT初稿zll.xls
|   |   |       |       REO初稿zll.xls
|   |   |       |       
|   |   |       +---徐永全工作稿
|   |   |       |       R34假设开发法.xls
|   |   |       |       R39假设开发法.xls
|   |   |       |       R4.xls
|   |   |       |       R43假设开发法.xls
|   |   |       |       R43（容积率3.5)假设开发法.xls
|   |   |       |       R45假设开发法.xls
|   |   |       |       R46假设开发法.xls
|   |   |       |       R47假设开发法.xls
|   |   |       |       
|   |   |       \---谢昆仑工作稿
|   |   |           |   DEBIT1.xls
|   |   |           |   REO初稿1.xls
|   |   |           |   
|   |   |           \---R53测算表
|   |   |                   R53.xls
|   |   |                   
|   |   +---空白稿
|   |   |       DEBIT.xls
|   |   |       DEBIT初稿.xls
|   |   |       DEBIT空白稿.xls
|   |   |       REO初稿.xls
|   |   |       REO空白稿.xls
|   |   |       
|   |   +---第三稿
|   |   |   |   DEBIT第3稿.xls
|   |   |   |   MFM1992
|   |   |   |   REO第3稿.xls
|   |   |   |   金额核对差异表.xls
|   |   |   |   
|   |   |   +---temp
|   |   |   |       DEBIT修改统计稿.xls
|   |   |   |       DEBIT初稿.xls
|   |   |   |       DEBIT第2稿.xls
|   |   |   |       REO修改统计稿.xls
|   |   |   |       
|   |   |   +---底稿
|   |   |   |   +---工作底稿徐
|   |   |   |   |   |   ROE.XU.xls
|   |   |   |   |   |   债权徐.xls
|   |   |   |   |   |   日发度假村.doc
|   |   |   |   |   |   
|   |   |   |   |   +---R34测算表
|   |   |   |   |   |       R34假设开发法.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R39测算表
|   |   |   |   |   |       R39假设开发法.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R43测算表
|   |   |   |   |   |       R43假设开发法.xls
|   |   |   |   |   |       R43（容积率3.5)假设开发法.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R45测算表
|   |   |   |   |   |       R45假设开发法.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R46测算表
|   |   |   |   |   |       R46假设开发法.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R47测算表
|   |   |   |   |   |       R47假设开发法.xls
|   |   |   |   |   |       
|   |   |   |   |   \---R4测算表
|   |   |   |   |           R4.xls
|   |   |   |   |           
|   |   |   |   +---工作稿LL
|   |   |   |   |   |   DEBIT二稿LL.xls
|   |   |   |   |   |   REO3稿LL.xls
|   |   |   |   |   |   收益法测算表.xls
|   |   |   |   |   |   现场勘察情况说明.doc
|   |   |   |   |   |   
|   |   |   |   |   +---D36测算附表
|   |   |   |   |   |       D36.xls
|   |   |   |   |   |       
|   |   |   |   |   +---D57测算附表
|   |   |   |   |   |       D57_海南南光特种玻璃厂.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R10测算附表
|   |   |   |   |   |   |   R10_海口恒源大厦.xls
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---恒源大厦
|   |   |   |   |   |       \---恒源大厦
|   |   |   |   |   |               R10_海口恒源大厦（没算车位）.xls
|   |   |   |   |   |               R10_海口恒源大厦（算车位）.xls
|   |   |   |   |   |               
|   |   |   |   |   +---R1测算附表
|   |   |   |   |   |       R1收益法.xls
|   |   |   |   |   |       案例文字说明.doc
|   |   |   |   |   |       测算说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---R30测算附表
|   |   |   |   |   |       R30_三亚鹿园度假村.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R3测算附表
|   |   |   |   |   |       R3.xls
|   |   |   |   |   |       案例说明.doc
|   |   |   |   |   |       测算说明.doc
|   |   |   |   |   |       
|   |   |   |   |   +---R44测算附表
|   |   |   |   |   |       R44_三亚市住宅建设公司土地.xls
|   |   |   |   |   |       R44_假设开发法.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R49测算附表
|   |   |   |   |   |       D49_海口市新埠岛开发建设总公司.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R5测算附表
|   |   |   |   |   |       R5_三亚创业大厦.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R8测算附表
|   |   |   |   |   |   |   R8_海口金都大厦.xls
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---金都大厦
|   |   |   |   |   |       \---金都大厦
|   |   |   |   |   |               R8_海口金都大厦（扣减费用）.xls
|   |   |   |   |   |               R8_海口金都大厦（扣减面积）.xls
|   |   |   |   |   |               
|   |   |   |   |   +---R9测算附表
|   |   |   |   |   |       R9.xls
|   |   |   |   |   |       
|   |   |   |   |   +---作价依据
|   |   |   |   |   |       三亚市房地产询价信息.xls
|   |   |   |   |   |       工程单方造价信息.doc
|   |   |   |   |   |       现场勘察情况说明.doc
|   |   |   |   |   |       
|   |   |   |   |   \---刘晶8.14
|   |   |   |   |       +---其他
|   |   |   |   |       |       工程单方造价信息.doc
|   |   |   |   |       |       现场勘察情况说明.doc
|   |   |   |   |       |       
|   |   |   |   |       \---模板
|   |   |   |   |               D49_海口市新埠岛开发建设总公司.xls
|   |   |   |   |               D57_海南南光特种玻璃厂.xls
|   |   |   |   |               R10_海口恒源大厦.xls
|   |   |   |   |               R1_租金还原法.xls
|   |   |   |   |               R30_三亚鹿园度假村.xls
|   |   |   |   |               R44_假设开发法.xls
|   |   |   |   |               R5_三亚创业大厦.xls
|   |   |   |   |               R8_海口金都大厦.xls
|   |   |   |   |               
|   |   |   |   +---工作稿SY
|   |   |   |   |   +---D50测算表
|   |   |   |   |   |       D50.xls
|   |   |   |   |   |       D50new.XLS
|   |   |   |   |   |       
|   |   |   |   |   +---R21测算表
|   |   |   |   |   |       R21.xls
|   |   |   |   |   |       
|   |   |   |   |   \---R2测算表
|   |   |   |   |           R2.xls
|   |   |   |   |           R2new.XLS
|   |   |   |   |           
|   |   |   |   +---工作稿ZJ
|   |   |   |   |   |   DEBIT二稿(ZJ).xls
|   |   |   |   |   |   REO二稿(ZJ).xls
|   |   |   |   |   |   
|   |   |   |   |   +---D12测算表
|   |   |   |   |   |       D12假设开发法.xls
|   |   |   |   |   |       
|   |   |   |   |   +---D54测算表
|   |   |   |   |   |       D54收益法作价表8.21.xls
|   |   |   |   |   |       D54收益法作价表new.xls
|   |   |   |   |   |       D54收益法作价表new111.xls
|   |   |   |   |   |       
|   |   |   |   |   +---R12测算表
|   |   |   |   |   |       R12租金法.xls
|   |   |   |   |   |       
|   |   |   |   |   \---R72测算表
|   |   |   |   |           R72假设开发法.xls
|   |   |   |   |           
|   |   |   |   +---谢昆仑工作稿
|   |   |   |   |   |   DEBIT1.xls
|   |   |   |   |   |   REO初稿1.xls
|   |   |   |   |   |   
|   |   |   |   |   \---R53测算表
|   |   |   |   |           R53.xls
|   |   |   |   |           
|   |   |   |   \---赵丽丽工作稿
|   |   |   |           DEBIT第2稿.xls
|   |   |   |           DEBIT第3稿.xls
|   |   |   |           REO第2稿.xls
|   |   |   |           REO第3稿.xls
|   |   |   |           土地换地权益书法案例.doc
|   |   |   |           打包债权中判断为0的项目分析.doc
|   |   |   |           
|   |   |   \---新建文件夹
|   |   +---第二稿
|   |   |   |   DEBIT第2稿.xls
|   |   |   |   REO第2稿.xls
|   |   |   |   金额核对差异表.xls
|   |   |   |   
|   |   |   +---temp
|   |   |   |       DEBIT初稿.xls
|   |   |   |       DEBIT第2稿.xls
|   |   |   |       
|   |   |   \---底稿
|   |   |       +---工作底稿徐
|   |   |       |   |   ROE.XU.xls
|   |   |       |   |   债权徐.xls
|   |   |       |   |   日发度假村.doc
|   |   |       |   |   
|   |   |       |   +---R34测算表
|   |   |       |   |       R34假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R39测算表
|   |   |       |   |       R39假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R43测算表
|   |   |       |   |       R43假设开发法.xls
|   |   |       |   |       R43（容积率3.5)假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R45测算表
|   |   |       |   |       R45假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R46测算表
|   |   |       |   |       R46假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R47测算表
|   |   |       |   |       R47假设开发法.xls
|   |   |       |   |       
|   |   |       |   \---R4测算表
|   |   |       |           R4.xls
|   |   |       |           
|   |   |       +---工作稿LL
|   |   |       |   |   DEBIT二稿LL.xls
|   |   |       |   |   REO二稿LL.xls
|   |   |       |   |   收益法测算表.xls
|   |   |       |   |   现场勘察情况说明.doc
|   |   |       |   |   
|   |   |       |   +---D36测算附表
|   |   |       |   |       D36.xls
|   |   |       |   |       
|   |   |       |   +---R10测算附表
|   |   |       |   |   |   R10_海口恒源大厦.xls
|   |   |       |   |   |   
|   |   |       |   |   \---恒源大厦
|   |   |       |   |       \---恒源大厦
|   |   |       |   |               R10_海口恒源大厦（没算车位）.xls
|   |   |       |   |               R10_海口恒源大厦（算车位）.xls
|   |   |       |   |               
|   |   |       |   +---R1测算附表
|   |   |       |   |       R1收益法.xls
|   |   |       |   |       测算说明.doc
|   |   |       |   |       
|   |   |       |   +---R30测算附表
|   |   |       |   |       R30_三亚鹿园度假村.xls
|   |   |       |   |       
|   |   |       |   +---R3测算附表
|   |   |       |   |       R3.xls
|   |   |       |   |       
|   |   |       |   +---R44测算附表
|   |   |       |   |       R44_三亚市住宅建设公司土地.xls
|   |   |       |   |       R44_假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R49测算附表
|   |   |       |   |       D49_海口市新埠岛开发建设总公司.xls
|   |   |       |   |       
|   |   |       |   +---R57测算附表
|   |   |       |   |       D57_海南南光特种玻璃厂.xls
|   |   |       |   |       
|   |   |       |   +---R5测算附表
|   |   |       |   |       R5_三亚创业大厦.xls
|   |   |       |   |       
|   |   |       |   +---R8测算附表
|   |   |       |   |   |   R8_海口金都大厦.xls
|   |   |       |   |   |   
|   |   |       |   |   \---金都大厦
|   |   |       |   |       \---金都大厦
|   |   |       |   |               R8_海口金都大厦（扣减费用）.xls
|   |   |       |   |               R8_海口金都大厦（扣减面积）.xls
|   |   |       |   |               
|   |   |       |   +---R9测算附表
|   |   |       |   |       R9.xls
|   |   |       |   |       
|   |   |       |   +---作价依据
|   |   |       |   |       三亚市房地产询价信息.xls
|   |   |       |   |       工程单方造价信息.doc
|   |   |       |   |       现场勘察情况说明.doc
|   |   |       |   |       
|   |   |       |   \---刘晶8.14
|   |   |       |       +---其他
|   |   |       |       |       工程单方造价信息.doc
|   |   |       |       |       现场勘察情况说明.doc
|   |   |       |       |       
|   |   |       |       \---模板
|   |   |       |               D49_海口市新埠岛开发建设总公司.xls
|   |   |       |               D57_海南南光特种玻璃厂.xls
|   |   |       |               R10_海口恒源大厦.xls
|   |   |       |               R1_租金还原法.xls
|   |   |       |               R30_三亚鹿园度假村.xls
|   |   |       |               R44_假设开发法.xls
|   |   |       |               R5_三亚创业大厦.xls
|   |   |       |               R8_海口金都大厦.xls
|   |   |       |               
|   |   |       +---工作稿SY
|   |   |       |   +---D50测算表
|   |   |       |   |       D50.xls
|   |   |       |   |       
|   |   |       |   +---R21测算表
|   |   |       |   |       R21.xls
|   |   |       |   |       
|   |   |       |   \---R2测算表
|   |   |       |           R2.xls
|   |   |       |           
|   |   |       +---工作稿ZJ
|   |   |       |   |   DEBIT二稿(ZJ).xls
|   |   |       |   |   REO二稿(ZJ).xls
|   |   |       |   |   
|   |   |       |   +---D12测算表
|   |   |       |   |       D12假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---D54测算表
|   |   |       |   |       D54收益法作价表.xls
|   |   |       |   |       
|   |   |       |   +---R12测算表
|   |   |       |   |       R12租金法.xls
|   |   |       |   |       
|   |   |       |   \---R72测算表
|   |   |       |           R72假设开发法.xls
|   |   |       |           
|   |   |       +---谢昆仑工作稿
|   |   |       |   |   DEBIT1.xls
|   |   |       |   |   REO初稿1.xls
|   |   |       |   |   
|   |   |       |   \---R53测算表
|   |   |       |           R53.xls
|   |   |       |           
|   |   |       \---赵丽丽工作稿
|   |   |               DEBIT第2稿.xls
|   |   |               REO第2稿.xls
|   |   |               土地换地权益书法案例.doc
|   |   |               打包债权中判断为0的项目分析.doc
|   |   |               
|   |   +---第五稿
|   |   |   |   DEBIT第5稿.xls
|   |   |   |   REO第5稿.xls
|   |   |   |   金额核对差异表.xls
|   |   |   |   
|   |   |   +---temp
|   |   |   |       DEBIT初稿.xls
|   |   |   |       DEBIT第2稿.xls
|   |   |   |       中国信达.htm
|   |   |   |       中国信达2.htm
|   |   |   |       
|   |   |   +---修订统计日表
|   |   |   |       修订统计日表0822.xls
|   |   |   |       修订统计日表0826.xls
|   |   |   |       修订统计日表0827.xls
|   |   |   |       修订统计日表0828.xls
|   |   |   |       修订统计日表0829.xls
|   |   |   |       
|   |   |   \---底稿
|   |   |       +---工作底稿徐
|   |   |       |   |   R38.doc
|   |   |       |   |   R45.doc
|   |   |       |   |   ROE.XU.xls
|   |   |       |   |   债权徐.xls
|   |   |       |   |   日发度假村.doc
|   |   |       |   |   通华新村.doc
|   |   |       |   |   
|   |   |       |   +---R34测算表
|   |   |       |   |       R34假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R39测算表
|   |   |       |   |       R39假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R43测算表
|   |   |       |   |       R43假设开发法.xls
|   |   |       |   |       R43（容积率3.5)假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R45测算表
|   |   |       |   |       R45假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R46测算表
|   |   |       |   |       R46假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R47测算表
|   |   |       |   |       R47假设开发法.xls
|   |   |       |   |       
|   |   |       |   \---R4测算表
|   |   |       |           R4.xls
|   |   |       |           
|   |   |       +---工作稿LL
|   |   |       |   |   DEBIT二稿LL.xls
|   |   |       |   |   REO4稿LL.xls
|   |   |       |   |   收益法测算表.xls
|   |   |       |   |   现场勘察情况说明.doc
|   |   |       |   |   
|   |   |       |   +---D36测算附表
|   |   |       |   |       D36.xls
|   |   |       |   |       
|   |   |       |   +---D57测算附表
|   |   |       |   |       D57_海南南光特种玻璃厂.xls
|   |   |       |   |       
|   |   |       |   +---R10测算附表
|   |   |       |   |   |   R10_海口恒源大厦.xls
|   |   |       |   |   |   
|   |   |       |   |   \---恒源大厦
|   |   |       |   |       \---恒源大厦
|   |   |       |   |               R10_海口恒源大厦（没算车位）.xls
|   |   |       |   |               R10_海口恒源大厦（算车位）.xls
|   |   |       |   |               
|   |   |       |   +---R1测算附表
|   |   |       |   |       R1收益法.xls
|   |   |       |   |       R1收益法8.22.xls
|   |   |       |   |       R1收益法8.22（借贷1）.xls
|   |   |       |   |       R1收益法8.22（借贷）.xls
|   |   |       |   |       R1收益法（借贷法）.xls
|   |   |       |   |       案例文字说明.doc
|   |   |       |   |       测算说明.doc
|   |   |       |   |       
|   |   |       |   +---R30测算附表
|   |   |       |   |       R30_三亚鹿园度假村.xls
|   |   |       |   |       
|   |   |       |   +---R3测算附表
|   |   |       |   |       R3.xls
|   |   |       |   |       案例说明.doc
|   |   |       |   |       测算说明.doc
|   |   |       |   |       
|   |   |       |   +---R44测算附表
|   |   |       |   |       R44_三亚市住宅建设公司土地.xls
|   |   |       |   |       R44_假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---R49测算附表
|   |   |       |   |       D49_海口市新埠岛开发建设总公司.xls
|   |   |       |   |       
|   |   |       |   +---R5测算附表
|   |   |       |   |       R5_三亚创业大厦.xls
|   |   |       |   |       R5_三亚创业大厦1.xls
|   |   |       |   |       
|   |   |       |   +---R8测算附表
|   |   |       |   |   |   R8_海口金都大厦.xls
|   |   |       |   |   |   
|   |   |       |   |   \---金都大厦
|   |   |       |   |       \---金都大厦
|   |   |       |   |               R8_海口金都大厦（扣减费用）.xls
|   |   |       |   |               R8_海口金都大厦（扣减面积-不用）.xls
|   |   |       |   |               
|   |   |       |   +---R9测算附表
|   |   |       |   |       R9.xls
|   |   |       |   |       
|   |   |       |   +---作价依据
|   |   |       |   |       三亚市房地产询价信息.xls
|   |   |       |   |       工程单方造价信息.doc
|   |   |       |   |       现场勘察情况说明.doc
|   |   |       |   |       
|   |   |       |   +---刘晶8.14
|   |   |       |   |   +---其他
|   |   |       |   |   |       工程单方造价信息.doc
|   |   |       |   |   |       现场勘察情况说明.doc
|   |   |       |   |   |       
|   |   |       |   |   \---模板
|   |   |       |   |           D49_海口市新埠岛开发建设总公司.xls
|   |   |       |   |           D57_海南南光特种玻璃厂.xls
|   |   |       |   |           R10_海口恒源大厦.xls
|   |   |       |   |           R1_租金还原法.xls
|   |   |       |   |           R30_三亚鹿园度假村.xls
|   |   |       |   |           R44_假设开发法.xls
|   |   |       |   |           R5_三亚创业大厦.xls
|   |   |       |   |           R8_海口金都大厦.xls
|   |   |       |   |           
|   |   |       |   \---案例
|   |   |       |           R1 银海度假村.doc
|   |   |       |           R30 鹿园度假村.doc
|   |   |       |           R5 创业大厦.doc
|   |   |       |           R8 金都大厦.doc
|   |   |       |           R9 明珠广场.doc
|   |   |       |           
|   |   |       +---工作稿SY
|   |   |       |   +---D50测算表
|   |   |       |   |       D50.xls
|   |   |       |   |       D50new.XLS
|   |   |       |   |       D50测算表.doc
|   |   |       |   |       D50第四稿.XLS
|   |   |       |   |       复件 D50第四稿.XLS
|   |   |       |   |       复件 D50第四稿111.XLS
|   |   |       |   |       
|   |   |       |   +---R21测算表
|   |   |       |   |       R21.xls
|   |   |       |   |       
|   |   |       |   +---R2测算表
|   |   |       |   |       R2.xls
|   |   |       |   |       R2new.XLS
|   |   |       |   |       R2测算表.XLS
|   |   |       |   |       R2第四稿.XLS
|   |   |       |   |       
|   |   |       |   \---案例
|   |   |       |           D50自来水厂案例.doc
|   |   |       |           R2五洲酒店案例.doc
|   |   |       |           R32富爵广场案例.doc
|   |   |       |           
|   |   |       +---工作稿ZJ
|   |   |       |   |   DEBIT第5稿.xls
|   |   |       |   |   REO第5稿.xls
|   |   |       |   |   
|   |   |       |   +---D12测算表
|   |   |       |   |       D12假设开发法.xls
|   |   |       |   |       
|   |   |       |   +---D54测算表
|   |   |       |   |   |   D54现金流折现法（仅限打印）.xls
|   |   |       |   |   |   D54现金流折现法（采用）.xls
|   |   |       |   |   |   
|   |   |       |   |   \---中间稿
|   |   |       |   |           D54收益法作价表8.21.xls
|   |   |       |   |           D54收益法作价表8.22.xls
|   |   |       |   |           D54收益法作价表8.22产量（采用）.xls
|   |   |       |   |           D54收益法作价表8.23产量（采用）.xls
|   |   |       |   |           D54收益法作价表8.26产量（采用）.xls
|   |   |       |   |           
|   |   |       |   +---R12测算表
|   |   |       |   |       R12租金法.xls
|   |   |       |   |       
|   |   |       |   +---R72测算表
|   |   |       |   |       R72假设开发法.xls
|   |   |       |   |       
|   |   |       |   \---案例
|   |   |       |           D54白翔水泥厂案例.doc
|   |   |       |           R72爱华城项目股权案例.doc
|   |   |       |           R74南希实业法人股案例.doc
|   |   |       |           R75港龙钢管生产设备案例.doc
|   |   |       |           
|   |   |       +---谢昆仑工作稿
|   |   |       |   |   DEBIT1.xls
|   |   |       |   |   REO初稿1.xls
|   |   |       |   |   
|   |   |       |   \---R53测算表
|   |   |       |           R53.xls
|   |   |       |           
|   |   |       \---赵丽丽工作稿
|   |   |           |   DEBIT第2稿.xls
|   |   |           |   DEBIT第3稿.xls
|   |   |           |   REO第2稿.xls
|   |   |           |   REO第3稿.xls
|   |   |           |   
|   |   |           \---案例及分报告
|   |   |               |   土地换地权益书法案例.doc
|   |   |               |   打包债权中判断为0的项目分析.doc
|   |   |               |   
|   |   |               \---my coconut
|   |   |                       0的疑问.xls
|   |   |                       D104案例.doc
|   |   |                       D134剩余债权案例.doc
|   |   |                       D1不确定性案例.doc
|   |   |                       D47不确定性案例.doc
|   |   |                       D83案例.doc
|   |   |                       D96剩余债权案例.doc
|   |   |                       REO第3稿.xls
|   |   |                       中止D85案例.doc
|   |   |                       亚太交流.xls
|   |   |                       注销等D93案例.doc
|   |   |                       终结D75案例.doc
|   |   |                       
|   |   \---第四稿
|   |       |   DEBIT第4稿.xls
|   |       |   REO第4稿.xls
|   |       |   金额核对差异表.xls
|   |       |   
|   |       +---temp
|   |       |       DEBIT初稿.xls
|   |       |       DEBIT第2稿.xls
|   |       |       中国信达.htm
|   |       |       中国信达2.htm
|   |       |       
|   |       +---修订统计日表
|   |       |       修订统计日表0822.xls
|   |       |       修订统计日表0826.xls
|   |       |       修订统计日表0827.xls
|   |       |       修订统计日表0828.xls
|   |       |       修订统计日表0829.xls
|   |       |       
|   |       \---底稿
|   |           +---工作底稿徐
|   |           |   |   R38.doc
|   |           |   |   R45.doc
|   |           |   |   ROE.XU.xls
|   |           |   |   债权徐.xls
|   |           |   |   日发度假村.doc
|   |           |   |   通华新村.doc
|   |           |   |   
|   |           |   +---R34测算表
|   |           |   |       R34假设开发法.xls
|   |           |   |       
|   |           |   +---R39测算表
|   |           |   |       R39假设开发法.xls
|   |           |   |       
|   |           |   +---R43测算表
|   |           |   |       R43假设开发法.xls
|   |           |   |       R43（容积率3.5)假设开发法.xls
|   |           |   |       
|   |           |   +---R45测算表
|   |           |   |       R45假设开发法.xls
|   |           |   |       
|   |           |   +---R46测算表
|   |           |   |       R46假设开发法.xls
|   |           |   |       
|   |           |   +---R47测算表
|   |           |   |       R47假设开发法.xls
|   |           |   |       
|   |           |   \---R4测算表
|   |           |           R4.xls
|   |           |           
|   |           +---工作稿LL
|   |           |   |   DEBIT二稿LL.xls
|   |           |   |   REO4稿LL.xls
|   |           |   |   收益法测算表.xls
|   |           |   |   现场勘察情况说明.doc
|   |           |   |   
|   |           |   +---D36测算附表
|   |           |   |       D36.xls
|   |           |   |       
|   |           |   +---D57测算附表
|   |           |   |       D57_海南南光特种玻璃厂.xls
|   |           |   |       
|   |           |   +---R10测算附表
|   |           |   |   |   R10_海口恒源大厦.xls
|   |           |   |   |   
|   |           |   |   \---恒源大厦
|   |           |   |       \---恒源大厦
|   |           |   |               R10_海口恒源大厦（没算车位）.xls
|   |           |   |               R10_海口恒源大厦（算车位）.xls
|   |           |   |               
|   |           |   +---R1测算附表
|   |           |   |       R1收益法.xls
|   |           |   |       R1收益法8.22.xls
|   |           |   |       R1收益法8.22（借贷1）.xls
|   |           |   |       R1收益法8.22（借贷）.xls
|   |           |   |       R1收益法（借贷法）.xls
|   |           |   |       案例文字说明.doc
|   |           |   |       测算说明.doc
|   |           |   |       
|   |           |   +---R30测算附表
|   |           |   |       R30_三亚鹿园度假村.xls
|   |           |   |       
|   |           |   +---R3测算附表
|   |           |   |       R3.xls
|   |           |   |       案例说明.doc
|   |           |   |       测算说明.doc
|   |           |   |       
|   |           |   +---R44测算附表
|   |           |   |       R44_三亚市住宅建设公司土地.xls
|   |           |   |       R44_假设开发法.xls
|   |           |   |       
|   |           |   +---R49测算附表
|   |           |   |       D49_海口市新埠岛开发建设总公司.xls
|   |           |   |       
|   |           |   +---R5测算附表
|   |           |   |       R5_三亚创业大厦.xls
|   |           |   |       R5_三亚创业大厦1.xls
|   |           |   |       
|   |           |   +---R8测算附表
|   |           |   |   |   R8_海口金都大厦.xls
|   |           |   |   |   
|   |           |   |   \---金都大厦
|   |           |   |       \---金都大厦
|   |           |   |               R8_海口金都大厦（扣减费用）.xls
|   |           |   |               R8_海口金都大厦（扣减面积-不用）.xls
|   |           |   |               
|   |           |   +---R9测算附表
|   |           |   |       R9.xls
|   |           |   |       
|   |           |   +---作价依据
|   |           |   |       三亚市房地产询价信息.xls
|   |           |   |       工程单方造价信息.doc
|   |           |   |       现场勘察情况说明.doc
|   |           |   |       
|   |           |   +---刘晶8.14
|   |           |   |   +---其他
|   |           |   |   |       工程单方造价信息.doc
|   |           |   |   |       现场勘察情况说明.doc
|   |           |   |   |       
|   |           |   |   \---模板
|   |           |   |           D49_海口市新埠岛开发建设总公司.xls
|   |           |   |           D57_海南南光特种玻璃厂.xls
|   |           |   |           R10_海口恒源大厦.xls
|   |           |   |           R1_租金还原法.xls
|   |           |   |           R30_三亚鹿园度假村.xls
|   |           |   |           R44_假设开发法.xls
|   |           |   |           R5_三亚创业大厦.xls
|   |           |   |           R8_海口金都大厦.xls
|   |           |   |           
|   |           |   \---案例
|   |           |           R1 银海度假村.doc
|   |           |           R30 鹿园度假村.doc
|   |           |           R5 创业大厦.doc
|   |           |           R8 金都大厦.doc
|   |           |           R9 明珠广场.doc
|   |           |           
|   |           +---工作稿SY
|   |           |   +---D50测算表
|   |           |   |       D50.xls
|   |           |   |       D50new.XLS
|   |           |   |       D50测算表.doc
|   |           |   |       D50第四稿.XLS
|   |           |   |       复件 D50第四稿.XLS
|   |           |   |       复件 D50第四稿111.XLS
|   |           |   |       
|   |           |   +---R21测算表
|   |           |   |       R21.xls
|   |           |   |       
|   |           |   +---R2测算表
|   |           |   |       R2.xls
|   |           |   |       R2new.XLS
|   |           |   |       R2测算表.XLS
|   |           |   |       R2第四稿.XLS
|   |           |   |       
|   |           |   \---案例
|   |           |           D50自来水厂案例.doc
|   |           |           R2五洲酒店案例.doc
|   |           |           R32富爵广场案例.doc
|   |           |           
|   |           +---工作稿ZJ
|   |           |   +---D12测算表
|   |           |   |       D12假设开发法.xls
|   |           |   |       
|   |           |   +---D54测算表
|   |           |   |       D54收益法作价表8.21.xls
|   |           |   |       D54收益法作价表8.22.xls
|   |           |   |       D54收益法作价表8.22产量（采用）.xls
|   |           |   |       D54收益法作价表8.23产量（采用）.xls
|   |           |   |       D54收益法作价表8.26产量（采用）.xls
|   |           |   |       D54收益法作价表8.28（打印）.xls
|   |           |   |       D54收益法作价表8.28（采用）.xls
|   |           |   |       
|   |           |   +---R12测算表
|   |           |   |       R12租金法.xls
|   |           |   |       
|   |           |   +---R72测算表
|   |           |   |       R72假设开发法.xls
|   |           |   |       
|   |           |   \---案例
|   |           |           D54白翔水泥厂案例.doc
|   |           |           R72爱华城项目股权案例.doc
|   |           |           R74南希实业法人股案例.doc
|   |           |           R75港龙钢管生产设备案例.doc
|   |           |           
|   |           +---谢昆仑工作稿
|   |           |   |   DEBIT1.xls
|   |           |   |   REO初稿1.xls
|   |           |   |   
|   |           |   \---R53测算表
|   |           |           R53.xls
|   |           |           
|   |           \---赵丽丽工作稿
|   |               |   DEBIT第2稿.xls
|   |               |   DEBIT第3稿.xls
|   |               |   REO第2稿.xls
|   |               |   REO第3稿.xls
|   |               |   
|   |               \---案例及分报告
|   |                   |   土地换地权益书法案例.doc
|   |                   |   打包债权中判断为0的项目分析.doc
|   |                   |   
|   |                   \---my coconut
|   |                           0的疑问.xls
|   |                           D104案例.doc
|   |                           D134剩余债权案例.doc
|   |                           D1不确定性案例.doc
|   |                           D47不确定性案例.doc
|   |                           D83案例.doc
|   |                           D96剩余债权案例.doc
|   |                           REO第3稿.xls
|   |                           中止D85案例.doc
|   |                           亚太交流.xls
|   |                           注销等D93案例.doc
|   |                           终结D75案例.doc
|   |                           
|   +---报告
|   |   +---一稿
|   |   |       主报告1稿.doc
|   |   |       分报告1稿（其他）.doc
|   |   |       分报告1稿（房产、土地）.doc
|   |   |       分报告1稿（旅游）.doc
|   |   |       分报告（事实呆帐）.doc
|   |   |       分报告（事实呆帐）corrected.doc
|   |   |       
|   |   +---三稿
|   |   |       主报告3稿.doc
|   |   |       分报告3稿（事实呆帐）.doc
|   |   |       分报告3稿（其他）.doc
|   |   |       分报告3稿（房产、土地）.doc
|   |   |       分报告3稿（旅游）.doc
|   |   |       分报告金额统计.xls
|   |   |       分报告（其他类）附件.XLS
|   |   |       旅游类份报告附件.xls
|   |   |       
|   |   \---二稿
|   |           主报告2稿.doc
|   |           分报告2稿（其他）.doc
|   |           分报告2稿（房产、土地）.doc
|   |           分报告2稿（旅游）.doc
|   |           分报告金额统计.xls
|   |           分报告（事实呆帐）.doc
|   |           分报告（其他类）附件.XLS
|   |           旅游类份报告附件.xls
|   |           
|   +---模板
|   |   |   担保人评价.zip
|   |   |   政府信用评价.zip
|   |   |   模板.zip
|   |   |   贷款五级分类的定义及特征.doc
|   |   |   贷款风险度测算.zip
|   |   |   
|   |   +---债务人信用评价
|   |   |       FOXUSER.DBF
|   |   |       FOXUSER.FPT
|   |   |       glzx_data.DBC
|   |   |       glzx_data.DCT
|   |   |       glzx_data.DCX
|   |   |       glzx_fsdzb.dbf
|   |   |       glzx_hlp.DBF
|   |   |       glzx_hlp.FPT
|   |   |       glzx_pfbz.dbf
|   |   |       glzx_pj.DBF
|   |   |       glzx_qyxy.exe
|   |   |       VFP300.ESL
|   |   |       WIZSTYLE.VCT
|   |   |       wizstyle.vcx
|   |   |       
|   |   +---房地产抵押物
|   |   |       抵押物估价模板（空白）.xls
|   |   |       抵押物估价模板（蔡）.xls
|   |   |       
|   |   +---担保人评价
|   |   |       担保企业还款可能性评定标准.xls
|   |   |       担保企业还款能力评价操作指引.doc
|   |   |       
|   |   +---政府信用评价
|   |   |       政府信用评价工作底稿.xls
|   |   |       
|   |   \---贷款风险度测算
|   |           贷款风险度测算.xls
|   |           
|   \---资产明细
|           信达债权资产状况(分类0705）.xls
|           债权明细（新划分）.xls
|           
+---中华财务会计咨询-东方口岸企业价值咨询全案  44.6MB
|   |   东方口岸价值报告（六稿）.doc
|   |   东方口岸价值测算（六稿）.xls
|   |   
|   +---东方口岸
|   |   +---价值测算
|   |   |   +---0-数据资料
|   |   |   |   |   东方口岸资料清单（整理）.doc
|   |   |   |   |   中国互联网络发展状况统计报告(2002.7).zip
|   |   |   |   |   客户财务预测表.xls
|   |   |   |   |   
|   |   |   |   +---中国互联网络发展状况统计报告(2002.7)
|   |   |   |   |       中国互联网络发展状况统计报告_sumup-4.doc
|   |   |   |   |       
|   |   |   |   \---资费标准
|   |   |   |           资费标准.mht
|   |   |   |           资费标准―服务器托管（深圳）.mht
|   |   |   |           资费标准（17999）.mht
|   |   |   |           资费标准（17999）2.mht
|   |   |   |           资费标准（上海）.mht
|   |   |   |           资费标准（宽带）.mht
|   |   |   |           资费标准（莆田）.mht
|   |   |   |           资费标准（贵州）.mht
|   |   |   |           资费标准（贵州）2.mht
|   |   |   |           资费标准（通信费）.mht
|   |   |   |           资费标准－虚拟主机（深圳）.mht
|   |   |   |           
|   |   |   +---1稿
|   |   |   |       东方口岸价值报告（一稿）.doc
|   |   |   |       东方口岸价值测算（一稿）.xls
|   |   |   |       复件 东方口岸价值报告（一稿）.doc
|   |   |   |       复件 东方口岸价值测算（一稿）.xls
|   |   |   |       
|   |   |   +---2稿
|   |   |   |       东方口岸价值报告（二稿）.doc
|   |   |   |       东方口岸价值测算（二稿）.xls
|   |   |   |       
|   |   |   +---3稿
|   |   |   |       东方口岸价值报告（三稿）.doc
|   |   |   |       东方口岸价值测算（三稿）.xls
|   |   |   |       
|   |   |   \---4稿
|   |   |           东方口岸价值报告（四稿）.doc
|   |   |           东方口岸价值报告（客户）.doc
|   |   |           东方口岸价值测算（四稿）.xls
|   |   |           东方口岸价值测算（客户）.xls
|   |   |           
|   |   \---项目准备
|   |       |   东方口岸资料清单9.19.doc
|   |       |   费用预算.xls
|   |       |   
|   |       \---参考资料
|   |               东方口岸资料清单.doc
|   |               中科安胜资料清单.doc
|   |               尽职调查资料清单.doc
|   |               收益法资料清单.doc
|   |               收益法资料清单报告doc.doc
|   |               资料清单报告doc.doc
|   |               
|   +---价值测算
|   |   +---0-数据资料
|   |   |   |   东方口岸资料清单（整理）.doc
|   |   |   |   中国互联网络发展状况统计报告(2002.7).zip
|   |   |   |   客户财务预测表.xls
|   |   |   |   
|   |   |   +---中国互联网络发展状况统计报告(2002.7)
|   |   |   |       中国互联网络发展状况统计报告_sumup-4.doc
|   |   |   |       
|   |   |   \---资费标准
|   |   |           资费标准.mht
|   |   |           资费标准―服务器托管（深圳）.mht
|   |   |           资费标准（17999）.mht
|   |   |           资费标准（17999）2.mht
|   |   |           资费标准（上海）.mht
|   |   |           资费标准（宽带）.mht
|   |   |           资费标准（莆田）.mht
|   |   |           资费标准（贵州）.mht
|   |   |           资费标准（贵州）2.mht
|   |   |           资费标准（通信费）.mht
|   |   |           资费标准－虚拟主机（深圳）.mht
|   |   |           
|   |   +---1稿
|   |   |       东方口岸价值报告（一稿）.doc
|   |   |       东方口岸价值测算（一稿）.xls
|   |   |       复件 东方口岸价值报告（一稿）.doc
|   |   |       复件 东方口岸价值测算（一稿）.xls
|   |   |       
|   |   +---2稿
|   |   |       东方口岸价值报告（二稿）.doc
|   |   |       东方口岸价值测算（二稿）.xls
|   |   |       
|   |   +---3稿
|   |   |       东方口岸价值报告（三稿）.doc
|   |   |       东方口岸价值测算（三稿）.xls
|   |   |       
|   |   +---4稿
|   |   |       东方口岸价值报告（四稿）.doc
|   |   |       东方口岸价值测算（四稿）.xls
|   |   |       
|   |   \---7稿
|   |           东方口岸价值报告（七稿）.doc
|   |           东方口岸价值测算（七稿）.xls
|   |           售卡统计表.xls
|   |           管理当局声明书.doc
|   |           资料清单.doc
|   |           资料清单2.doc
|   |           
|   +---报告定稿
|   |       东方口岸价值报告027.pdf
|   |       东方口岸价值报告（七稿）.pdf
|   |       东方口岸价值测算（七稿）.pdf
|   |       售卡统计表.xls
|   |       管理当局声明书.doc
|   |       资料清单.doc
|   |       资料清单2.doc
|   |       
|   +---评估报告
|   |       东方口岸确认函.doc
|   |       东方口岸评估报告.doc
|   |       东方口岸评估报告2稿.doc
|   |       东方口岸评估报告3稿.doc
|   |       东方口岸评估报告4稿.doc
|   |       东方口岸评估资料清单1月.doc
|   |       委托方及资产占有方承诺函.doc
|   |       评估机构承诺函.doc
|   |       附件封面.XLS
|   |       附表1东方口岸评估测算表.xls
|   |       
|   \---项目准备
|       |   东方口岸资料清单9.19.doc
|       |   费用预算.xls
|       |   
|       \---参考资料
|               东方口岸资料清单.doc
|               中科安胜资料清单.doc
|               尽职调查资料清单.doc
|               收益法资料清单.doc
|               收益法资料清单报告doc.doc
|               资料清单报告doc.doc
|               
+---中华财务会计咨询有限公司-中海油预算管理全案 94.4MB
|   \---45中海油预算管理
|       +---有关资料
|       |   |   CNOOC corporate budgeting proposal.ppt
|       |   |   中国海油集团会议03汇报-演示.ppt
|       |   |   中海油全面预算管理咨询建议书.ppt
|       |   |   中海油全面预算管理咨询建议书.zip
|       |   |   总公司职能部门访谈问卷.zip
|       |   |   海油项目总结.ppt
|       |   |   管理报告体系与ERP核心需求设计咨询建议书9.ppt
|       |   |   
|       |   +---2002年度总部访谈
|       |   |   +---总结及建议
|       |   |   |       中海油项目第一阶段访谈总结.doc
|       |   |   |       
|       |   |   +---访谈报告
|       |   |   |   |   访谈报告目录.doc
|       |   |   |   |   
|       |   |   |   +---其他访谈报告
|       |   |   |   |       访谈报告－中海信托.doc
|       |   |   |   |       访谈报告－油气公司.doc
|       |   |   |   |       
|       |   |   |   +---总公司职能部门访谈报告
|       |   |   |   |       访谈报告－总公司人力资源部1.doc
|       |   |   |   |       访谈报告－总公司人力资源部2.doc
|       |   |   |   |       访谈报告－总公司企业改革办公室.doc
|       |   |   |   |       访谈报告－总公司信息化办公室1.doc
|       |   |   |   |       访谈报告－总公司信息化办公室2.doc
|       |   |   |   |       访谈报告－总公司健康安全环保部.doc
|       |   |   |   |       访谈报告－总公司办公厅.doc
|       |   |   |   |       访谈报告－总公司审计部.doc
|       |   |   |   |       访谈报告－总公司思想政治部.doc
|       |   |   |   |       访谈报告－总公司新事业部.doc
|       |   |   |   |       访谈报告－总公司法律部.doc
|       |   |   |   |       访谈报告－总公司监察部.doc
|       |   |   |   |       访谈报告－总公司科技发展部.doc
|       |   |   |   |       访谈报告－总公司计划部.doc
|       |   |   |   |       访谈报告－总公司财务部.doc
|       |   |   |   |       访谈报告－总公司资金部（财务公司）.doc
|       |   |   |   |       
|       |   |   |   +---总公司高层领导访谈报告
|       |   |   |   |       访谈报告－总公司周守为副总裁.doc
|       |   |   |   |       访谈报告－总公司总经济师.doc
|       |   |   |   |       
|       |   |   |   +---有限公司访谈报告
|       |   |   |   |       访谈报告－有限公司副总裁.doc
|       |   |   |   |       访谈报告－有限公司发展与规划部.doc
|       |   |   |   |       访谈报告－有限公司行政管理部.doc
|       |   |   |   |       
|       |   |   |   \---渤海公司访谈报告
|       |   |   |           访谈报告－渤海公司人事劳资部.doc
|       |   |   |           访谈报告－渤海公司实业公司.doc
|       |   |   |           访谈报告－渤海公司总经理1.doc
|       |   |   |           访谈报告－渤海公司总经理2.doc
|       |   |   |           访谈报告－渤海公司新事业部.doc
|       |   |   |           访谈报告－渤海公司计划部.doc
|       |   |   |           访谈报告－渤海公司财务部.doc
|       |   |   |           访谈报告－渤海公司采油公司.doc
|       |   |   |           
|       |   |   \---访谈问卷
|       |   |           中海油访谈问券-有限公司行政.xls
|       |   |           中海油访谈问卷-法律部.xls
|       |   |           中海油访谈问卷－人力资源部总经理.xls
|       |   |           中海油访谈问卷－信托公司.xls
|       |   |           中海油访谈问卷－健康安全环保部.xls
|       |   |           中海油访谈问卷－办公厅.xls
|       |   |           中海油访谈问卷－审计部总经理.xls
|       |   |           中海油访谈问卷－思想政治工作部主任.xls
|       |   |           中海油访谈问卷－有限公司(总裁）.xls
|       |   |           中海油访谈问卷－监察部主任.xls
|       |   |           中海油访谈问卷－科技发展部总经理.xls
|       |   |           中海油访谈问卷－资金部.xls
|       |   |           有限公司财务部及发展与规划部.xls
|       |   |           访谈问卷――总公司新事业部.xls
|       |   |           访谈问卷――总公司计划部.xls
|       |   |           
|       |   +---信息化
|       |   |       中国海油信息化规划报告修改稿031110.doc
|       |   |       企业集团财务控制.doc
|       |   |       全面预算图.jpg
|       |   |       预算管理.doc
|       |   |       
|       |   \---客户资料
|       |           BUDGET.XLS
|       |           中国海洋石油总公司效绩评价指标及参考标准（附件1）.doc
|       |           中国海洋石油总公司效绩评价评议指标参考标准（附件2-2）.doc
|       |           中海油效绩评价计分方法、填表程序及结果应用（附件2）.doc
|       |           总公司控股.参股示意图.ppt
|       |           效绩第十稿.doc
|       |           效绩评价暂行办法评估意见.doc
|       |           
|       +---第一阶段工作
|       |   |   _Za30877
|       |   |   封面.ppt
|       |   |   海洋石油预算20030811.ppt
|       |   |   第一阶段工作定稿.rar
|       |   |   
|       |   +---修改后预算报表
|       |   |       budget6251.xls
|       |   |       budget625有限.xls
|       |   |       指标解释8月27日.doc
|       |   |       财务公司、信托.xls
|       |   |       预算目录.xls
|       |   |       
|       |   +---第一组（张漫春、盛颖逾）
|       |   |   +---其他
|       |   |   |       中国海洋石油总公司全面预算管理制度（修改稿）.doc
|       |   |   |       中国海洋石油总公司全面预算管理编制方案-盛颖逾.ppt
|       |   |   |       全面预算评估意见20030810.xls
|       |   |   |       工作推进表.xls
|       |   |   |       改进建议-盛颖逾.doc
|       |   |   |       改进建议2－盛颖逾.doc
|       |   |   |       目标确定流程.doc
|       |   |   |       第三章全面预算管理的程序.doc
|       |   |   |       第二章全面预算管理的组织机构及职责-李东燕.doc
|       |   |   |       预算执行控制考评流程-张漫春.vsd
|       |   |   |       预算目标分解流程图-盛颖逾.vsd
|       |   |   |       预算编制流程-盛颖逾.vsd
|       |   |   |       预算编制流程2-盛颖逾.vsd
|       |   |   |       
|       |   |   +---建议20030808
|       |   |   |       全面预算评估意见-张漫春.xls
|       |   |   |       全面预算评估意见-盛、张.xls
|       |   |   |       全面预算评估意见-盛颖逾.vxl.xls
|       |   |   |       
|       |   |   +---建议20030810
|       |   |   +---建议20030811
|       |   |   |       全面预算评估意见20030811.xls
|       |   |   |       
|       |   |   +---建议20030812
|       |   |   |       全面预算评估意见20030812.xls
|       |   |   |       
|       |   |   \---访谈
|       |   |           访谈内容记录.doc
|       |   |           
|       |   +---第一阶段工作定稿（20030813）
|       |   |       全面预算评估意见20030812.xls
|       |   |       预算报表建议(总体意见）.xls
|       |   |       预算报表评估意见.xls
|       |   |       
|       |   +---第三组（刘洁、曾燕）
|       |   |   |   工作进度表.xls
|       |   |   |   
|       |   |   +---访谈记录
|       |   |   |       访谈报告－化学公司.doc
|       |   |   |       访谈报告－天然气发电.doc
|       |   |   |       访谈报告－油气利用公司.doc
|       |   |   |       
|       |   |   \---评估意见
|       |   |       +---访谈前第一稿
|       |   |       |       下游公司－lj.xls
|       |   |       |       中海油.ppt
|       |   |       |       表格.xls
|       |   |       |       
|       |   |       \---访谈后第一稿
|       |   |               报表改进－下游及能源板块.xls
|       |   |               第五板块预算报表体系评估意见.xls
|       |   |               
|       |   +---第二组（唐圣林、李永辉）
|       |   |   |   第二组进度表.xls
|       |   |   |   
|       |   |   +---访谈记录
|       |   |   |       进展报告-有限公司发展与规划部（第二组）.doc
|       |   |   |       进展报告-油服公司计划资金中心访谈（第二组）.doc
|       |   |   |       
|       |   |   \---评估意见
|       |   |       +---访谈前第一稿
|       |   |       |       访谈前第一稿（唐圣林）.ppt
|       |   |       |       访谈前第一稿（李永辉）.ppt
|       |   |       |       
|       |   |       \---访谈后第二稿
|       |   |               预算报表建议.xls
|       |   |               
|       |   \---访谈问卷
|       |           02访谈问卷――战略规划部－刘洁.xls
|       |           06访谈问卷-发展研究室－刘洁.xls
|       |           中国海油访谈：炼化管理部－唐圣林.xls
|       |           中国海油访谈：科技发展部－唐圣林.xls
|       |           中海油访谈问卷－人力资源部-李永辉.xls
|       |           中海油访谈问卷－信息部-张漫春.xls
|       |           中海油访谈问卷－监查审计部-张漫春.xls
|       |           中海油访谈问卷－财务管理部－曾燕.xls
|       |           中海油访谈问卷－资金管理部－曾燕.xls
|       |           复件 中海油访谈问卷－总经办-李永辉.xls
|       |           预算访谈问卷-资产管理部-盛颖逾.xls
|       |           预算访谈问卷-集团采办部-盛颖逾.xls
|       |           
|       +---第三阶段工作(10.13始)
|       |   |   2004年预算编制问题总结.ppt
|       |   |   winrar311.exe
|       |   |   中海油预算培训方案－预算组织.ppt
|       |   |   方案1119.ppt
|       |   |   
|       |   +---其他
|       |   |       budget6251.xls
|       |   |       budget625有限.xls
|       |   |       budget增加.xls
|       |   |       cnooc实施内容与计划.ppt
|       |   |       中海油预算方案――预算编制――唐圣林.ppt
|       |   |       会议记录.doc
|       |   |       关于预算管理的汇报内容.doc
|       |   |       新建 Microsoft Word 文档.doc
|       |   |       方案讨论会会议记录.doc
|       |   |       方案讨论会议报告.doc
|       |   |       油服实施方案-盛.ppt
|       |   |       访谈问卷.xls
|       |   |       附表.xls
|       |   |       预算报表咨询意见.doc
|       |   |       预算方案增加majd.ppt
|       |   |       预算目录.xls
|       |   |       预算管理讲座－盛.ppt
|       |   |       
|       |   +---总体实施方案
|       |   |   +---2003年底定稿
|       |   |   |       中海油预算方案.ppt
|       |   |   |       海油总汇报.doc
|       |   |   |       
|       |   |   +---2004年2月为汇报而修改
|       |   |   |       2004年预算编制问题总结.ppt
|       |   |   |       中海油预算方案汇报稿3.1.ppt
|       |   |   |       中海油预算方案汇报稿3.2.ppt
|       |   |   |       中海油预算方案汇报稿3.3.ppt
|       |   |   |       中海油预算方案汇报稿3.4.ppt
|       |   |   |       中海油预算方案汇报稿3.5.ppt
|       |   |   |       中海油预算方案汇报稿（简要版）.ppt
|       |   |   |       海油总汇报.doc
|       |   |   |       海油总汇报3.1.doc
|       |   |   |       预算汇报3.7.ppt
|       |   |   |       
|       |   |   +---中间过程稿
|       |   |   |       中海油全面预算管理.ppt
|       |   |   |       中海油咨询项目进展报告-全面预算管理－20030918.doc
|       |   |   |       中海油预算方案2.10（11月11日讨论稿）.ppt
|       |   |   |       中海油预算方案2.11.ppt
|       |   |   |       中海油预算方案2.12（培训版）.ppt
|       |   |   |       中海油预算方案2.15.ppt
|       |   |   |       中海油预算方案2.16.ppt
|       |   |   |       中海油预算方案2.17.ppt
|       |   |   |       中海油预算方案2.18.ppt
|       |   |   |       中海油预算方案2.19.ppt
|       |   |   |       中海油预算方案2.20.ppt
|       |   |   |       中海油预算方案2.21.ppt
|       |   |   |       中海油预算方案2.5.ppt
|       |   |   |       中海油预算方案2.8.ppt
|       |   |   |       中海油预算方案2.9.ppt
|       |   |   |       新建 VISIO 5 Drawing.vsd
|       |   |   |       方案1118.ppt
|       |   |   |       第一阶段汇报纲要A-1（预算）.doc
|       |   |   |       第一阶段汇报纲要盛颖逾（预算）.doc
|       |   |   |       
|       |   |   +---方案
|       |   |   |       to谢老师.ppt
|       |   |   |       中海油预算方案x.ppt
|       |   |   |       中海油预算方案――预算编制――唐圣林.ppt
|       |   |   |       中海油预算方案－预算执行-马纪冬.ppt
|       |   |   |       企业集团预算演示.ppt
|       |   |   |       总体方案1盛颖逾.ppt
|       |   |   |       总体方案2盛颖逾.ppt
|       |   |   |       新加－majd.ppt
|       |   |   |       方案修改2盛.ppt
|       |   |   |       油服方案.ppt
|       |   |   |       油服问题盛2.ppt
|       |   |   |       给于红建.ppt
|       |   |   |       
|       |   |   \---预算汇报word
|       |   |           1.doc
|       |   |           汇总.doc
|       |   |           汇总2.1.doc
|       |   |           流程图－盛.doc
|       |   |           海油总汇报2.2.doc
|       |   |           海油总汇报2.3.doc
|       |   |           海油总汇报2.4.doc
|       |   |           预算汇报-于.doc
|       |   |           预算汇报―唐.doc
|       |   |           预算汇报－盛.doc
|       |   |           预算汇报－马.doc
|       |   |           
|       |   +---有关全面预算管理资料
|       |   |       全面预算不是计划和预算的简单转换.doc
|       |   |       全面预算管理.ppt
|       |   |       海油信息化访谈记录.zip
|       |   |       预算管理.ppt
|       |   |       
|       |   \---现场调查
|       |       +---interviewreport
|       |       |   +---富岛化肥
|       |       |   |       访谈报告- 化学公司财务部苗总.doc
|       |       |   |       访谈报告- 富岛公司实业公司吴总.doc
|       |       |   |       访谈报告- 富岛公司技术装备部颜总.doc
|       |       |   |       访谈报告- 富岛公司生产部梁总.doc
|       |       |   |       访谈报告- 富岛公司董事长杨总.doc
|       |       |   |       访谈报告- 富岛公司财务部孟总.doc
|       |       |   |       访谈记录－中海油富岛股份公司尿素部经理.doc
|       |       |   |       访谈记录－中海油富岛股份公司总调度长.doc
|       |       |   |       
|       |       |   +---总公司
|       |       |   |       会议记录.doc
|       |       |   |       
|       |       |   +---油服
|       |       |   |       访谈报告- 油服公司IPM事业部经理（10月15日）.doc
|       |       |   |       访谈报告- 油服公司天津分公司经理（10月21日）.doc
|       |       |   |       访谈报告- 油服公司市场营销部.doc
|       |       |   |       访谈报告- 油服公司油田技术事业部吴经理（10月15日）.doc
|       |       |   |       访谈报告- 油服公司物质装备事业部严经理（10月15日）.doc
|       |       |   |       访谈报告- 油服公司船舶事业部.doc
|       |       |   |       访谈报告- 油服公司计划资金部.doc
|       |       |   |       访谈报告- 油服公司财务部.doc
|       |       |   |       访谈报告- 油服公司预算经理（10月14日）.doc
|       |       |   |       访谈报告-油服公司钻井事业部总经理.doc
|       |       |   |       
|       |       |   \---渤海
|       |       |           访谈报告- 基地公司人事劳资部.doc
|       |       |           访谈报告- 基地公司审计部经理.doc
|       |       |           访谈报告- 市场开发部经理（10月22日）.doc
|       |       |           访谈报告- 渤海公司物资供应.doc
|       |       |           访谈报告- 渤海基地公司水电公司总经理.doc
|       |       |           访谈报告- 渤海基地公司财务部经理.doc
|       |       |           访谈报告- 渤海基地计划部石经理（10月23日）.doc
|       |       |           访谈报告- 渤海基地计划部（10月23日）.doc
|       |       |           访谈记录－渤海基地公司作业协调部经理.doc
|       |       |           访谈记录－渤海基地公司田总.doc
|       |       |           
|       |       +---获取之电子文档
|       |       |   |   渤海访谈计划.xls
|       |       |   |   调查底稿1.xls
|       |       |   |   
|       |       |   +---在 燕郊获取资料
|       |       |   |   |   中海油田服务股份有限公司2002年绩效管理报告.doc
|       |       |   |   |   公司组织机构图.doc
|       |       |   |   |   在 燕郊获取资料.rar
|       |       |   |   |   材料消耗（9月）.xls
|       |       |   |   |   油服机关各部门人员名单.xls
|       |       |   |   |   计划资金部.rar
|       |       |   |   |   部门组织结构图及部门工作职责.PPT
|       |       |   |   |   
|       |       |   |   +---10-14
|       |       |   |   |   |   全面预算.rar
|       |       |   |   |   |   
|       |       |   |   |   \---全面预算
|       |       |   |   |           2002预算执行情况.doc
|       |       |   |   |           2003年预算执行计划.xls
|       |       |   |   |           公司全面预算管理咨询项目需提供资料清单.doc
|       |       |   |   |           投资管理办法（暂行）－2003－2－29.doc
|       |       |   |   |           新预算格式.xls
|       |       |   |   |           有限公司价格调整.xls
|       |       |   |   |           访谈时间计划.xls
|       |       |   |   |           资料清单验收.doc
|       |       |   |   |           预算流程附件.xls
|       |       |   |   |           预算管理办法(文件).doc
|       |       |   |   |           预算编制流程图.doc
|       |       |   |   |           
|       |       |   |   +---2002经济责任制文件
|       |       |   |   |       2002海油服177.doc
|       |       |   |   |       2002海油服177附件.doc
|       |       |   |   |       2002海油服178.doc
|       |       |   |   |       2002海油服178附件.doc
|       |       |   |   |       2002海油服179.doc
|       |       |   |   |       2002海油服179附件.doc
|       |       |   |   |       2002海油服180.doc
|       |       |   |   |       2002海油服180附件.doc
|       |       |   |   |       2002海油服181.doc
|       |       |   |   |       2002海油服181附件.doc
|       |       |   |   |       2002海油服182.doc
|       |       |   |   |       2002海油服182附件.doc
|       |       |   |   |       2002海油服183.doc
|       |       |   |   |       2002海油服183附件.doc
|       |       |   |   |       2002海油服184.doc
|       |       |   |   |       2002海油服184附件.doc
|       |       |   |   |       2002海油服185.doc
|       |       |   |   |       2002海油服185附件.doc
|       |       |   |   |       2002海油服186.doc
|       |       |   |   |       2002海油服186附件.doc
|       |       |   |   |       2002海油服187.doc
|       |       |   |   |       2002海油服187附件.doc
|       |       |   |   |       2002海油服188.doc
|       |       |   |   |       2002海油服188附件.doc
|       |       |   |   |       2002海油服189.doc
|       |       |   |   |       2002海油服189附件.doc
|       |       |   |   |       2002海油服190.doc
|       |       |   |   |       2002海油服190附件.doc
|       |       |   |   |       2002海油服191.doc
|       |       |   |   |       2002海油服191附件.doc
|       |       |   |   |       2002海油服192.doc
|       |       |   |   |       2002海油服192附件.doc
|       |       |   |   |       2002海油服193.doc
|       |       |   |   |       2002海油服193附件.doc
|       |       |   |   |       2002海油服194.doc
|       |       |   |   |       2002海油服194附件.doc
|       |       |   |   |       2002海油服195.doc
|       |       |   |   |       2002海油服195附件.doc
|       |       |   |   |       2002海油服196.doc
|       |       |   |   |       2002海油服196附件.doc
|       |       |   |   |       2002海油服197.doc
|       |       |   |   |       2002海油服197附件.doc
|       |       |   |   |       2002海油服198.doc
|       |       |   |   |       2002海油服198附件.doc
|       |       |   |   |       
|       |       |   |   +---2003绩效考评文件
|       |       |   |   |       上海分公司.doc
|       |       |   |   |       制造销售.doc
|       |       |   |   |       北美办事处.doc
|       |       |   |   |       印尼办事处.doc
|       |       |   |   |       天津分公司.doc
|       |       |   |   |       工程技术.doc
|       |       |   |   |       总部机关.doc
|       |       |   |   |       新疆分公司.doc
|       |       |   |   |       油田技术.doc
|       |       |   |   |       深圳分公司.doc
|       |       |   |   |       湛江分公司.doc
|       |       |   |   |       物探.doc
|       |       |   |   |       研发中心.doc
|       |       |   |   |       绩效考评通知附件－事业部.doc
|       |       |   |   |       绩效考评通知附件－分公司.doc
|       |       |   |   |       绩效考评通知附件－工程技术.doc
|       |       |   |   |       绩效考评通知附件－海外办.doc
|       |       |   |   |       绩效考评通知附件－研发中心.doc
|       |       |   |   |       综合.doc
|       |       |   |   |       船舶.doc
|       |       |   |   |       钻井.doc
|       |       |   |   |       
|       |       |   |   \---岗位说明书
|       |       |   |       +---市场营销部
|       |       |   |       |       市场营销部岗位说明书.doc
|       |       |   |       |       
|       |       |   |       +---战略发展部
|       |       |   |       |       战略发展部.rar
|       |       |   |       |       
|       |       |   |       +---物资装备部
|       |       |   |       |       仓储管理.doc
|       |       |   |       |       国内物资管理管理经理.doc
|       |       |   |       |       国内采办.doc
|       |       |   |       |       基础管理经理.doc
|       |       |   |       |       岗位说明及框图.xls
|       |       |   |       |       建造技术管理岗位说明书.doc
|       |       |   |       |       建造管理岗位经理岗位说明书.doc
|       |       |   |       |       建造综合管理岗位说明书.doc
|       |       |   |       |       建造设备管理岗位说明书.doc
|       |       |   |       |       总经理.doc
|       |       |   |       |       技术岗位经理.doc
|       |       |   |       |       机械设备.doc
|       |       |   |       |       电气设备.doc
|       |       |   |       |       统计管理.doc
|       |       |   |       |       维修管理.doc
|       |       |   |       |       计划管理.doc
|       |       |   |       |       资产管理.doc
|       |       |   |       |       进出口管理.doc
|       |       |   |       |       进口物资管理管理经理.doc
|       |       |   |       |       进口采办.doc
|       |       |   |       |       
|       |       |   |       +---董秘办
|       |       |   |       |       董秘办主任.doc
|       |       |   |       |       董秘办：信息收集与分析.doc
|       |       |   |       |       董秘办：公共关系.doc
|       |       |   |       |       董秘办：投资者关系.doc
|       |       |   |       |       董秘办：政府与监管.doc
|       |       |   |       |       
|       |       |   |       +---计划资金部
|       |       |   |       |       计划资金部.rar
|       |       |   |       |       
|       |       |   |       +---财务部
|       |       |   |       |       岗位说明书-会计报告.doc
|       |       |   |       |       岗位说明书-会计政策及内控管理.doc
|       |       |   |       |       岗位说明书-会计电算化.doc
|       |       |   |       |       岗位说明书-会计经理.doc
|       |       |   |       |       岗位说明书-出纳岗.doc
|       |       |   |       |       岗位说明书-分析与报告经理.doc
|       |       |   |       |       岗位说明书-报告与披露.doc
|       |       |   |       |       岗位说明书-报销岗.doc
|       |       |   |       |       岗位说明书-收入、成本管理.doc
|       |       |   |       |       岗位说明书-机关岗位经理.doc
|       |       |   |       |       岗位说明书-机关费用核算岗.doc
|       |       |   |       |       岗位说明书-海外税务管理.doc
|       |       |   |       |       岗位说明书-海外财务经理.doc
|       |       |   |       |       岗位说明书-管理会计与分析.doc
|       |       |   |       |       岗位说明书-资产管理.doc
|       |       |   |       |       
|       |       |   |       \---质量安全部
|       |       |   |               质量安全部岗位说明书.doc
|       |       |   |               
|       |       |   +---富岛
|       |       |   |   |   预算管理调查资料.doc
|       |       |   |   |   
|       |       |   |   +---一、公司综合文件
|       |       |   |   |   |   1.公司组织结构图.xls
|       |       |   |   |   |   2.各部门机构职责和权限.doc
|       |       |   |   |   |   3.各部门人员名单.xls
|       |       |   |   |   |   
|       |       |   |   |   \---生产管理制度
|       |       |   |   |           2101生产运行管理规定（富岛）7213.doc
|       |       |   |   |           2102工艺技术管理规定（富岛）5593.doc
|       |       |   |   |           2103分析化验管理规定（富岛）2043.doc
|       |       |   |   |           2104生产紧急状态管理规定（富岛）8885.doc
|       |       |   |   |           2105能源管理办法（富岛）1221.doc
|       |       |   |   |           2106技改技措及合理化建议管理规定（富岛）2283.doc
|       |       |   |   |           
|       |       |   |   +---七、固定资产
|       |       |   |   |       固定资产明细.xls
|       |       |   |   |       
|       |       |   |   +---三、成本
|       |       |   |   |       公司成本计算基本步骤及方法.doc
|       |       |   |   |       
|       |       |   |   +---二、预算
|       |       |   |   |       1500计划预算管理办法2.0（10794）.doc
|       |       |   |   |       
|       |       |   |   +---五、采购库存
|       |       |   |   |       1.主要供应商及供产品.xls
|       |       |   |   |       2.物资.备品配件采办计划及工作程序.doc
|       |       |   |   |       5.物资仓库管理制度.doc
|       |       |   |   |       8.库存报表.xls
|       |       |   |   |       计划、采办工作流程图.xls
|       |       |   |   |       预算管理调查清单.doc
|       |       |   |   |       
|       |       |   |   \---四、资金
|       |       |   +---油服收集的资料
|       |       |   |   |   全面预算.rar
|       |       |   |   |   在 燕郊获取资料.rar
|       |       |   |   |   计划资金部.rar
|       |       |   |   |   
|       |       |   |   +---全面预算
|       |       |   |   |   \---全面预算
|       |       |   |   |           2002预算执行情况.doc
|       |       |   |   |           2003年预算执行计划.xls
|       |       |   |   |           公司全面预算管理咨询项目需提供资料清单.doc
|       |       |   |   |           投资管理办法（暂行）－2003－2－29.doc
|       |       |   |   |           新预算格式.xls
|       |       |   |   |           有限公司价格调整.xls
|       |       |   |   |           访谈时间计划.xls
|       |       |   |   |           预算流程附件.xls
|       |       |   |   |           预算管理办法(文件).doc
|       |       |   |   |           预算编制流程图.doc
|       |       |   |   |           
|       |       |   |   \---计划资金部
|       |       |   |       \---全面预算
|       |       |   |               2002预算执行情况.doc
|       |       |   |               2003年每月现金流量.xls
|       |       |   |               2003年预算执行计划.xls
|       |       |   |               r 公司资金管理办法.doc
|       |       |   |               公司全面预算管理咨询项目需提供资料清单-资金.doc
|       |       |   |               公司全面预算管理咨询项目需提供资料清单.doc
|       |       |   |               公司投资管理办法(暂行).doc
|       |       |   |               公司融资管理办法(暂行).doc
|       |       |   |               投资管理办法（暂行）－2003－2－29.doc
|       |       |   |               新预算格式.xls
|       |       |   |               有限公司价格调整.xls
|       |       |   |               计字3号附件：合同收付款推荐条款.doc
|       |       |   |               访谈时间计划.xls
|       |       |   |               资金流程图.ppt
|       |       |   |               预算流程附件.xls
|       |       |   |               预算管理办法(文件).doc
|       |       |   |               预算编制流程图.doc
|       |       |   |               
|       |       |   \---渤海
|       |       |       |   资料目录-渤海-物资供应.xls
|       |       |       |   
|       |       |       \---人劳部资料
|       |       |           |   10安全环保部职责.doc
|       |       |           |   11审 计部 职责.doc
|       |       |           |   12行   政   部职责.doc
|       |       |           |   13思想政治工作部职责.doc
|       |       |           |   14纪委监察职责.doc
|       |       |           |   15工会副主席职责.doc
|       |       |           |   16团委书记职责.doc
|       |       |           |   1办公室工作职责.doc
|       |       |           |   2计划管理部职责.doc
|       |       |           |   3财务部职责.rtf
|       |       |           |   4人事劳资部职责.doc
|       |       |           |   5作业协调部职能.doc
|       |       |           |   6市场开发部工作职责新版(10.3).doc
|       |       |           |   7工程项目管理部职责.doc
|       |       |           |   8规划建设办公室职责.doc
|       |       |           |   9新事业发展部岗位设置描述及职责n.doc
|       |       |           |   中国海洋石油渤海公司人事管理条例.doc
|       |       |           |   
|       |       |           +---人劳部
|       |       |           |       l劳动力计划编制流程.xls
|       |       |           |       人劳部流程1.doc
|       |       |           |       人劳部流程调动.xls
|       |       |           |       人劳部职称流程.xls
|       |       |           |       培训流程.doc
|       |       |           |       培训计划编制管理流程.doc
|       |       |           |       流程图文档闫.doc
|       |       |           |       流程图文档闫1.doc
|       |       |           |       
|       |       |           +---作业协调部
|       |       |           |       作业协调部工作流程图1-16页.doc
|       |       |           |       作业协调部工作流程图第17页.doc
|       |       |           |       
|       |       |           +---安全环保部
|       |       |           |       办理三同时流程表.doc
|       |       |           |       劳动保护“三同时”审批程序.doc
|       |       |           |       安全环保部事故处理流程图.doc
|       |       |           |       
|       |       |           +---审计部
|       |       |           |       常规审计流程图.doc
|       |       |           |       管理审计流程图.doc
|       |       |           |       
|       |       |           +---市场部
|       |       |           |       合同管理工作流程图.doc
|       |       |           |       工程分包工作流程图.doc
|       |       |           |       市场开发工作流程图.doc
|       |       |           |       市场开发部岗位设置（10。8）.doc
|       |       |           |       投标工作流程图.doc
|       |       |           |       投标资格预审工作流程图.doc
|       |       |           |       
|       |       |           +---思政部
|       |       |           |       工作流程.doc
|       |       |           |       
|       |       |           +---总经理办
|       |       |           |       办公室流程图（修定）.doc
|       |       |           |       
|       |       |           +---新事业部
|       |       |           |       新事业发展部工作流程图（井学义）.doc
|       |       |           |       新事业发展部工作程序(流程图).xls
|       |       |           |       
|       |       |           +---纪委
|       |       |           |       效能监察工作流程图.doc
|       |       |           |       案件检查工作流程图.doc
|       |       |           |       
|       |       |           +---行政部
|       |       |           |       机关劳保发放工作流程.xls
|       |       |           |       渤海地区征兵工作流程.xls
|       |       |           |       计划生育工作管理流程.xls
|       |       |           |       
|       |       |           +---规划办
|       |       |           +---计划管理部
|       |       |           |       国有产权登记管理工作流程.xls
|       |       |           |       年度计划工作程序.xls
|       |       |           |       投资项目日常审批工作程序.xls
|       |       |           |       新设立或变更单位工作流程.xls
|       |       |           |       经济责任制制订与实施工作程序.xls
|       |       |           |       综合统计程序.doc
|       |       |           |       
|       |       |           \---财务部
|       |       |                   渤海公司车辆投保工作流程：.doc
|       |       |                   财务部工作流程-MODIFY.doc
|       |       |                   财务部编制.xls
|       |       |                   
|       |       \---访谈问卷
|       |               02访谈问卷――战略规划部－刘洁.xls
|       |               06访谈问卷-发展研究室－刘洁.xls
|       |               中国海油访谈：炼化管理部－唐圣林.xls
|       |               中国海油访谈：科技发展部－唐圣林.xls
|       |               中海油访谈问卷－人力资源部-李永辉.xls
|       |               中海油访谈问卷－信息部-张漫春.xls
|       |               中海油访谈问卷－监查审计部-张漫春.xls
|       |               中海油访谈问卷－财务管理部－曾燕.xls
|       |               中海油访谈问卷－资金管理部－曾燕.xls
|       |               复件 中海油访谈问卷－总经办-李永辉.xls
|       |               预算访谈问卷-资产管理部-盛颖逾.xls
|       |               预算访谈问卷-集团采办部-盛颖逾.xls
|       |               
|       \---第二阶段工作
|           |   预算访谈问卷.xls
|           |   
|           +---20030819
|           |       全面预算管理－三组.ppt
|           |       对中海油管理模式的再认识-二组.ppt
|           |       海油全面预算管理的内容-一组.ppt
|           |       
|           +---20030901
|           |       海油预算.ppt
|           |       
|           +---20030905
|           |       海油预算0903.ppt
|           |       海油预算0905.ppt
|           |       
|           +---2003825
|           |       海油预算2.ppt
|           |       
|           +---第一组（曾燕、盛颖逾）
|           |   |   海油全面预算的内容-盛颖逾.ppt
|           |   |   海油全面预算管理的内容.ppt
|           |   |   预算调整流程.vsd
|           |   |   
|           |   +---访谈问卷
|           |   |       中海油访谈问卷－财务管理部－曾燕.xls
|           |   |       中海油访谈问卷－资金管理部－曾燕.xls
|           |   |       预算访谈问卷-资产管理部-盛颖逾.xls
|           |   |       预算访谈问卷-集团采办部-盛颖逾.xls
|           |   |       
|           |   \---资料
|           |       |   ERP中的企业预算.htm
|           |       |   业绩评价的工具.htm
|           |       |   业绩评价的指标选取.htm
|           |       |   业绩评价的目的和原则.htm
|           |       |   企业经营者业绩评价指标体系的设置.htm
|           |       |   企业集团财务管理(new).ppt
|           |       |   会计核算咨询产品介绍.ppt
|           |       |   全面预算管理中应注意的问题.htm
|           |       |   关于印发《关于企业实行财务预算管理的指导意见》的通知.htm
|           |       |   完善电信企业预算管理八要素.htm
|           |       |   广东调研跨国公司的资金运作.asp
|           |       |   确定预算目标的理论分析及指导.htm
|           |       |   集团企业预算编制和考核.htm
|           |       |   
|           |       +---业绩评价的工具.files
|           |       |       arrow-01.gif
|           |       |       bg01.gif
|           |       |       dot.gif
|           |       |       logo.gif
|           |       |       style-a.css
|           |       |       xiezi.jpeg
|           |       |       
|           |       +---业绩评价的指标选取.files
|           |       |       arrow-01.gif
|           |       |       bg01.gif
|           |       |       dot.gif
|           |       |       logo.gif
|           |       |       style-a.css
|           |       |       xiezi.jpeg
|           |       |       
|           |       +---业绩评价的目的和原则.files
|           |       |       arrow-01.gif
|           |       |       bg01.gif
|           |       |       dot.gif
|           |       |       logo.gif
|           |       |       style-a.css
|           |       |       xiezi.jpeg
|           |       |       
|           |       +---企业集团预算管理
|           |       |   \---研究报告
|           |       |           企业集团预算演示.ppt
|           |       |           
|           |       +---全面预算管理中应注意的问题.files
|           |       |       arrow-01.gif
|           |       |       bg01.gif
|           |       |       dot.gif
|           |       |       logo.gif
|           |       |       style-a.css
|           |       |       xiezi.jpeg
|           |       |       
|           |       +---关于印发《关于企业实行财务预算管理的指导意见》的通知.files
|           |       |       css.css
|           |       |       dot.gif
|           |       |       index_01.gif
|           |       |       index_02.gif
|           |       |       index_03.gif
|           |       |       index_04.gif
|           |       |       index_05.gif
|           |       |       index_06.gif
|           |       |       index_07.gif
|           |       |       index_08.gif
|           |       |       index_09.gif
|           |       |       logo.gif
|           |       |       right.gif
|           |       |       
|           |       +---完善电信企业预算管理八要素.files
|           |       |       ad_sjk1.gif
|           |       |       dyzgdx750_65.gif
|           |       |       txsh_logo.gif
|           |       |       xyy_sy_tu1.gif
|           |       |       yy.css
|           |       |       zxpd155_250.gif
|           |       |       
|           |       +---确定预算目标的理论分析及指导.files
|           |       |       arrow-01.gif
|           |       |       bg01.gif
|           |       |       dot.gif
|           |       |       logo.gif
|           |       |       style-a.css
|           |       |       xiezi.jpeg
|           |       |       
|           |       \---集团企业预算编制和考核.files
|           |               arrow-01.gif
|           |               bg01.gif
|           |               dot.gif
|           |               logo.gif
|           |               style-a.css
|           |               xiezi.jpeg
|           |               
|           +---第三组（张漫春、韩凤君、刘洁）
|           |   |   全面预算管理－2.ppt
|           |   |   
|           |   +---bp
|           |   |       GS_LNG_May_2003_1724[1].ppt
|           |   |       Implementation_174[1].ppt
|           |   |       results_slides_feb2003_ppt00_1264[1].ppt
|           |   |       
|           |   +---GE
|           |   |       ge_ar2002_auditor.pdf
|           |   |       ge_ar2002_editorial.pdf
|           |   |       ge_ar2002_letter.pdf
|           |   |       ge_ar2002_mda.pdf
|           |   |       ge_ar2002_notes.pdf
|           |   |       GE自白.doc
|           |   |       
|           |   \---访谈问卷
|           |           02访谈问卷――战略规划部－刘洁、韩凤君.xls
|           |           06访谈问卷-发展研究室－刘洁、韩凤君.xls
|           |           中海油访谈问卷－信息部-张漫春.xls
|           |           中海油访谈问卷－监查审计部-张漫春.xls
|           |           
|           \---第二组（唐圣林、李东燕、李永辉）
|               \---访谈问卷
|                       中国海油访谈：炼化管理部（唐圣林）.xls
|                       中国海油访谈：科技发展部（唐圣林）.xls
|                       中海油访谈问卷－人力资源部.xls
|                       中海油访谈－总经办.xls
|                       
+---中华财务会计咨询有限公司-华润超市财务分析报告、管理报告全案   29.3MB
|   \---13 华润资料
|       |   2002.3月份生产系统经济责任制考核结果.ppt
|       |   2002年3月份成本与预算对比.ppt
|       |   3_y02_dl-调整.xls
|       |   3月份经济活动分析.xls
|       |   macc00112.xls
|       |   ~AUT0003.rtf
|       |   三年成本.xls
|       |   三年规划费用.xls
|       |   华润.txt
|       |   文档目录结构.xls
|       |   管理报告.xls
|       |   
|       +---华润啤酒报表体系
|       |   |   华润啤酒（利润中心）汇总管理报告.xls
|       |   |   华润报表体系.ppt
|       |   |   大连华润管理报告.xls
|       |   |   
|       |   +---其他报表资料
|       |   |       2001-12bj6s.zip
|       |   |       2001-12hk6s.zip
|       |   |       2001-12sz6s.zip
|       |   |       2001-12tj6s.zip
|       |   |       2001-Consol Management ac(Audited).zip
|       |   |       Consolidated Accounts Dec 2000.zip
|       |   |       新建文件夹.zip
|       |   |       
|       |   +---管理报表
|       |   |       大连华润变动成本分析（与历史对比）.xls
|       |   |       大连华润变动成本分析（与预算对比）.xls
|       |   |       大连华润毛利分析（与历史对比）.xls
|       |   |       大连华润毛利分析（与预算对比）.xls
|       |   |       大连华润费用分析.xls
|       |   |       大连华润销售分析.xls
|       |   |       毛利表.xls
|       |   |       
|       |   \---预算报表
|       |           大连三年规划.xls
|       |           大连三年规划－成本.xls
|       |           大连三年规划－费用.xls
|       |           大连三年规划－销售2002.xls
|       |           大连三年规划－销售2003.xls
|       |           大连三年规划－销售2004.xls
|       |           
|       +---华润提供的管理报告和预算报告
|       |       华科2002-2004预算报告.xls
|       |       华科6s管理报告.xls
|       |       赛美科6s管理报告.xls
|       |       赛美科预算报告.xls
|       |       达实6s报告.xls
|       |       
|       +---工作手册
|       |   |   仓储部工作职责与职权.doc
|       |   |   
|       |   +---产成品统计
|       |   |       产成品统计.doc
|       |   |       复件 产成品统计.doc
|       |   |       复件 流程图.doc
|       |   |       封皮.doc
|       |   |       核考.xls
|       |   |       流程图.doc
|       |   |       
|       |   +---促销品保管员
|       |   |       促销品保管员.doc
|       |   |       封皮.doc
|       |   |       考核标准.xls
|       |   |       
|       |   +---保管员
|       |   |       保管员工作手册.doc
|       |   |       封皮.doc
|       |   |       流程：成品保管工作流程.doc
|       |   |       
|       |   +---库位调拨
|       |   |       封皮.doc
|       |   |       库位调拨.doc
|       |   |       考核制度11.xls
|       |   |       运作流程图.xls
|       |   |       
|       |   +---库房主管
|       |   |       主管手册书皮.doc
|       |   |       库房主管工作手册1.doc
|       |   |       库房主管流程1.xls
|       |   |       考核成绩1.xls
|       |   |       
|       |   +---开票员
|       |   |       封皮.doc
|       |   |       开票员.doc
|       |   |       考核成绩.xls
|       |   |       
|       |   +---核算
|       |   |       封皮.doc
|       |   |       核算工作手册.doc
|       |   |       核考1.xls
|       |   |       
|       |   +---综合统计
|       |   |       复件 综合统计.doc
|       |   |       封皮.doc
|       |   |       综合统计.doc
|       |   |       考核制度.xls
|       |   |       
|       |   +---综合计划
|       |   |       复件 综合计划、调度员.doc
|       |   |       综合计划、调度员.doc
|       |   |       考核制度1.xls
|       |   |       计划皮.doc
|       |   |       
|       |   +---营业部经理文件包
|       |   |       营业部经理手册.doc
|       |   |       附工作流程图.doc
|       |   |       
|       |   +---营销主管
|       |   |       封皮.doc
|       |   |       考核制度1.xls
|       |   |       营销主管运输.doc
|       |   |       
|       |   \---计划
|       |           复件 计划工作手册.doc
|       |           计划工作手册.doc
|       |           
|       \---超市零售
|           +---内部财务分析资料
|           |       -1999CR.xls
|           |       -2000CR.xls
|           |       -2001CR.xls
|           |       主导品种3年销售统计.xls
|           |       香港店铺营运数据分析.xls
|           |       
|           +---管理报告
|           |       2001-12bj6s.xls
|           |       2001-12hk6s.xls
|           |       2001-12sz6s.xls
|           |       2001-12tj6s.xls
|           |       
|           \---预算材料
|                   北京.doc
|                   天津.doc
|                   徐州.doc
|                   深圳.doc
|                   苏州.doc
|                   香港.doc
|                   香港附表.xls
|                   
+---中华咨询-兵装模式及组织机构设计报告
|       兵装咨询建议书celine.lv_0915.ppt
|       兵装模式及组织机构设计报告（终版）－12.15.ppt
|       
\---中华咨询-中海油2004-2009年人力资源滚动规划
    |   cnooc人力资源管理体系框架报告V3.doc
    |   DRAFT1.DOC
    |   人力资源审计草稿.doc
    |   原始数据(2005).rar
    |   总表(2004l).xls
    |   指标体系(fan).xls
    |   指标体系二稿.xls
    |   横向.doc
    |   流程.doc
    |   组织结构ref.doc
    |   综向.doc
    |   
    +---中海油人力资源滚动规划
    |   |   2004_人力资源现状分析_1-员工总量_.doc
    |   |   2004_人力资源现状分析_3-社会聘用.doc
    |   |   CNOOC 人力资源滚动规划(汇报0909）2004-2009.ppt
    |   |   供求保障对策.doc
    |   |   
    |   \---第二部分
    |           0集团总述.doc
    |           1总公司机关.doc
    |           2l上游.doc
    |           3专业公司.doc
    |           4l基地.doc
    |           5中下游公司.doc
    |           6金融板块.doc
    |           
    \---中海油人力资源专业规划
            上游-人员规模现状及预测.xls
            专业公司人员规模现状及预测(04-09).xls
            中下游人员规模现状及预测.xls
            人数统计.xls
            基地-人员规模现状及预测.xls
            总公司人员规模现状及预测.xls
            总公司系统内工程专业队伍发展规划（041201）.doc
            板块汇总（0728）.xls
            财经类专业队伍发展规划（二稿）.doc
            金融人员规模现状及预测.xls
            金融板块业务发展.ppt
            
