卷 管理资料 的文件夹 PATH 列表
卷序列号为 8336-2F21
E:.
|   文件列表输出.bat
|   文档目录结构.xls
|   文档目录结构.txt
|   
+---太和－2006年-苏华达新材料有限公司 人力资源咨询全案 60MB
|   |   项目日志.doc
|   |   工作成果提交确认函4.doc
|   |   
|   +---运作阶段
|   |   |   苏华达项目薪酬模块项目文件.rar
|   |   |   
|   |   +---高层沟通会议记录
|   |   +---项目周工作计划
|   |   |       两周滚动工作计划（一）.doc
|   |   |       两周滚动工作计划（七）.doc
|   |   |       两周滚动工作计划（三）.doc
|   |   |       两周滚动工作计划（二）.doc
|   |   |       两周滚动工作计划（五）.doc
|   |   |       两周滚动工作计划（八）.doc
|   |   |       两周滚动工作计划（六）.doc
|   |   |       两周滚动工作计划（四）.doc
|   |   |       关于绩效指标设定的工作安排.doc
|   |   |       工作计划书－苏华达.xls
|   |   |       苏华达项目工作总计划0701.doc
|   |   |       苏华达项目总体计划.ppt
|   |   |       项目管理工作周报（060714）.xls
|   |   |       项目管理工作周报（0608011）.xls
|   |   |       项目管理工作周报（0608018）.xls
|   |   |       项目管理工作周报（060804）-EditByCherry.xls
|   |   |       项目管理工作周报（060804）.xls
|   |   |       
|   |   +---访谈记录
|   |   |       中层访谈.doc
|   |   |       中层访谈－二线成品部060706.doc
|   |   |       中层访谈－二线熔锡部杜经理060706.doc
|   |   |       中层访谈－二线财务部欧阳英060706.doc
|   |   |       中层访谈－品控部化验主任工程师.doc
|   |   |       中层访谈－国际业务部蔡经理.doc
|   |   |       中层访谈－安全主任工程师.doc
|   |   |       中层访谈－维修部电仪分部副经理.doc
|   |   |       中层访谈－维修部设备主任工程师.doc
|   |   |       中层访谈－财务部经理.doc
|   |   |       中层访谈－采购部陈经理.doc
|   |   |       中层访谈－销售部赵副经理.doc
|   |   |       基层访谈.doc
|   |   |       基层访谈－企划部周贤钢.doc
|   |   |       基层访谈－生产一线.doc
|   |   |       基层访谈－行政部HR孙.doc
|   |   |       基层访谈－行政部薪酬保险.doc
|   |   |       苏华达华意成品分部门经理访谈记录孙冬生－0706.doc
|   |   |       苏华达华毅成品分部门经理访谈记录孙冬生－0706.doc
|   |   |       苏华达品控部门主任工程师记录蒋行峰－0706.doc
|   |   |       苏华达维修部门经理记录韩卫华－0706.doc
|   |   |       苏华达访谈提纲.doc
|   |   |       苏华达访谈（动力分部尹寒l经理）.doc
|   |   |       苏华达访谈（动力分部尹寒l经理）0706.doc
|   |   |       苏华达访谈（销售部余春燕）0706.doc
|   |   |       苏华达访谈（高层访谈韩总0707）.doc
|   |   |       苏华达诊断报告060712.ppt
|   |   |       苏华达诊断调查问卷.doc
|   |   |       苏华达部门经理访谈记录扬州－0706.doc
|   |   |       苏华达销售部门经理访谈记录余春燕－0706.doc
|   |   |       苏华达高层访谈记录何素贤－0704.doc
|   |   |       访谈内容摘录.doc
|   |   |       访谈内容摘录和分析.doc
|   |   |       访谈记录-动力分部副经理-吴良辉.doc
|   |   |       访谈记录-包装分部副经理-陈德满.doc
|   |   |       访谈记录-国际部经理-徐建秋.doc
|   |   |       访谈记录-工程部副经理-王海涛.doc
|   |   |       访谈记录-工程部副经理-王继庭.doc
|   |   |       访谈记录-生产部电仪分部经理-李朝文.doc
|   |   |       访谈记录-生产部经理-宋广碧.doc
|   |   |       访谈记录-黄总.doc
|   |   |       访谈记录-黄总－－ｗｈｊ.doc
|   |   |       访谈记录－吕总.doc
|   |   |       访谈记录－吕总－－ｗｈｊ.doc
|   |   |       访谈记录－张总.doc
|   |   |       调研问卷统计图表.xls
|   |   |       高层访谈记录--刘新沂.doc
|   |   |       高层访谈记录--吕国.doc
|   |   |       高层访谈记录--黄佑忠.doc
|   |   |       
|   |   +---薪酬体系
|   |   |   |   px.xls
|   |   |   |   初套薪公式.xls
|   |   |   |   华兴200607.xls
|   |   |   |   华兴名册200607.xls
|   |   |   |   华毅200607.xls
|   |   |   |   华毅名册200607.xls
|   |   |   |   原薪酬水平的市场对比和定位.ppt
|   |   |   |   套薪设计.xls
|   |   |   |   市场总薪（苏华达比对） (3).doc
|   |   |   |   市场总薪（苏华达比对）.doc
|   |   |   |   苏华达200607.xls
|   |   |   |   苏华达名册200607.xls
|   |   |   |   苏华达薪酬管理手册060831.doc
|   |   |   |   苏华达薪酬设计讨论060730.xls
|   |   |   |   薪酬分析与设计060901.xls
|   |   |   |   薪酬设计方案沟通.ppt
|   |   |   |   薪酬设计方案沟通0903.ppt
|   |   |   |   
|   |   |   +---薪酬
|   |   |   |       华兴名册200607.xls
|   |   |   |       苏华达名册200607.xls
|   |   |   |       薪酬分析与设计.xls
|   |   |   |       
|   |   |   +---职位评估
|   |   |   |       岗位评估结果.rar
|   |   |   |       岗评工具(for 苏华达）.rar
|   |   |   |       岗评工具(for 苏华达）.xls
|   |   |   |       苏华达基准岗位职级矩阵(0731与吕总沟通后).xls
|   |   |   |       苏华达基准岗位职级矩阵.xls
|   |   |   |       苏华达基准岗位职级矩阵060731.xls
|   |   |   |       苏华达基准岗位职级矩阵060801.xls
|   |   |   |       苏华达基准岗位职级矩阵060814（高层确认）.xls
|   |   |   |       苏华达职位评估分数统计表.xls
|   |   |   |       
|   |   |   \---职位套级套档
|   |   |           企划、安保、行政部职级.xls
|   |   |           企划部.xls
|   |   |           复件 职位套级汇总-0901调整.xls
|   |   |           工程、物流.xls
|   |   |           职位套级汇总-0901调整.xls
|   |   |           职位套级汇总-0901调整1.xls
|   |   |           职位套级汇总-0901调整2.xls
|   |   |           职位套级汇总.xls
|   |   |           职位套级汇总（含现工资标准）20060901.xls
|   |   |           苏华达基准岗位职级矩阵（060814高层确认+后来填充）.xls
|   |   |           
|   |   +---职位体系
|   |   |   |   吕总建议的44个职位.xls
|   |   |   |   工作分析与职位描述培训.ppt
|   |   |   |   阶段成果确认函.doc
|   |   |   |   
|   |   |   \---职位说明书
|   |   |       \---最终确认版
|   |   |           \---最新55个基准职位说明书2006.7.27
|   |   |                   01企划部经理－确认060725.doc
|   |   |                   02企划部企业管理(任务督办、体系维护、考核)－校准060722.doc
|   |   |                   03企划部信息管理和计算机维护－确认060725.doc
|   |   |                   04行政部经理－确认060725.doc
|   |   |                   05行政部人力资源－确认060725.doc
|   |   |                   06安保部经理－确认060725.doc
|   |   |                   07安保部安全主任工程师－确认060725.doc
|   |   |                   08安保部门卫－确认060727.doc
|   |   |                   09财务部经理－确认060725.doc
|   |   |                   10财务部总账、财务分析、系统管理－确认060725.doc
|   |   |                   11采购部经理－确认060726.doc
|   |   |                   12采购部包装材料采购－确认.doc
|   |   |                   13工程部经理－确认060725.doc
|   |   |                   14工程部土建技术－校准060723.doc
|   |   |                   15物流仓储部经理－确认060725.doc
|   |   |                   16物流仓储部物流管理－确认060726.doc
|   |   |                   17物流仓储部综合库会计－校准060723.doc
|   |   |                   18销售部经理－确认.doc
|   |   |                   19销售部业务员－校准060723.doc
|   |   |                   20国际业务部经理－确认.doc
|   |   |                   21国际业务部副经理（业务）－确认060726.doc
|   |   |                   21国际业务部副经理（操作）-确认060726.doc
|   |   |                   22国际业务部业务沟通－确认060727.doc
|   |   |                   23生产部经理－确认.doc
|   |   |                   24生产部值班调度－校准060722.doc
|   |   |                   25生产部原料分部经理－确认.doc
|   |   |                   26生产部原料分部配料工段长－确认.doc
|   |   |                   27原料分部设备技术－确认.doc
|   |   |                   28原料分部微机工－确认.doc
|   |   |                   29原料分部皮带工－确认.doc
|   |   |                   30华毅熔锡部经理－确认.doc
|   |   |                   31华毅熔锡部工艺技术员-确认.doc
|   |   |                   32保窑工职位说明书（华毅熔锡部）－确认.doc
|   |   |                   33熔化工职位说明书（华毅熔锡部）－确认.doc
|   |   |                   34锡槽工职位说明书（华毅熔锡部）－确认.doc
|   |   |                   35华毅熔锡部锡退工段长－确认.doc
|   |   |                   36华毅成品分部副经理－确认.doc
|   |   |                   37包装分部经理－确认.doc
|   |   |                   38包装分部裁剪发料工－确认060727.doc
|   |   |                   39维修部经理－确认.doc
|   |   |                   40维修部机械分部经理－确认.doc
|   |   |                   41维修部机械分部设备主任工程师－确认.doc
|   |   |                   42维修部机械分部钳工工段长（主线）－校准060723.doc
|   |   |                   43维修部电仪分部经理－确认.doc
|   |   |                   44维修部电仪分部电仪技术(技改)－确认.doc
|   |   |                   45维修部电仪分部电工－确认.doc
|   |   |                   46配电工－确认060727.doc
|   |   |                   47维修部动力分部经理－确认.doc
|   |   |                   48维修部动力分部制氮工－确认.doc
|   |   |                   49动力分部水泵工－确认060727.doc
|   |   |                   50维修部动力分部司炉工－校准060722.doc
|   |   |                   51品控部经理－确认.doc
|   |   |                   52品控部化验主任工程师－确认.doc
|   |   |                   53品控部质量主任工程师－确认.doc
|   |   |                   54化验工－确认060727.doc
|   |   |                   55个最新基准职位列表.xls
|   |   |                   55质检工（玻璃）－确认060727.doc
|   |   |                   
|   |   +---沟通汇报材料
|   |   |       20060831与吕总沟通.doc
|   |   |       工作成果提交确认函-职位评估.doc
|   |   |       工作成果提交确认函－业绩管理体系.doc
|   |   |       工作成果提交确认函－组织诊断.doc
|   |   |       工作成果提交确认函－薪酬体系.doc
|   |   |       项目实施导入宣贯.ppt
|   |   |       项目实施导入宣贯060901.pdf
|   |   |       项目实施导入宣贯060901.ppt
|   |   |       
|   |   +---客户提供资料
|   |   |   |   35个 岗位设置.xls
|   |   |   |   关于绩效指标设定的工作安排.doc
|   |   |   |   华兴(2006)02号（聘任管理人员）.doc
|   |   |   |   华兴名册200607.xls
|   |   |   |   华毅名册200607.xls
|   |   |   |   华毅（2006）5号（聘任部门管理人员）.doc
|   |   |   |   国际业务部副经理-1.doc
|   |   |   |   国际业务部副经理-2.doc
|   |   |   |   对薪酬与业绩管理体系咨询项目计划的回复.doc
|   |   |   |   建市十年来主要经济指标.doc
|   |   |   |   新的基准－岗位设置新版.xls
|   |   |   |   苏华达logo.jpg
|   |   |   |   苏华达公司2005年度工作总结暨2006年计划.doc
|   |   |   |   苏华达名册200603.xls
|   |   |   |   苏华达名册200607.xls
|   |   |   |   苏华达组织机构调整方案.doc
|   |   |   |   苏华达（2006）13号（机构设置）.doc
|   |   |   |   苏华达（2006）15号（聘任部门管理人员）.doc
|   |   |   |   薪金调查.doc
|   |   |   |   资料交接清单.doc
|   |   |   |   
|   |   |   +---苏华达分配制度改革方案
|   |   |   |       文件四   分配制度改革方案.doc
|   |   |   |       附件1：分配形式.doc
|   |   |   |       附件2：计件工资.doc
|   |   |   |       附件3：提成工资.doc
|   |   |   |       附件4：岗位分类.doc
|   |   |   |       附件5：岗位工资.doc
|   |   |   |       
|   |   |   +---目标责任降本增效考核
|   |   |   |       文件三    关于调整2004年度目标责任书的通知.doc
|   |   |   |       附件1  2004年华兴计划成本表（白玻）.xls
|   |   |   |       附件1  2004年苏华达计划成本表(绿玻).xls
|   |   |   |       附件1：生产部降本增效考核实施方案.doc
|   |   |   |       附件2：销售部费用提成考核实施方案.doc
|   |   |   |       附件3：销售部定制玻璃费用提成考核实施方案.doc
|   |   |   |       附件4：国际业务部费用提成考核实施方案.doc
|   |   |   |       附件5：生产部原料计件工资实施方案.doc
|   |   |   |       附件6：生产部切装计件工资实施方案.doc
|   |   |   |       附件7：生产部包装车间计件工资实施方案.doc
|   |   |   |       附件8：仓储部叉车队计件工资实施方案.doc
|   |   |   |       
|   |   |   \---ISO文件
|   |   |       |   ISO9000简介与导入.ppt
|   |   |       |   ISO9001_2000b.ppt
|   |   |       |   ISO质量管理体系289个审核案例.rar
|   |   |       |   苏华达ISO文件.rar
|   |   |       |   苏华达方案060523定.rar
|   |   |       |   
|   |   |       \---苏华达ISO文件
|   |   |           |   ISO9001环境标准目录.xls
|   |   |           |   文件和资料汇总表.xls
|   |   |           |   
|   |   |           +---销售部
|   |   |           |       123责任制.doc
|   |   |           |       业务员岗位责任制.doc
|   |   |           |       信息员岗位责任制.doc
|   |   |           |       入库工作人员岗位责任制.doc
|   |   |           |       发货员岗位责任制.doc
|   |   |           |       售后服务人员职责岗位责任制.doc
|   |   |           |       微机统计员岗位责任制.doc
|   |   |           |       成品库管理规定.doc
|   |   |           |       木箱回收人员管理岗位责任制.doc
|   |   |           |       维修检验操作规程.doc
|   |   |           |       计划调度员岗位责任制.doc
|   |   |           |       车船调度员岗位责任制.doc
|   |   |           |       送货员岗位责任制.doc
|   |   |           |       销售部小片切片工岗位责任制.doc
|   |   |           |       集装架回收管理人员岗位责任制.doc
|   |   |           |       集装架管理作业指导书.doc
|   |   |           |       顾客满意程度评级标准.doc
|   |   |           |       
|   |   |           +---采购部
|   |   |           |   |   供方重新评审标准.doc
|   |   |           |   |   包装材料采购岗位责任制.doc
|   |   |           |   |   原料采购岗位责任制.doc
|   |   |           |   |   备品备件采购岗位责任制.doc
|   |   |           |   |   市内采购岗位责任制.doc
|   |   |           |   |   统计核算岗位责任制.doc
|   |   |           |   |   重油采购岗位责任制.doc
|   |   |           |   |   
|   |   |           |   \---附件
|   |   |           |           供方改善行动报告书附件5.doc
|   |   |           |           物资采购合同签订程序图附件1.doc
|   |   |           |           退货程序图附件4.doc
|   |   |           |           采购物资入库程序图附件2.doc
|   |   |           |           降级降价审批程序图附件3.doc
|   |   |           |           
|   |   |           +---行政部
|   |   |           |       总机班岗位责任制.doc
|   |   |           |       文印室岗位责任制.doc
|   |   |           |       文印室管理规定.doc
|   |   |           |       档案室管理规定.doc
|   |   |           |       档案管理岗位责任制.doc
|   |   |           |       车辆管理规定.doc
|   |   |           |       驾驶员岗位责任制.doc
|   |   |           |       
|   |   |           +---联合车间
|   |   |           |   |   喷枪工操作规程.doc
|   |   |           |   |   投料工操作规程.doc
|   |   |           |   |   测温工操作规程.doc
|   |   |           |   |   锡槽成型操作规程.doc
|   |   |           |   |   
|   |   |           |   +---附件
|   |   |           |   |       主传动停车事故处理操作规程(附件7）.doc
|   |   |           |   |       二氧化硫使用操作规程附件5.doc
|   |   |           |   |       停电停水事故处理操作规程附件2.doc
|   |   |           |   |       引头子操作规程（附件1）.doc
|   |   |           |   |       拉边机卷机头事故处理操作规程附件4.doc
|   |   |           |   |       改换品种操作规程附件8.doc
|   |   |           |   |       断板事故处理操作规程附件6.doc
|   |   |           |   |       漏锡事故处理操作规程附件3.doc
|   |   |           |   |       退火工技术操作规程（附件9）.doc
|   |   |           |   |       
|   |   |           |   \---岗位责任制
|   |   |           |           联合车间保窑班岗位责任制.doc
|   |   |           |           联合车间切裁工岗位责任制.doc
|   |   |           |           联合车间办事员.doc
|   |   |           |           联合车间发料工岗位责任制.doc
|   |   |           |           联合车间取片工岗位责任制.doc
|   |   |           |           联合车间喷枪工岗位责任制.doc
|   |   |           |           联合车间投料工岗位责任制.doc
|   |   |           |           联合车间挂钩工岗位责任制.doc
|   |   |           |           联合车间放纸工岗位责任制.doc
|   |   |           |           联合车间测温工岗位责任制.doc
|   |   |           |           联合车间熔化工岗位责任制.doc
|   |   |           |           联合车间皮带工岗位责任制.doc
|   |   |           |           联合车间行车工岗位责任制.doc
|   |   |           |           联合车间退火工岗位责任制.doc
|   |   |           |           联合车间钉箱工岗位责任制.doc
|   |   |           |           联合车间锡槽岗位责任制.doc
|   |   |           |           
|   |   |           +---维修车间
|   |   |           |       维修车间仪表工岗位责任制.doc
|   |   |           |       维修车间刨工岗位责任制.doc
|   |   |           |       维修车间制作钳工岗位责任制.doc
|   |   |           |       维修车间剪板工岗位责任制.doc
|   |   |           |       维修车间办事员岗位责任制.doc
|   |   |           |       维修车间电焊工岗位责任制.doc
|   |   |           |       维修车间管工岗位责任制.doc
|   |   |           |       维修车间维修电工岗位责任制.doc
|   |   |           |       维修车间维修钳工岗位责任制1.doc
|   |   |           |       维修车间起重工岗位责任制.doc
|   |   |           |       维修车间车工岗位责任制.doc
|   |   |           |       维修车间铣工岗位责任制.doc
|   |   |           |       维修车间马达工岗位责任制.doc
|   |   |           |       集装架维修作业指导书.doc
|   |   |           |       
|   |   |           +---生产部
|   |   |           |   +---调度工艺
|   |   |           |   |       工艺技术人员岗位责任制.doc
|   |   |           |   |       江苏苏华达新材料有限公司生产工艺指标A2.doc
|   |   |           |   |       生产调度岗位责任制A1.doc
|   |   |           |   |       生产部办事员岗位责任制.doc
|   |   |           |   |       计划调度岗位责任制.doc
|   |   |           |   |       
|   |   |           |   +---设备
|   |   |           |   |   |   备件管理岗位责任制.doc
|   |   |           |   |   |   机物料管理岗位责任制.doc
|   |   |           |   |   |   机物料质量检验岗位责任制.doc
|   |   |           |   |   |   润滑管理岗位责任制.doc
|   |   |           |   |   |   维修管理岗位责任制.doc
|   |   |           |   |   |   设备管理制度.doc
|   |   |           |   |   |   设备管理岗位责任制.doc
|   |   |           |   |   |   车间设备技术员岗位责任制.doc
|   |   |           |   |   |   
|   |   |           |   |   \---备件储备定额
|   |   |           |   |           备件储备定额.doc
|   |   |           |   |           定额前言.doc
|   |   |           |   |           定额目录.doc
|   |   |           |   |           苏华达备件储备定额封面.doc
|   |   |           |   |           
|   |   |           |   +---检测中心
|   |   |           |   |   +---玻璃检验
|   |   |           |   |   |       玻璃外观检测操作规程.doc
|   |   |           |   |   |       玻璃波筋检测操作规程.doc
|   |   |           |   |   |       玻璃透光率检测操作规程.doc
|   |   |           |   |   |       生产部玻璃质量检测员岗位责任制.doc
|   |   |           |   |   |       生产部玻璃质量检验工岗位责任制.doc
|   |   |           |   |   |       
|   |   |           |   |   +---板材
|   |   |           |   |   |       半成品板材检验工岗位责任制.doc
|   |   |           |   |   |       半成品板材质量标准.doc
|   |   |           |   |   |       木箱检验工岗位责任制.doc
|   |   |           |   |   |       木箱质量标准1.doc
|   |   |           |   |   |       
|   |   |           |   |   \---化验
|   |   |           |   |           化验室岗位责任制.doc
|   |   |           |   |           化验操作规程1.doc
|   |   |           |   |           原料质量初检操作规程.doc
|   |   |           |   |           取样操作规程.doc
|   |   |           |   |           苏华达公司原燃料质量标准.doc
|   |   |           |   |           
|   |   |           |   \---安全能源计量环保
|   |   |           |       +---能源计量
|   |   |           |       |       不合格计量设备管理程序.doc
|   |   |           |       |       检定（校准）室环境的管理程序.doc
|   |   |           |       |       能源管理岗位责任制.doc
|   |   |           |       |       计量器具标志管理的程序.doc
|   |   |           |       |       计量标准器的管理程序.doc
|   |   |           |       |       计量检定岗位责任制.doc
|   |   |           |       |       计量检测管理程序.doc
|   |   |           |       |       计量管理岗位责任制.doc
|   |   |           |       |       计量管理程序.doc
|   |   |           |       |       计量记录的管理程序.doc
|   |   |           |       |       计量设备分类管理程序.doc
|   |   |           |       |       计量设备贮存与管理程序.doc
|   |   |           |       |       
|   |   |           |       +---环保
|   |   |           |       |       噪声排放标准与监测规程.doc
|   |   |           |       |       废气排放标准与监测规程.doc
|   |   |           |       |       废水排放标准与监测规程.doc
|   |   |           |       |       特殊废水处理规程（化学品）1.doc
|   |   |           |       |       环保监测岗位责任制.doc
|   |   |           |       |       
|   |   |           |       \---安全
|   |   |           |               作业场所粉尘与有害物质卫生标准与监测规程.doc
|   |   |           |               劳动防护用品配置管理规程.doc
|   |   |           |               安全生产管理委员会规定.doc
|   |   |           |               安全管理岗位责任制1.doc
|   |   |           |               防护用品标准表.doc
|   |   |           |               
|   |   |           +---技术开发部
|   |   |           |       固定资产管理岗位责任制.doc
|   |   |           |       基建管理岗位责任制.doc
|   |   |           |       新产品开发管理制度.doc
|   |   |           |       新产品开发管理岗位责任制.doc
|   |   |           |       燃料管理岗位责任制.doc
|   |   |           |       窑炉管理岗位责任制.doc
|   |   |           |       给排水管理岗位责任制.doc
|   |   |           |       
|   |   |           +---审计部
|   |   |           |       审计部初审岗位责任制.doc
|   |   |           |       审计部项目主审岗位责任制.doc
|   |   |           |       
|   |   |           +---变电车间
|   |   |           |       35KV总变电所操作规程.doc
|   |   |           |       385线路操作规程.doc
|   |   |           |       变电所值班员岗位责任制.doc
|   |   |           |       变电所副值班员岗位责任制.doc
|   |   |           |       变电所办事员岗位责任制.doc
|   |   |           |       变电所班长岗位责任制.doc
|   |   |           |       变电所维修工岗位责任制.doc
|   |   |           |       氮站变电所操作规程.doc
|   |   |           |       熔化变电所操作规程.doc
|   |   |           |       退火变电所操作规程.doc
|   |   |           |       锡槽变电所操作规程.doc
|   |   |           |       
|   |   |           +---原料车间
|   |   |           |   |   原料车间修车工岗位责任制.doc
|   |   |           |   |   原料车间办事员岗位责任制.doc
|   |   |           |   |   原料车间维修钳工岗位责任.doc
|   |   |           |   |   原料车间运料工岗位责任制.doc
|   |   |           |   |   原料车间配料岗位责任制.doc
|   |   |           |   |   原料车间配料操作程序.doc
|   |   |           |   |   
|   |   |           |   \---附件
|   |   |           |           原料车间混合机工操作规程附件二.doc
|   |   |           |           原料车间皮带工操作程序（附件三）.doc
|   |   |           |           小料工操作规程附件五.doc
|   |   |           |           微机工操作程序（附件一）1.doc
|   |   |           |           除尘工操作规程附件四.doc
|   |   |           |           
|   |   |           +---包装车间
|   |   |           |       办事员岗位责任制.doc
|   |   |           |       木箱制作操作规程.doc
|   |   |           |       泡沫加工操作规程.doc
|   |   |           |       
|   |   |           +---动力车间
|   |   |           |   |   动力车间供水泵房岗位责任制.doc
|   |   |           |   |   动力车间供油泵房岗位责任制.doc
|   |   |           |   |   动力车间办事员岗位责任制.doc
|   |   |           |   |   动力车间卸油泵房岗位责任制.doc
|   |   |           |   |   动力车间循环水泵房岗位责任制.doc
|   |   |           |   |   动力车间锅炉房岗位责任制.doc
|   |   |           |   |   重油计量操作规程.doc
|   |   |           |   |   
|   |   |           |   +---附件
|   |   |           |   |       附件10二级1#、2#水泵变频器操作规程.doc
|   |   |           |   |       附件11机械过滤器操作规程.doc
|   |   |           |   |       附件12水泵操作规程.doc
|   |   |           |   |       附件13锅炉房钠离子交换器操作规程.doc
|   |   |           |   |       附件14废热锅炉房水源切换操作规程.doc
|   |   |           |   |       附件15循环水5#水泵变频器操作规程.doc
|   |   |           |   |       附件16清洁卫生制度.doc
|   |   |           |   |       附件17交接班制度.doc
|   |   |           |   |       附件18三塔式水处理流动床设备操作规程.doc
|   |   |           |   |       附件19油泵房安全防火制度.doc
|   |   |           |   |       附件1锅炉房水质管理制度.doc
|   |   |           |   |       附件20油泵房设备维护规程.doc
|   |   |           |   |       附件21油泵操作规程.doc
|   |   |           |   |       附件22重油计量管理操作规程.doc
|   |   |           |   |       附件23油罐区安全操作规程.doc
|   |   |           |   |       附件2巡回检查制度.doc
|   |   |           |   |       附件3锅炉房安全保卫制度.doc
|   |   |           |   |       附件4锅炉房设备维护保养制度.doc
|   |   |           |   |       附件5引风机操作规程.doc
|   |   |           |   |       附件6废热锅炉操作规程.doc
|   |   |           |   |       附件7劳动管理制度.doc
|   |   |           |   |       附件8工段长、班长职责.doc
|   |   |           |   |       附件9水泵的维护规程.doc
|   |   |           |   |       
|   |   |           |   \---动力车间油罐区应急响应措施
|   |   |           |           动力车间目标管理方案.doc
|   |   |           |           应急与响应措施.doc
|   |   |           |           
|   |   |           +---保气车间
|   |   |           |       保气车间22M3空压机操作规程.doc
|   |   |           |       保气车间48M3空压机操作规程.doc
|   |   |           |       保气车间制氮人员岗位责任制.doc
|   |   |           |       保气车间制氮工操作规程.doc
|   |   |           |       保气车间办事员岗位责任制.doc
|   |   |           |       保气车间化验人员岗位责任制度.doc
|   |   |           |       保气车间安全员岗位责任制.doc
|   |   |           |       保气车间氢泄漏应急预案.doc
|   |   |           |       保气车间氢站操作规程.doc
|   |   |           |       保气车间氨分解制氢人员.doc
|   |   |           |       保气车间液氨泄漏应急预案.doc
|   |   |           |       保气车间液氮泄漏应急预案.doc
|   |   |           |       保气车间空压机工岗位责任制.doc
|   |   |           |       保气车间门卫制度.doc
|   |   |           |       
|   |   |           +---保卫部
|   |   |           |       消防员岗位责任制.doc
|   |   |           |       消防器材配置与检查规程.doc
|   |   |           |       消防安全控制规程.doc
|   |   |           |       门卫岗位责任制.doc
|   |   |           |       
|   |   |           +---企划部
|   |   |           |       价格管理岗位责任制.doc
|   |   |           |       信息管理岗位责任制.doc
|   |   |           |       合同管理岗位责任制.doc
|   |   |           |       安全和环境目标管理方案（2003年4-2004-1目标分解）.doc
|   |   |           |       废旧处理岗位责任制.doc
|   |   |           |       招标管理规定.doc
|   |   |           |       
|   |   |           +---仓储部
|   |   |           |   |   五金、备件、钢材的贮存要求.doc
|   |   |           |   |   五金库仓储员岗位责任制.doc
|   |   |           |   |   仓储部办事员岗位责任制.doc
|   |   |           |   |   仓储部物资计划员岗位责任制.doc
|   |   |           |   |   包装材料的贮存要求.doc
|   |   |           |   |   危险化学品安全管理规程.doc
|   |   |           |   |   原料库仓储员岗位责任制.doc
|   |   |           |   |   原料的贮存要求.doc
|   |   |           |   |   叉车工岗位责任制.doc
|   |   |           |   |   叉车操作规程.doc
|   |   |           |   |   叉车维修工岗位责任制.doc
|   |   |           |   |   固体废物处理规定.doc
|   |   |           |   |   复件 装卸工岗位责任制.doc
|   |   |           |   |   木材库应急管理方案.doc
|   |   |           |   |   油品库应急管理方案.doc
|   |   |           |   |   油库仓储员岗位责任制.doc
|   |   |           |   |   泡沫、纸库仓储员岗位责任制.doc
|   |   |           |   |   笨重物资搬运操作规程.doc
|   |   |           |   |   箱板库仓储员岗位责任制.doc
|   |   |           |   |   耐火库仓储员岗位责任制.doc
|   |   |           |   |   装卸工岗位责任制.doc
|   |   |           |   |   设备库仓储员岗位责任制.doc
|   |   |           |   |   钢材库仓储员岗位责任制.doc
|   |   |           |   |   
|   |   |           |   \---附件
|   |   |           |           物资管理工作程序.doc
|   |   |           |           附件一物资管理流程图.doc
|   |   |           |           附件七物资采购合同签订程序图.doc
|   |   |           |           附件三物资采购计划报批程序图.doc
|   |   |           |           附件九降级降价审批程序图.doc
|   |   |           |           附件二物资使用计划报批程序图.doc
|   |   |           |           附件五其它零散物资比质比价采购管理程序图.doc
|   |   |           |           附件八采购物资质量检验程序图.doc
|   |   |           |           附件六招标采购管理程序图.doc
|   |   |           |           附件十一采购物资结算程序图.doc
|   |   |           |           附件十七供应商评价程序图.doc
|   |   |           |           附件十三物资领用程序图.doc
|   |   |           |           附件十二退货程序图.doc
|   |   |           |           附件十五固定资产购置报批程序图.doc
|   |   |           |           附件十六固定资产报废处理程序图.doc
|   |   |           |           附件十四废旧物资处理程序图.doc
|   |   |           |           附件十采购物资入库程序图.doc
|   |   |           |           附件四大宗原燃材料比质比价采购管理程序图.doc
|   |   |           |           
|   |   |           \---人力资源部
|   |   |                   人事档案管理岗位责任制.doc
|   |   |                   工作描述表.doc
|   |   |                   教育管理岗位责任制1.doc
|   |   |                   法律、法规一览表.doc
|   |   |                   社会保险岗位责任制.doc
|   |   |                   
|   |   +---启动会文档
|   |   |       苏华达项目启动会发言稿(总经理).doc
|   |   |       
|   |   \---业绩管理体系
|   |       |   业绩管理体系方案.ppt
|   |       |   业绩管理培训（苏华达）.ppt
|   |       |   各部门对公司业绩指标关联度分析(0731与黄总沟通).ppt
|   |       |   苏华达业绩管理手册060901.doc
|   |       |   苏华达业绩管理手册－EditByWhj.doc
|   |       |   苏华达业绩管理手册－小毅.doc
|   |       |   苏华达公司级指标(0530).xls
|   |       |   苏华达各基准岗位绩效指标060809-小毅.xls
|   |       |   苏华达各基准岗位绩效指标060810.xls
|   |       |   苏华达各基准岗位绩效指标060811.xls
|   |       |   苏华达各基准岗位绩效指标－内部讨论版060809.xls
|   |       |   苏华达各部门业绩指标库（部门和分管副总已确认）060811.xls
|   |       |   苏华达基准岗位职级矩阵060731.xls
|   |       |   
|   |       +---苏华达KPI资料-小毅
|   |       |   |   价值树.doc
|   |       |   |   价值树.xls
|   |       |   |   价值树（企划行政安保）.doc
|   |       |   |   价值树（企划部）.doc
|   |       |   |   价值树（品控部）.doc
|   |       |   |   价值树（安保部）.doc
|   |       |   |   价值树（工程部）.doc
|   |       |   |   价值树（物流仓储部）.doc
|   |       |   |   价值树（生产部）.doc
|   |       |   |   价值树（维修部）.doc
|   |       |   |   价值树（行政部）.doc
|   |       |   |   价值树（财务部）.doc
|   |       |   |   价值树（采购部）.doc
|   |       |   |   价值树（销售）.doc
|   |       |   |   苏华达各基准岗位绩效指标.xls
|   |       |   |   苏华达各基准岗位绩效指标－内部讨论版.xls
|   |       |   |   
|   |       |   +---采购流程图
|   |       |   |       b、物资管理流程图.doc
|   |       |   |       c、物资使用计划报批程序图.doc
|   |       |   |       d、物资采购计划报批程序图.doc
|   |       |   |       e、大宗原燃材料比质比价采购管理程序图.doc
|   |       |   |       f、其它零散物资比质比价采购管理程序图.doc
|   |       |   |       g、招标采购管理程序图.doc
|   |       |   |       h、物资采购合同签订程序图.doc
|   |       |   |       i、采购物资质量检验程序图.doc
|   |       |   |       j、降级降价审批程序图.doc
|   |       |   |       k、采购物资入库程序图.doc
|   |       |   |       l、采购物资结算程序图.doc
|   |       |   |       m、退货程序图.doc
|   |       |   |       n、物资领用程序图.doc
|   |       |   |       o、废旧物资处理程序图.doc
|   |       |   |       p、固定资产购置报批程序图.doc
|   |       |   |       q、固定资产报废处理程序图.doc
|   |       |   |       定点采购物资办法.doc
|   |       |   |       碎玻璃入库计量流程图.doc
|   |       |   |       采购价格监控领导小组.doc
|   |       |   |       
|   |       |   \---物资采购控制程序
|   |       |       |   供应商评审程序文件.doc
|   |       |       |   采购控制程序封面.doc
|   |       |       |   采购程序文件.doc
|   |       |       |   
|   |       |       \---采购控制程序附件
|   |       |               物资使用计划表.xls
|   |       |               物资管理流程图.doc
|   |       |               物资采购价格变化申报表.xls
|   |       |               物资采购报价表.xls
|   |       |               物资采购比质比价选择申报表.xls
|   |       |               物资采购计划表.xls
|   |       |               物资采购通知单.xls
|   |       |               （月）大宗原燃料采购比较选择申报表.xls
|   |       |               
|   |       +---业绩指标库
|   |       |   |   包装分部经理.xls
|   |       |   |   原料分部.xls
|   |       |   |   原料分部060817.xls
|   |       |   |   国际业务部业务沟通.xls
|   |       |   |   基准岗位KPI.rar
|   |       |   |   安保部班长.xls
|   |       |   |   指标库最终版.rar
|   |       |   |   机械分部业绩指标库.xls
|   |       |   |   熔锡部.xls
|   |       |   |   生产部值班调度.xls
|   |       |   |   目标值设定沟通.rar
|   |       |   |   维修部电仪分部.xls
|   |       |   |   综合库会计.xls
|   |       |   |   苏华达各基准岗位绩效指标(按吕总意见修改)060814.xls
|   |       |   |   采购部060816.xls
|   |       |   |   
|   |       |   +---指标库最终版
|   |       |   |       01企划部（2+10）12.xls
|   |       |   |       02行政部060908.xls
|   |       |   |       02行政部（1+4）5.xls
|   |       |   |       03安保部（2+3）20060907.xls
|   |       |   |       03安保部（2+3）5.xls
|   |       |   |       04采购部（1+3）4.xls
|   |       |   |       06工程部（2+10）12.xls
|   |       |   |       07物流仓储部（2+9）11.xls
|   |       |   |       08销售部（2+14）16.xls
|   |       |   |       09国际业务部（2+10）12.xls
|   |       |   |       10生产部（2+2）4.xls
|   |       |   |       11原料分部（3+11）14.xls
|   |       |   |       12熔锡部（4+9）13.xls
|   |       |   |       13成品部（1+4）5.xls
|   |       |   |       14包装分部（1+7）8.xls
|   |       |   |       15维修部（1+0）1.xls
|   |       |   |       16动力分部（3+14）17.xls
|   |       |   |       17机械分部（2+16）.xls
|   |       |   |       18电仪分部（3+13）.xls
|   |       |   |       19品控部（2+5）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（财务部）.xls
|   |       |   |       
|   |       |   +---基准职位之外的
|   |       |   |       企划部信息管理和计算机维护.xls
|   |       |   |       其他基准职位KPI指标（2006年8月29日9时） x ls.xls
|   |       |   |       其他基准职位KPI指标（王红军修改标注）.xls
|   |       |   |       动力分部水工段长KPI指标体系.xls
|   |       |   |       包装分部裁剪发料班长岗位业绩指标.xls
|   |       |   |       安保部安全主任工程师KPI业绩指标.xls
|   |       |   |       机械分部设备主任工程师KPI业绩指标.xls
|   |       |   |       生产部成品分部工段长.xls
|   |       |   |       生产部成品分部钉箱班长.xls
|   |       |   |       请王老师修正.rar
|   |       |   |       
|   |       |   +---基准岗位KPI-小毅
|   |       |   |       苏华达基准岗位KPI指标体系（企划部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（品控部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（国际业务部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（安保部部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（工程部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（物流仓储部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（生产部部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（维修部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（行政部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（财务部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（采购部）.xls
|   |       |   |       苏华达基准岗位KPI指标体系（销售部）.xls
|   |       |   |       
|   |       |   \---内部确认版
|   |       |       |   苏华达基准岗位KPI指标体系（企划部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（品控部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（国际业务部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（安保部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（工程部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（物流仓储部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（生产部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（维修部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（行政部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（财务部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（采购部）.xls
|   |       |       |   苏华达基准岗位KPI指标体系（销售部）.xls
|   |       |       |   
|   |       |       \---公司KPI指标汇总
|   |       |               01企划部（2+10）12.xls
|   |       |               02行政部（1+4）5.xls
|   |       |               03安保部（2+3）5.xls
|   |       |               04采购部（1+3）4.xls
|   |       |               05财务部（2+6）8.xls
|   |       |               06工程部（2+10）12.xls
|   |       |               07物流仓储部（2+9）11.xls
|   |       |               08销售部（2+14）16.xls
|   |       |               09国际业务部（2+10）12.xls
|   |       |               10生产部（2+2）4.xls
|   |       |               11原料分部（3+11）14.xls
|   |       |               12熔锡部（4+9）13.xls
|   |       |               13成品部（1+4）5.xls
|   |       |               14包装分部（1+7）8.xls
|   |       |               15维修部（1+0）1.xls
|   |       |               16动力分部（3+14）17.xls
|   |       |               17机械分部（2+16）.xls
|   |       |               18电仪分部（3+13）.xls
|   |       |               19品控部（2+5）.xls
|   |       |               
|   |       \---业绩合同
|   |               基准岗位业绩合同060821－by小毅.rar
|   |               
|   +---苏华达
|   |   +---实施阶段
|   |   |   +---方案微调
|   |   |   |   |   汇总kpi体系修改版(2006.11.30).rar
|   |   |   |   |   汇总KPI体系修改版(王红军批注).rar
|   |   |   |   |   
|   |   |   |   \---汇总KPI体系修改版(王红军批注)
|   |   |   |           01企划部（刘疏影跟踪）.xls
|   |   |   |           02行政部（刘疏影跟踪）.xls
|   |   |   |           03安保部（王向阳跟踪）.xls
|   |   |   |           04采购部（马长德跟踪）.xls
|   |   |   |           05-1财务部（刘疏影跟踪）.xls
|   |   |   |           05-2二线财务部（刘疏影跟踪）.xls
|   |   |   |           05-3华毅财务部（刘疏影跟踪）.xls
|   |   |   |           06工程部（杨士军跟踪）.xls
|   |   |   |           07物流仓储部（杨士军跟踪）.xls
|   |   |   |           08销售部（周贤刚跟踪）.xls
|   |   |   |           09国际业务部（马长德跟踪）.xls
|   |   |   |           10-0生产部（刘卫东跟踪）.xls
|   |   |   |           10-1原料分部（刘卫东跟踪）.xls
|   |   |   |           10-2熔锡分部（刘卫东跟踪）.xls
|   |   |   |           10-3成品分部（荣少兵跟踪）.xls
|   |   |   |           10-4包装分部（周贤刚跟踪）.xls
|   |   |   |           10-5二线熔锡部（刘卫东跟踪）.xls
|   |   |   |           10-6二线成品部（荣少兵跟踪）.xls
|   |   |   |           10-7华毅熔锡部（刘卫东跟踪）.xls
|   |   |   |           10-8华毅成品部（荣少兵跟踪）.xls
|   |   |   |           11-0维修部（马长德跟踪）.xls
|   |   |   |           11-1动力分部（马长德跟踪）.xls
|   |   |   |           11-2机械分部（刘卫东跟踪）.xls
|   |   |   |           11-3电仪分部（刘卫东跟踪）.xls
|   |   |   |           12品控部（周贤刚跟踪）.xls
|   |   |   |           
|   |   |   +---实施计划
|   |   |   |       试运行阶段计划.doc
|   |   |   |       
|   |   |   \---培训资料
|   |   |           项目实施导入宣贯.ppt
|   |   |           项目实施导入宣贯060901.pdf
|   |   |           项目实施导入宣贯060901.ppt
|   |   |           
|   |   \---其他
|   |           新建 文本文档.txt
|   |           柳传志面试周诚 苏华达推向资本市场幕后.mht
|   |           苏华达相关信息.txt
|   |           
|   +---总结阶段
|   |   +---案例编写
|   |   |       中玻子公司项目案例.ppt
|   |   |       
|   |   \---总结报告
|   |           总结报告.doc
|   |           
|   +---实施阶段
|   |   +---方案微调
|   |   |   |   汇总kpi体系修改版(2006.11.30).rar
|   |   |   |   汇总KPI体系修改版(王红军批注).rar
|   |   |   |   
|   |   |   \---汇总KPI体系修改版(王红军批注)
|   |   |           01企划部（刘疏影跟踪）.xls
|   |   |           02行政部（刘疏影跟踪）.xls
|   |   |           03安保部（王向阳跟踪）.xls
|   |   |           04采购部（马长德跟踪）.xls
|   |   |           05-1财务部（刘疏影跟踪）.xls
|   |   |           05-2二线财务部（刘疏影跟踪）.xls
|   |   |           05-3华毅财务部（刘疏影跟踪）.xls
|   |   |           06工程部（杨士军跟踪）.xls
|   |   |           07物流仓储部（杨士军跟踪）.xls
|   |   |           08销售部（周贤刚跟踪）.xls
|   |   |           09国际业务部（马长德跟踪）.xls
|   |   |           10-0生产部（刘卫东跟踪）.xls
|   |   |           10-1原料分部（刘卫东跟踪）.xls
|   |   |           10-2熔锡分部（刘卫东跟踪）.xls
|   |   |           10-3成品分部（荣少兵跟踪）.xls
|   |   |           10-4包装分部（周贤刚跟踪）.xls
|   |   |           10-5二线熔锡部（刘卫东跟踪）.xls
|   |   |           10-6二线成品部（荣少兵跟踪）.xls
|   |   |           10-7华毅熔锡部（刘卫东跟踪）.xls
|   |   |           10-8华毅成品部（荣少兵跟踪）.xls
|   |   |           11-0维修部（马长德跟踪）.xls
|   |   |           11-1动力分部（马长德跟踪）.xls
|   |   |           11-2机械分部（刘卫东跟踪）.xls
|   |   |           11-3电仪分部（刘卫东跟踪）.xls
|   |   |           12品控部（周贤刚跟踪）.xls
|   |   |           
|   |   +---实施计划
|   |   |       试运行阶段计划.doc
|   |   |       
|   |   \---培训资料
|   |           项目实施导入宣贯.ppt
|   |           项目实施导入宣贯060901.pdf
|   |           项目实施导入宣贯060901.ppt
|   |           
|   \---其他
|           新建 文本文档.txt
|           柳传志面试周诚 苏华达推向资本市场幕后.mht
|           苏华达相关信息.txt
|           
+---太和－2007年-广州大运会咨询全案 20MB
|   |   场馆器材部.doc
|   |   大运会项目建议书V4.0.ppt
|   |   奥组委各部门职责.doc
|   |   安保部.doc
|   |   执行局内设机构设置方案（前期）.doc
|   |   执行局组织结构图.doc
|   |   执行局部门职责说明书v3.0.doc
|   |   海外市场开发流程（市场开发部）.vsd
|   |   涉外活动组织策划流程（外事联络部）.vsd
|   |   电视传媒部.doc
|   |   
|   +---访谈记录
|   |   +---财务和审计部
|   |   |       项目访谈记录-财务审计部-01.doc
|   |   |       
|   |   +---综合行政部
|   |   |       项目访谈记录-综合行政部-01.doc
|   |   |       
|   |   +---督查室
|   |   |       项目访谈记录-督查室-01.doc
|   |   |       
|   |   +---新闻宣传部
|   |   |       项目访谈记录-新闻宣传部-01.doc
|   |   |       项目访谈记录-新闻宣传部-02.doc
|   |   |       项目访谈记录-新闻宣传部-03.doc
|   |   |       
|   |   +---市场开发部
|   |   |       项目访谈记录-市场开发部-01.doc
|   |   |       项目访谈记录-市场开发部-02.doc
|   |   |       项目访谈记录-市场开发部-03.doc
|   |   |       
|   |   +---大型活动策划部
|   |   |       项目访谈记录-大型活动策划部-01.doc
|   |   |       项目访谈记录-大型活动策划部-02.doc
|   |   |       
|   |   +---外联部
|   |   |       项目访谈记录-外联部-01.doc
|   |   |       
|   |   +---场馆竞赛部
|   |   |       项目访谈记录-场馆竞赛部-01.doc
|   |   |       项目访谈记录-场馆竞赛部-02.doc
|   |   |       
|   |   +---后勤保障部
|   |   |       项目访谈记录-后勤保障部-01.doc
|   |   |       
|   |   \---人力资源部
|   |           项目访谈记录-人力资源部-01.doc
|   |           
|   +---执行局部门结构和职责3.0
|   |       大运会事务分类标准.doc
|   |       执行局组织结构图（全部）2.0.doc
|   |       执行局部门结构和职责修改意见表.doc
|   |       执行局部门职责说明书( 全部）v2.0.doc
|   |       
|   +---岗位说明书11.19
|   |   |   职位说明书（人力资源部考核培训主管）.doc
|   |   |   职位说明书（后勤服务部接待主办）.doc
|   |   |   职位说明书（场馆竞赛部体育规划主管）.doc
|   |   |   职位说明书（外事联络部综合主管）.doc
|   |   |   职位说明书（外事联络部语言服务主管）.doc
|   |   |   职位说明书（大型活动策划部创意策划主管）.doc
|   |   |   职位说明书（市场开发部品牌管理与推广主管）.doc
|   |   |   职位说明书（模板）.doc
|   |   |   职位说明书（组合）.doc
|   |   |   职位说明书（财务和审计部综合财务主管）.doc
|   |   |   
|   |   \---样板
|   |           07,职位说明书（市场部经理）.doc
|   |           ABC公司绩效管理手册（2007）.doc
|   |           职位说明书(人力资源部长)2.0.doc
|   |           职位说明书(模版7月7日).doc
|   |           职位说明书（培训与绩效专员）.doc
|   |           
|   +---大运会
|   |   |   场馆器材部.doc
|   |   |   大运会项目建议书V4.0.ppt
|   |   |   奥组委各部门职责.doc
|   |   |   安保部.doc
|   |   |   执行局组织结构图.doc
|   |   |   电视传媒部.doc
|   |   |   
|   |   \---其他组委会组织结构设置
|   |           2010年广州亚运会组委会组织机构.doc
|   |           世界华人运动会.doc
|   |           北京奥运新闻中心.doc
|   |           四川省运动会筹委会.doc
|   |           第六届中国奥委会委员名单.doc
|   |           第十届全国运动会.doc
|   |           
|   \---其他组委会组织结构设置
|           2010年广州亚运会组委会组织机构.doc
|           世界华人运动会.doc
|           北京奥运新闻中心.doc
|           四川省运动会筹委会.doc
|           第六届中国奥委会委员名单.doc
|           第十届全国运动会.doc
|           
+---太和―2005年-厦门航空港人力资源咨询全案 10MB
|   |   厦门国际航空港集团有限公司薪酬审计报告.doc
|   |   厦门国际航空港项目工作量统计表.xls
|   |   
|   +---项目管理
|   |       计000项目作业计划.doc
|   |       甲001资料清单.doc
|   |       
|   +---职位描述
|   |   |   厦门国际航空港集团有限公司基准职位说明书审核意见1.doc
|   |   |   
|   |   \---3稿
|   |           主办会计(收入审核)职位描述―D.doc
|   |           主治医师职位描述―D.doc
|   |           人事专员(薪酬)职位描述―D.doc
|   |           信息工程师职位描述―D.doc
|   |           值机员职位描述―D.doc
|   |           值机室主任职位描述―D.doc
|   |           储运部理货员职位描述―D.doc
|   |           商业管理员职位描述―D.doc
|   |           土建执行工程师职位描述―D.doc
|   |           宣传干事职位描述―D.doc
|   |           工程科科长职位描述―D.doc
|   |           平衡配载员(内场)职位描述―D.doc
|   |           开机员职位描述―D.doc
|   |           投资管理项目经理职位描述―D.doc
|   |           旅检科长职位描述―D.doc
|   |           服务队班长职位描述―D.doc
|   |           水电站站长职位描述―D.doc
|   |           法务专员职位描述―D.doc
|   |           物业部经理职位描述―D.doc
|   |           现场办主任职位描述―D.doc
|   |           电气工程师职位描述―D.doc
|   |           航线部经理职位描述―D.doc
|   |           航线部维修员职位描述―D.doc
|   |           设备管理员职位描述―D.doc
|   |           设备运行工程师职位描述―D.doc
|   |           财务结算科科长职位描述―D.doc
|   |           货服部经理职位描述―D.doc
|   |           货运员职位描述―D.doc
|   |           质量监督员职位描述―D.doc
|   |           配载中心主任职位描述―D.doc
|   |           
|   \---厦门航空港参考资料
|       |   Doc1(1).doc
|       |   网上资料编辑.doc
|       |   薪酬现状了解情况表.xls
|       |   资料清单确认表.doc
|       |   
|       +---航空港机构人员资料
|       |       地勤组织机构.doc
|       |       地勤花名册.xls
|       |       机务组织结构.doc
|       |       机务花名册(厦门).xls
|       |       股份组织机构.xls
|       |       股份花名册.xls
|       |       货站组织结构.doc
|       |       货站花名册.xls
|       |       集团本部花名册.xls
|       |       集团组织结构.XLS
|       |       
|       +---人员编制
|       |       地勤公司编制表.xls
|       |       机务公司编制表.doc
|       |       股份编制表.xls
|       |       货站编制表.doc
|       |       集团本部编制表.xls
|       |       
|       \---20041-12工资明细
|               2004年度机务公司工资明细.xls
|               2004年度股份工资明细.xls
|               2004年度货站工资总表.xls
|               地勤公司2004中长期员工工资明细.xls
|               地勤公司2004短期员工工资明细.xls
|               集团本部中长期1-12月工资单.xls
|               集团本部短期7-12月工资单.xls
|               
+---太和―2007年-东南融通人力资源咨询全案
|   +---公司提供资料
|   |       东南融通数据整合产品线人力资源规划（for咨询公司）.doc
|   |       技能划分与技能等级定义(2).xls
|   |       软件项目开发文档.doc
|   |       项目经理资质--等级.xls
|   |       项目经理资质.doc
|   |       
|   \---BEI建模
|           素质词典.xls
|           编码分析--素质汇总.xls
|           编码分析-专业技能汇总.xls
|           能力素质模型(研讨).xls
|           
+---太和―2007年-湖南圣德西服饰 人力资源咨询全案 176MB
|   |   11关于尽快完善销售业务族奖励办法的要求.doc
|   |   付款申请.doc
|   |   咨询项目工作计划(7月份).xls
|   |   圣得西项目.accdb
|   |   生产环节头脑风暴.docx
|   |   薪酬绩效改革项目工作分解与进度安排.doc
|   |   项目工作日志.docx
|   |   职位说明书(模版).doc
|   |   
|   +---访谈与诊断
|   |   |   圣得西人力资源项目诊断报告(汇报).ppt
|   |   |   圣得西诊断(薪酬绩效6月29日2.0).ppt
|   |   |   圣得西诊断(薪酬绩效6月29日汇报).ppt
|   |   |   
|   |   +---访谈（国栋）
|   |   |       项目访谈记录(吴店长）.doc
|   |   |       项目访谈记录(委小姐）.doc
|   |   |       项目访谈记录(庞经理）.doc
|   |   |       项目访谈记录(戴总）.doc
|   |   |       项目访谈记录(戴经理）.doc
|   |   |       项目访谈记录(方总）.doc
|   |   |       项目访谈记录(郭经理）.doc
|   |   |       项目访谈记录（企划部经理）.doc
|   |   |       项目访谈记录（何店长）.doc
|   |   |       项目访谈记录（余秋华）.doc
|   |   |       项目访谈记录（刘经理）.doc
|   |   |       项目访谈记录（周组长）.doc
|   |   |       项目访谈记录（唐经理）.doc
|   |   |       项目访谈记录（左小姐）.doc
|   |   |       项目访谈记录（张小姐）.doc
|   |   |       项目访谈记录（彭小姐）.doc
|   |   |       项目访谈记录（杨厂长）.doc
|   |   |       项目访谈记录（柳志刚）.doc
|   |   |       项目访谈记录（沈经理）.doc
|   |   |       项目访谈记录（沈经理）1.doc
|   |   |       项目访谈记录（谢小姐）.doc
|   |   |       项目访谈记录（谭总）.doc
|   |   |       项目访谈记录（黄小姐）.doc
|   |   |       
|   |   \---访谈原始记录（郭）
|   |           访谈人数统计.doc
|   |           项目访谈记录--产品主任金.doc
|   |           项目访谈记录--李总.doc
|   |           项目访谈记录--株洲分公司陈经理.doc
|   |           项目访谈记录--株洲店长.doc
|   |           项目访谈记录--洪部.doc
|   |           项目访谈记录--营销代表.doc
|   |           项目访谈记录-IT副经理.doc
|   |           项目访谈记录-区域经理唐.doc
|   |           项目访谈记录-后勤办公室主任.doc
|   |           项目访谈记录-商品部赖琼华.doc
|   |           项目访谈记录-宁乡店长.doc
|   |           项目访谈记录-生产IE部组长.doc
|   |           项目访谈记录-裁剪车间主任.doc
|   |           项目访谈记录-西服车间组长文.doc
|   |           项目访谈记录-西裤车间质检员.doc
|   |           项目访谈记录-计划跟单副经理.doc
|   |           项目访谈记录-训导部彭经理.doc
|   |           项目访谈记录-设计许主任.doc
|   |           项目访谈记录-财务戴经理.doc
|   |           项目访谈记录-采购部组长.doc
|   |           项目访谈记录-销售代表刘雄.doc
|   |           项目访谈记录―罗总.doc
|   |           
|   +---薪酬
|   |   |   员工信息表格式.xlsx
|   |   |   圣得西薪酬套档数据(给费部).xls
|   |   |   圣得西薪酬套档数据.xlsx
|   |   |   圣得西薪酬福利管理手册.doc
|   |   |   圣得西薪酬设计数据汇总.xlsx
|   |   |   套档套薪结果0901（给费部）.xls
|   |   |   套档数据.xls
|   |   |   套档数据08.xls
|   |   |   技术线薪酬绩效改革思路――nana.doc
|   |   |   生产操作类薪酬方案再分析.docx
|   |   |   薪酬方案-操作与制造族-生产操作类.ppt
|   |   |   薪酬方案与罗总初步沟通0814.docx
|   |   |   薪酬福利管理手册提纲.doc
|   |   |   薪酬福利管理手册提纲.docx
|   |   |   薪酬设计（生产支持）070815.xlsx
|   |   |   薪酬设计（管理支持与后勤）.xlsx
|   |   |   薪酬设计（营销，和罗总沟通）.xlsx
|   |   |   薪酬设计（领导管理族）070814.xlsx
|   |   |   薪酬资料收集.docx
|   |   |   计件工资情况分析.xlsx
|   |   |   车间人员和产量数据统计.xlsx
|   |   |   销售业务族薪酬模式操作稿.rar
|   |   |   需核实的职位名称和任职时间.xlsx
|   |   |   
|   |   +---资料收集
|   |   |       典型职位薪酬水平对比(月）.doc
|   |   |       基本薪酬模式与薪酬形式.ppt
|   |   |       战略薪酬模式的选择.doc
|   |   |       湘高技能人才津贴有新标 每月最高800.docx
|   |   |       薪酬激励.mht
|   |   |       计件工资制.docx
|   |   |       说说计件工资制度.mht
|   |   |       
|   |   +---薪酬报告
|   |   |   |   市场总体水平.xls
|   |   |   |   生产部门市场水平.xls
|   |   |   |   
|   |   |   +---薪酬报告03版
|   |   |   |   |   autorun.inf
|   |   |   |   |   data1.cab
|   |   |   |   |   data1.hdr
|   |   |   |   |   data2.cab
|   |   |   |   |   engine32.cab
|   |   |   |   |   layout.bin
|   |   |   |   |   setup.bmp
|   |   |   |   |   setup.exe
|   |   |   |   |   setup.ibt
|   |   |   |   |   setup.ico
|   |   |   |   |   setup.ini
|   |   |   |   |   setup.inx
|   |   |   |   |   setup.isn
|   |   |   |   |   
|   |   |   |   +---Accessory
|   |   |   |   +---Data
|   |   |   |   |       about.rpt
|   |   |   |   |       announce.rpt
|   |   |   |   |       announceCW.rpt
|   |   |   |   |       Companyinfor.rpt
|   |   |   |   |       companylist.rpt
|   |   |   |   |       ComPosition.rpt
|   |   |   |   |       CusLevelSalary.rpt
|   |   |   |   |       CusMarket.rpt
|   |   |   |   |       CusPosition.rpt
|   |   |   |   |       CusPositionCompare.rpt
|   |   |   |   |       CusPositionnokia.rpt
|   |   |   |   |       dbData_200708010001.mdb
|   |   |   |   |       DeptCompare.rpt
|   |   |   |   |       DeptLevelSalary.rpt
|   |   |   |   |       DeptLevelSalaryTC.rpt
|   |   |   |   |       DeptLevelSalaryTR.rpt
|   |   |   |   |       DeptMarket.rpt
|   |   |   |   |       EBS.rpt
|   |   |   |   |       EBS10.rpt
|   |   |   |   |       EBS25.rpt
|   |   |   |   |       EBS75.rpt
|   |   |   |   |       EBS90.rpt
|   |   |   |   |       EBSOut.rpt
|   |   |   |   |       EGC.rpt
|   |   |   |   |       EGC10.rpt
|   |   |   |   |       EGC25.rpt
|   |   |   |   |       EGC75.rpt
|   |   |   |   |       EGC90.rpt
|   |   |   |   |       EGCOut.rpt
|   |   |   |   |       ETC.rpt
|   |   |   |   |       ETC10.rpt
|   |   |   |   |       ETC25.rpt
|   |   |   |   |       ETC75.rpt
|   |   |   |   |       ETC90.rpt
|   |   |   |   |       ETCOut.rpt
|   |   |   |   |       ETR.rpt
|   |   |   |   |       ETR10.rpt
|   |   |   |   |       ETR25.rpt
|   |   |   |   |       ETR75.rpt
|   |   |   |   |       ETR90.rpt
|   |   |   |   |       ETROut.rpt
|   |   |   |   |       explain.rpt
|   |   |   |   |       Frequence.rpt
|   |   |   |   |       IndustryCompare.rpt
|   |   |   |   |       IndustryCompare3.rpt
|   |   |   |   |       IndustryComparefdc.rpt
|   |   |   |   |       LevelSalary.rpt
|   |   |   |   |       market.rpt
|   |   |   |   |       Position.rpt
|   |   |   |   |       PositionCompare.rpt
|   |   |   |   |       PositionCompare1.rpt
|   |   |   |   |       PositionNokia.rpt
|   |   |   |   |       PositionQiaoxin.rpt
|   |   |   |   |       PositionSimple.rpt
|   |   |   |   |       Postlist.rpt
|   |   |   |   |       Postlist_company.rpt
|   |   |   |   |       RoadMap.pdf
|   |   |   |   |       YearCompare.rpt
|   |   |   |   |       YearCompare040506.rpt
|   |   |   |   |       YearCompare0506.rpt
|   |   |   |   |       YearCompare050607.rpt
|   |   |   |   |       YearCompare0607.rpt
|   |   |   |   |       YearCompare2.rpt
|   |   |   |   |       太和顾问职位匹配指南.doc
|   |   |   |   |       太和顾问职位评估工具.xls
|   |   |   |   |       太和顾问薪酬数据收集工具.xls
|   |   |   |   |       报告说明.pdf
|   |   |   |   |       补充信息.pdf
|   |   |   |   |       
|   |   |   |   \---Application
|   |   |   |           autorun.inf
|   |   |   |           dbSystem.mdb
|   |   |   |           setup.ico
|   |   |   |           trace.exe
|   |   |   |           
|   |   |   \---薪酬报告02版
|   |   |       |   autorun.inf
|   |   |       |   data1.cab
|   |   |       |   data1.hdr
|   |   |       |   data2.cab
|   |   |       |   engine32.cab
|   |   |       |   layout.bin
|   |   |       |   setup.bmp
|   |   |       |   setup.exe
|   |   |       |   setup.ibt
|   |   |       |   setup.ico
|   |   |       |   setup.ini
|   |   |       |   setup.inx
|   |   |       |   setup.isn
|   |   |       |   
|   |   |       +---Accessory
|   |   |       +---Data
|   |   |       |       about.rpt
|   |   |       |       announce.rpt
|   |   |       |       announceCW.rpt
|   |   |       |       Companyinfor.rpt
|   |   |       |       companylist.rpt
|   |   |       |       ComPosition.rpt
|   |   |       |       CusLevelSalary.rpt
|   |   |       |       CusMarket.rpt
|   |   |       |       CusPosition.rpt
|   |   |       |       CusPositionCompare.rpt
|   |   |       |       CusPositionnokia.rpt
|   |   |       |       dbData_20060626.mdb
|   |   |       |       DeptCompare.rpt
|   |   |       |       DeptLevelSalary.rpt
|   |   |       |       DeptLevelSalaryTC.rpt
|   |   |       |       DeptLevelSalaryTR.rpt
|   |   |       |       DeptMarket.rpt
|   |   |       |       EBS.rpt
|   |   |       |       EBS10.rpt
|   |   |       |       EBS25.rpt
|   |   |       |       EBS75.rpt
|   |   |       |       EBS90.rpt
|   |   |       |       EBSOut.rpt
|   |   |       |       EGC.rpt
|   |   |       |       EGC10.rpt
|   |   |       |       EGC25.rpt
|   |   |       |       EGC75.rpt
|   |   |       |       EGC90.rpt
|   |   |       |       EGCOut.rpt
|   |   |       |       ETC.rpt
|   |   |       |       ETC10.rpt
|   |   |       |       ETC25.rpt
|   |   |       |       ETC75.rpt
|   |   |       |       ETC90.rpt
|   |   |       |       ETCOut.rpt
|   |   |       |       ETR.rpt
|   |   |       |       ETR10.rpt
|   |   |       |       ETR25.rpt
|   |   |       |       ETR75.rpt
|   |   |       |       ETR90.rpt
|   |   |       |       ETROut.rpt
|   |   |       |       explain.rpt
|   |   |       |       Frequence.rpt
|   |   |       |       IndustryCompare.rpt
|   |   |       |       IndustryCompare3.rpt
|   |   |       |       IndustryComparefdc.rpt
|   |   |       |       LevelSalary.rpt
|   |   |       |       market.rpt
|   |   |       |       Position.rpt
|   |   |       |       PositionCompare.rpt
|   |   |       |       PositionCompare1.rpt
|   |   |       |       PositionNokia.rpt
|   |   |       |       PositionQiaoxin.rpt
|   |   |       |       PositionSimple.rpt
|   |   |       |       Postlist.rpt
|   |   |       |       Postlist_company.rpt
|   |   |       |       RoadMap.pdf
|   |   |       |       YearCompare.rpt
|   |   |       |       YearCompare040506.rpt
|   |   |       |       YearCompare0506.rpt
|   |   |       |       YearCompare050607.rpt
|   |   |       |       YearCompare0607.rpt
|   |   |       |       YearCompare2.rpt
|   |   |       |       太和顾问职位匹配指南.doc
|   |   |       |       太和顾问职位评估工具.xls
|   |   |       |       太和顾问薪酬数据收集工具.xls
|   |   |       |       报告说明.pdf
|   |   |       |       职责描述.pdf
|   |   |       |       
|   |   |       \---Application
|   |   |               autorun.inf
|   |   |               dbSystem.mdb
|   |   |               setup.ico
|   |   |               trace.exe
|   |   |               
|   |   \---福利
|   |       |   圣得西福利方案建议(1).rar
|   |       |   圣得西福利方案建议.rar
|   |       |   差旅标准.doc
|   |       |   福利矩阵.xlsx
|   |       |   福利设计构思.doc
|   |       |   
|   |       \---圣得西福利方案建议
|   |               差旅费开支标准及报销规定.doc
|   |               福利矩阵.xls
|   |               福利管理办法.doc
|   |               
|   +---职位评估
|   |   |   全职位矩阵(8月6日给罗总审).xls
|   |   |   全职位矩阵(老总改).xls
|   |   |   全职位矩阵070719.xls
|   |   |   全职位矩阵070721 (xuhua).xls
|   |   |   基准职位清单.doc
|   |   |   基准职位矩阵.xls
|   |   |   基准职位矩阵.xlsx
|   |   |   基准职位矩阵070717.pdf
|   |   |   太和顾问职位评估工具(2006版)-梁娜.xls
|   |   |   太和顾问职位评估工具(2006版).xls
|   |   |   职位评估工具的培训.ppt
|   |   |   
|   |   \---评估结果
|   |           职位价值评估结果秦经理　.xls
|   |           职位价值评估结果统计.xls
|   |           职位评估-庞经理.xls
|   |           职位评估-李总.xls
|   |           职位评估-费部.xls
|   |           职位评估结果-生产中心左经理.xls
|   |           职位评估结果-营销办主任.xls
|   |           职位评估结果-训导部经理.xls
|   |           职位评估结果－罗总.xls
|   |           
|   +---职位梳理
|   |   |   SDX职位分类3.0.xls
|   |   |   审批权限表(简).doc
|   |   |   成果汇报记录.xls
|   |   |   新旧行政等级对照表（给费部）.xls
|   |   |   汇报成果－部分打印070716.ppt
|   |   |   职位名称规范与职位序列划分.pptx
|   |   |   职位名称规范与职位序列划分070715-汇报稿.ppt
|   |   |   职位序列、层级划分0705.ppt
|   |   |   职位序列、层级划分0710.ppt
|   |   |   职位梳理最终版.xlsx
|   |   |   职位梳理（给费部）.xls
|   |   |   职位清单（费部40个）.doc
|   |   |   职位矩阵.accdb
|   |   |   职位等级规范.xls
|   |   |   
|   |   +---职位序列
|   |   |   |   岗位序列划分（刘）.doc
|   |   |   |   职位体系划分原则（费部）.doc
|   |   |   |   职位分析实践.ppt
|   |   |   |   职位分析实践教师手册.doc
|   |   |   |   职位序列、层级划分0705.ppt
|   |   |   |   职位序列划分归类1。0.doc
|   |   |   |   职位序列（族）的各种划分1.0.doc
|   |   |   |   职位序列（族）的各种划分2.0.doc
|   |   |   |   
|   |   |   \---职位序列、职位说明书等资料(给罗总）
|   |   |       |   6家企业的职位序列（族）的划分.doc
|   |   |       |   公司职位类别划分.doc
|   |   |       |   职位序列、层级划分0705.ppt
|   |   |       |   职位族管理手册.doc
|   |   |       |   
|   |   |       +---某服饰公司3份职位说明书
|   |   |       |       XX服饰市场营销部门经理职位描述.doc
|   |   |       |       XX服饰生产部经理职位描述.doc
|   |   |       |       XX饰设计开发部经理职位描述.doc
|   |   |       |       
|   |   |       +---某地产顾问公司2份职位说明书
|   |   |       |       XX房地产顾问公司（分公司总经理）.doc
|   |   |       |       房地产顾问公司（技术中心总监）.doc
|   |   |       |       
|   |   |       \---某制造企业3份职位说明书
|   |   |               QE主管职位说明书OK.xls
|   |   |               人力资源部部长职位说明书OK.xls
|   |   |               制造中心总经理职位说明书OK.xls
|   |   |               
|   |   \---SDX提供职位说明书
|   |       |   职位清单40个（职位价值评估）.doc
|   |       |   职位说明书(采购管理部专员刘壮伟).doc
|   |       |   
|   |       +---职位说明书-财务部
|   |       |       职位说明书(营销财务唐经理).doc
|   |       |       职位说明书(营销财务部会计主任).doc
|   |       |       职位说明书-管理中心财务部成本会计.doc
|   |       |       职位说明书-管理中心财务部经理.doc
|   |       |       职位说明书-管理中心财务部费用会计.doc
|   |       |       职位说明书-管理中心财务部资材会计.doc
|   |       |       职位说明书-营销财务副经理.doc
|   |       |       
|   |       +---职位说明书-营销中心
|   |       |   |   企划部经理职位说明书(7月10日).doc
|   |       |   |   存货管理部促销员岗位说明书.doc
|   |       |   |   存货管理部经理岗位说明书(模版7月7日).doc
|   |       |   |   新.企业文化专干职位说明书(模版7月7日).doc
|   |       |   |   职位说明书(商品部订单主管).doc
|   |       |   |   职位说明书(在线管理专干).doc
|   |       |   |   职位说明书(客服主管).doc
|   |       |   |   职位说明书(营销办文秘).doc
|   |       |   |   职位说明书(营销财务会计主任).doc
|   |       |   |   训导专干职位说明书(模版7月7日).doc
|   |       |   |   训导部经理职位说明书(模版7月7日).doc
|   |       |   |   远程营销部经理职位说明书.doc
|   |       |   |   
|   |       |   +---营销代表、产品主管、仓管员
|   |       |   |       职位说明书--刘立强.doc
|   |       |   |       职位说明书--刘赞明.doc
|   |       |   |       职位说明书--唐智国.doc
|   |       |   |       职位说明书--康钰晖.doc
|   |       |   |       职位说明书--戴嫦辉.doc
|   |       |   |       职位说明书--杨石斌.doc
|   |       |   |       职位说明书--王毅.doc
|   |       |   |       
|   |       |   \---商品部职位说明书
|   |       |       \---商品部职位说明书
|   |       |               职位说明书_外围产品主任.doc
|   |       |               职位说明书_整理仓主管.doc
|   |       |               职位说明书_整理仓管员.doc
|   |       |               职位说明书_整理仓系统操作员.doc
|   |       |               职位说明书_特价仓主管.doc
|   |       |               职位说明书_特价仓管员1.doc
|   |       |               职位说明书_特价仓管员2.doc
|   |       |               职位说明书_直营仓主管.doc
|   |       |               职位说明书_直营仓包装员.doc
|   |       |               职位说明书_直营仓系统操作员.doc
|   |       |               职位说明书_直营仓配货员.doc
|   |       |               职位说明书_经理助理.doc
|   |       |               职位说明书_订单主管.doc
|   |       |               职位说明书_订货仓主管.doc
|   |       |               职位说明书_订货仓管员.doc
|   |       |               职位说明书_长沙产品主任.doc
|   |       |               
|   |       +---职位说明书-生产中心
|   |       |       07品管部（刘彦）职位说明书.doc
|   |       |       07品管部（刘琪）职位说明书.doc
|   |       |       07品管部（李小姣）职位说明书.doc
|   |       |       07品管部（汤锋荣）职位说明书.doc
|   |       |       07品管部（钟）职位说明书.doc
|   |       |       厂长职位说明书.doc
|   |       |       统计核算职位说明书.doc
|   |       |       职位说明书(团支部主任).doc
|   |       |       职位说明书(外协跟单员.doc
|   |       |       职位说明书(外协部经理).doc
|   |       |       职位说明书(技术IE部许俊丽).doc
|   |       |       职位说明书(技术部朱溪).doc
|   |       |       职位说明书(模版gendanyuan).doc
|   |       |       职位说明书(生产中心综合管理办秘书).doc
|   |       |       职位说明书(采购管理专员).doc
|   |       |       职位说明书(采购部廖慧敏).doc
|   |       |       职位说明书团支部定单管理员.doc
|   |       |       职位说明书团支部量体师.doc
|   |       |       职位说明书计划跟单部.doc
|   |       |       职位说明书（休闲版师兼组长.doc
|   |       |       计划调度专干职位说明书.doc
|   |       |       车间主任彭腊梅职位说明书.doc
|   |       |       
|   |       \---职位说明书-人事行政
|   |               人事专干职位说明书.doc
|   |               招聘专干职位说明书.doc
|   |               秘书办主任职位说明书.doc
|   |               职位说明书(IT部信息管理员 过信军).doc
|   |               职位说明书(IT部信息管理员).doc
|   |               职位说明书(IT部副经理罗林).doc
|   |               职位说明书(IT部江西信息管理员).doc
|   |               职位说明书(IT部网管专干).doc
|   |               职位说明书(IT部训导专干).doc
|   |               职位说明书(总经理秘书).doc
|   |               
|   +---绩效
|   |   |   0718-绩效考核关键成功因素提取.xls
|   |   |   CSF头脑风暴前的介绍.pptx
|   |   |   业绩合同模版.docx
|   |   |   业绩沟通工作安排.docx
|   |   |   二级部门业绩指标研讨通知.doc
|   |   |   关键成功因素提取.xls
|   |   |   关键成功因素讨论.ppt
|   |   |   圣得西业绩指标库汇总(1).xls
|   |   |   圣得西业绩指标库汇总.xls
|   |   |   圣得西业绩管理手册.doc
|   |   |   圣得西公司级和一级部门业绩指标库.xls
|   |   |   圣得西公司级绩效考核指标-0813(1).ppt
|   |   |   圣得西公司级绩效考核指标-0813.ppt
|   |   |   圣得西公司级绩效考核指标.ppt
|   |   |   生产中心业绩指标库.xls
|   |   |   
|   |   \---圣得西业绩指标库
|   |           1-研发中心业绩指标库.xls
|   |           2-生产中心业绩指标库.xls
|   |           3-营销中心业绩指标库.xls
|   |           4-公共事务部业绩指标库.xls
|   |           5-项目工程部业绩指标库.xls
|   |           6-人事行政中心业绩指标库.xls
|   |           7-市场部业绩指标库.xls
|   |           8-财务部业绩指标库.xls
|   |           9-采购管理部业绩指标库.xls
|   |           圣得西公司级和一级部门业绩指标库.xls
|   |           
|   +---相关资料
|   |   |   86模式与组织结构设计报rn 告（Ⅴ版）20070610.ppt
|   |   |   万年地产发展战略研究报告20070510(修改稿).pdf
|   |   |   业务代表的6种薪酬制度.doc
|   |   |   销售团队激励设计下载.doc
|   |   |   销售团队激励设计下载.rar
|   |   |   麦肯锡――实达建立高绩效的市场营销及销售组织体系.PPT
|   |   |   
|   |   \---参考
|   |       |   北大纵横－山东鲁能积成股份人力资源咨询全案 .RAR
|   |       |   
|   |       +---新华信――三木集团人力资源咨询方案
|   |       |       三木集团股份有限公司咨询项目--岗位评价方法培训.ppt
|   |       |       三木集团股份有限公司咨询项目--岗位说明书样本.doc
|   |       |       三木集团股份有限公司咨询项目--总部定岗定编方案.ppt
|   |       |       三木集团股份有限公司咨询项目--总部岗位分析调查问卷.doc
|   |       |       三木集团股份有限公司咨询项目--总部岗位说明书.doc
|   |       |       三木集团股份有限公司咨询项目--总部岗位说明书培训资料.ppt
|   |       |       三木集团股份有限公司咨询项目--总部部门职责.doc
|   |       |       三木集团股份有限公司咨询项目--绩效管理理论培训.ppt
|   |       |       三木集团股份有限公司咨询项目--绩效考核实务培训.ppt
|   |       |       三木集团股份有限公司咨询项目--薪酬制度.doc
|   |       |       三木集团股份有限公司咨询项目-总部员工岗位工资改革方案.doc
|   |       |       
|   |       \---和君创业：新奥集团人力资源咨询报告及解决方案
|   |           \---新奥集团
|   |                   《从职位说明书谈组织的规范性与灵活性》.pdf
|   |                   和君创业-新奥集团员工诊断报告.ppt
|   |                   和君创业－新奥集团人力资源规划流程及说明.pdf
|   |                   和君创业－新奥集团任职资格等级制度.pdf
|   |                   和君创业－新奥集团员工任职资格编写.pdf
|   |                   和君创业－新奥集团绩效管理制度框架.pdf
|   |                   和君－新奥集团人力资源管理体系设计思路.pdf
|   |                   新奥集团薪酬改革介绍.ppt
|   |                   
|   +---工作计划
|   |       两周滚动工作计划-nana0827.docx
|   |       两周滚动工作计划（第九、十周）.doc
|   |       两周滚动工作计划（第十、十一周）.doc
|   |       两周滚动工作计划（第十一、十二周）.doc
|   |       两周滚动工作计划（第十二、十三周）.doc
|   |       
|   +---宣贯和实施
|   |       202005124152691.gif
|   |       26日决委会汇报大纲.docx
|   |       全员宣贯培训070911.ppt
|   |       全员宣贯培训070911.pptx
|   |       宣贯培训大纲.docx
|   |       薪酬与绩效改革实施接口盘点.doc
|   |       薪酬和绩效政策汇编.doc
|   |       薪酬固浮比及月工资结构.doc
|   |       部门负责人以上宣贯培训大纲.doc
|   |       部门负责人培训.pptx
|   |       部门负责人非HR的HRM培训.pptx
|   |       
|   +---客户文件
|   |   |   06年12月在职主管级以上人员明细.xls
|   |   |   9月23日决委会审议提案.doc
|   |   |   Logo.bmp
|   |   |   Logo.JPG
|   |   |   商务部客户沟通表（圣得西）.doc
|   |   |   圣得西战略摘要.doc
|   |   |   圣得西薪酬改革与绩效考核体系建立项目咨询邀请函.doc
|   |   |   圣得西薪酬策略0627（费）.ppt
|   |   |   技术线薪酬绩效原则.doc
|   |   |   生产中心薪酬改革方案设计提案（李总提案）.doc
|   |   |   生产中心薪酬策略（费）.doc
|   |   |   生产线薪酬绩效原则.doc
|   |   |   薪酬表070816(费部提供).xls
|   |   |   费部要求补上的.xls
|   |   |   车间计件员工2007年度工资汇总.xls
|   |   |   需核实的职位名称和任职时间1.xls
|   |   |   
|   |   \---原始薪酬数据
|   |       |   06考核结果表.xls
|   |       |   2006年度计件员工排名情况.xls
|   |       |   2006年度计件员工排名情况（费提供）.xls
|   |       |   企业基本薪酬信息（费提供）.xls
|   |       |   店长导购薪酬(费提供）.xls
|   |       |   车间计件员工2007年度工资汇总.xls
|   |       |   
|   |       \---生产人员工资
|   |               0705.车间员工工资.xls
|   |               2007年5月份工资分析及图示.xls
|   |               5月份制造部员工核算说明.doc
|   |               车间计件员工2007年度工资汇总.xls
|   |               
|   +---圣得西成果文件移交
|   |   |   圣得西薪酬套档数据.xlsx
|   |   |   圣得西薪酬福利管理手册.doc
|   |   |   圣得西薪酬设计数据汇总.xlsx
|   |   |   差旅标准.doc
|   |   |   福利矩阵.xls
|   |   |   福利管理办法.doc
|   |   |   职位梳理最终版.xlsx
|   |   |   薪酬与绩效改革实施接口盘点.doc
|   |   |   薪酬和绩效政策汇编.doc
|   |   |   圣得西业绩管理手册.doc
|   |   |   
|   |   +---过程文件
|   |   |   +---诊断阶段
|   |   |   |       圣得西人力资源项目诊断报告(汇报).ppt
|   |   |   |       圣得西诊断(薪酬绩效6月29日2.0).ppt
|   |   |   |       圣得西诊断(薪酬绩效6月29日汇报).ppt
|   |   |   |       
|   |   |   +---薪酬
|   |   |   |       市场总体水平.xls
|   |   |   |       生产部门市场水平.xls
|   |   |   |       薪酬方案-操作与制造族-生产操作类.ppt
|   |   |   |       薪酬设计（生产支持）070815.xlsx
|   |   |   |       薪酬设计（管理支持与后勤）.xlsx
|   |   |   |       薪酬设计（营销，和罗总沟通）.xlsx
|   |   |   |       薪酬设计（领导管理族）070814.xlsx
|   |   |   |       
|   |   |   +---职位
|   |   |   |       职位名称规范与职位序列划分070715-汇报稿.ppt
|   |   |   |       
|   |   |   \---绩效
|   |   |           CSF头脑风暴前的介绍.pptx
|   |   |           关键成功因素讨论.ppt
|   |   |           圣得西公司级绩效考核指标-0813(1).ppt
|   |   |           
|   |   \---圣得西业绩指标库
|   |           1-研发中心业绩指标库.xls
|   |           2-生产中心业绩指标库.xls
|   |           3-营销中心业绩指标库.xls
|   |           4-公共事务部业绩指标库.xls
|   |           5-项目工程部业绩指标库.xls
|   |           6-人事行政中心业绩指标库.xls
|   |           7-市场部业绩指标库.xls
|   |           8-财务部业绩指标库.xls
|   |           9-采购管理部业绩指标库.xls
|   |           圣得西公司级和一级部门业绩指标库.xls
|   |           
|   +---商务文件
|   |       出差申请单.doc
|   |       商务协议（圣得西）(0525).doc
|   |       圣得西薪酬改革与绩效体系建立项目建议书.ppt
|   |       圣得西薪酬改革与绩效体系建立项目汇报文件.ppt
|   |       圣得西项目洽谈行程安排.xls
|   |       成长中的民营企业.ppt
|   |       薪酬体系存在问题及解决之道.ppt
|   |       项目成果清单(0528).doc
|   |       
|   \---会议记录
|           2007年8月29日与罗总沟通.docx
|           8月3日会议记录.doc
|           生产操作类工作内容.docx
|           
+---太和-上海申沃客车职位评估报告 2.2MB
|       基准职位列表.xls
|       打分表格.xls
|       申沃客车职位评估会议日程.doc
|       职位评估工具―管理类.doc
|       职位说明书--工人.doc
|       职位评估工具―工人类.doc
|       职位说明书-管理人员.doc
|       
\---太和－项目建议书合集 138MB
        BIRD.ppt
        Desktop_.ini
        东南融通建议书070205.ppt
        东银一期项目建议书Final.ppt
        乾元浩.ppt
        亨格信息项目建议书v1.0.ppt
        亿阳项目建议书(Final）.pdf
        和记奥普泰HR咨询项目建议书060927.ppt
        嘉里大通项目建议书.ppt
        嘉陵建议书.ppt
        嘉陵建议书（讲标版）.ppt
        天音通讯建议书070712chu.ppt
        太和简介.doc
        宏强骏业项目建议书.ppt
        岩土公司战略咨询项目建议书.ppt
        巨森项目建议书1009final.ppt
        成都自来水公司项目建议书.ppt
        战略咨询项目建议书（模板）.ppt
        文件列表输出.bat
        文档目录结构.txt
        文档目录结构.xls
        新世界项目建议书.ppt
        杭州水业集团咨询方案项目建议书-614改-final.ppt
        柳工沟通材料050904(案例).ppt
        正大项目建议书final.ppt
        民生银行重庆分行建议书二.ppt
        石家庄建工集团项目建议书051220.ppt
        红塔证券项目建议书.pdf
        致因特瑞斯公司.ppt
        致民生银行重庆分行一.ppt
        致渝安集团.ppt
        薪酬架构与水平设计报告final.ppt
        裕丰项目建议书0810.ppt
        裕汇集团项目建议书v1.0.ppt
        重庆医药_和平医药新产品有限公司项目建议书071026.ppt
        重庆药友制药项目建议书v3.2.ppt
        阜外医院项目建议书0118.ppt
        雪宝乳业公司项目建议书.ppt
        高力集团咨询项目建议书－060530.ppt
        高视伟业项目建议书.ppt
        
